
#ui gfxboot /boot/gfxmenu

PROMPT 0
TIMEOUT 100
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/boot.png

label EduMagic_LXDE
MENU LABEL EduMagic Linux Clean LXDE
KERNEL /EduMagic/vmlinuz
APPEND initrd=/EduMagic/initrd.gz root=/dev/ram0 rw vga=791 quiet desktop=lxde

LABEL EduMagic_MATE
MENU LABEL EduMagic Linux Clean MATE
KERNEL /EduMagic/vmlinuz
APPEND initrd=/EduMagic/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=mate

LABEL EduMagic_KDE
MENU LABEL EduMagic Linux Clean KDE
KERNEL /EduMagic/vmlinuz
APPEND initrd=/EduMagic/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=kde

LABEL EduMagic_failsafe
MENU LABEL EduMagic Linux Clean LXDE failsafe
KERNEL /EduMagic/vmlinuz
APPEND initrd=/EduMagic/initrd.gz root=/dev/ram0 rw noapic nolapic acpi=off nopat xdriver=vesa noload=/modules/ desktop=lxde

LABEL Memtest
MENU LABEL Memtest utility
KERNEL /boot/tools/memtest

LABEL Hardware_Detection_Tool
MENU LABEL Hardware Detection Tool, Memory Test
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Reboot
MENU LABEL Reboot computer
KERNEL /boot/syslinux/reboot.c32
