#Файл MagOS.ini рекомендуется использовать в папке MagOS-Data
#Если вы работаете в чистом режиме и у вас отстуствует папка MagOS-Data, вы можете 
#перенести его в папку MagOS
#Now int is recommended to place MagOS.ini file to folder MagOS-Data
#If you want to delete this folder (when using in Clean mode) you may
#move it into folder MagOS