#!/bin/bash
#
# magicosctl      Helper script for MagicOS Linux Live.
#
# Authors:	Mikhail Zaripov <m3for@mail.ru>
#
# chkconfig: 345 25 75
# description:  Do some actions for MagicOS Linux live run properly. It must be enabled.
#
### BEGIN INIT INFO
# Provides: magicosctl
# Required-Start: haldaemon
# Should-Start: 
# Required-Stop: haldaemon
# Should-Stop: 
# Default-Start: 3 4 5 7
# Short-Description: Do some actions for MagicOS Linux live run properly.
# Description: Do some actions for MagicOS Linux live run properly. It must be enabled.
### END INIT INFO

# source function library
[ -f /etc/sysconfig/MagicOS ] && . /etc/sysconfig/MagicOS

# We have to launch some rc scripts
for a in /usr/lib/magicos/rc.local.d/* ;do
   [ -x $a ] && $a 2>/dev/null &
done
for a in /usr/lib/magicos/rc.local/* ;do
   [ -x $a ] && $a 2>/dev/null
done

# We have to launch some rc scripts from external modules
for a in /etc/rc.d/rc.local.MagicOS.* ;do
   [ -x $a ] && $a start 2>/dev/null
done

exit 0
