DETECT_ADSL=no
DETECT_AGP=no
DETECT_ATA_STORAGE=no
DETECT_ATM=no
DETECT_AUDIO=no
DETECT_BIOMETRIC=no
DETECT_BLUETOOTH=no
DETECT_BRIDGE=no
DETECT_BURNER=no
DETECT_CARD_READER=no
DETECT_CDROM=no
DETECT_CPU=no
DETECT_DVB=no
DETECT_DVDROM=no
DETECT_ETHERNET=no
DETECT_FIREWIRE_CONTROLLER=no
DETECT_FLOPPY=no
DETECT_GAMEPORT=no
DETECT_HARDDISK=no
DETECT_ISDN=no
DETECT_JOYSTICK=no
DETECT_KEYBOARD=no
DETECT_MEMORY=no
DETECT_MISC_INPUT=no
DETECT_MODEM=no
DETECT_MOUSE=no
DETECT_MULTIMEDIA_OTHER=no
DETECT_PCMCIA_CONTROLLER=no
DETECT_PRINTER=no
DETECT_RADIO=no
DETECT_RAID_STORAGE=no
DETECT_SATA_STORAGE=no
DETECT_SCANNER=no
DETECT_SCSI_CONTROLLER=no
DETECT_SMB_CONTROLLER=no
DETECT_TAPE=no
DETECT_TV=no
DETECT_UNKNOWN=no
DETECT_UPS=no
DETECT_USB_AUDIO=no
DETECT_USB_CONTROLLER=no
DETECT_USB_HUB=no
DETECT_USB_STORAGE=no
DETECT_VIDEO=yes
DETECT_WAN=no
DETECT_WEBCAM=no
DETECT_ZIP=no
AUTORECONFIGURE_RIGHT_XORG_DRIVER=yes
