#Файл MagicOS.ini рекомендуется использовать в папке MagicOS-Data
#Если вы работаете в чистом режиме и у вас отстуствует папка MagicOS-Data, вы можете 
#перенести его в папку MagicOS
#Now int is recommended to place MagicOS.ini file to folder MagicOS-Data
#If you want to delete this folder (when using in Clean mode) you may
#move it into folder MagicOS
