
[Dialer beeline]
Init3 = AT+CGDCONT=1,"IP","internet.beeline.ru"
Password  = beeline
Username = beeline
Phone =*99#

[Dialer mts]
Init3 = AT+CGDCONT=1,"IP","internet.mts.ru"
Password  = mts
Username = mts
Phone =*99#

[Dialer megafon]
Init3 = AT+CGDCONT=1,"IP","internet"
Password  = \n
Username = \n
Phone =*99#

[Dialer utel]
Init3 = AT+CGDCONT=1,"IP","internet.usi.ru"
Password  = usi
Username = usi
Phone =*99#
