alignment bottom_middle
background no
border_width 1
cpu_avg_samples 2
default_color grey
default_outline_color gray
default_shade_color black
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftalpha 1
xftfont Terminus:size=8
gap_x 5
gap_y 5
double_buffer yes
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
double_buffer yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal
stippled_borders 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
minimum_size 250 50
own_window_argb_visual yes
own_window_argb_value 255
#top_cpu_separate true

TEXT
${color #FFFFFF}CPU:${cpu cpu}% Freq:$freq_g GHz ${font}${alignr}${cpugraph 10,290 073470}
#${color #5080FF}CPU0:${cpu cpu1}${font}%${alignr}${cpugraph cpu1 10,290 073470}
#CPU1:${cpu cpu2}${font}%${alignr}${cpugraph cpu2 10,290 073470} 
#CPU2:${cpu cpu3}${font}%${alignr}${cpugraph cpu3 10,290 073470}
#CPU3:${cpu cpu4}${font}%${alignr}${cpugraph cpu4 10,290 073470}
Disk I/O: ${diskio}${alignr}${diskiograph 10,230 073470 4469FF}
RAM : $mem / $memeasyfree / $memmax - $memperc% ${alignr}${membar 4,220}
Swap: $swap / $swapfree / $swapmax - $swapperc% ${alignr}${swapbar 4,220}
root  ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 4,220 /}
/home ${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 4,220 /home}
eth0 down/up:${downspeed eth0}/${upspeed eth0} total:${totaldown eth0}/${totalup eth0}     ${goto 300}${alignr}${downspeedgraph eth0 10,100}${upspeedgraph eth0 10,100}
WiFi down/up:${downspeed wlan0}/${upspeed wlan0} total:${totaldown wlan0}/${totalup wlan0} ${goto 300}${alignr}${downspeedgraph wlan0 10,100}${upspeedgraph wlan0 10,100}
#Cpu $freq_g GHz Frequency : ${execi cpufreq-info | grep "current CPU frequency" | cut -c28-35} ${freq} 
Top cpu       ${goto 130}PID          ${goto 170}CPU%         ${goto 210}MEM%         ${goto 250}Top mem           ${goto 380}PID              ${goto 420}CPU%             ${goto 460}MEM%
${top name 1} ${goto 130}${top pid 1} ${goto 170}${top cpu 1} ${goto 210}${top mem 1} ${goto 250}${top_mem name 1} ${goto 380}${top_mem pid 1} ${goto 420}${top_mem cpu 1} ${goto 460}${top_mem mem 1}
${top name 2} ${goto 130}${top pid 2} ${goto 170}${top cpu 2} ${goto 210}${top mem 2} ${goto 250}${top_mem name 2} ${goto 380}${top_mem pid 2} ${goto 420}${top_mem cpu 2} ${goto 460}${top_mem mem 2}
${top name 3} ${goto 130}${top pid 3} ${goto 170}${top cpu 3} ${goto 210}${top mem 3} ${goto 250}${top_mem name 3} ${goto 380}${top_mem pid 3} ${goto 420}${top_mem cpu 3} ${goto 460}${top_mem mem 3}
Procs:$processes Run:$running_processes Uptime: $uptime_short ${alignr}Battery: $battery CPU FAN ${execi 5 sensors | grep  'CPU F' | cut -c19-26} FAN ${execi 5 sensors | grep 'POWER' | cut -c19-26}
CPU ${execi 5 sensors | grep 'CPU T' | cut -c21-25}| ${execi 5 sensors | grep 'Core 0' | cut -c15-19}| ${execi 5 sensors | grep 'Core 1' | cut -c15-19}| ${execi 5 sensors | grep 'Core 2' | cut -c15-19}| ${execi 5 sensors | grep 'Core 3' | cut -c15-19} MB ${execi 5 sensors | grep 'MB' | cut -c21-25} NV ${execi 5 which nvidia-settings >/dev/null 2>&1 && nvidia-settings -q gpucoretemp |grep '):' | awk '{print $4}' | cut -b1-2}° sda ${exec hddtemp -nq /dev/sda}° sdb ${exec hddtemp -nq /dev/sdb}° 
#