# MagOS parameters

# Additional boot parameters
# Дополнительные параметры загрузки
#CMDLINE="noload=/12,/92 findswap"

# Default user password is 'magos'
# Хэш пароля для пользователя по умолчанию (стандартно magos)
#DEFAULTPASSWD='$2a$08$7zaCsmtvyXcGKVC3jRkUkeLnscv6s0mkXJ4GnJfrMzgmcMZzvF2a2'
# Default root password is 'toor'
# Хеш пароля для пользователя root (стандартно toor)
#DEFAULTROOTPASSWD='$2a$08$6Sd1ei3xkrWq21ypHSlgZOOlViPgyi4u.g7P0hZgpHx43cWwjO/Ji'
# Default user name is 'user'
# Имя пользователя по умолчанию (стандартно user)
#DEFAULTUSER=user
# You can cpecify users there whithout using "user=" boot parameter
# Пользователи системы (аналог параметра users)
#NEEDEDUSERS='user:500:x'
# User for X autostarting
# Пользователь для автовхода (none отключает автовход)
#AUTOLOGINUSER=none
# Groups for users
# Группы, в которых будут состоять пользователи
#USERGROUPS=audio,video,usb,vboxusers

# Autostart services
# Автоматически поднимать службы (можно указывать службы xinetd)
#SERVICESSTART=tor,polipo,virtualbox,cups-lpd
# You can disable some of standart services start
# Отключение служб, включенных по умолчанию
#SERVICESNOSTART=xinetd,pdnsd,iptables,wine

# Mount local partitions
# Подключение всех разделов при старте
#PARTITIONSAUTOMOUNT=yes
# Не подключать указанные разделы
#PARTITIONSNOMOUNT=boot,hidden
# Пользователь - владелец для fat ntfs
#PARTITIONSMOUNTUID=500

# Block access to /mnt directory
# Блокировка доступа к директории /mnt (полезно при организации терминальных решений)
#MNT_BLOCK=yes

# MagOS-Server ip addres
# Адрес сервера по умолчанию
#MAGOSSERVER=192.168.1.31
# Local network base address
# Адрес сети по умолчанию
#NETWORKIP=192.168.1.

# Серверы времени
#NTPSERVERS=ntp2.vniiftri.ru,ru.pool.ntp.org

# Подключение к AD серверу
#ADSERVER=kerberos.local.magos-linux.ru
#DOMAIN=local.magos-linux.ru

# Рабочая группа samba
#SAMBADOMAIN=MDKGROUP

# Mount shared media from MagOS-Server automatically
# Подключаться к серверу при старте
#AUTOMOUNTSERVER=yes

# Share local partitions via NFS-Server
# Разрешать общий доcтуп к разделам через NFS
#PARTITIONSSHARE=yes
# Исключение для общих разделов
#PARTITIONSNOSHARE=archive,private

# Установка системных прокси
#HTTP_PROXY=http://127.0.0.1:8118
#HTTPS_PROXY=https://127.0.0.1:8118
#FTP_PROXY=ftp://127.0.0.1:8118
#NO_PROXY=192.168.1.0/16

# Для совместного доступа к интернет можно включить режим шлюза
# Также необходим при связывании нескольких сетей (wlan0 eth0 eth1  ...)
#ROUTER=yes

# Iptables firewall exceptions
# ИСключения для межсетевого экрана iptables
#IPTABLESOPENPORTSTCP=21,22,30001,6881
#IPTABLESOPENPORTSUDP=30002,6881
# Для работы в режиме сервера, шлюза и точки доступа необходимо открыть доступ из локальной сети
#IPTABLESTRUSTEDIP=192.168.1.0/16

# Переправлять весь поток от пользователей через TOR
# Пользователей можно задавать в виде имени, номера и диапазона
# Должна быть включена служба tor!
#TORUSERS=500-999

# Автоматически менять MAC адрес интерфейса при подключении
#MACCHANGE=wlan0
# По умолчанию используется алгоритм -e не меняющей тип и производителя
#MACCHANGEROPTIONS='-a'
# Можно назначить конкретный адрес для интерфейса
#MACCHANGEROPTIONS='--mac=XX:XX:XX:XX:XX:XX'

# Режим работы клавиатуры Num Lock (yes|no)
#NUMLOCK=no

# Подписывать режим работы на обоях
#GRAFFITI=yes

# Установить требуемое разрешение монитора вместо автоматического определения.
#XORG_RES=1024x768
# В случае неправильного определения скриптами разрешения, попробуйте параметр auto
#XORG_RES=auto
# Установить значения частот для стандартного ЖК монитора (HorizSync 28.8-90/100, VertRefresh 60)
#MONITOR=FLATPANEL
# Установить модель монитора Plug'n Play (HorizSync 28.8-96, VertRefresh 60-150)
#MONITOR=PNP
# Запретить отключение монитора
#DPMS=no

# Отключение быстрого запуска менеджер входа (запуск производить только после старта всех служб)
#DMFASTBOOT=no

# Обновлять кеш библиотек при старте. Полезно при использовании модулей от старых сборок.
#RUNLDCONFIG=yes

# Обновление базы данных модулей, если используются сторонние модули ядра
#DEPMOD=yes

# Обновлять домашний каталог при загрузке если он уже существует
#UPDATEHOME=yes

# Можно отключить использование tmpfs для /tmp при работе с профилем
#TMPFS=no

# Перечень программ для автозагрузки под пользователем
#AUTOEXEC="kde:yakuake;gnome:guake;lxde:guake;xbindkeys"

# Сохранять изменения в модуль (альтернативный метод вместо changes=)
#SAVETOMODULE=yes
# Имя и положение модуля 
#SAVETOMODULENAME=/mnt/livemedia/MagOS/modules/zz-save.lzm
# Сохранять без сжатия
#SAVETONOLZMA=yes

[/etc/sysconfig/theme]
# Доступные темы: MagOS(по умолчанию) MagOS-green MagOS-dark Mandriva
#THEME=Mandriva

# Можно поменять стандартные обои (BlueC4D bluesth bluesth-green bluesth-red KStarboard)
#BACKGROUND=bluesth
# Можно указать свои обои
#BACKGROUND=/mnt/livemedia/mywallpaper.jpg
# Можно указать каталог с обоями, тогда будет выбрана случайная
#BACKGROUND=/mnt/livemedia/myсlipart

# Метод масштабирования
#0-растянуть пропорционально на чёрном фоне (по умолчанию)
#1-растянуть с нарушением пропорций
#2-растянуть с обрезкой
#BACKGROUNDMODE=0

# В настройках прокси сервера polipo можно перенаправить весь поток на другой сервер
# это может быть и обычный сервер и служба tor
[/etc/polipo/config]
#socksParentProxy="localhost:9050"
#socksProxyType=socks5

[/etc/sysconfig/clock]
# Установка часового пояса
#  Time zone for UTC+3 MSK-1
#ZONE=Europe/Kaliningrad
#  Time zone for UTC+4 MSK
#ZONE=Europe/Moscow
#  Time zone for UTC+6 MSK+2
#ZONE=Asia/Yekaterinburg
#  Time zone for UTC+7 MSK+3
#ZONE=Asia/Omsk
#  Time zone for UTC+8 MSK+4
#ZONE=Asia/Krasnoyarsk
#  Time zone for UTC+9 MSK+5
#ZONE=Asia/Irkutsk
#  Time zone for UTC+10 MSK+6
#ZONE=Asia/Yakutsk
#  Time zone for UTC+11 MSK+7
#ZONE=Asia/Vladivostok
#  Time zone for UTC+12 MSK+8
#ZONE=Asia/Magadan

[/etc/sysconfig/keyboard]
#Раскладка клавиатуры
#GRP_TOGGLE=ctrl_shift_toggle
#XkbOptions=grp:ctrl_shift_toggle,grp_led:scroll,compose:rwin

#GRP_TOGGLE=alt_shift_toggle
#XkbOptions=grp:alt_shift_toggle,grp_led:scroll,compose:rwin

[/etc/sysconfig/desktop]
# Графическая среда по умолчанию может быть изменена
# LXDE+slim - быстрая среда для слабых компьютеров
#DISPLAYMANAGER=slim
#DESKTOP=LXDE
# GNOME+GDM - альтерантивная среда для средних и мощных машин
#DISPLAYMANAGER=GDM
#DESKTOP=GNOME

[/etc/sysconfig/network]
#HOSTNAME=MagOS

# Сситемный прокси сервер для загрузки и обновления ПО
[/etc/urpmi/proxy.cfg]
#http_proxy=server:8118
#ftp_proxy=server:8080
#proxy_user=proxyuser:proxypass


[/etc/sysconfig/network-scripts/ifcfg-eth0]
# Автоподнятие сетевого интерфейса
#ONBOOT=yes
# Альтернативный DHCP клиент
#DHCP_CLIENT=udhcpc
# Пример настройки постоянного адреса
#BOOTPROTO=static
#IPADDR=192.168.1.32
#NETMASK=255.255.255.0
#GATEWAY=192.168.1.1
#MII_NOT_SUPPORTED=no
#DNS1=192.168.1.1

[/etc/sysconfig/network-scripts/ifcfg-wlan0]
#ONBOOT=yes
# Set it empty for autodetection
# При указании пустого значения будет производится поиск доступных сетей
#WIRELESS_ESSID=

# Для создания точки доступа используйте такие параметры
# (необходимо также включить службу hostapd dhcpd,
#  открыть в межсетевом экране 67 порт UDP, а также, возможно, включить ROUTER)
#ONBOOT=yes
#MII_NOT_SUPPORTED=yes
#USERCTL=no
#BOOTPROTO=static
#IPADDR=192.168.2.31
#NETMASK=255.255.255.0

# При подключении через ad-hoc нужно задать постоянные адреса
#WIRELESS_MODE=ad-hoc
#WIRELESS_ESSID=MagOS
#WIRELESS_CHANNEL=1
#BOOTPROTO=static
#IPADDR=192.168.2.32
#NETMASK=255.255.255.0
#GATEWAY=192.168.2.1
#MII_NOT_SUPPORTED=yes
#DNS1=192.168.2.1

# Настройки точки доступа
[/etc/hostapd/hostapd.conf]
#driver=nl80211
#ssid=MagOS
#country_code=RU
#hw_mode=g
#channel=11
# Пароль к wpa2
#wpa_passphrase=magoslinux
# переключение в режим открытой wep сети
#wpa=0

[/etc/sysconfig/network-scripts/wireless.d/MagOS]
# Пароль к беспроводной сетке MagOS для подключения в качестве клиента
#WIRELESS_ENC_KEY=magoslinux

# Отключение парковки на ноутбуках
[/etc/laptop-mode/laptop-mode.conf]
#CONTROL_HD_POWERMGMT=1

#You can setup ENGLISH locale on default by /etc/sysconfig/i18n and /etc/sysconfig/keyboard
[/etc/sysconfig/i18n]
#LC_TELEPHONE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LANGUAGE=en_US.UTF-8:en_US:en
#LC_MONETARY=en_US.UTF-8
#LC_ADDRESS=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_PAPER=en_US.UTF-8
#LC_NAME=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#SYSFONT=lat0-16
#LC_MEASUREMENT=en_US.UTF-8
#LC_TIME=en_US.UTF-8
#LANG=en_US.UTF-8
#LC_IDENTIFICATION=en_US.UTF-8
#LC_MESSAGES=en_US.UTF-8

[/etc/sysconfig/keyboard]
#XkbModel=pc105
#XkbLayout="us(alt-intl)"
#KEYBOARD=us_intl
#KEYTABLE=us-intl
#XkbOptions=compose:rwin

[/usr/share/magos/kde4/share/config/kdm/kdmrc]
Language=en_US

#Строгая привязка служб NFS сервера к работе через определенные порты (полезно при работе в сети через фаервол)
[/etc/sysconfig/nfs-server]
#RPCMOUNTD_OPTIONS="--port 4002"
[/etc/sysconfig/nfs-common]
#STATD_OPTIONS="--port 4000"
