#DRAKSOUND- # pulseaudio plugin configuration
#DRAKSOUND- 
#DRAKSOUND- pcm.!default {
#DRAKSOUND-     type pulse
#DRAKSOUND-     hint {
#DRAKSOUND-         show on
#DRAKSOUND-         description "Default ALSA Output (currently PulseAudio Sound Server)"
#DRAKSOUND-     }
#DRAKSOUND- }
#DRAKSOUND- 
#DRAKSOUND- ctl.!default {
#DRAKSOUND-     type pulse
#DRAKSOUND- }
