<?xml version='1.0'?>
<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
 <Name>Applications</Name>
 <DefaultLayout inline="true" inline_limit="1">
  <Merge type="menus"/>
  <Merge type="files"/>
 </DefaultLayout>
 <DefaultMergeDirs/>
 <KDELegacyDirs/>
 <DefaultAppDirs/>
 <DefaultDirectoryDirs/>
 <Directory>mandrivalinux.directory</Directory>
 <Include>
  <Category>X-MandrivaLinux</Category>
  <Filename>rpmdrake.desktop</Filename>
 </Include>
 <Menu>
  <Name>Internet</Name>
  <Directory>mandriva-internet.directory</Directory>
  <Layout>
   <Menuname inline="false">Control</Menuname>
   <Menuname inline="false">Browsers</Menuname>
   <Menuname inline="false">File transfer</Menuname>
   <Menuname inline="false">E-mail</Menuname>
   <Menuname inline="false">News</Menuname>
   <Menuname inline="false">Chat</Menuname>
   <Menuname inline="false">Remote Access</Menuname>
   <Separator/>
   <Merge type="menus"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="files"/>
  </Layout>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-other.directory</Directory>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-Internet</Category>
      <Category>Network</Category>
     </Or>
     <Not>
      <Category>Email</Category>
      <Category>WebBrowser</Category>
      <Category>FileTransfer</Category>
      <Category>Dialup</Category>
      <Category>InstantMessaging</Category>
      <Category>Chat</Category>
      <Category>IRCClient</Category>
      <Category>News</Category>
      <Category>RemoteAccess</Category>
      <Category>P2P</Category>
      <Category>Telephony</Category>
      <Category>VideoConference</Category>
      <Category>Monitor</Category>
      <Category>X-MandrivaLinux-System-SunJava6u22</Category>
      <Category>X-Bluetooth</Category>
      <Category>X-MandrivaLinux-System-Configuration-Networking</Category>
      <Category>X-GNOME-PersonalSettings</Category>
      <And>
       <Category>System</Category>
       <Category>Network</Category>
      </And>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Control</Name>
   <Directory>magos-control.directory</Directory>
   <Exclude/>
   <Include>
    <Filename>draknetcenter.desktop</Filename>
    <Filename>etherape.desktop</Filename>
    <Filename>net_applet.desktop</Filename>
   </Include>
   <Layout>
    <Filename>draknetcenter.desktop</Filename>
    <Filename>net_applet.desktop</Filename>
    <Filename>gnome-ppp.desktop</Filename>
    <Filename>remmina.desktop</Filename>
    <Filename>vpnpptp.desktop</Filename>
    <Separator/>
    <Filename>kde4-kppplogview.desktop</Filename>
    <Filename>kde4-Kppp.desktop</Filename>
    <Filename>ponoff.desktop</Filename>
    <Filename>etherape.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <Filename>draknetcenter.desktop</Filename>
    <And>
     <Category>Monitor</Category>
     <Category>Network</Category>
    </And>
    <Category>X-MandrivaLinux-System-Configuration-Networking</Category>
    <Category>Dialup</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Browsers</Name>
   <Directory>magos-viewing.directory</Directory>
   <Layout>
    <Filename>firefox.desktop</Filename>
    <Filename>kde4-konqbrowser.desktop</Filename>
    <Filename>opera-browser.desktop</Filename>
    <Filename>chromium-browser.desktop</Filename>
    <Filename>javaws.desktop</Filename>
    <Filename>kde4-keditbookmarks.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Filename>javaws.desktop</Filename>
   </Include>
   <Include>
    <Category>WebBrowser</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>File transfer</Name>
   <Directory>magos-file.directory</Directory>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-ktorrent.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
    <Filename>deluge.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
    <Separator/>
    <Filename>kde4-kaption.desktop</Filename>
    <Filename>filezilla.desktop</Filename>
    <Filename>nt.desktop</Filename>
    <Filename>eiskaltdcpp-qt.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <Filename>kde4-kaption.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
   </Include>
   <Exclude/>
   <Include>
    <Category>FileTransfer</Category>
    <Category>P2P</Category>
   </Include>
   <Include>
    <Filename>kde4-ktorrent.desktop</Filename>
    <Filename>deluge.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>E-mail</Name>
   <Directory>magos-mail.directory</Directory>
   <Include>
    <Category>Email</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>News</Name>
   <Directory>magos-news.directory</Directory>
   <Include>
    <Category>News</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Chat</Name>
   <Directory>magos-chat.directory</Directory>
   <Layout>
    <Filename>kde4-kopete.desktop</Filename>
    <Filename>gajim.desktop</Filename>
    <Filename>linphone.desktop</Filename>
    <Filename>myagent-im.desktop</Filename>
    <Filename>gnome-phone-manager.desktop</Filename>
    <Filename>pidgin.desktop</Filename>
    <Filename>qutim.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Filename>kde4-kopete.desktop</Filename>
    <Filename>gajim.desktop</Filename>
   </Include>
   <Include>
    <Category>InstantMessaging</Category>
    <Category>Chat</Category>
    <Category>IRCClient</Category>
    <Category>Telephony</Category>
    <Category>VideoConference</Category>
    <Category>X-Bluetooth</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Remote Access</Name>
   <Directory>magos-admin.directory</Directory>
   <Include>
    <Category>RemoteAccess</Category>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Directory>mandriva-office.directory</Directory>
  <Layout>
   <Menuname inline="false">Editors</Menuname>
   <Menuname inline="false">Viewers</Menuname>
   <Menuname inline="false">Control</Menuname>
   <Menuname inline="false">Capture</Menuname>
   <Separator/>
   <Merge type="menus"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="files"/>
  </Layout>
  <Include>
   <Filename>kde4-kcalc.desktop</Filename>
  </Include>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-other.directory</Directory>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-Office</Category>
      <Category>Office</Category>
      <Category>Publishing</Category>
      <Category>Calculator</Category>
     </Or>
     <Not>
      <Category>Viewer</Category>
      <Category>WordProcessor</Category>
      <Category>Spreadsheet</Category>
      <Category>Presentation</Category>
      <Category>Editor</Category>
      <Category>Calendar</Category>
      <Category>OCR</Category>
      <Category>X-MandrivaLinux-CrossDesktop</Category>
      <Category>X-MandrivaLinux-Office-Other</Category>
      <Category>X-KDE-Utilities-PIM</Category>
      <Category>Network</Category>
      <Category>Translation</Category>
      <Category>ContactManagement</Category>
      <Category>X-MandrivaLinux-Office-Wordprocessors</Category>
      <Category>X-MandrivaLinux-Office-Drawing</Category>
      <Category>X-MandrivaLinux-Office-Presentations</Category>
      <Category>X-MandrivaLinux-Office-Spreadsheets</Category>
      <Category>Dictionary</Category>
      <Category>Chart</Category>
      <Category>ProjectManagement</Category>
      <Category>Finance</Category>
      <Filename>freemind.desktop</Filename>
      <Filename>gcalctool.desktop</Filename>
      <Filename>kde4-Kontact.desktop</Filename>
      <Filename>jpilot.desktop</Filename>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Editors</Name>
   <Directory>magos-editors.directory</Directory>
   <Layout>
    <Filename>libreoffice-writer.desktop</Filename>
    <Filename>libreoffice-calc.desktop</Filename>
    <Filename>libreoffice-impress.desktop</Filename>
    <Filename>libreoffice-draw.desktop</Filename>
    <Filename>libreoffice-base.desktop</Filename>
    <Separator/>
    <Filename>abiword.desktop</Filename>
    <Filename>gnumeric.desktop</Filename>
    <Filename>scribus.desktop</Filename>
    <Filename>kde4-kfontview.desktop</Filename>
    <Filename>kde4-KCharSelect.desktop</Filename>
    <Filename>gucharmap.desktop</Filename>
    <Separator/>
    <Filename>kde4-semantik.desktop</Filename>
    <Filename>freemind.desktop</Filename>
    <Filename>mandriva-qcad.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <And>
     <Or>
      <Category>WordProcessor</Category>
      <Category>X-MandrivaLinux-Office-Wordprocessors</Category>
      <Category>X-MandrivaLinux-Office-Drawing</Category>
      <Category>X-MandrivaLinux-Office-Presentations</Category>
      <Category>X-MandrivaLinux-Office-Spreadsheets</Category>
      <Category>Spreadsheet</Category>
      <Category>Presentation</Category>
      <Category>Editor</Category>
      <Category>X-MandrivaLinux-CrossDesktop</Category>
      <Category>Translation</Category>
      <Category>Chart</Category>
     </Or>
     <Category>Office</Category>
    </And>
    <Filename>freemind.desktop</Filename>
    <Filename>kde4-semantik.desktop</Filename>
    <Filename>mandriva-qcad.desktop</Filename>
    <Filename>gucharmap.desktop</Filename>
    <Filename>kde4-KCharSelect.desktop</Filename>
    <Filename>kde4-kfontview.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>kde4-filelight.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Viewers</Name>
   <Directory>magos-viewing.directory</Directory>
   <Layout>
    <Filename>kde4-okular.desktop</Filename>
    <Filename>FoxitReader.desktop</Filename>
    <Filename>epdfview.desktop</Filename>
    <Filename>FBReader.desktop</Filename>
    <Separator/>
    <Filename>stardict.desktop</Filename>
    <Filename>evince.desktop</Filename>
    <Filename>gnome-dictionary.desktop</Filename>
    <Filename>opendict.desktop</Filename>
    <Filename>goldendict.desktop</Filename>
    <Filename>xsl.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Filename>opendict.desktop</Filename>
    <Filename>kde4-okular.desktop</Filename>
    <Filename>FoxitReader.desktop</Filename>
    <Filename>goldendict.desktop</Filename>
    <Filename>FBReader.desktop</Filename>
   </Include>
   <Include>
    <And>
     <Category>Office</Category>
     <Or>
      <Category>Viewer</Category>
      <Category>ContactManagement</Category>
     </Or>
    </And>
    <Category>Dictionary</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Control</Name>
   <Directory>magos-control.directory</Directory>
   <Include>
    <And>
     <Category>Office</Category>
     <Or>
      <Category>Calendar</Category>
      <Category>X-KDE-Utilities-PIM</Category>
      <Category>ProjectManagement</Category>
      <Category>Finance</Category>
     </Or>
    </And>
    <Filename>kde4-Kontact.desktop</Filename>
    <Filename>jpilot.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Capture</Name>
   <Directory>magos-capture.directory</Directory>
   <Include>
    <And>
     <Category>Office</Category>
     <Category>OCR</Category>
    </And>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Directory>mandriva-graphics.directory</Directory>
  <Layout>
   <Menuname inline="false">Editors</Menuname>
   <Menuname inline="false">Viewers</Menuname>
   <Menuname inline="false">Scanning</Menuname>
   <Separator/>
   <Menuname inline="false">KDE</Menuname>
   <Separator/>
   <Merge type="files"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="menus"/>
  </Layout>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-games-other.directory</Directory>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-Multimedia-Graphics</Category>
      <Category>Graphics</Category>
     </Or>
     <Not>
      <Category>Scanning</Category>
      <Category>OCR</Category>
      <Category>Publishing</Category>
      <Category>RasterGraphics</Category>
      <Category>VectorGraphics</Category>
      <Category>Viewer</Category>
      <Category>Photography</Category>
      <Category>X-KDE-More</Category>
      <Category>KDE</Category>
      <Category>3DGraphics</Category>
      <Category>Science</Category>
      <Filename>freecad.desktop</Filename>
      <Filename>gcad3d.desktop</Filename>
      <Filename>dia.desktop</Filename>
      <Filename>pencil-planner.desktop</Filename>
      <Filename>plopp.desktop</Filename>
     </Not>
    </And>
   </Include>
   <OnlyUnallocated/>
   <Include>
    <And>
     <Or>
      <Not>
       <Category>KDE</Category>
       <Category>Qt</Category>
       <Category>X-Mageia-CrossDesktop</Category>
       <Category>X-MandrivaLinux-CrossDesktop</Category>
       <Category>Science</Category>
      </Not>
      <Category>X-MandrivaLinux-More</Category>
     </Or>
     <Category>Graphics</Category>
    </And>
   </Include>
   <Exclude>
    <Filename>aoi.desktop</Filename>
    <Filename>veusz.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>Editors</Name>
   <Directory>kde-editors.directory</Directory>
   <Exclude>
    <Filename>veusz.desktop</Filename>
   </Exclude>
   <Include>
    <Filename>gimp.desktop</Filename>
    <Filename>sweethome3d.desktop</Filename>
    <Filename>mageia-librecad.desktop</Filename>
    <Filename>blender.desktop</Filename>
    <Filename>inkscape.desktop</Filename>
    <Filename>k3d.desktop</Filename>
    <Filename>pinta.desktop</Filename>
    <Filename>kde4-kolourpaint.desktop</Filename>
    <Filename>gnome-paint.desktop</Filename>
    <Filename>evince.desktop</Filename>
    <Filename>xaralx.desktop</Filename>
    <Filename>qosmic.desktop</Filename>
    <Filename>freecad.desktop</Filename>
    <Filename>gcad3d.desktop</Filename>
    <Filename>dia.desktop</Filename>
    <Filename>kde4-kipiplugins.desktop</Filename>
   </Include>
   <Include>
    <Category>RasterGraphics</Category>
    <Category>VectorGraphics</Category>
    <Category>3DGraphics</Category>
    <Filename>pencil-planner.desktop</Filename>
    <Filename>plopp.desktop</Filename>
    <Filename>mypaint.desktop</Filename>
    <Filename>aoi.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>blender.desktop</Filename>
    <Filename>freecad.desktop</Filename>
    <Filename>gcad3d.desktop</Filename>
    <Filename>k3d.desktop</Filename>
    <Filename>aoi.desktop</Filename>
    <Filename>mageia-librecad.desktop</Filename>
    <Filename>qaquarelle.desktop</Filename>
    <Filename>qosmic.desktop</Filename>
    <Filename>sK1.desktop</Filename>
    <Filename>sweethome3d.desktop</Filename>
    <Filename>tupi.desktop</Filename>
    <Filename>gimp.desktop</Filename>
    <Filename>inkscape.desktop</Filename>
    <Filename>xaralx.desktop</Filename>
    <Filename>pinta.desktop</Filename>
    <Separator/>
    <Filename>pencil-planner.desktop</Filename>
    <Filename>plopp.desktop</Filename>
    <Filename>kde4-kolourpaint.desktop</Filename>
    <Filename>gnome-paint.desktop</Filename>
    <Filename>mypaint.desktop</Filename>
    <Filename>dia.desktop</Filename>
    <Separator/>
    <Filename>eqsl.desktop</Filename>
    <Filename>scantailor.desktop</Filename>
    <Filename>blender.desktop</Filename>
    <Filename>freecad.desktop</Filename>
    <Filename>gcad3d.desktop</Filename>
    <Filename>k3d.desktop</Filename>
    <Filename>mageia-librecad.desktop</Filename>
    <Filename>qaquarelle.desktop</Filename>
    <Filename>qosmic.desktop</Filename>
    <Filename>sK1.desktop</Filename>
    <Filename>sweethome3d.desktop</Filename>
    <Filename>tupi.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Viewers</Name>
   <Directory>magos-viewing.directory</Directory>
   <Layout>
    <Filename>kde4-okular.desktop</Filename>
    <Filename>kde4-okularApplication_plucker.desktop</Filename>
    <Filename>kde4-okularApplication_tiff.desktop</Filename>
    <Filename>kde4-gwenview.desktop</Filename>
    <Filename>gpicview.desktop</Filename>
    <Filename>djvulibre-djview4.desktop</Filename>
    <Filename>FoxitReader.desktop</Filename>
    <Filename>evince.desktop</Filename>
    <Separator/>
    <Filename>kde4-digikam.desktop</Filename>
    <Filename>shotwell-viewer.desktop</Filename>
    <Filename>shotwell.desktop</Filename>
    <Filename>cheese.desktop</Filename>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>kde4-ksnapshot.desktop</Filename>
    <Filename>kde4-kruler.desktop</Filename>
    <Filename>rawtherapee.desktop</Filename>
    <Separator/>
    <Filename>kde4-panoramagui.desktop</Filename>
    <Filename>kde4-expoblending.desktop</Filename>
    <Filename>kde4-dngconverter.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Filename>kde4-digikam.desktop</Filename>
    <Filename>FoxitReader.desktop</Filename>
    <Filename>rawtherapee.desktop</Filename>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>shotwell.desktop</Filename>
    <Filename>evince.desktop</Filename>
    <Filename>djvulibre-djview4.desktop</Filename>
    <Filename>kde4-panoramagui.desktop</Filename>
    <Filename>kde4-expoblending.desktop</Filename>
    <Filename>kde4-dngconverter.desktop</Filename>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>kde4-ksnapshot.desktop</Filename>
    <Filename>cheese.desktop</Filename>
   </Include>
   <Include>
    <And>
     <Or>
      <Category>Photography</Category>
      <Category>Viewer</Category>
      <Category>X-KDE-More</Category>
     </Or>
     <Category>Graphics</Category>
     <Not>
      <Category>3DGraphics</Category>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Scanning</Name>
   <Directory>magos-capture.directory</Directory>
   <Layout>
    <Merge type="files"/>
    <Filename>xsane.desktop</Filename>
    <Separator/>
    <Filename>gnome-screenshot.desktop</Filename>
    <Filename>shutter.desktop</Filename>
   </Layout>
   <Include>
    <Category>Scanning</Category>
    <Filename>kde4-scangui.desktop</Filename>
    <Filename>shutter.desktop</Filename>
    <Filename>gnome-screenshot.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>KDE</Name>
   <Directory>magos-kde.directory</Directory>
   <Layout>
    <Filename>kde4-kaption.desktop</Filename>
    <Filename>kde4-kipiplugins.desktop</Filename>
    <Filename>kde4-ksnapshot.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <And>
     <Category>Graphics</Category>
     <Category>KDE</Category>
     <Category>Qt</Category>
     <Not>
      <Category>RasterGraphics</Category>
      <Category>VectorGraphics</Category>
      <Category>3DGraphics</Category>
      <Category>Viewer</Category>
      <Filename>kde4-digikam.desktop</Filename>
      <Filename>kde4-kcolorchooser.desktop</Filename>
      <Filename>kde4-kruler.desktop</Filename>
      <Filename>qosmic.desktop</Filename>
      <Filename>kde4-skanlite.desktop</Filename>
      <Filename>kde4-panoramagui.desktop</Filename>
      <Filename>kde4-scangui.desktop</Filename>
      <Filename>kde4-expoblending.desktop</Filename>
      <Filename>kde4-dngconverter.desktop</Filename>
      <Filename>kde4-ksnapshot.desktop</Filename>
      <Filename>kde4-kaption.desktop</Filename>
      <Filename>kde4-kipiplugins.desktop</Filename>
     </Not>
    </And>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>SoundVideo</Name>
  <Directory>mandriva-soundvideo.directory</Directory>
  <Layout>
   <Menuname inline="false">Editors</Menuname>
   <Menuname inline="false">Players</Menuname>
   <Menuname inline="false">Capture</Menuname>
   <Menuname inline="false">Mixer</Menuname>
   <Separator/>
   <Merge type="files"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="menus"/>
  </Layout>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-games-other.directory</Directory>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-Multimedia</Category>
      <Category>X-MandrivaLinux-Multimedia-Sound</Category>
      <Category>X-MandrivaLinux-Multimedia-Video</Category>
      <Category>AudioVideo</Category>
      <Category>Audio</Category>
      <Category>Video</Category>
      <Category>X-MandrivaLinux-Multimedia-Other</Category>
      <Category>X-MandrivaLinux-More</Category>
     </Or>
     <Not>
      <Category>AudioVideoEditing</Category>
      <Category>Player</Category>
      <Category>DiscBurning</Category>
      <Category>AudioRipper</Category>
      <Category>Mixer</Category>
      <Category>Recorder</Category>
      <Category>TV</Category>
      <Category>X-MandrivaLinux-Multimedia-Video</Category>
      <Category>Midi</Category>
      <Category>KDE</Category>
      <Category>Qt</Category>
      <Category>X-Mageia-CrossDesktop</Category>
      <Category>X-MandrivaLinux-CrossDesktop</Category>
      <Category>DiscBurning</Category>
      <Filename>solfege.desktop</Filename>
      <Filename>devede.desktop</Filename>
      <Filename>cheese.desktop</Filename>
      <Filename>mageia-xcam.desktop</Filename>
      <Filename>canorus.desktop</Filename>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Editors</Name>
   <Directory>kde-editors.directory</Directory>
   <Layout>
    <Filename>kde4-kdenlive.desktop</Filename>
    <Filename>Kino.desktop</Filename>
    <Filename>mageia-avidemux-gtk.desktop</Filename>
    <Filename>openshot.desktop</Filename>
    <Filename>lmms.desktop</Filename>
    <Filename>devede.desktop</Filename>
    <Separator/>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Category>AudioVideoEditing</Category>
    <Category>AudioRipper</Category>
    <Category>X-MandrivaLinux-Multimedia-Video</Category>
    <Category>X-MandrivaLinux-Multimedia-Video</Category>
    <Category>Midi</Category>
   </Include>
   <Include>
    <Filename>Kino.desktop</Filename>
    <Filename>kde4-kdenlive.desktop</Filename>
    <Filename>openshot.desktop</Filename>
    <Filename>easytag.desktop</Filename>
    <Filename>devede.desktop</Filename>
    <Filename>canorus.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Players</Name>
   <Directory>magos-viewing.directory</Directory>
   <Layout>
    <Filename>mplayer.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>smplayer.desktop</Filename>
    <Filename>xine-ui.desktop</Filename>
    <Separator/>
    <Filename>mageia-grip.desktop</Filename>
    <Filename>radiotray.desktop</Filename>
    <Filename>tvtime.desktop</Filename>
    <Filename>flash-player-properties.desktop</Filename>
    <Separator/>
    <Filename>deadbeef.desktop</Filename>
    <Filename>qmmp.desktop</Filename>
    <Filename>qmmp_enqueue.desktop</Filename>
    <Filename>smplayer_enqueue.desktop</Filename>
    <Filename>gnome-mplayer.desktop</Filename>
    <Filename>qmmp_cue.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <Category>Player</Category>
    <Category>TV</Category>
   </Include>
   <Include>
    <Filename>mageia-grip.desktop</Filename>
    <Filename>smplayer.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>xine-ui.desktop</Filename>
    <Filename>flash-player-properties.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Capture</Name>
   <Directory>magos-capture.directory</Directory>
   <Include>
    <Category>Recorder</Category>
    <Filename>mageia-xcam.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Mixer</Name>
   <Directory>magos-control.directory</Directory>
   <Include>
    <Category>Mixer</Category>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Tools</Name>
  <Directory>mandriva-development-tools.directory</Directory>
  <Layout>
   <Menuname inline="false">SystemTools</Menuname>
   <Menuname inline="false">Archiving</Menuname>
   <Menuname inline="false">TextTools</Menuname>
   <Menuname inline="false">TerminalEmulator</Menuname>
   <Menuname inline="false">Emulators</Menuname>
   <Separator/>
   <Menuname inline="false">Security</Menuname>
   <Menuname inline="false">DiscBurning</Menuname>
   <Menuname inline="false">Monitor</Menuname>
   <Menuname inline="false">FileManager</Menuname>
   <Separator/>
   <Merge type="menus"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="files"/>
  </Layout>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-other.directory</Directory>
   <OnlyUnallocated/>
   <Include>
    <And>
     <Or>
      <Category>Utility</Category>
      <Category>X-MandrivaLinux-More</Category>
     </Or>
     <Not>
      <Category>Accessibility</Category>
      <Category>TerminalEmulator</Category>
      <Category>Emulator</Category>
      <Category>TextEditor</Category>
      <Category>TextTools</Category>
      <Category>Compression</Category>
      <Category>DiscBurning</Category>
      <Category>FileManager</Category>
      <Category>Security</Category>
      <Category>Calculator</Category>
      <Category>TelephonyTools</Category>
      <Category>Archiving</Category>
      <Category>Calculator</Category>
      <Category>Clock</Category>
      <Category>X-KDE-Utilities-Desktop</Category>
      <Category>Graphics</Category>
      <Category>Office</Category>
      <Category>X-KDE-Utilities-PIM</Category>
      <Category>Development</Category>
      <Category>X-MandrivaLinux-System-FileTools</Category>
      <Category>X-MandrivaLinux-MoreApplications-Education</Category>
      <Category>Education</Category>
      <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
      <Category>Science</Category>
      <Category>X-KDE-Utilities-Peripherals</Category>
      <Category>X-KDE-Utilities-File-FileTools</Category>
      <Category>X-KDE-Utilities-File</Category>
      <Category>System</Category>
      <Category>KDE</Category>
      <Category>Qt</Category>
      <Category>GNOME</Category>
      <Category>Dictionary</Category>
      <Category>Core</Category>
      <Filename>mandriva-mucommander.desktop</Filename>
      <Filename>mageia-opengrade.desktop</Filename>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>SystemTools</Name>
   <Directory>mandriva-systemtools.directory</Directory>
   <Layout>
    <Filename>mageia-drakconf.desktop</Filename>
    <Filename>systemadm.desktop</Filename>
    <Filename>gcdemu.desktop</Filename>
    <Filename>grub-customizer.desktop</Filename>
    <Separator/>
    <Menuname inline="false">KDE</Menuname>
    <Menuname inline="false">LXDE</Menuname>
    <Separator/>
    <Merge type="files"/>
    <Menuname inline="false">GNOME</Menuname>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <And>
     <Or>
      <Category>System</Category>
      <Category>PackageManager</Category>
      <Category>DesktopSettings</Category>
      <Category>Settings</Category>
      <Category>X-MandrivaLinux-System-SunJava6u22</Category>
      <Category>X-MandrivaLinux-System-Configuration-Other</Category>
      <Category>X-MandrivaLinux-System-Monitoring</Category>
     </Or>
     <Not>
      <Category>HardwareSettings</Category>
      <Category>Printing</Category>
      <Category>TerminalEmulator</Category>
      <Category>X-LXDE-Settings</Category>
      <Category>X-KDE-settings-peripherals</Category>
      <Category>X-KDE-settings-hardware</Category>
      <Category>X-KDE-settings-power</Category>
      <Category>Calculator</Category>
      <Category>X-GNOME-PersonalSettings</Category>
      <Category>Monitor</Category>
      <Category>Telephony</Category>
      <Category>X-MandrivaLinux-System-Configuration-Networking</Category>
      <Category>FileManager</Category>
      <Filename>lxde-control-center.desktop</Filename>
      <Filename>rpmdrake.desktop</Filename>
      <Category>KDE</Category>
      <Category>GNOME</Category>
      <Category>XFCE</Category>
      <Category>X-XFCE</Category>
      <Category>Documentation</Category>
      <Filename>gda-control-center-4.0.desktop</Filename>
      <Filename>paprefs.desktop</Filename>
      <Filename>catfish.desktop</Filename>
      <Filename>rpmdrake.desktop</Filename>
      <Filename>xfce4-taskmanager.desktop</Filename>
      <Filename>mageia-lxsession-edit.desktop</Filename>
     </Not>
    </And>
   </Include>
   <Include>
    <Filename>gpk-install-catalog.desktop</Filename>
    <Filename>gpk-dbus-service.desktop</Filename>
    <Filename>gpk-install-local-file.desktop</Filename>
    <Filename>gnome-user-accounts-panel.desktop</Filename>
    <Filename>draknetcenter.desktop</Filename>
    <Filename>gurpmi.addmedia.desktop</Filename>
    <Filename>gnome-datetime-panel.desktop</Filename>
    <Filename>kde4-sweeper.desktop</Filename>
    <Filename>mageia-xkill.desktop</Filename>
   </Include>
   <Menu>
    <Name>KDE</Name>
    <Directory>magos-kde.directory</Directory>
    <Layout>
     <Filename>kde4-systemsettings.desktop</Filename>
     <Filename>kde4-kinfocenter.desktop</Filename>
     <Filename>kde4-kdesystemsettings.desktop</Filename>
     <Filename>kde4-kwikdisk.desktop</Filename>
     <Filename>kde4-Home2.desktop</Filename>
     <Filename>kde4-kdf.desktop</Filename>
     <Separator/>
     <Merge type="files"/>
     <Menuname inline="false">Other</Menuname>
     <Merge type="menus"/>
    </Layout>
    <OnlyUnallocated/>
    <Include>
     <And>
      <Category>KDE</Category>
      <Or>
       <Category>X-KDE-Utilities-PIM</Category>
       <Category>X-KDE-More</Category>
       <Category>X-KDE-Utilities-Desktop</Category>
       <Category>Settings</Category>
       <Category>System</Category>
      </Or>
     </And>
     <And>
      <Category>Qt</Category>
      <Category>KDE</Category>
      <Category>Utility</Category>
      <Not>
       <Category>X-KDE-Utilities-File</Category>
       <Category>FileTools</Category>
       <Category>FileManager</Category>
       <Category>TextTools</Category>
      </Not>
     </And>
    </Include>
    <Exclude>
     <Filename>kde4-KCharSelect.desktop</Filename>
     <Filename>kde4-kfontview.desktop</Filename>
     <Category>TextTools</Category>
     <Filename>kde4-konsole.desktop</Filename>
     <Filename>kde4-kwalletmanager.desktop</Filename>
     <Filename>kde4-k3b.desktop</Filename>
     <Filename>peazip.desktop</Filename>
     <Filename>kde4-ksysguard.desktop</Filename>
     <Filename>kde4-dolphin.desktop</Filename>
     <Filename>kde4-kruler.desktop</Filename>
     <Filename>kde4-kcolorchooser.desktop</Filename>
     <Filename>kde4-kleopatra_import.desktop</Filename>
     <Filename>kde4-kleopatra.desktop</Filename>
     <Filename>kde4-ksystemlog.desktop</Filename>
     <Filename>kde4-kshutdown.desktop</Filename>
     <Filename>kde4-kppplogview.desktop</Filename>
     <Filename>kde4-krusader_root-mode.desktop</Filename>
     <Filename>kde4-kinfocenter.desktop</Filename>
    </Exclude>
   </Menu>
   <Menu>
    <Name>GNOME</Name>
    <Directory>magos-gnome.directory</Directory>
    <Layout>
     <Filename>gnome-control-center.desktop</Filename>
     <Filename>gnome-tweak-tool.desktop</Filename>
     <Filename>gnome-network-panel.desktop</Filename>
     <Filename>gnome-online-accounts-panel.desktop</Filename>
     <Filename>gnome-universal-access-panel.desktop</Filename>
     <Filename>gnome-wacom-panel.desktop</Filename>
     <Filename>session-properties.desktop</Filename>
     <Filename>gxneur.desktop</Filename>
     <Separator/>
     <Filename>evolution-settings.desktop</Filename>
     <Merge type="files"/>
     <Menuname inline="false">Other</Menuname>
     <Merge type="menus"/>
    </Layout>
    <Include>
     <Or>
      <Category>X-MandrivaLinux-System-Configuration-GNOME</Category>
      <Category>X-GNOME-PersonalSettings</Category>
      <And>
       <Category>DesktopSettings</Category>
       <Category>GNOME</Category>
      </And>
     </Or>
     <Filename>gxneur.desktop</Filename>
     <Filename>gnome-tweak-tool.desktop</Filename>
     <Filename>parcellite.desktop</Filename>
    </Include>
    <Exclude>
     <Filename>gnome-printers-panel.desktop</Filename>
     <Filename>gnome-printers-panel.desktop</Filename>
     <Filename>flash-player-properties.desktop</Filename>
    </Exclude>
    <Menu>
     <Name>Other</Name>
     <Directory>mandriva-other.directory</Directory>
     <OnlyUnallocated/>
     <Include>
      <And>
       <Category>GTK</Category>
       <Category>GNOME</Category>
       <Category>Utility</Category>
       <Not>
        <Category>X-MandrivaLinux-MoreApplications-Education-Other</Category>
        <Filename>clamtk.desktop</Filename>
        <Filename>nautilus.desktop</Filename>
        <Filename>flash-player-properties.desktop</Filename>
        <Filename>gnome-search-tool.desktop</Filename>
        <Filename>nautilus.desktop</Filename>
       </Not>
      </And>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>LXDE</Name>
    <Directory>magos-lxde.directory</Directory>
    <Include>
     <Filename>lxde-control-center.desktop</Filename>
    </Include>
    <Include>
     <Category>X-LXDE-Settings</Category>
     <Filename>parcellite.desktop</Filename>
     <Filename>mageia-lxsession-edit.desktop</Filename>
    </Include>
   </Menu>
   <Menu>
    <Name>XFCE-Settings</Name>
    <Directory>magos-xfce.directory</Directory>
    <Include>
     <Category>XFCE</Category>
    </Include>
   </Menu>
  </Menu>
  <Menu>
   <Name>Emulators</Name>
   <Directory>mandriva-emulators.directory</Directory>
   <Include>
    <Category>Emulator</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>TerminalEmulator</Name>
   <Directory>magos-terminals.directory</Directory>
   <Include>
    <Category>TerminalEmulator</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>DiscBurning</Name>
   <Directory>magos-cdburning.directory</Directory>
   <Layout>
    <Filename>kde4-k3b.desktop</Filename>
    <Filename>brasero.desktop</Filename>
    <Filename>isomaster.desktop</Filename>
    <Filename>AcetoneISO.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Exclude/>
   <Include>
    <Filename>isomaster.desktop</Filename>
   </Include>
   <Include>
    <Category>DiscBurning</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>TextTools</Name>
   <Directory>magos-text.directory</Directory>
   <Include>
    <Category>TextTools</Category>
    <Category>TextEditor</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Archiving</Name>
   <Directory>magos-archive.directory</Directory>
   <Include>
    <Category>Archiving</Category>
    <Category>Compression</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>FileManager</Name>
   <Directory>magos-file.directory</Directory>
   <OnlyUnallocated/>
   <Layout>
    <Filename>kde4-dolphin.desktop</Filename>
    <Filename>kde4-krusader.desktop</Filename>
    <Filename>kde4-krusader_root-mode.desktop</Filename>
    <Filename>pcmanfm.desktop</Filename>
    <Filename>kde4-Home.desktop</Filename>
    <Filename>kde4-kfind.desktop</Filename>
    <Separator/>
    <Filename>Midnight-Commander.desktop</Filename>
    <Filename>Midnight-Commander-root.desktop</Filename>
    <Filename>mandriva-mucommander.desktop</Filename>
    <Separator/>
    <Filename>gnome-shell.desktop</Filename>
    <Filename>nautilus.desktop</Filename>
    <Filename>gnome-search-tool.desktop</Filename>
    <Filename>gnome-panel.desktop</Filename>
    <Filename>gnome-panel.desktop</Filename>
    <Filename>gkbd-keyboard-display.desktop</Filename>
    <Filename>gkbd-keyboard-display.desktop</Filename>
    <Merge type="menus"/>
    <Merge type="files"/>
   </Layout>
   <Exclude/>
   <Include>
    <Or>
     <Category>FileManager</Category>
     <Category>FileTools</Category>
     <Category>X-MandrivaLinux-System-FileTools</Category>
     <Category>X-KDE-Utilities-File-FileTools</Category>
     <Category>X-KDE-Utilities-File</Category>
     <Category>Core</Category>
    </Or>
   </Include>
   <Include>
    <Filename>pcmanfm.desktop</Filename>
    <Filename>nautilus.desktop</Filename>
    <Filename>Midnight-Commander.desktop</Filename>
    <Filename>gnome-search-tool.desktop</Filename>
    <Filename>kde4-Home.desktop</Filename>
    <Filename>kde4-kfind.desktop</Filename>
    <Filename>gnome-shell.desktop</Filename>
    <Filename>kde4-krusader.desktop</Filename>
    <Filename>gparted.desktop</Filename>
    <Filename>catfish.desktop</Filename>
    <Filename>mandriva-mucommander.desktop</Filename>
    <Filename>kde4-krusader_root-mode.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Security</Name>
   <Directory>magos-security.directory</Directory>
   <Layout>
    <Filename>kde4-kwalletmanager.desktop</Filename>
    <Filename>clamtk.desktop</Filename>
    <Filename>kde4-kleopatra.desktop</Filename>
    <Filename>kde4-kleopatra_import.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <Filename>clamtk.desktop</Filename>
    <Filename>kde4-kleopatra_import.desktop</Filename>
    <Filename>kde4-kleopatra.desktop</Filename>
   </Include>
   <Include>
    <Category>Security</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Monitor</Name>
   <Directory>magos-monitor.directory</Directory>
   <Layout>
    <Filename>kde4-ksysguard.desktop</Filename>
    <Filename>lxtask.desktop</Filename>
    <Filename>htop.desktop</Filename>
    <Filename>kde4-kppplogview.desktop</Filename>
    <Separator/>
    <Filename>net_applet.desktop</Filename>
    <Separator/>
    <Filename>jconsole.desktop</Filename>
    <Filename>mageia-wireshark.desktop</Filename>
    <Filename>mageia-wireshark-root.desktop</Filename>
    <Separator/>
    <Filename>xfce4-taskmanager.desktop</Filename>
    <Filename>gnome-power-statistics.desktop</Filename>
    <Separator/>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <And>
     <Category>Monitor</Category>
     <Not>
      <Category>Network</Category>
      <Filename>mageia-mtink.desktop</Filename>
      <Filename>mageia-z42tool.desktop</Filename>
      <Filename>mageia-xkill.desktop</Filename>
     </Not>
    </And>
   </Include>
   <Include>
    <Filename>kde4-ksysguard.desktop</Filename>
    <Filename>kde4-kppplogview.desktop</Filename>
    <Filename>xfce4-taskmanager.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>SystemSettings</Name>
  <Directory>magos-settings.directory</Directory>
  <Layout>
   <Menuname inline="false">Hardware</Menuname>
   <Menuname inline="false">Printing</Menuname>
   <Menuname inline="false">Accessibility</Menuname>
   <Merge type="menus"/>
   <Merge type="files"/>
   <Separator/>
  </Layout>
  <Menu>
   <Name>Hardware</Name>
   <Directory>Hardware.directory</Directory>
   <Layout>
    <Filename>kde4-kinfocenter.desktop</Filename>
    <Filename>hardinfo.desktop</Filename>
    <Filename>paprefs.desktop</Filename>
    <Filename>wammu.desktop</Filename>
    <Filename>blueman-manager.desktop</Filename>
    <Filename>mageia-lxrandr.desktop</Filename>
    <Filename>fskbsetting.desktop</Filename>
    <Filename>kde4-KFloppy.desktop</Filename>
    <Separator/>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <Filename>harddrake.desktop</Filename>
    <Filename>mageia-lxrandr.desktop</Filename>
    <Filename>bluetooth-properties.desktop</Filename>
    <Filename>gnome-network-panel.desktop</Filename>
    <Filename>paprefs.desktop</Filename>
    <Filename>kde4-kinfocenter.desktop</Filename>
   </Include>
   <Include>
    <And>
     <Or>
      <Category>HardwareSettings</Category>
      <Category>X-KDE-settings-peripherals</Category>
      <Category>X-KDE-Utilities-Peripherals</Category>
      <Category>X-KDE-settings-hardware</Category>
      <Category>X-KDE-settings-power</Category>
      <Category>TelephonyTools</Category>
      <Category>HardwareSettings</Category>
     </Or>
     <Not>
      <Category>Printing</Category>
      <Category>Monitor</Category>
      <Category>X-MandrivaLinux-System-Configuration-Printing</Category>
      <Filename>gnome-printers-panel.desktop</Filename>
      <Filename>gparted.desktop</Filename>
      <Filename>gnome-printers-panel.desktop</Filename>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Printing</Name>
   <Directory>magos-printing.directory</Directory>
   <Layout>
    <Merge type="files"/>
    <Filename>cups.desktop</Filename>
    <Filename>system-config-printer.desktop</Filename>
    <Separator/>
    <Filename>mageia-mtink.desktop</Filename>
    <Filename>mageia-z42tool.desktop</Filename>
    <Filename>gnome-printers-panel.desktop</Filename>
    <Filename>mageia-headclean.desktop</Filename>
    <Filename>mageia-headalign.desktop</Filename>
    <Filename>mageia-hidecartridges.desktop</Filename>
    <Filename>mageia-showcartridges.desktop</Filename>
    <Filename>hplip.desktop</Filename>
    <Filename>mageia-hp-sendfax.desktop</Filename>
    <Filename>gnome-printers-panel.desktop</Filename>
    <Filename>gnome-printers-panel.desktop</Filename>
    <Merge type="menus"/>
    <Merge type="files"/>
   </Layout>
   <Include/>
   <Include>
    <Category>Printing</Category>
    <Category>X-MandrivaLinux-System-Configuration-Printing</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Accessibility</Name>
   <Directory>mandriva-accessibility.directory</Directory>
   <Include>
    <Category>Accessibility</Category>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Directory>mandriva-development.directory</Directory>
  <Layout>
   <Menuname inline="false">Databases</Menuname>
   <Menuname inline="false">Development Environment</Menuname>
   <Menuname inline="false">Web Development</Menuname>
   <Menuname inline="false">Interpreters</Menuname>
   <Menuname inline="false">Tools</Menuname>
   <Menuname inline="false">Code Generators</Menuname>
   <Menuname inline="false">Development Environments</Menuname>
   <Menuname inline="false">Editors</Menuname>
   <Separator/>
   <Merge type="menus"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="files"/>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Directory>mandriva-moreapplications.directory</Directory>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-MoreApplications-Development</Category>
      <Category>Development</Category>
     </Or>
     <Not>
      <Or>
       <Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
       <Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
       <Category>Building</Category>
       <Category>Profiling</Category>
       <Category>Debugger</Category>
       <Category>RevisionControl</Category>
       <Category>Translation</Category>
       <Category>IDE</Category>
       <Category>GUIDesigner</Category>
       <Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
       <Category>WebDevelopment</Category>
       <Category>Electronics</Category>
       <Category>Database</Category>
       <Category>KDE</Category>
       <Category>ProjectManagement</Category>
       <Category>Java</Category>
       <Category>X-JPackage</Category>
       <Category>Documentation</Category>
      </Or>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Databases</Name>
   <Directory>mandriva-development-databases.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Databases</Category>
     <Category>Database</Category>
    </Or>
    <Filename>gda-control-center-4.0.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Development Environments</Name>
   <Directory>mandriva-development-developmentenvironments.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
     <Category>IDE</Category>
     <Category>GUIDesigner</Category>
     <Category>ProjectManagement</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Directory>mandriva-development-webdevelopment.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-Internet-WebEditors</Category>
     <Category>WebDevelopment</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Tools</Name>
   <Directory>mandriva-development-tools.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
     <Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
     <Category>X-MandrivaLinux-MoreApplications-Development-Interpreters</Category>
     <Category>Building</Category>
     <Category>Profiling</Category>
     <Category>Debugger</Category>
     <Category>RevisionControl</Category>
     <And>
      <Category>Development</Category>
      <Category>Translation</Category>
     </And>
     <And>
      <Category>Development</Category>
      <Category>Java</Category>
     </And>
     <And>
      <Category>Development</Category>
      <Category>X-JPackage</Category>
     </And>
    </Or>
    <And>
     <Category>Qt</Category>
     <Category>KDE</Category>
     <Category>Development</Category>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Editors</Name>
   <Directory>magos-editors.directory</Directory>
   <Include>
    <Category>Electronics</Category>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Directory>mandriva-games.directory</Directory>
  <Layout>
   <Menuname inline="false">Adventure</Menuname>
   <Menuname inline="false">Arcade</Menuname>
   <Menuname inline="false">Boards</Menuname>
   <Menuname inline="false">Cards</Menuname>
   <Menuname inline="false">Puzzles</Menuname>
   <Menuname inline="false">Sports</Menuname>
   <Menuname inline="false">Strategy</Menuname>
   <Menuname inline="false">Toys</Menuname>
   <Merge type="menus"/>
   <Menuname inline="false">Other</Menuname>
   <Merge type="files"/>
  </Layout>
  <Menu>
   <Name>Other</Name>
   <Directory>mandriva-games-other.directory</Directory>
   <OnlyUnallocated/>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-MoreApplications-Games-Other</Category>
      <Category>KidsGame</Category>
      <Category>RolePlaying</Category>
      <Category>Simulation</Category>
      <Category>ActionGame</Category>
      <Category>Game</Category>
      <And>
       <Category>Game</Category>
       <Category>Emulator</Category>
      </And>
     </Or>
     <Not>
      <Category>Education</Category>
      <Category>Educational</Category>
     </Not>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>Adventure</Name>
   <Directory>mandriva-games-adventure.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Adventure</Category>
     <Category>AdventureGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Arcade</Name>
   <Directory>mandriva-games-arcade.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Arcade</Category>
     <Category>ArcadeGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Boards</Name>
   <Directory>mandriva-games-boards.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Boards</Category>
     <Category>BoardGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Cards</Name>
   <Directory>mandriva-games-cards.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Cards</Category>
     <Category>CardGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Puzzles</Name>
   <Directory>mandriva-games-puzzles.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Puzzles</Category>
     <Category>LogicGame</Category>
     <Category>BlocksGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Sports</Name>
   <Directory>mandriva-games-sports.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Sports</Category>
     <Category>SportsGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Strategy</Name>
   <Directory>mandriva-games-strategy.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Strategy</Category>
     <Category>StrategyGame</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Toys</Name>
   <Directory>mandriva-games-toys.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Games-Toys</Category>
     <Category>Amusement</Category>
    </Or>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Directory>mandriva-education.directory</Directory>
  <Layout>
   <Menuname inline="false">Economy</Menuname>
   <Menuname inline="false">Geography</Menuname>
   <Menuname inline="false">History</Menuname>
   <Menuname inline="false">Languages</Menuname>
   <Menuname inline="false">Literature</Menuname>
   <Menuname inline="false">Sciences</Menuname>
   <Menuname inline="false">Sports</Menuname>
   <Menuname inline="false">More</Menuname>
   <Separator/>
   <Merge type="files"/>
   <Merge type="menus"/>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Directory>mandriva-moreapplications.directory</Directory>
   <OnlyUnallocated/>
   <Exclude/>
   <Include>
    <Filename>gcompris.desktop</Filename>
    <Filename>gcompris-edit.desktop</Filename>
    <Filename>klavaro.desktop</Filename>
    <Filename>fedora-lybniz.desktop</Filename>
    <Filename>itestwri.desktop</Filename>
    <Filename>itest.desktop</Filename>
    <Filename>kde4-ktouch.desktop</Filename>
    <Filename>tuxpaint.desktop</Filename>
    <Filename>openclass-student.desktop</Filename>
    <Filename>openclass-teacher.desktop</Filename>
    <Filename>phun.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>gcompris.desktop</Filename>
    <Filename>gcompris-edit.desktop</Filename>
    <Filename>itestwri.desktop</Filename>
    <Filename>itest.desktop</Filename>
    <Filename>tuxpaint.desktop</Filename>
    <Separator/>
    <Filename>openclass-student.desktop</Filename>
    <Filename>openclass-teacher.desktop</Filename>
    <Filename>mageia-opengrade.desktop</Filename>
    <Filename>kde4-ktouch.desktop</Filename>
    <Filename>klavaro.desktop</Filename>
    <Separator/>
    <Filename>phun.desktop</Filename>
    <Filename>afce.desktop</Filename>
    <Filename>mageia-childsplay.desktop</Filename>
    <Filename>drgeo.desktop</Filename>
    <Filename>italc.desktop</Filename>
    <Filename>fedora-lybniz.desktop</Filename>
    <Merge type="files"/>
    <Merge type="menus"/>
   </Layout>
   <Include>
    <And>
     <Or>
      <Category>X-MandrivaLinux-MoreApplications-Education</Category>
      <Category>X-MandrivaLinux-MoreApplications-Education-Other</Category>
      <Category>Education</Category>
     </Or>
     <Not>
      <Category>Mathematics</Category>
      <Category>Science</Category>
     </Not>
    </And>
    <Filename>mageia-opengrade.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Economy</Name>
   <Directory>mandriva-education-economy.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Economy</Category>
     <Category>Economy</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Geography</Name>
   <Directory>mandriva-education-geography.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Geography</Category>
     <Category>Geography</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>History</Name>
   <Directory>mandriva-education-history.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-History</Category>
     <Category>History</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Languages</Name>
   <Directory>mandriva-education-languages.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Languages</Category>
     <Category>Languages</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Literature</Name>
   <Directory>mandriva-education-literature.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Literature</Category>
     <Category>Literature</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Sciences</Name>
   <Directory>mandriva-education-sciences.directory</Directory>
   <!-- do not include those already under Science -->
   <OnlyUnallocated/>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Sciences</Category>
     <And>
      <Category>Science</Category>
      <Category>Education</Category>
     </And>
     <Category>Mathematics</Category>
    </Or>
   </Include>
  </Menu>
  <Menu>
   <Name>Sports</Name>
   <Directory>mandriva-education-sports.directory</Directory>
   <Include>
    <Or>
     <Category>X-MandrivaLinux-MoreApplications-Education-Sports</Category>
     <Category>Sports</Category>
    </Or>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Sciences</Name>
  <Directory>mandriva-sciences.directory</Directory>
  <Layout>
   <Menuname inline="false">Artificial Intelligence</Menuname>
   <Menuname inline="false">Astronomy</Menuname>
   <Menuname inline="false">Biology</Menuname>
   <Menuname inline="false">Chemistry</Menuname>
   <Menuname inline="false">Computer Science</Menuname>
   <Menuname inline="false">Data Visualization</Menuname>
   <Menuname inline="false">Electricity</Menuname>
   <Menuname inline="false">Geosciences</Menuname>
   <Menuname inline="false">Image Processing</Menuname>
   <Menuname inline="false">Mathematics</Menuname>
   <Menuname inline="false">Numeric Analysis</Menuname>
   <Menuname inline="false">Parallel Computing</Menuname>
   <Menuname inline="false">Physics</Menuname>
   <Menuname inline="false">Robotics</Menuname>
   <Separator/>
   <Merge type="files"/>
   <Menuname inline="false">More</Menuname>
   <Merge type="menus"/>
  </Layout>
  <Menu>
   <Name>Artificial Intelligence</Name>
   <Directory>mandriva-sciences-artificialintelligence.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-ArtificialIntelligence</Category>
    <Category>ArtificialIntelligence</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Astronomy</Name>
   <Directory>mandriva-sciences-astronomy.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Astronomy</Category>
    <Category>Astronomy</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Biology</Name>
   <Directory>mandriva-sciences-biology.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Biology</Category>
    <Category>Biology</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Chemistry</Name>
   <Directory>mandriva-sciences-chemistry.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Chemistry</Category>
    <Category>Chemistry</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Computer Science</Name>
   <Directory>mandriva-sciences-computerscience.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-ComputerScience</Category>
    <Category>ComputerScience</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Data Visualization</Name>
   <Directory>mandriva-sciences-datavisualization.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-DataVisualization</Category>
    <Category>DataVisualization</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Electricity</Name>
   <Directory>mandriva-sciences-electricity.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Electricity</Category>
    <Category>Electricity</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Geosciences</Name>
   <Directory>mandriva-sciences-geosciences.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Geosciences</Category>
    <Category>Geoscience</Category>
    <Category>Geology</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Image Processing</Name>
   <Directory>mandriva-sciences-imageprocessing.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-ImageProcessing</Category>
    <Category>ImageProcessing</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Mathematics</Name>
   <Directory>mandriva-sciences-mathematics.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Mathematics</Category>
    <Category>Math</Category>
    <Filename>mageia-gnuplot.desktop</Filename>
    <Filename>veusz.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-cantor.desktop</Filename>
    <Filename>veusz.desktop</Filename>
    <Filename>euclide.desktop</Filename>
    <Filename>geogebra.desktop</Filename>
    <Filename>geometria.desktop</Filename>
    <Filename>mageia-gnuplot.desktop</Filename>
    <Filename>Gnupylot.desktop</Filename>
    <Filename>kde4-kalgebramobile.desktop</Filename>
    <Filename>kde4-kalgebra.desktop</Filename>
    <Filename>kde4-kbruch.desktop</Filename>
    <Filename>kde4-kig.desktop</Filename>
    <Filename>kde4-kmplot.desktop</Filename>
    <Filename>openeuclide.desktop</Filename>
    <Filename>mageia-R-base.desktop</Filename>
    <Filename>kde4-rkward.desktop</Filename>
    <Filename>mageia-scilab.desktop</Filename>
    <Filename>scilab.desktop</Filename>
    <Filename>smathstudio.desktop</Filename>
    <Filename>wxmaxima.desktop</Filename>
    <Filename>mageia-xaos.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Numeric Analysis</Name>
   <Directory>mandriva-sciences-numericanalysis.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-NumericAnalysis</Category>
    <Category>NumericAnalysis</Category>
    <Category>NumericalAnalysis</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Parallel Computing</Name>
   <Directory>mandriva-sciences-parallelcomputing.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-ParallelComputing</Category>
    <Category>ParallelComputing</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Physics</Name>
   <Directory>mandriva-sciences-physics.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Physics</Category>
    <Category>Physics</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Robotics</Name>
   <Directory>mandriva-sciences-robotics.directory</Directory>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Robotics</Category>
    <Category>Robotics</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>More</Name>
   <Directory>mandriva-moreapplications.directory</Directory>
   <OnlyUnallocated/>
   <Include>
    <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
    <Category>X-MandrivaLinux-MoreApplications-Sciences-Other</Category>
    <Category>Science</Category>
   </Include>
   <Exclude>
    <Filename>mageia-gnuplot.desktop</Filename>
    <Filename>kojo.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Documentation</Name>
  <Directory>mandriva-documentation.directory</Directory>
  <Include>
   <Category>X-MandrivaLinux-MoreApplications-Documentation</Category>
   <Category>Documentation</Category>
  </Include>
 </Menu>
 <!--
  <Menu>
    <Name>Other</Name>
    <Directory>mandriva-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
        <All/>
    </Include>
    <Exclude>
        <Category>Core</Category>
    </Exclude>
  </Menu>
  -->
 <Menu>
  <Name>.hidden</Name>
  <Directory>mandriva-hidden.directory</Directory>
  <Include>
   <Category>X-MandrivaLinux-.hidden</Category>
  </Include>
 </Menu>
 <Menu>
  <Name>Settings</Name>
  <Directory>kde-settings.directory</Directory>
  <MergeFile>/etc/xdg/kde/menus/kde-settings.menu</MergeFile>
 </Menu>
 <MergeFile>applications-kmenuedit.menu</MergeFile>
 <Menu>
  <Name>innovidata-opennx</Name>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Internet</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>SoundVideo</Menuname>
  <Separator/>
  <Menuname>Tools</Menuname>
  <Menuname>Development</Menuname>
  <Separator/>
  <Menuname>Games</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Sciences</Menuname>
  <Menuname>Settings</Menuname>
  <Menuname>Documentation</Menuname>
  <Separator/>
  <Menuname>SystemSettings</Menuname>
  <Merge type="files"/>
  <Filename>rpmdrake.desktop</Filename>
 </Layout>
</Menu>
