a2ps-4.14-16.mga5
abattis-cantarell-fonts-0.0.16-3.mga5
abiword-3.0.0-10.mga5
acetoneiso-2.3-9.mga5
acl-2.2.52-5.mga5
acpi-1.7-3.mga5
acpid-2.0.23-3.mga5
adwaita-cursor-theme-3.14.1-1.mga5
adwaita-gtk2-theme-3.14.2.3-1.mga5
adwaita-icon-theme-3.14.1-1.mga5
afce-0.9.7-4.mga5
aircrack-ng-1.2-0.rc1.2.mga5
akonadi-1.13.0-4.mga5
alsa-plugins-pulse-config-1.0.28-6.mga5
alsa-utils-1.0.28-1.mga5
analitza-data-4.14.3-1.mga5
ant-1.9.4-5.mga5
ant-antlr-1.9.4-5.mga5
ant-junit-1.9.4-5.mga5
antlr3-C-3.4-2.mga5
antlr-tool-2.7.7-30.mga5
aoi-2.9.2-6.mga5
aoss-1.0.28-4.mga5
apache-2.4.10-12.mga5
apache-commons-cli-1.2-14.mga5
apache-commons-codec-1.9-2.mga5
apache-commons-io-2.4-8.mga5
apache-commons-lang-2.6-15.mga5
apache-commons-logging-1.1.3-8.mga5
apache-ivy-2.3.0-8.mga5
apache-mod_perl-2.0.7-17.20130221svn1448245.mga5
apache-mod_php-5.6.6-2.mga5
apache-mod_userdir-2.4.10-12.mga5
apmd-3.2.2-32.mga5
appmenu-qt-0.2.6-4.mga5
appres-1.0.4-4.mga5
aqbanking-5.3.6-3.mga5
aqhbci-5.3.6-3.mga5
aqsis-1.8.2-15.mga5
ardesia-1.2-0.1.mga5
arduino-1.0.5-10.mga5
arduino-core-1.0.5-10.mga5
arduino-doc-1.0.5-10.mga5
aria2-1.18.7-2.mga5
arj-3.10.22-10.mga5
ark-4.14.3-1.mga5
arpack-3.1.5-4.mga5
asco-0.4.9-3.mga5
aspell-0.60.6.1-8.mga5
aspell-en-7.1.0-6.mga5
aspell-ru-0.99f7.1-14.mga5
at-3.1.16-2.mga5
atk1.0-common-2.14.0-3.mga5
atmel-firmware-1.3-8.mga5.nonfree
atomix-2.14.0-15.mga5
atril-1.8.1-3.mga5
at-spi2-core-2.14.1-1.mga5
attr-2.4.47-5.mga5
audacity-2.0.6-2.mga5
aufs-tools-3.14-0.git20150126.1.mga5
autoconf-2.69-6.mga5
autocorr-ru-4.4.0.3-9.mga5
autohint-onoff-1.7-4.mga5
automake-1.14.1-3.mga5
automoc4-0.9.88-8.mga5
avalon-framework-4.3-11.mga5
avalon-logkit-2.1-18.mga5
avidemux-plugins-2.6.8-8.mga5.tainted
avidemux-qt-2.6.8-8.mga5.tainted
avogadro-1.1.1-6.mga5
avrdude-6.1-7.mga5
avr-libc-1.7.1-8.mga5
awesfx-0.5.1d-5.mga5
b43-firmware-install-0.1-2.mga5.nonfree
b43-fwcutter-018-3.mga5
basesystem-2-21.mga5
basesystem-minimal-2-21.mga5
basetest-1.3-5.mga5
bash-4.3-33.1.mga5
basic256-1.1.0.0-6.mga5
batik-1.8-0.1.svn1230816.15.mga5
bc-1.06.95-7.mga5
bea-stax-1.2.0-7.mga5
bea-stax-api-1.2.0-7.mga5
beesu-2.7-3.mga5
biew-6.1.0-7.mga5
bind-9.10.1.P2-2.mga5
bind-utils-9.10.1.P2-2.mga5
binutils-2.24-12.mga5
biogenesis-0.8.1.32.1-10.mga5
bitmap-1.0.7-4.mga5
bk-emu-0.5-5.mga5
bk-terak-emu-2005.08.26-5.mga5
blender-2.73a-1.mga5
blinken-4.14.3-1.mga5
bluefish-2.2.6-5.mga5
bluej-3.1.1-4.mga5
bluej-extensions-20140825-3.mga5
bluej-extensions-acm-invoker-20140825-3.mga5
bluej-extensions-checkstyle-20140825-3.mga5
bluej-extensions-cnu-formatter-20140825-3.mga5
bluej-extensions-multiproject-20140825-3.mga5
bluej-extensions-patterncoder-20140825-3.mga5
bluej-extensions-rolesofvariables-20140825-3.mga5
bluej-oxygen-icons-3.1.1-4.mga5
bluez-5.28-1.mga5
bluez-firmware-1.2-12.mga5.nonfree
bm-2.1-235.mga5
bodr-10-4.mga5
bombono-dvd-1.2.2-5.mga5
bootloader-utils-1.16-4.mga5
bootsplash-3.3.11-4.mga5
bouncycastle-1.50-3.mga5
bouncycastle-mail-1.50-4.mga5
bouncycastle-pkix-1.50-3.mga5
brasero-3.12.0-1.mga5
bridge-utils-1.5-5.mga5
broadcom-wl-common-6.30.223.248-2.mga5.nonfree
broadcom-wl-kernel-3.19.0-server-4.mga5-6.30.223.248-15.mga5.nonfree
broadcom-wl-kernel-server-latest-6.30.223.248-15.mga5.nonfree
bsf-2.4.0-9.mga5
bsh-1.3.0-34.mga5
btrfs-progs-3.18.2-1.mga5
buoy-1.9-7.mga5
busybox-static-1.22.1-5.mga5
bwbasic-2.50-8.mga5
bzip2-1.0.6-7.mga5
c2050-0.4-14.mga5
c2070-0.99-14.mga5
caffeine-2.4.1.498-7.mga5
caja-1.8.2-2.mga5
caja-schemas-1.8.2-2.mga5
canberra-common-0.30-7.mga5
canberra-gtk-0.30-7.mga5
canta-0.2.1-0.git20130531.7.mga5
cantor-4.14.3-1.mga5
catfish-1.0.3-3.mga5
ccp-0.4.1-11.mga5
cdialog-1.2-1.20140219.3.mga5
cdparanoia-10.2-13.mga5
cdrdao-1.2.3-10.mga5.tainted
cdrkit-1.1.11-6.mga5
cdrkit-genisoimage-1.1.11-6.mga5
cdrkit-icedax-1.1.11-6.mga5
cdrkit-isotools-1.1.11-6.mga5
celestia-1.6.1-15.mga5
cglib-3.1-4.mga5
chbg-2.0.1-23.mga5
cheese-3.14.2-1.mga5
chemical-mime-data-0.1.94-11.mga5
chemtool-1.6.14-4.mga5
childsplay-1.6-11.mga5
childsplay-sounds-ru-1.6-11.mga5
chkconfig-1.3.63-1.mga5
chromium-browser-stable-40.0.2214.111-1.mga5
cifs-utils-6.4-4.mga5
cjet-0.8.9-14.mga5
clamav-0.98.6-1.mga5
clamav-db-0.98.6-1.mga5
clamtk-5.11-1.mga5
claws-mail-3.11.1-2.mga5
clisp-2.49-11.mga5
clutter-gtk-i18n-1.6.0-2.mga5
clutter-i18n-1.20.0-3.mga5
cmake-3.0.1-5.mga5
codeblocks-13.12-4.mga5
cogl-i18n-1.18.2-4.mga5
colord-1.2.4-3.mga5
comgt-0.32-17.mga5
common-licenses-1.1-6.mga5
compface-1.5.2-13.mga5
conky-1.9.0-10.mga5
convertall-0.6.0-1.mga5
coolreader3-3.0.56-4.mga5
coreutils-8.23-5.mga5
cpio-2.11-11.mga5
cracklib-dicts-2.9.2-2.mga5
crda-3.18-1.mga5
cronie-1.4.12-2.mga5
cronie-anacron-1.4.12-2.mga5
crontabs-1.10-20.mga5
cross-avr-binutils-2.23.2-5.mga5
cross-avr-gcc-4.8.1-5.mga5
cross-avr-gcc-c++-4.8.1-5.mga5
cryptsetup-1.6.6-4.mga5
ctags-5.8-12.mga5
cuneiform-linux-1.1.0-6.mga5
cuneiform-qt-0.1.2-2.mga5
cups-2.0.2-2.mga5
cups-common-2.0.2-2.mga5
cups-drivers-2008-7.mga5
cups-drivers-capt-0.1-14.mga5
cups-drivers-foo2kyo-0.1.0a-14.mga5
cups-drivers-foo2zjs-0.0-1.20121012.7.mga5
cups-drivers-lbp660-0.3.1-9.mga5
cups-drivers-lxx74-0.8.4.2-14.mga5
cups-drivers-lz11-1.2-13.mga5
cups-drivers-m2300w-0.51-14.mga5
cups-drivers-magicolor2430dl-1.6.1-18.mga5
cups-drivers-magicolor5430dl-1.8.1-18.mga5
cups-drivers-magicolor5440dl-1.2.1-18.mga5
cups-drivers-pegg-0.23-14.mga5
cups-drivers-ptouch-1.3-8.mga5
cups-drivers-splix-2.0.1-0.20130826svn315.5.mga5
cups-filesystem-2.0.2-2.mga5
cups-filters-1.0.65-1.mga5
cups-pk-helper-0.2.5-4.mga5
curl-7.40.0-1.mga5
curlftpfs-0.9.2-9.mga5
cvs-1.12.13-25.mga5
d4x-2.5.7.1-12.mga5
dansguardian-2.12.0.3-5.mga5
dansguardian-children-blacklists-0.0.7-5.mga5
dash-0.5.7-6.mga5
dash-static-0.5.7-6.mga5
davfs2-1.5.2-1.mga5
dbus-1.8.16-1.mga5
dbus-x11-1.8.16-1.mga5
dconf-0.22.0-2.mga5
dconf-editor-0.22.0-2.mga5
ddrescue-1.18.1-3.mga5
deadbeef-0.6.1-4.mga5.tainted
Default-kde4-config-5-0.20150204.2.mga5
deluge-1.3.11-1.mga5
desktop-common-data-3.9-1.mga5
desktop-file-utils-0.22-8.mga5
devede-3.23.0-5.mga5.tainted
devhelp-3.14.0-3.mga5
dhcp-client-4.3.1-5.mga5
dhcp-common-4.3.1-5.mga5
dhcp-server-4.3.1-5.mga5
dia-0.97.3-4.mga5
diffutils-3.3-4.mga5
digikam-4.8.0-1.mga5
dirmngr-1.1.1-4.mga5
djview4-4.9-6.mga5
djvulibre-3.5.25-6.mga5
dkms-minimal-2.0.19-34.mga5
dmidecode-2.12-4.mga5
dmraid-1.0.0-0.rc16.18.mga5
dmraid-events-1.0.0-0.rc16.18.mga5
dmsetup-1.02.90-6.mga5
docbook-dtds-1.0-61.mga5
docbook-style-xsl-1.78.1-4.mga5
dolphin-4.14.3-1.mga5
dom4j-1.6.1-23.mga5
dosbox-0.74-14.mga5
dosemu-1.4.0.8-9.mga5
dosemu-freedos-1.4.0.8-9.mga5
dosfstools-3.0.27-1.mga5
douml-1.0-0.git20140529.3.mga5
dpkg-1.17.21-1.mga5
dracut-038-12.mga5
drak3d-2.2-1.mga5
drakconf-12.56-1.mga5
drakconf-icons-12.56-1.mga5
drakguard-1.2-1.mga5
drakguard-yandex-family-policy-0.7.9-3.mga5
drakwizard-4.1-1.mga5
drakwizard-base-4.1-1.mga5
drakx-kbd-mouse-x11-1.6-1.mga5
drakx-kbd-mouse-x11-text-1.6-1.mga5
drakx-net-2.16-1.mga5
drakx-net-applet-2.16-1.mga5
drakx-net-text-2.16-1.mga5
drakxtools-16.63-1.mga5
drakxtools-backend-16.63-1.mga5
drakxtools-curses-16.63-1.mga5
drgeo-1.1.0-4.mga5
dropbox-servicemenu-0.16.1-3.mga5
drv_z42-0.4.3-17.mga5
dumpcap-1.12.3-1.mga5
dvb-apps-1.1.1-8.hg1500.5.mga5
dvbsnoop-1.4.50-6.mga5
dvbtune-0.5-18.mga5
dvdauthor-0.7.1-9.mga5
dvdisaster-0.72.6-3.mga5
dvd+rw-tools-7.1-10.mga5
dvdstyler-2.7.2-5.mga5
dvgrab-3.5-8.mga5
dwz-0.11-4.mga5
e2fsprogs-1.42.12-5.mga5
easychem-0.6-12.mga5
easymock-3.2-4.mga5
ebtables-2.0.10.4-6.mga5
ecj-4.4.0-1.mga5
eclipse-equinox-osgi-4.4.1-4.mga5
editobj2-0.4-8.mga5
editres-1.0.6-4.mga5
edugraphe-1.1-11.mga5
eiskaltdcpp-2.2.9-5.mga5
eiskaltdcpp-qt-2.2.9-5.mga5
elfutils-0.160-4.mga5
enca-1.16-1.mga5
enchant-1.6.0-11.mga5
engrampa-1.8.1-3.mga5
eom-1.8.1-2.mga5
epdfview-0.1.8-9.mga5
epsoneplijs-0.4.1-10.mga5
espeak-1.47.11-5.mga5
etcskel-1.63-32.mga5
etherape-0.9.13-5.mga5
ethtool-3.15-3.mga5
euclide-0.6.6-5.mga5
evince-3.14.0-1.mga5
evolution-3.13.90-1.mga5
evolution-data-server-3.13.90-1.mga5
exe-2.0.1-3.mga5
exfat-utils-1.1.0-3.mga5
exiv2-0.24-4.mga5
exo-0.10.2-12.mga5
expect-5.43.0-26.mga5
ext3grep-0.10.2-6.mga5
faad2-2.7-9.mga5.tainted
fbida-2.09-3.mga5
fbreader-0.99.5-3.mga5
felix-osgi-core-1.4.0-12.mga5
festival-2.1-9.mga5
festlex-CMU-1.4.3-15.mga5
festlex-POSLEX-1.4.3-15.mga5
festvox-kallpc16k-1.4.3-15.mga5
festvox-kallpc-common-1.4.3-15.mga5
fet-5.23.3-3.mga5
ffdiaporama-2.1.9.devel.2014.0701-5.mga5
ffmpeg-2.4.6-1.mga5.tainted
ffmpeg2theora-0.29-9.mga5
ffmpegthumbs-4.14.3-1.mga5
fglrx-kernel-3.19.0-server-4.mga5-14.501.1003-16.mga5.nonfree
fglrx-kernel-server-latest-14.501.1003-16.mga5.nonfree
file-5.19-10.mga5
filelight-4.14.3-1.mga5
filesystem-2.1.9-25.mga5
filezilla-3.9.0.6-1.mga5
findutils-4.5.14-3.mga5
firefox-31.5.0-1.mga5
firefox-ru-31.5.0-1.mga5
firmware-tools-2.1.15-6.mga5
flac123-0.0.12-3.mga5
flac-1.3.1-1.mga5
flam3-3.0.1-4.mga5
flamerobin-0.9.3-0.20130924snap.5.mga5
flash-player-plugin-11.2.202.442-1.mga5.nonfree
flexdock-1.2.4-5.mga5
fluidsynth-1.1.6-5.mga5
fontconfig-2.11.1-4.mga5
fontpackages-filesystem-1.44-10.mga5
fonts-dejavu-common-2.34-4.mga5
fonts-ttf-bitstream-vera-1.10-15.mga5
fonts-ttf-decoratives-1.4-5.mga5
fonts-ttf-dejavu-2.34-4.mga5
fonts-ttf-liberation-2.00.1-4.mga5
fonts-ttf-west_european-1.4-5.mga5
font-tools-0.1-26.mga5
foomatic-db-4.0-3.20140709.4.mga5
foomatic-db-engine-4.0.11-1.mga5
fop-1.1-7.mga5
foremost-1.5.7-7.mga5
fortune-mod-1.99.1-27.mga5
fpc-2.6.4-6.mga5
fpc-src-2.6.4-6.mga5
fpgui-1.2-1.mga5
fp-ide-en-2.6.4-4.mga5
fp-ide-ru-2.6.4-5.mga5
freebasic-1.00.0-3.mga5
freehdl-0.0.8-4.mga5
freemind-1.0.1-7.mga5
freeplane-1.3.11-6.mga5
freerdp-1.0.2-5.mga5
frei0r-1.4-4.mga5
fribidi-0.19.6-3.mga5
fritzing-0.8.7-0.beta20140124.4.mga5
fskbsetting-0.3.2-5.mga5
fuse-2.9.3-4.mga5
fuse-exfat-1.1.0-3.mga5
fuseiso-20070708-11.mga5
gajim-0.16-0.beta1.4.mga5
gambas3-devel-3.6.2-4.mga5
gambas3-examples-3.6.2-4.mga5
gambas3-gb-args-3.6.2-4.mga5
gambas3-gb-cairo-3.6.2-4.mga5
gambas3-gb-chart-3.6.2-4.mga5
gambas3-gb-clipper-3.6.2-4.mga5
gambas3-gb-complex-3.6.2-4.mga5
gambas3-gb-compress-3.6.2-4.mga5
gambas3-gb-crypt-3.6.2-4.mga5
gambas3-gb-data-3.6.2-4.mga5
gambas3-gb-db-3.6.2-4.mga5
gambas3-gb-db-form-3.6.2-4.mga5
gambas3-gb-db-mysql-3.6.2-4.mga5
gambas3-gb-db-odbc-3.6.2-4.mga5
gambas3-gb-db-postgresql-3.6.2-4.mga5
gambas3-gb-db-sqlite3-3.6.2-4.mga5
gambas3-gb-dbus-3.6.2-4.mga5
gambas3-gb-desktop-3.6.2-4.mga5
gambas3-gb-eval-highlight-3.6.2-4.mga5
gambas3-gb-form-3.6.2-4.mga5
gambas3-gb-form-dialog-3.6.2-4.mga5
gambas3-gb-form-mdi-3.6.2-4.mga5
gambas3-gb-form-stock-3.6.2-4.mga5
gambas3-gb-geom-3.6.2-4.mga5
gambas3-gb-gmp-3.6.2-4.mga5
gambas3-gb-gsl-3.6.2-4.mga5
gambas3-gb-gtk-3.6.2-4.mga5
gambas3-gb-gui-3.6.2-4.mga5
gambas3-gb-httpd-3.6.2-4.mga5
gambas3-gb-image-3.6.2-4.mga5
gambas3-gb-image-effect-3.6.2-4.mga5
gambas3-gb-image-imlib-3.6.2-4.mga5
gambas3-gb-image-io-3.6.2-4.mga5
gambas3-gb-inotify-3.6.2-4.mga5
gambas3-gb-jit-3.6.2-4.mga5
gambas3-gb-libxml-3.6.2-4.mga5
gambas3-gb-logging-3.6.2-4.mga5
gambas3-gb-map-3.6.2-4.mga5
gambas3-gb-markdown-3.6.2-4.mga5
gambas3-gb-media-3.6.2-4.mga5
gambas3-gb-memcached-3.6.2-4.mga5
gambas3-gb-mime-3.6.2-4.mga5
gambas3-gb-mysql-3.6.2-4.mga5
gambas3-gb-ncurses-3.6.2-4.mga5
gambas3-gb-net-3.6.2-4.mga5
gambas3-gb-net-curl-3.6.2-4.mga5
gambas3-gb-net-pop3-3.6.2-4.mga5
gambas3-gb-net-smtp-3.6.2-4.mga5
gambas3-gb-opengl-3.6.2-4.mga5
gambas3-gb-opengl-glsl-3.6.2-4.mga5
gambas3-gb-opengl-glu-3.6.2-4.mga5
gambas3-gb-opengl-sge-3.6.2-4.mga5
gambas3-gb-openssl-3.6.2-4.mga5
gambas3-gb-option-3.6.2-4.mga5
gambas3-gb-pcre-3.6.2-4.mga5
gambas3-gb-pdf-3.6.2-4.mga5
gambas3-gb-qt4-3.6.2-4.mga5
gambas3-gb-qt4-ext-3.6.2-4.mga5
gambas3-gb-qt4-opengl-3.6.2-4.mga5
gambas3-gb-qt4-webkit-3.6.2-4.mga5
gambas3-gb-report-3.6.2-4.mga5
gambas3-gb-sdl-3.6.2-4.mga5
gambas3-gb-sdl-sound-3.6.2-4.mga5
gambas3-gb-settings-3.6.2-4.mga5
gambas3-gb-signal-3.6.2-4.mga5
gambas3-gb-v4l-3.6.2-4.mga5
gambas3-gb-vb-3.6.2-4.mga5
gambas3-gb-web-3.6.2-4.mga5
gambas3-gb-xml-3.6.2-4.mga5
gambas3-gb-xml-html-3.6.2-4.mga5
gambas3-gb-xml-rpc-3.6.2-4.mga5
gambas3-gb-xml-xslt-3.6.2-4.mga5
gambas3-ide-3.6.2-4.mga5
gambas3-runtime-3.6.2-4.mga5
gambas3-script-3.6.2-4.mga5
gamin-0.1.10-16.mga5
gamine-1.2-0.git20110427.5.mga5
ganttproject-2.5.4-6.mga5
gawk-4.1.1-3.mga5
gbrainy-2.2.3-3.mga5
gcad3d-2.01-4.mga5.nonfree
gcc-4.9.2-4.mga5
gcc-c++-4.9.2-4.mga5
gcc-cpp-4.9.2-4.mga5
gcc-gfortran-4.9.2-4.mga5
gchemcalc-0.14.8-6.mga5
gchempaint-0.14.8-6.mga5
gchemtable-0.14.8-6.mga5
gcompris-14.12-1.mga5
gcompris-boards-14.12-1.mga5
gcompris-music-14.12-1.mga5
gcompris-sounds-ru-14.12-1.mga5
GConf2-3.2.6-8.mga5
gcr-3.14.0-5.mga5
gda2.0-3.1.5-18.mga5
gda2.0-sqlite-3.1.5-18.mga5
gdb-7.8.1-7.mga5
gdisk-0.8.10-3.mga5
gdk-pixbuf2.0-2.31.2-1.mga5
geany-1.24.1-3.mga5
gecko-mediaplayer-1.0.9-3.mga5
geeqie-1.1-9.mga5
genhdlist2-7.00-3.mga5
geogebra-4.4.45.0-1.mga5.nonfree
geoip-database-1.6.4-1.mga5
geometria-3.2-0.r258.6.mga5
geronimo-jms-1.1.1-16.mga5
gettext-0.19.4-1.mga5
gettext-base-0.19.4-1.mga5
gftp-2.0.19-13.mga5
ghostscript-9.14-3.mga5
ghostscript-common-9.14-3.mga5
ghostscript-fonts-8.11-19.mga5
ghostscript-module-X-9.14-3.mga5
gigolo-0.4.2-4.mga5
gimp-2.8.14-4.mga5
gimp-plugin-wavelet-decompose-0.1.2-7.mga5
gimp-plugin-wavelet-denoise-0.3.1-7.mga5
git-2.3.0-1.mga5
git-core-2.3.0-1.mga5
git-email-2.3.0-1.mga5
git-svn-2.3.0-1.mga5
giws-2.0.2-7.mga5
gksu-polkit-0.0.3-0.git20131130.11.mga5
glade-3.18.3-4.mga5
glade3-3.8.5-3.mga5
glade-sharp2-2.12.21-4.mga5
glassfish-el-3.0.0-4.mga5
glassfish-el-api-3.0.0-3.mga5
glassfish-jsp-2.3.2-5.mga5
glassfish-jsp-api-2.3.1-3.mga5
glassfish-servlet-api-3.1.0-6.mga5
glib2.0-common-2.42.1-1.mga5
glibc-2.20-16.mga5
glibc-devel-2.20-16.mga5
glibc-i18ndata-2.20-16.mga5
glib-gettextize-2.42.1-1.mga5
glib-sharp2-2.12.21-4.mga5
gluegen-1.0b06-0.0.11.mga5
gluegen2-2.2.4-1.mga5
glxinfo-8.2.0-4.mga5
gmtk-i18n-1.0.9-3.mga5
gnokii-0.6.31-13.mga5
gnome-bluetooth-3.14.0-3.mga5
gnome-chemistry-utils-common-0.14.8-6.mga5
gnome-desktop3-3.14.2-1.mga5
gnome-doc-utils-0.20.10-6.mga5
gnome-keyring-3.14.0-2.mga5
gnome-mime-data-2.18.0-13.mga5
gnome-mplayer-1.0.9-3.mga5
gnome-nettool-3.8.1-5.mga5
gnome-online-accounts-3.14.3-1.mga5
gnome-paint-0.4.0-4.mga5
gnome-phone-manager-0.69-12.mga5
gnome-ppp-0.3.23-4.mga5
gnome-python-2.28.1-10.mga5
gnome-python-bonobo-2.28.1-10.mga5
gnome-python-canvas-2.28.1-10.mga5
gnome-python-extras-2.25.3-48.mga5
gnome-python-gconf-2.28.1-10.mga5
gnome-python-gnomevfs-2.28.1-10.mga5
gnome-python-gtkhtml2-2.25.3-48.mga5
gnome-sharp2-2.24.2-7.mga5
gnome-themes-standard-3.14.2.3-1.mga5
gnome-user-docs-3.14.2-1.mga5
gnome-vfs2-2.24.4-7.mga5
gnome-video-effects-0.4.1-3.mga5
gnucap-20060830-12.mga5
gnuchess-6.1.1-3.mga5
gnu-free-fonts-common-20120503-7.mga5
gnu-free-fonts-compat-20120503-7.mga5
gnu-free-mono-fonts-20120503-7.mga5
gnu-free-sans-fonts-20120503-7.mga5
gnu-free-serif-fonts-20120503-7.mga5
gnumeric-1.12.20-1.mga5
gnupg-1.4.18-4.mga5
gnupg2-2.0.26-3.mga5
gnuplot-4.6.5-6.mga5
gnuplot-nox-4.6.5-6.mga5
gnupylot-0.1.9-4.mga5
gnu-regexp-1.1.4-25.mga5
gnutu-2.7-4.mga5
gobject-introspection-1.42.0-3.mga5
goffice-0.10.20-1.mga5
goldendict-1.5-0.git20140108.6.mga5
golems-0.57.1-0.git20140625.4.mga5
goocanvas2-i18n-2.0.2-4.mga5
goocanvas-i18n-1.0.0-6.mga5
google-crosextra-caladea-fonts-1.002-0.2.20130214.4.mga5
google-crosextra-carlito-fonts-1.103-0.1.20130920.4.mga5
gparted-0.19.1-3.mga5
gperiodic-3.0.0-4.mga5
gpg-pubkey-80420f66-4d4fe123
gpicview-0.2.4-3.mga5
gpm-1.20.7-6.mga5
gramps-4.1.1-2.mga5
grantlee-0.4.0-7.mga5
graphite2-1.2.4-3.mga5
graphviz-2.38.0-10.mga5
grep-2.20-4.mga5
grip-3.3.1-25.mga5
groff-1.22.2-6.mga5
groff-for-man-1.22.2-6.mga5
groff-perl-1.22.2-6.mga5
groovy-1.8.9-4.mga5
groovy-lib-1.8.9-4.mga5
grsync-1.2.5-3.mga5
grub-0.97-41.mga5
gsettings-desktop-schemas-3.14.1-1.mga5
gstreamer0.10-cdparanoia-0.10.36-9.mga5
gstreamer0.10-dirac-0.10.23-21.mga5.tainted
gstreamer0.10-faad-0.10.23-21.mga5.tainted
gstreamer0.10-ffmpeg-0.10.13-19.mga5
gstreamer0.10-lame-0.10.19-14.mga5.tainted
gstreamer0.10-mms-0.10.23-21.mga5.tainted
gstreamer0.10-musepack-0.10.23-21.mga5.tainted
gstreamer0.10-plugins-bad-0.10.23-21.mga5.tainted
gstreamer0.10-plugins-base-0.10.36-9.mga5
gstreamer0.10-plugins-good-0.10.31-9.mga5
gstreamer0.10-plugins-ugly-0.10.19-14.mga5.tainted
gstreamer0.10-pulse-0.10.31-9.mga5
gstreamer0.10-python-0.10.22-8.mga5
gstreamer0.10-resindvd-0.10.23-21.mga5.tainted
gstreamer0.10-soup-0.10.31-9.mga5
gstreamer0.10-tools-0.10.36-12.mga5
gstreamer0.10-voip-0.10.23-21.mga5.tainted
gstreamer0.10-xvid-0.10.23-21.mga5.tainted
gstreamer1.0-a52dec-1.4.3-2.mga5.tainted
gstreamer1.0-amrnb-1.4.3-2.mga5.tainted
gstreamer1.0-cdio-1.4.3-2.mga5.tainted
gstreamer1.0-cdparanoia-1.4.3-2.mga5
gstreamer1.0-dv-1.4.3-2.mga5
gstreamer1.0-faad-1.4.3-2.mga5.tainted
gstreamer1.0-farstream-0.2.4-4.mga5
gstreamer1.0-flac-1.4.3-2.mga5
gstreamer1.0-gme-1.4.3-2.mga5.tainted
gstreamer1.0-gnonlin-1.4.0-1.mga5
gstreamer1.0-gsm-1.4.3-2.mga5.tainted
gstreamer1.0-gstclutter-2.0.12-5.mga5
gstreamer1.0-lame-1.4.3-2.mga5.tainted
gstreamer1.0-libav-1.4.3-4.mga5
gstreamer1.0-mms-1.4.3-2.mga5.tainted
gstreamer1.0-mpeg-1.4.3-2.mga5.tainted
gstreamer1.0-plugins-bad-1.4.3-2.mga5.tainted
gstreamer1.0-plugins-base-1.4.3-2.mga5
gstreamer1.0-plugins-good-1.4.3-2.mga5
gstreamer1.0-plugins-ugly-1.4.3-2.mga5.tainted
gstreamer1.0-pulse-1.4.3-2.mga5
gstreamer1.0-python-1.4.0-1.mga5
gstreamer1.0-rtmp-1.4.3-2.mga5.tainted
gstreamer1.0-speex-1.4.3-2.mga5
gstreamer1.0-tools-1.4.3-2.mga5
gstreamer1.0-twolame-1.4.3-2.mga5.tainted
gstreamer1.0-vp8-1.4.3-2.mga5
gstreamer1.0-wavpack-1.4.3-2.mga5
gstreamer1.0-x264-1.4.3-2.mga5.tainted
gtk+2.0-2.24.26-1.mga5
gtk2-theme-engines-2.20.2-5.mga5
gtk+3.0-3.14.8-3.mga5
gtkdialog-0.8.3-1.mga5
gtk-murrine-engine-0.98.2-6.mga5
gtk-qt-kcm-1.1-5.r5.8.mga5
gtk-recordmydesktop-0.3.8-12.mga5
gtk-sharp2-2.12.21-4.mga5
gtksourceview2-2.11.2-7.mga5
gtksourceview-3.14.3-1.mga5
gtkspell-2.0.16-10.mga5
gtkspell3-3.0.6-4.mga5
gts-0.7.6-5.mga5
gucharmap-3.14.2-1.mga5
guile1.8-runtime-1.8.8-19.mga5
guile-runtime-2.0.9-5.mga5
gurpmi-8.04-1.mga5
gutenprint-common-5.2.10-5.mga5
gutenprint-cups-5.2.10-5.mga5
gutenprint-escputil-5.2.10-5.mga5
gutenprint-foomatic-5.2.10-5.mga5
gutenprint-gimp2-5.2.10-5.mga5
gutenprint-ijs-5.2.10-5.mga5
gvfs-1.22.3-2.mga5
gwenhywfar-4.10.0-3.mga5
gwenview-4.14.3-1.mga5
gzip-1.6-7.mga5
hamcrest-1.3-6.mga5
harddrake-16.63-1.mga5
harddrake-ui-16.63-1.mga5
hardinfo-0.5.1-10.mga5
hawtjni-1.9-6.mga5
hdparm-9.43-5.mga5
hexedit-1.2.13-5.mga5
hfsutils-3.2.6-31.mga5
hiawatha-9.7-3.mga5
hicolor-icon-theme-0.14-1.mga5
hostapd-2.3-2.mga5
hostname-3.15-5.mga5
hplip-3.14.6-8.mga5
hplip-gui-3.14.6-8.mga5
hplip-hpijs-3.14.6-8.mga5
hplip-hpijs-ppds-3.14.6-8.mga5
hplip-model-data-3.14.6-8.mga5
hsqldb1-1.8.1.3-5.mga5
html2text-1.3.2a-13.mga5
htop-1.0.3-3.mga5
hugs98-2006.09-7.mga5
hugs98-alut-2006.09-7.mga5
hugs98-demos-2006.09-7.mga5
hugs98-glut-2006.09-7.mga5
hugs98-hgl-2006.09-7.mga5
hugs98-openal-2006.09-7.mga5
hugs98-opengl-2006.09-7.mga5
hugs98-x11-2006.09-7.mga5
hunspell-1.3.3-3.mga5
hunspell-ru-0.99g5-5.mga5
hyphen-2.8.8-2.mga5
hyphen-ru-0.20020727-6.mga5
iceauth-1.0.7-1.mga5
icedtea-web-1.5.2-1.mga5
ico-1.0.4-4.mga5
icoutils-0.31.0-4.mga5
icu53-data-53.1-10.mga5
ifmetric-0.3-15.mga5
ifplugd-0.28-18.mga5
imagemagick-6.8.9.9-4.mga5
imagination-3.0-8.mga5
indexhtml-1-16.mga5
indilib-0.9.8.1-5.mga5
info-5.2-7.mga5
info-install-5.2-7.mga5
initscripts-9.55-12.mga5
inkscape-0.91-1.mga5
iproute2-3.18.0-1.mga5
ipset-6.24-1.mga5
iptables-1.4.21-3.mga5
iputils-20140620-3.mga5
ipw2100-firmware-1.3-8.mga5.nonfree
ipw2200-firmware-3.1-6.mga5.nonfree
iso-codes-3.57-2.mga5
isomaster-1.3.13-1.mga5
isorelax-0-0.5.release20050331.8.mga5
italc-2.0.2-3.mga5
italc-client-2.0.2-3.mga5
italc-client-autostart-2.0.2-3.mga5
italc-master-2.0.2-3.mga5
itest-client-1.4.1-5.mga5
itest-server-1.4.1-5.mga5
itext-core-2.1.7-21.mga5
iverilog-0.9.20130819-3.mga5
iw-3.17-1.mga5
iwlwifi-3945-ucode-15.32.2.9-7.mga5.nonfree
iwlwifi-4965-ucode-228.61.2.24-9.mga5.nonfree
iwlwifi-agn-ucode-20150204-1.mga5.nonfree
jackit-1.9.10-4.mga5
jackit-example-clients-1.9.10-4.mga5
jai-imageio-core-1.2-0.9.20100217cvs.5.mga5
jakarta-commons-httpclient-3.1-15.mga5
jama-1.0.2-9.mga5
jansi-1.11-5.mga5
jansi-native-1.5-5.mga5
jasper-1.900.1-20.mga5
java-1.8.0-openjdk-1.8.0.40-5.b25.1.mga5
java-1.8.0-openjdk-devel-1.8.0.40-5.b25.1.mga5
java-1.8.0-openjdk-headless-1.8.0.40-5.b25.1.mga5
java3d-1.5.2-9.mga5
javahelp2-2.0.05-17.mga5
javamail-1.5.1-1.mga5
javapackages-tools-4.1.0-15.mga5
jaxen-1.1.6-6.mga5
jcip-annotations-1.0-7.mga5
jdom-1.1.3-6.mga5
jdom2-2.0.5-6.mga5
jettison-1.3.4-1.mga5
jeuclid-core-3.1.3-4.mga5
jfsutils-1.1.15-6.mga5
jgoodies-common-1.6.0-4.mga5
jgoodies-forms-1.7.1-6.mga5
jgoodies-looks-2.5.3-6.mga5
jgraphx-2.9.0.1-4.mga5
jibx-1.2.5-5.mga5
jlatexmath-1.0.3-4.mga5
jline1-1.0-10.mga5
jline-2.10-5.mga5
jmapviewer-1.03-3.mga5
jna-4.1.0-1.mga5
joda-convert-1.6-1.mga5
joda-time-2.3-0.tzdata2013g.3.mga5
jogl-1.1.1-7.mga5
jogl2-2.2.4-1.mga5
jortho-1.0-1.mga5
jortho-dictionary-ru-1.0-1.mga5
jovie-4.14.3-2.mga5
jrosetta-1.0.4-7.mga5
json-3-12.mga5
json-glib-1.0.2-4.mga5
junit-4.11-7.mga5
k3b-2.0.3a-2.mga5.tainted
k3d-0.8.0.2-10.mga5
kactivitymanagerd-4.13.3-9.mga5
kalgebra-4.14.3-1.mga5
kalzium-4.14.3-1.mga5
kamera-4.14.3-2.mga5
kanagram-4.14.3-2.mga5
kaption-0.1.1-6.mga5
katepart-4.14.3-1.mga5
katomic-4.14.3-1.mga5
kbd-2.0.2-3.mga5
kbruch-4.14.3-1.mga5
kcalc-4.14.3-1.mga5
kcharselect-4.14.3-1.mga5
kcm_cddb-4.14.3-1.mga5
kcm_touchpad-0.3.1-12.mga5
kcolorchooser-4.14.3-1.mga5
kde4-macros-4.13.80-3.mga5
kde4-nsplugins-4.14.3-1.mga5
kde4-style-oxygen-4.11.16-2.mga5
kdeartwork4-kscreensaver-4.14.3-1.mga5
kdebase4-common-4.14.3-1.mga5
kdebase4-runtime-4.14.3-5.mga5
kdebase4-workspace-4.11.16-2.mga5
kdebase4-workspace-plasma-config-4.11.16-2.mga5
kde-l10n-ru-4.14.3-1.mga5
kdelibs4-core-4.14.5-1.mga5
kdelibs4-devel-4.14.5-1.mga5
kdenlive-0.9.10-3.mga5
kdepimlibs4-core-4.14.5-1.mga5
kdesvn-1.6.0-5.mga5
kdevelop4-4.7.1-1.mga5
kdevplatform4-1.7.1-1.mga5
kdf-4.14.3-1.mga5
kdialog-4.14.3-1.mga5
kdiff3-0.9.98-3.mga5
kdm-4.11.16-2.mga5
keditbookmarks-4.14.3-1.mga5
kernel-firmware-20150204-1.mga5
kernel-firmware-nonfree-20150204-1.mga5.nonfree
kernel-server-3.19.0-4.mga5-1-1.mga5
kernel-server-devel-3.19.0-4.mga5-1-1.mga5
kernel-server-devel-latest-3.19.0-4.mga5
kernel-server-latest-3.19.0-4.mga5
kernel-userspace-headers-3.19.0-4.mga5
keychain-2.7.1-8.mga5
keyutils-1.5.9-3.mga5
kfind-4.14.3-1.mga5
kfloppy-4.14.3-1.mga5
kgeography-4.14.3-1.mga5
kget-4.14.3-1.mga5
khangman-4.14.3-1.mga5
khelpcenter-4.14.3-5.mga5
kicad-20130725.bzr4024-5.mga5
kicad-doc-20130926.bzr493-4.mga5
kicad-library-20130923.bzr274-4.mga5
kicad-locales-ru-20130926.bzr493-4.mga5
kig-4.14.3-1.mga5
kim4-0.9.7-4.mga5
kino-1.3.4-18.mga5
kiosktool-1.99-0.svn1122153.6.mga5
kipi-common-4.14.3-1.mga5
kipi-plugins-4.8.0-1.mga5
klavaro-2.01-4.mga5
klettres-4.14.3-1.mga5
kmag-4.14.3-1.mga5
kmix-4.14.3-1.mga5
kmod-18-4.mga5
kmozillahelper-0.6.4-5.mga5
kmplot-4.14.3-1.mga5
kmymoney-4.6.6-3.mga5
knetwalk-4.14.3-1.mga5
kojo-2.1-0.hg20140619.7.mga5
kolourpaint-4.14.3-1.mga5
kompozer-0.8-0.b3.8.mga5
kompozer-en_US-0.8-0.b3.3.mga5
kompozer-myspell-en_US-0.8-0.b3.3.mga5
kompozer-myspell-ru-0.8-0.b3.3.mga5
kompozer-ru-0.8-0.b3.3.mga5
konqueror-4.14.3-1.mga5
konsole-4.14.3-1.mga5
kopete-4.14.3-1.mga5
kopete-mrim-0.2.2-3.mga5
kpartx-0.5.0-3.mga5
kppp-4.14.3-1.mga5
kppp-provider-4.14.3-1.mga5
kqtquickcharts-4.14.3-1.mga5
krandr-4.11.16-2.mga5
krb5-1.12.2-6.mga5
krename-4.0.9-6.mga5
kroots-1.5.0-4.mga5
kruler-4.14.3-1.mga5
krusader-2.4.0-0.beta3.5.mga5
ksnapshot-4.14.3-1.mga5
kstars-4.14.3-2.mga5
ktimer-4.14.3-1.mga5
ktoblzcheck-1.40-7.mga5
ktorrent-4.3.1-6.mga5
ktouch-4.14.3-1.mga5
ktuberling-4.14.3-1.mga5
kturtle-4.14.3-1.mga5
kumir-1.9.0-6.mga5
kwallet-daemon-4.14.3-5.mga5
kwalletmanager-4.14.3-1.mga5
kwordquiz-4.14.3-1.mga5
kwrite-4.14.3-1.mga5
kxml-2.3.0-9.mga5
laby-0.6.3-8.mga5
laf-plugin-1.0-0.0.9.mga5
lame-3.99.5-10.mga5.tainted
lazarus-1.2.4-4.mga5
lbxproxy-1.0.3-4.mga5
ld10k1-1.0.28-1.mga5
ldetect-0.12.8-1.mga5
ldetect-lst-0.1.339-1.mga5
leafpad-0.8.18.1-6.mga5
lensfun-0.2.8-3.mga5
less-458-4.mga5
lesstif-0.95.2-12.mga5
lexmark2070-0.6-15.mga5
lexmark7000linux-990516-14.mga5
lftp-4.5.6-2.mga5
lha-1.14i-26.mga5
liba52dec0-0.7.4-23.mga5
libaa1-1.4.0-0.rc5.30.mga5
libabw1-0.1.1-2.mga5
libacl1-2.2.52-5.mga5
libacl-devel-2.2.52-5.mga5
libaften0-0.0.8-5.mga5
libaio1-0.3.110-3.mga5
libakonadi-calendar4-4.14.5-1.mga5
libakonadi-contact4-4.14.5-1.mga5
libakonadi-kde4-4.14.5-1.mga5
libakonadi-kmime4-4.14.5-1.mga5
libakonadiprotocolinternals1-1.13.0-4.mga5
libakonadi_socialutils4-4.14.5-1.mga5
libakonadi-xml4-4.14.5-1.mga5
libalkimia4-4.3.2-6.mga5
liballegro4.4-4.4.2-6.mga5
libalsa2-1.0.28-1.mga5
libalsa2-devel-1.0.28-1.mga5
libalsa-data-1.0.28-1.mga5
libalsa-oss0-1.0.28-4.mga5
libalsa-plugins-pulseaudio-1.0.28-6.mga5
libamd2-4.3.1-3.mga5
libanalitza5-4.14.3-1.mga5
libanalitzagui5-4.14.3-1.mga5
libanalitzaplot5-4.14.3-1.mga5
libao4-1.2.0-3.mga5
libapm1-3.2.2-32.mga5
libapr1_0-1.5.1-3.mga5
libapr-util1_0-1.5.4-4.mga5
libaqbanking34-5.3.6-3.mga5
libaqhbci22-5.3.6-3.mga5
libaqsis1-1.8.2-15.mga5
libarchive13-3.1.2-4.mga5
libarpack2-3.1.5-4.mga5
libart_lgpl2-2.3.21-8.mga5
libaspell15-0.60.6.1-8.mga5
libass5-0.12.1-1.mga5
libassuan0-2.1.2-3.mga5
libastro1-4.14.3-1.mga5
libasyncns0-0.8-8.mga5
libatasmart4-0.19-7.mga5
libatk1.0_0-2.14.0-3.mga5
libatk1.0-devel-2.14.0-3.mga5
libatk-bridge2.0_0-2.14.1-2.mga5
libatk-gir1.0-2.14.0-3.mga5
libatkmm1.6_1-2.22.7-4.mga5
libatlas3-sse-3.8.4-6.mga5
libatm1-2.5.2-7.mga5
libatril3-1.8.1-3.mga5
libatspi0-2.14.1-1.mga5
libattica0.4-0.4.2-6.mga5
libattica-devel-0.4.2-6.mga5
libattr1-2.4.47-5.mga5
libattr-devel-2.4.47-5.mga5
libaudiofile1-0.3.6-4.mga5
libaudit1-2.4.1-1.mga5
libavahi-client3-0.6.31-15.mga5
libavahi-common3-0.6.31-15.mga5
libavahi-glib1-0.6.31-15.mga5
libavc1394_0-0.5.4-5.mga5
libavcodec56-2.4.6-1.mga5.tainted
libavfilter5-2.4.6-1.mga5.tainted
libavformat56-2.4.6-1.mga5.tainted
libavidemux-2.6.8-8.mga5.tainted
libavogadro1-1.1.1-6.mga5
libavutil54-2.4.6-1.mga5.tainted
libbabeltrace1-1.2.2-6.mga5
libbabl0.1_0-0.1.10-7.mga5
libbaloocore4-4.14.3-1.mga5
libbaloofiles4-4.14.3-1.mga5
libbalooqueryparser4-4.14.3-1.mga5
libbaloowidgets4-4.14.3-1.mga5
libbalooxapian4-4.14.3-1.mga5
libbellesip0-1.3.0-2.mga5
libblas3-3.5.0-3.mga5
libblkid1-2.25.2-3.mga5
libblkid-devel-2.25.2-3.mga5
libbluez3-5.28-1.mga5
libbluray1-0.7.0-1.mga5
libbonobo2_0-2.32.1-9.mga5
libbonobo-2.32.1-9.mga5
libbonoboui2_0-2.24.5-8.mga5
libbonoboui-2.24.5-8.mga5
libboost_chrono1.55.0-1.55.0-8.mga5
libboost_date_time1.55.0-1.55.0-8.mga5
libboost_filesystem1.55.0-1.55.0-8.mga5
libboost_iostreams1.55.0-1.55.0-8.mga5
libboost_locale1.55.0-1.55.0-8.mga5
libboost_program_options1.55.0-1.55.0-8.mga5
libboost_python1.55.0-1.55.0-8.mga5
libboost_regex1.55.0-1.55.0-8.mga5
libboost_system1.55.0-1.55.0-8.mga5
libboost_thread1.55.0-1.55.0-8.mga5
libboost_unit_test_framework1.55.0-1.55.0-8.mga5
libboost_wave1.55.0-1.55.0-8.mga5
libbrasero-burn3_1-3.12.0-1.mga5
libbrasero-media3_1-3.12.0-1.mga5
libbrasero-utils3_1-3.12.0-1.mga5
libbs2b0-3.1.0-8.mga5
libbtf1-4.3.1-3.mga5
libbtrfs0-3.18.2-1.mga5
libburn4-1.3.8-3.mga5
libbzip2_1-1.0.6-7.mga5
libbzip2-devel-1.0.6-7.mga5
libcaca0-0.99-0.beta18.10.mga5
libcairo2-1.14.0-1.mga5
libcairo-devel-1.14.0-1.mga5
libcairo-gir1.0-1.42.0-3.mga5
libcairomm1.0_1-1.10.0-6.mga5
libcaja-extension1-1.8.2-2.mga5
libcal3d12-0.11.0-16.mga5
libcamd2-4.3.1-3.mga5
libcamel1.2_52-3.13.90-1.mga5
libcanberra0-0.30-7.mga5
libcanberra-gtk0-0.30-7.mga5
libcanberra-gtk3_0-0.30-7.mga5
libcantorlibs0-4.14.3-1.mga5
libcap2-2.24-3.mga5
libcap-ng0-0.7.4-5.mga5
libcares2-1.10.0-5.mga5
libc-client0-2007f-6.mga5
libccolamd2-4.3.1-3.mga5
libcdaudio1-0.99.12p2-5.mga5
libcdda0-10.2-13.mga5
libcddb2-1.3.2-12.mga5
libcdio15-0.92-3.mga5
libcdio-paranoia1-10.2.0.90.1-7.mga5
libcdr0.1_1-0.1.1-2.mga5
libcdt5-2.38.0-10.mga5
libcelt0_2-0.11.3-5.mga5
libcfitsio2-3.370-4.mga5
libcgraph6-2.38.0-10.mga5
libchamplain0.12_0-0.12.9-3.mga5
libchamplain-gtk0.12_0-0.12.9-3.mga5
libcheese-gtk23-3.14.2-1.mga5
libchm0-0.40-11.mga5
libcholmod3-4.3.1-3.mga5
libchromaprint0-1.2-5.mga5
libclamav6-0.98.6-1.mga5
libcln6-1.3.4-1.mga5
libclucene-contribs-lib2-2.3.3.4-8.mga5
libclucene-core2-2.3.3.4-8.mga5
libclucene_shared2-2.3.3.4-8.mga5
libclutter1.0_0-1.20.0-3.mga5
libclutter-gir1.0-1.20.0-3.mga5
libclutter-gst2.0_0-2.0.12-5.mga5
libclutter-gtk1.0_0-1.6.0-2.mga5
libclutter-gtk-gir1.0-1.6.0-2.mga5
libcmis0.5_5-0.5.0-2.mga5
libcodeblocks0-13.12-4.mga5
libcogl20-1.18.2-4.mga5
libcogl-gir1.0-1.18.2-4.mga5
libcogl-pango20-1.18.2-4.mga5
libcogl-pango-gir1.0-1.18.2-4.mga5
libcolamd2-4.3.1-3.mga5
libcolord2-1.2.4-3.mga5
libcompface1-1.5.2-13.mga5
libcompoundviewer4-4.14.3-1.mga5
libconfig9-1.4.9-5.mga5
libcpufreq0-008-8.mga5
libcrack2-2.9.2-2.mga5
libcroco0.6_3-0.6.8-6.mga5
libcryptsetup4-1.6.6-4.mga5
libcryptui0-3.12.2-4.mga5
libcryptui-3.12.2-4.mga5
libcrystalhd3-0-0.20110315.8.mga5
libcrystalhd-common-0-0.20110315.8.mga5
libcuneiform0-1.1.0-6.mga5
libcups2-2.0.2-2.mga5
libcups-filters1-1.0.65-1.mga5
libcurl4-7.40.0-1.mga5
libcxsparse3-4.3.1-3.mga5
libdaemon0-0.14-8.mga5
libdatrie1-0.2.8-3.mga5
libdb5.3-5.3.28-4.mga5
libdbcxx4.8-4.8.30-18.mga5
libdbi1-0.9.0-4.mga5
libdbnss5.3-5.3.28-4.mga5
libdbus1_3-1.8.16-1.mga5
libdbus-devel-1.8.16-1.mga5
libdbus-glib1_2-0.102-4.mga5
libdbusmenu-qt2-0.9.2-5.mga5
libdbusmenu-qt-devel-0.9.2-5.mga5
libdc1394_22-2.2.3-2.mga5
libdca0-0.0.5-8.mga5.tainted
libdcaenc0-2-7.mga5.tainted
libdca-tools-0.0.5-8.mga5.tainted
libdconf1-0.22.0-2.mga5
libdevhelp3_2-3.14.0-3.mga5
libdevil1-1.7.8-20.mga5
libdevmapper1.02-1.02.90-6.mga5
libdevmapper-event1.02-1.02.90-6.mga5
libdigikamcore4-4.8.0-1.mga5
libdigikamdatabase4-4.8.0-1.mga5
libdirac0-1.0.2-10.mga5
libdirectfb1.7_5-1.7.5-3.mga5
libdirectfb-devel-1.7.5-3.mga5
libdiscid0-0.6.1-4.mga5
libdjvulibre21-3.5.25-6.mga5
libdmraid1-1.0.0-0.rc16.18.mga5
libdmtx0-0.7.4-5.mga5
libdmx1-1.1.3-4.mga5
libdolphinprivate4-4.14.3-1.mga5
libdotconf0-1.3-5.mga5
libdrak3d-2.2-1.mga5
libdrakx-kbd-mouse-x11-1.6-1.mga5
libdrakx-net-2.16-1.mga5
libdri-drivers-10.4.5-1.mga5.tainted
libdrm2-2.4.59-1.mga5
libdrm-common-2.4.59-1.mga5
libdrm-devel-2.4.59-1.mga5
libdrm_intel1-2.4.59-1.mga5
libdrm_nouveau2-2.4.59-1.mga5
libdrm_radeon1-2.4.59-1.mga5
libdv4-1.0.0-13.mga5
libdv-apps-1.0.0-13.mga5
libdvbapps-1.1.1-8.hg1500.5.mga5
libdvbpsi9-1.2.0-3.mga5
libdvdcss2-1.3.0-3.mga5.tainted
libdvdnav4-5.0.3-1.mga5
libdvdread4-5.0.2-1.mga5
libebackend1.2_10-3.13.90-1.mga5
libebml4-1.3.0-5.mga5
libe-book0.1_1-0.1.1-3.mga5
libebook1.2_16-3.13.90-1.mga5
libebook-contacts1.2_1-3.13.90-1.mga5
libecal1.2_18-3.13.90-1.mga5
libecap2-0.2.0-6.mga5
libedata-book1.2_25-3.13.90-1.mga5
libedata-cal1.2_27-3.13.90-1.mga5
libedataserver1.2_20-3.13.90-1.mga5
libedataserverui1.2_1-3.13.90-1.mga5
libedit0-3.1-0.20140620.3.mga5
libeiskaltdcpp2.2-2.2.9-5.mga5
libelfutils1-0.160-4.mga5
libenca0-1.16-1.mga5
libenchant1-1.6.0-11.mga5
libeot0-0.01-4.mga5
libepoxy0-1.2-0.1.20140307gitd4ad80f.mga5
libepub0-0.2.2-5.mga5
liberfa0-1.1.1-2.mga5
libespeak1-1.47.11-5.mga5
libestr0-0.1.9-6.mga5
libeststring1.2-2.1-9.mga5
libetonyek0.1_1-0.1.1-4.mga5
libetpan17-1.6-1.mga5
libevdev2-1.1-3.mga5
libevdocument3_4-3.14.0-1.mga5
libevent5-2.0.22-1.mga5
libevview3_3-3.14.0-1.mga5
libewf2-20140608-3.mga5
libexempi3-2.2.2-14.mga5
libexif12-0.6.21-8.mga5
libexif12-common-0.6.21-8.mga5
libexiv2_13-0.24-4.mga5
libexo1_0-0.10.2-12.mga5
libexpat1-2.1.0-9.mga5
libexpat-devel-2.1.0-9.mga5
libexpect5.43-5.43.0-26.mga5
libext2fs2-1.42.12-5.mga5
libexttextcat2.0_0-3.4.4-3.mga5
libexttextcat-3.4.4-3.mga5
libfaad2-2.7-9.mga5.tainted
libfam0-0.1.10-16.mga5
libfame0.9_1-0.9.1-17.mga5
libfarstream0.1_0-0.1.2-9.mga5
libfarstream0.2_2-0.2.4-4.mga5
libfbclient2-2.5.3.26778-4.mga5
libfbembed2-2.5.3.26778-4.mga5
libfcgi0-2.4.0-18.mga5
libffado2-2.2.1-3.mga5
libffcall0-1.10-12.mga5
libffi6-3.1-4.mga5
libffi-devel-3.1-4.mga5
libfftw3-3.3.4-3.mga5
libflac++6-1.3.1-1.mga5
libflac8-1.3.1-1.mga5
libflite1-1.4-7.mga5
libfltk0-1.3.2-4.mga5
libfluidsynth1-1.1.6-5.mga5
libfm-1.2.3-4.mga5
libfm4-1.2.3-4.mga5
libfontconfig1-2.11.1-4.mga5
libfontconfig-devel-2.11.1-4.mga5
libfontconfig-gir2.0-1.42.0-3.mga5
libfontenc1-1.1.2-4.mga5
libfreealut0-1.1.0-12.mga5
libfreeglut3-2.8.1-4.mga5
libfreehand1-0.1.0-4.mga5
libfreehdl0-0.0.8-4.mga5
libfreehdl-devel-0.0.8-4.mga5
libfreeipmi16-1.4.5-3.mga5
libfreerdp1-1.0.2-5.mga5
libfreetype2-1.3.1-45.mga5.tainted
libfreetype6-2.5.4-2.mga5.tainted
libfreetype6-devel-2.5.4-2.mga5.tainted
libfreetype-gir2.0-1.42.0-3.mga5
libfribidi0-0.19.6-3.mga5
libfs6-1.0.6-3.mga5
libftgl2-2.1.3-0.rc5.12.mga5
libfuse2-2.9.3-4.mga5
libgadu3-1.12.0-4.mga5
libgail18-2.24.26-1.mga5
libgail3_0-3.14.8-3.mga5
libgamin1_0-0.1.10-16.mga5
libgamin-devel-0.1.10-16.mga5
libgavl1-1.4.0-6.mga5
libgbm1-10.4.5-1.mga5.tainted
libgbm1-devel-10.4.5-1.mga5.tainted
libgc1-7.4.2-3.mga5
libgcc1-4.9.2-4.mga5
libgchempaint0.14_0-0.14.8-6.mga5
libgck1_0-3.14.0-5.mga5
libGConf2_4-3.2.6-8.mga5
libgconf-gir2.0-3.2.6-8.mga5
libgconfmm2.6_1-2.28.3-6.mga5
libgcr-base3_1-3.14.0-5.mga5
libgcr-ui3_1-3.14.0-5.mga5
libgcrypt11-1.5.4-3.mga5
libgcrypt-devel-1.5.4-3.mga5
libgcu0.14_0-0.14.8-6.mga5
libgd3-2.1.1-1.mga5
libgda3.0_2-3.1.5-18.mga5
libgda5.0_4-5.2.2-6.mga5
libgda5.0-5.2.2-6.mga5
libgda5.0-sqlite-5.2.2-6.mga5
libgdata19-0.16.1-1.mga5
libgdata-i18n-0.16.1-1.mga5
libgdbm4-1.11-4.mga5
libgdiplus0-2.10.9-9.mga5
libgdither1-0.6-5.mga5
libgdk_pixbuf2.0_0-2.31.2-1.mga5
libgdk_pixbuf2.0-devel-2.31.2-1.mga5
libgdk_pixbuf-gir2.0-2.31.2-1.mga5
libgee0.8_2-0.16.1-2.mga5
libgee2-0.6.8-7.mga5
libgegl0.2_0-0.2.0-22.mga5
libgeoclue0-0.12.99-10.mga5
libgeocode-glib0-3.14.0-3.mga5
libgeoip1-1.6.4-1.mga5
libges1.0_0-1.4.0-1.mga5
libges-gir1.0-1.4.0-1.mga5
libgettextmisc-0.19.4-1.mga5
libgexiv2_2-0.10.2-2.mga5
libgexiv2-gir0.10-0.10.2-2.mga5
libgfortran3-4.9.2-4.mga5
libggi2-2.2.2-22.mga5
libggi-2.2.2-22.mga5
libgif4-4.2.3-4.mga5
libgif-devel-4.2.3-4.mga5
libgii1-1.0.2-20.mga5
libgimp2.0_0-2.8.14-4.mga5
libgio2.0_0-2.42.1-1.mga5
libgirepository1.0_1-1.42.0-3.mga5
libgksu-polkit0-0.0.3-0.git20131130.11.mga5
libglade2.0_0-2.6.4-10.mga5
libglademm2.4_1-2.6.7-12.mga5
libgladeui1_11-3.8.5-3.mga5
libgladeui2_6-3.18.3-4.mga5
libglapi0-10.4.5-1.mga5.tainted
libglapi0-devel-10.4.5-1.mga5.tainted
libgle3-3.1.0-18.mga5
libglew1.11-1.11.0-3.mga5
libgl-gir1.0-1.42.0-3.mga5
libglib2.0_0-2.42.1-1.mga5
libglib2.0-devel-2.42.1-1.mga5
libglib-gir2.0-1.42.0-3.mga5
libglibmm2.4_1-2.42.0-3.mga5
libgltf0-0.0.2-1.mga5
libgme0-0.6.0-4.mga5
libgmime2.6_0-2.6.20-4.mga5
libgmp10-6.0.0a-3.mga5
libgmp-devel-6.0.0a-3.mga5
libgmtk1-1.0.9-3.mga5
libgnet2.0_0-2.0.8-15.mga5
libgnokii7-0.6.31-13.mga5
libgnome2_0-2.32.1-14.mga5
libgnome2-2.32.1-14.mga5
libgnome2-schemas-2.32.1-14.mga5
libgnome-bluetooth13-3.14.0-3.mga5
libgnomecanvas2_0-2.30.3-8.mga5
libgnomecanvas-2.30.3-8.mga5
libgnome-desktop3_10-3.14.2-1.mga5
libgnome-desktop-gir3.0-3.14.2-1.mga5
libgnome-keyring0-3.12.0-4.mga5
libgnome-keyring-devel-3.12.0-4.mga5
libgnome-keyring-gir1.0-3.12.0-4.mga5
libgnome-keyring-i18n-3.12.0-4.mga5
libgnomeui2_0-2.24.5-8.mga5
libgnomeui2-2.24.5-8.mga5
libgnome-vfs2_0-2.24.4-7.mga5
libgnutls28-3.2.21-1.mga5
libgoa1.0_0-3.14.3-1.mga5
libgoa-backend1.0_1-3.14.3-1.mga5
libgoffice0.10_10-0.10.20-1.mga5
libgomp1-4.9.2-4.mga5
libgoocanvas2.0_9-2.0.2-4.mga5
libgoocanvas3-1.0.0-6.mga5
libgpg-error0-1.13-3.mga5
libgpg-error-common-1.13-3.mga5
libgpg-error-devel-1.13-3.mga5
libgpgme11-1.5.1-3.mga5
libgpgme++2-4.14.5-1.mga5
libgphoto2_6-2.5.7-1.mga5
libgphoto2_port12-2.5.7-1.mga5
libgphoto-common-2.5.7-1.mga5
libgpm2-1.20.7-6.mga5
libgpod-0.8.3-8.mga5
libgpod4-0.8.3-8.mga5
libgpsd21-3.11-4.mga5
libgrantlee_core0-0.4.0-7.mga5
libgraphite2_3-1.2.4-3.mga5
libgraphite2-devel-1.2.4-3.mga5
libgs9-9.14-3.mga5
libgsettings-desktop-schemas-gir3.0-3.14.1-1.mga5
libgsf1_114-1.14.31-1.mga5
libgsf-gir1-1.14.31-1.mga5
libgsl0-1.16-5.mga5
libgsm1-1.0.13-9.mga5
libgsnmp0-0.3.0-8.mga5
libgssdp1.0_3-0.14.11-1.mga5
libgstbadbase1.0_0-1.4.3-2.mga5.tainted
libgstbadvideo1.0_0-1.4.3-2.mga5.tainted
libgstbasecamerabinsrc1.0_0-1.4.3-2.mga5.tainted
libgstbasevideo0.10_0-0.10.23-21.mga5.tainted
libgstcodecparsers1.0_0-1.4.3-2.mga5.tainted
libgst-gir1.0-1.4.3-2.mga5
libgstgl1.0_0-1.4.3-2.mga5.tainted
libgstmpegts1.0_0-1.4.3-2.mga5.tainted
libgstphotography0.10_0-0.10.23-21.mga5.tainted
libgstphotography1.0_0-1.4.3-2.mga5.tainted
libgstreamer0.10_0-0.10.36-12.mga5
libgstreamer1.0_0-1.4.3-2.mga5
libgstreamer1.0-devel-1.4.3-2.mga5
libgstreamer-plugins-base0.10_0-0.10.36-9.mga5
libgstreamer-plugins-base1.0_0-1.4.3-2.mga5
libgstreamer-plugins-base1.0-devel-1.4.3-2.mga5
libgstreamer-plugins-base-gir1.0-1.4.3-2.mga5
libgsturidownloader1.0_0-1.4.3-2.mga5.tainted
libgstwayland1.0_0-1.4.3-2.mga5.tainted
libgtk+2.0_0-2.24.26-1.mga5
libgtk+2.0-devel-2.24.26-1.mga5
libgtk2-theme-engines-2.20.2-5.mga5
libgtk+3_0-3.14.8-3.mga5
libgtkdatabox0.9.2_0-0.9.2.0-3.mga5
libgtk-gir2.0-2.24.26-1.mga5
libgtk-gir3.0-3.14.8-3.mga5
libgtkglext-1.0_0-1.2.0-19.mga5
libgtkhtml2_0-2.11.1-14.mga5
libgtkmathview0-0.8.0-13.mga5
libgtkmm2.4_1-2.24.4-4.mga5
libgtkmm3.0_1-3.14.0-2.mga5
libgtk-murrine-engine-0.98.2-6.mga5
libgtksourceview-2.0_0-2.11.2-7.mga5
libgtksourceview3.0_1-3.14.3-1.mga5
libgtksourceview-gir3.0-3.14.3-1.mga5
libgtkspell0-2.0.16-10.mga5
libgtkspell3_0-3.0.6-4.mga5
libgtkspell3-gir3.0-3.0.6-4.mga5
libgtk-unico-engine-1.0.3-0.20140109bzr152.4.mga5
libgtk+-x11-2.0_0-2.24.26-1.mga5
libgtop2.0_10-2.30.0-4.mga5
libgtop2-2.30.0-4.mga5
libgts0.7_5-0.7.6-5.mga5
libgucharmap7-3.14.2-1.mga5
libgudev1.0_0-217-8.mga5
libguile17-1.8.8-19.mga5
libguile2.0_22-2.0.9-5.mga5
libgupnp1.0_4-0.20.13-1.mga5
libgupnp-igd1.0_4-0.2.4-2.mga5
libgusb2-0.2.4-1.mga5
libgutenprint2-5.2.10-5.mga5
libgutenprintui2_1-5.2.10-5.mga5
libgvc6-2.38.0-10.mga5
libgvpr2-2.38.0-10.mga5
libgweather-3.14.3-1.mga5
libgweather3_6-3.14.3-1.mga5
libgwengui-cpp0-4.10.0-3.mga5
libgwengui-qt4_0-4.10.0-3.mga5
libgwenhywfar60-4.10.0-3.mga5
libgwenviewlib4-4.14.3-1.mga5
libgxps2-0.2.2-8.mga5
libharfbuzz0-0.9.36-1.mga5
libharfbuzz-devel-0.9.36-1.mga5
libhdf5_8-1.8.13-4.mga5
libhdf5_hl8-1.8.13-4.mga5
libhogweed2-2.7.1-6.mga5
libhpip0-3.14.6-8.mga5
libhunspell1.3_0-1.3.3-3.mga5
libical1-1.0-4.mga5
libicalss1-1.0-4.mga5
libicalvcal1-1.0-4.mga5
libice6-1.0.9-3.mga5
libice-devel-1.0.9-3.mga5
libicu53-53.1-10.mga5
libicu-devel-53.1-10.mga5
libid3tag0-0.15.1b-16.mga5
libIDL2_0-0.8.14-6.mga5
libidn11-1.29-3.mga5
libiec61883_0-1.2.0-12.mga5
libieee1284_3-0.2.11-14.mga5
libijs1-0.35-107.mga5
libilmbase12-2.2.0-3.mga5
libimlib2_1-1.4.6-4.mga5
libimlib2_1-filters-1.4.6-4.mga5
libimlib2_1-loaders-1.4.6-4.mga5
libimobiledevice-1.1.6-4.mga5
libimobiledevice4-1.1.6-4.mga5
libinchi1-1.0.4-6.mga5
libindi0-0.9.8.1-5.mga5
libiniparser0-3.1-6.mga5
libinput5-0.6.0-4.mga5
libintl8-0.19.4-1.mga5
libiodbc2-3.52.8-9.mga5
libip4tc0-1.4.21-3.mga5
libip6tc0-1.4.21-3.mga5
libipmimonitoring5-1.4.5-3.mga5
libipset3-6.24-1.mga5
libiptables10-1.4.21-3.mga5
libiptcdata0-1.0.4-8.mga5
libiptcdata-i18n-1.0.4-8.mga5
libiso9660_9-0.92-3.mga5
libisofs6-1.3.8-3.mga5
libiw30-30-0.pre9.9.mga5
libixml2-1.6.19-4.mga5
libjack0-1.9.10-4.mga5
libjasper1-1.900.1-20.mga5
libjavascriptcore-gir3.0-2.4.8-1.mga5
libjavascriptcoregtk1.0_0-2.4.8-1.mga5
libjavascriptcoregtk3.0_0-2.4.8-1.mga5
libjavascriptcoregtk4.0_18-2.6.5-1.mga5
libjbig1-2.1-3.mga5
libjbig2dec0-0.11-7.mga5
libjemalloc1-3.6.0-2.mga5
libjpeg8-1.3.1-4.mga5
libjpeg-devel-1.3.1-4.mga5
libjreen1-1.1.1-5.mga5
libjson2-0.12-3.mga5
libjson-devel-0.12-3.mga5
libjson-glib1.0_0-1.0.2-4.mga5
libjson-glib-gir1.0-1.0.2-4.mga5
libk3bdevice6-2.0.3a-2.mga5.tainted
libk3blib6-2.0.3a-2.mga5.tainted
libkabc4-4.14.5-1.mga5
libkabc_file_core4-4.14.5-1.mga5
libkactivities6-4.13.3-9.mga5
libkasten2controllers2-4.14.3-1.mga5
libkasten2core2-4.14.3-1.mga5
libkasten2gui2-4.14.3-1.mga5
libkasten2okteta1controllers1-4.14.3-1.mga5
libkasten2okteta1core1-4.14.3-1.mga5
libkasten2okteta1gui1-4.14.3-1.mga5
libkate1-0.4.1-8.mga5
libkatepartinterfaces4-4.14.3-1.mga5
libkbookmarkmodel_private4-4.14.3-1.mga5
libkcal4-4.14.5-1.mga5
libkcalcore4-4.14.5-1.mga5
libkcalutils4-4.14.5-1.mga5
libkcddb4-4.14.3-1.mga5
libkcmutils4-4.14.5-1.mga5
libkdcraw23-4.14.3-1.mga5
libkdcraw-common-4.14.3-1.mga5
libkde3support4-4.14.5-1.mga5
libkdeclarative5-4.14.5-1.mga5
libkdecorations4-4.11.16-2.mga5
libkdecore5-4.14.5-1.mga5
libkdeedu-common-4.14.3-2.mga5
libkdefakes5-4.14.5-1.mga5
libkdegames6-4.14.3-1.mga5
libkdegames-corebindings-4.14.3-1.mga5
libkdesu5-4.14.5-1.mga5
libkdeui5-4.14.5-1.mga5
libkdevplatformdebugger8-1.7.1-1.mga5
libkdevplatformdocumentation8-1.7.1-1.mga5
libkdevplatforminterfaces8-1.7.1-1.mga5
libkdevplatformlanguage8-1.7.1-1.mga5
libkdevplatformoutputview8-1.7.1-1.mga5
libkdevplatformproject8-1.7.1-1.mga5
libkdevplatformshell8-1.7.1-1.mga5
libkdevplatformutil8-1.7.1-1.mga5
libkdevplatformvcs8-1.7.1-1.mga5
libkdewebkit5-4.14.5-1.mga5
libkdnssd4-4.14.5-1.mga5
libkeduvocdocument4-4.14.3-2.mga5
libkemoticons4-4.14.5-1.mga5
libkephal4-4.11.16-2.mga5
libkerfuffle4-4.14.3-1.mga5
libkexiv2_11-4.14.3-1.mga5
libkexiv2-4.14.3-1.mga5
libkeyutils1-1.5.9-3.mga5
libkface3-4.8.0-1.mga5
libkface-common-4.8.0-1.mga5
libkfile4-4.14.5-1.mga5
libkfilemetadata4-4.14.3-1.mga5
libkfontinst4-4.11.16-2.mga5
libkfontinstui4-4.11.16-2.mga5
libkgeomap2-4.8.0-1.mga5
libkgeomap-common-4.8.0-1.mga5
libkgetcore4-4.14.3-1.mga5
libkholidays4-4.14.5-1.mga5
libkhotkeysprivate4-4.11.16-2.mga5
libkhtml5-4.14.5-1.mga5
libkidletime4-4.14.5-1.mga5
libkimproxy4-4.14.5-1.mga5
libkinoextensions0-0.3.2-20070731.9.mga5
libkio5-4.14.5-1.mga5
libkipi11-4.14.3-1.mga5
libkjs4-4.14.5-1.mga5
libkjsapi4-4.14.5-1.mga5
libkjsembed4-4.14.5-1.mga5
libklu1-4.3.1-3.mga5
libkmediaplayer4-4.14.5-1.mga5
libkmime4-4.14.5-1.mga5
libkmm_kdchart4-4.6.6-3.mga5
libkmm_mymoney4-4.6.6-3.mga5
libkmm_plugin4-4.6.6-3.mga5
libkmm_widgets4-4.6.6-3.mga5
libkmod2-18-4.mga5
libkms1-2.4.59-1.mga5
libknewstuff2_4-4.14.5-1.mga5
libknewstuff3_4-4.14.5-1.mga5
libknotifyconfig4-4.14.5-1.mga5
libkntlm4-4.14.5-1.mga5
libkolourpaint_lgpl4-4.14.3-1.mga5
libkonq5-4.14.3-1.mga5
libkonqsidebarplugin4-4.14.3-1.mga5
libkonquerorprivate4-4.14.3-1.mga5
libkopete4-4.14.3-1.mga5
libkopeteaddaccountwizard1-4.14.3-1.mga5
libkopetechatwindow_shared1-4.14.3-1.mga5
libkopetecontactlist1-4.14.3-1.mga5
libkopeteidentity1-4.14.3-1.mga5
libkopete_oscar4-4.14.3-1.mga5
libkopete_otr_shared1-4.14.3-1.mga5
libkopeteprivacy1-4.14.3-1.mga5
libkopetestatusmenu1-4.14.3-1.mga5
libkopete_videodevice4-4.14.3-1.mga5
libkparts4-4.14.5-1.mga5
libkpathsea6-20130530-19.mga5
libkpimidentities4-4.14.5-1.mga5
libkpimtextedit4-4.14.5-1.mga5
libkpimutils4-4.14.5-1.mga5
libkprintutils4-4.14.5-1.mga5
libkpty4-4.14.5-1.mga5
libkrb53-1.12.2-6.mga5
libkresources4-4.14.5-1.mga5
libkrosscore4-4.14.5-1.mga5
libkrossui4-4.14.5-1.mga5
libksba8-1.3.2-1.mga5
libkscreen1-1.0.5-4.mga5
libkscreensaver5-4.11.16-2.mga5
libksgrd4-4.11.16-2.mga5
libksignalplotter4-4.11.16-2.mga5
libktcore15-4.3.1-6.mga5
libktexteditor4-4.14.5-1.mga5
libktoblzcheck1-1.40-7.mga5
libktorrent5-1.3.1-5.mga5
libktorrent-common-1.3.1-5.mga5
libkttsd4-4.14.3-2.mga5
libkunitconversion4-4.14.5-1.mga5
libkunittest4-4.14.5-1.mga5
libkutils4-4.14.5-1.mga5
libkwalletbackend4-4.14.3-5.mga5
libkwineffects1-4.11.16-2.mga5
libkwinglesutils1-4.11.16-2.mga5
libkwinglutils1-4.11.16-2.mga5
libkworkspace4-4.11.16-2.mga5
libkxmlrpcclient4-4.14.5-1.mga5
libkyahoo1-4.14.3-1.mga5
liblame0-3.99.5-10.mga5.tainted
liblangtag-0.5.4-3.mga5
liblangtag1-0.5.4-3.mga5
liblbxutil1-1.1.0-7.mga5
liblcms1-1.19-14.mga5
liblcms2_2-2.6-3.mga5
libldap2.4_2-2.4.40-2.mga5
libldetect0.12-0.12.8-1.mga5
libldl2-4.3.1-3.mga5
liblensfun0-0.2.8-3.mga5
libleptonica4-1.71-3.mga5
liblftp0-4.5.6-2.mga5
liblilv0_0-0.20.0-3.mga5
liblink-grammar4-4.2.5-7.mga5
liblinphone6-3.7.0-1.mga5
liblirc0-0.9.1a-3.mga5
libllvm3.5-3.5.0-3.mga5
liblm_sensors4-3.3.5-3.mga5
liblo10k1_0-1.0.28-1.mga5
liblockdev1-1.0.4-0.120111007git.10.mga5
liblog4cxx10-0.10.0-7.mga5
liblog4j12-java-1.2.17-7.mga5
liblogging0-1.0.4-6.mga5
libloudmouth-1_0-1.4.3-14.mga5
liblpc10_0-1.5-18.mga5
liblqr0-0.4.2-4.mga5
liblrmi0-0.10-16.mga5
libltdl7-2.4.2-13.mga5
liblua5.1-5.1.5-7.mga5
liblua5.2-5.2.3-6.mga5
libluajit5.1_2-2.0.3-4.mga5
liblucene++0-3.0.6-1.git20140729.3.mga5
liblvm2cmd2.02-2.02.111-6.mga5
liblzma5-5.2.0-1.mga5
liblzma-devel-5.2.0-1.mga5
liblzo2_2-2.09-1.mga5
libmad0-0.15.1b-16.mga5
libmagic1-5.19-10.mga5
libmagick-6Q16_2-6.8.9.9-4.mga5
libmagick++-6Q16_5-6.8.9.9-4.mga5
libmailtransport4-4.14.5-1.mga5
libmarblewidget19-4.14.3-1.mga5
libmarco-private0-1.8.2-2.mga5
libmariadb18-10.0.16-1.mga5
libmate-desktop2_17-1.8.1-4.mga5
libmatedict1.0_6-1.8.1-2.mga5
libmatekbd-1.8.0-4.mga5
libmatekbd4-1.8.0-4.mga5
libmate-menu2-1.8.0-5.mga5
libmate-panel-applet4_1-1.8.1-3.mga5
libmate-panel-applet-gir4.0-1.8.1-3.mga5
libmate-polkit1_0-1.8.0-6.mga5
libmateweather1-1.8.0-5.mga5
libmateweather-1.8.0-5.mga5
libmate-window-settings1-1.8.3-3.mga5
libmatio2-1.5.2-5.mga5
libmatroska6-1.4.1-5.mga5
libmbfl1-1.2.0-12.mga5
libmbim4-1.10.0-5.mga5
libmcpp0-2.7.2-10.mga5
libmcrypt-2.5.8-18.mga5
libmcrypt4-2.5.8-18.mga5
libmeanwhile1-1.0.2-12.mga5
libmediaart1.0_0-0.7.0-2.mga5
libmediastreamer3-3.7.0-1.mga5
libmenu-cache3-1.0.0-5.mga5
libmesaegl1-10.4.5-1.mga5.tainted
libmesaegl1-devel-10.4.5-1.mga5.tainted
libmesagl1-10.4.5-1.mga5.tainted
libmesagl1-devel-10.4.5-1.mga5.tainted
libmesaglesv2_2-10.4.5-1.mga5.tainted
libmesaglu1-9.0.0-5.mga5
libmesaglu1-devel-9.0.0-5.mga5
libmicroblog4-4.14.5-1.mga5
libmicrohttpd10-0.9.37-4.mga5
libmikmod3-3.3.7-4.mga5
libmimic0-1.0.4-13.mga5
libming1-0.4.5-8.mga5
libminilzo0-2.09-1.mga5
libminiupnpc12-1.9.20141128-1.mga5
libminizip1-1.2.8-7.mga5
libmjpegtools2.0_0-2.0.0-15.mga5
libmlt++3-0.9.2-5.mga5
libmlt6-0.9.2-5.mga5
libmm-glib0-1.2.0-7.mga5
libmms0-0.6.4-4.mga5
libmng2-2.0.2-6.mga5
libmnl0-1.0.3-6.mga5
libmodplug1-0.8.8.5-4.mga5
libmolletnetwork4-4.14.3-5.mga5
libmono0-3.12.0-1.mga5
libmono2.0_1-3.12.0-1.mga5
libmono-devel-3.12.0-1.mga5
libmount1-2.25.2-3.mga5
libmozjs185_1.0-1.85-10.mga5
libmpc3-1.0.2-4.mga5
libmpcdec5-1.2.6-15.mga5
libmpeg2dec0-0.5.1-11.mga5
libmpfr4-3.1.2-7.mga5
libmpg123_0-1.20.1-4.mga5
libmsn0.3-4.2.1-7.mga5
libmspub0.1_1-0.1.2-2.mga5
libmtdev1-1.1.5-4.mga5
libmtp9-1.1.8-4.mga5
libmtp-utils-1.1.8-4.mga5
libmuparser2-2.2.3-5.mga5
libmusicbrainz3_6-3.0.3-7.mga5
libmusicbrainz4-2.1.5-15.mga5
libmusicbrainz5_0-5.0.1-5.mga5
libmwaw3-0.3.4-3.mga5
libnas2-1.9.3-7.mga5
libnatspec0-0.2.6-4.mga5
libnautilus1-3.14.2-1.mga5
libncurses5-5.9-21.mga5
libncurses-devel-5.9-21.mga5
libncursesw5-5.9-21.mga5
libneon27-0.30.0-4.mga5
libneon-i18n-0.30.0-4.mga5
libnepomuk4-4.14.5-1.mga5
libnepomukquery4-4.14.5-1.mga5
libnepomukutils4-4.14.5-1.mga5
libnet1.0.2-1.0.2a-19.mga5
libnetfilter_conntrack3-1.0.4-5.mga5
libnetpbm11-10.61.02-4.mga5
libnet-snmp30-5.7.2-22.mga5
libnettle4-2.7.1-6.mga5
libnfnetlink0-1.0.1-5.mga5
libnfsidmap0-0.25-7.mga5
libnice10-0.1.7-2.mga5
libnl3_200-3.2.25-3.mga5
libnl3-config-3.2.25-3.mga5
libnl-genl3_200-3.2.25-3.mga5
libnl-route3_200-3.2.25-3.mga5
libnm-glib4-1.0.0-4.mga5
libnm-util2-1.0.0-4.mga5
libnotify-0.7.6-6.mga5
libnotify4-0.7.6-6.mga5
libnotify-gir0.7-0.7.6-6.mga5
libnova0.15_0-0.15.0-3.mga5
libnspr4-4.10.8-1.mga5
libnss3-3.17.4-2.mga5
libnss-mdns2-0.10-15.mga5
libnut0-0.0.675-7.mga5
libnvtvsimple0-0.4.7-24.mga5
liboauth0-1.0.3-3.mga5
libobrender29-3.5.2-8.mga5
libobt2-3.5.2-8.mga5
libode4-0.13.1-1.mga5
libodfgen1-0.1.3-2.mga5
libofx-0.9.9-4.mga5
libofx6-0.9.9-4.mga5
libogg0-1.3.2-3.mga5
libokteta1core1-4.14.3-1.mga5
libokteta1gui1-4.14.3-1.mga5
libokularcore5-4.14.3-2.mga5
libonig2-5.9.5-3.mga5
libopenal1-1.16.0-4.mga5
libopenbabel4-2.3.2-10.mga5
libopencollada0-0-2.mga5
libOpenColorIO1-1.0.9-8.mga5
libopencore-amr0-0.1.2-8.mga5.tainted
libopencv_calib3d2.4-2.4.10.1-2.mga5
libopencv_contrib2.4-2.4.10.1-2.mga5
libopencv_core2.4-2.4.10.1-2.mga5
libopencv_features2d2.4-2.4.10.1-2.mga5
libopencv_flann2.4-2.4.10.1-2.mga5
libopencv_highgui2.4-2.4.10.1-2.mga5
libopencv_imgproc2.4-2.4.10.1-2.mga5
libopencv_ml2.4-2.4.10.1-2.mga5
libopencv_objdetect2.4-2.4.10.1-2.mga5
libopencv_video2.4-2.4.10.1-2.mga5
libOpenEXR22-2.2.0-4.mga5
libOpenImageIO1.2-1.2.0-12.mga5
libopenjpeg5-1.5.2-5.mga5
libopenraw1-0.0.9-8.mga5
libopenssl1.0.0-1.0.2-1.mga5
libopenssl-devel-1.0.2-1.mga5
libopenssl-engines1.0.0-1.0.2-1.mga5
libopus0-1.1-3.mga5
libopusfile0-0.6-3.mga5
libORBit2_0-2.14.19-12.mga5
liborc0.4_0-0.4.22-3.mga5
liborc-devel-0.4.22-3.mga5
liborcus0.8_0-0.7.0-4.mga5
libortp9-0.23.0-3.mga5
liboscar1-4.14.3-1.mga5
libosmgpsmap1.0_0-1.0.2-4.mga5
libosmgpsmap-gir1.0-1.0.2-4.mga5
libosp5-1.5.2-14.mga5
libotr5-4.0.0-6.mga5
libots1_0-0.5.0-12.mga5
liboxygen-gtk-1.4.6-2.mga5
liboxygenstyle4-4.11.16-2.mga5
liboxygenstyleconfig4-4.11.16-2.mga5
libp11-kit0-0.20.6-6.mga5
libpackagekit-glib18-1.0.0-2.mga5
libpackagekitglib-gir1.0-1.0.0-2.mga5
libpagemaker0-0.0.2-2.mga5
libpam0-1.1.8-10.mga5
libpam_userpass1-1.0.2-10.mga5
libpango1.0_0-1.36.8-3.mga5
libpango1.0_0-modules-1.36.8-3.mga5
libpango1.0-devel-1.36.8-3.mga5
libpango-gir1.0-1.36.8-3.mga5
libpangomm2.4_1-2.34.0-4.mga5
libpangox1.0_0-0.0.2-5.mga5
libpaper1-1.1.24-6.mga5
libparted2-3.2-3.mga5
libparted-fs-resize0-3.2-3.mga5
libpathplan4-2.38.0-10.mga5
libpcap1-1.6.2-3.mga5
libpcd2-1.0.1-13.mga5
libpci3-3.2.1-5.mga5
libpciaccess0-0.13.2-4.mga5
libpciaccess-devel-0.13.2-4.mga5
libpcre16_0-8.36-2.mga5
libpcre1-8.36-2.mga5
libpcre32_0-8.36-2.mga5
libpcrecpp0-8.36-2.mga5
libpcre-devel-8.36-2.mga5
libpcreposix1-8.36-2.mga5
libpcsclite1-1.8.11-4.mga5
libpgf6-6.12.24-6.mga5
libphonon4-4.8.3-2.mga5
libphononexperimental4-4.8.3-2.mga5
libphp5_common5-5.6.6-2.mga5
libpisock9-0.12.5-22.mga5
libpixman1_0-0.32.6-3.mga5
libpixman-devel-0.32.6-3.mga5
libplanner1_0-0.14.6-8.mga5
libplasma3-4.14.5-1.mga5
libplasma_applet_system_monitor4-4.11.16-2.mga5
libplasmaclock4-4.11.16-2.mga5
libplasmagenericshell4-4.11.16-2.mga5
libplasma-geolocation-interface4-4.11.16-2.mga5
libplist-1.11-7.mga5
libplist2-1.11-7.mga5
libplymouth2-0.8.6.1-12.mga5
libpng16_16-1.6.16-1.mga5
libpng-devel-1.6.16-1.mga5
libpodofo0.9.3-0.9.3-5.mga5
libpolkit1_0-0.112-7.mga5
libpolkit-gir1.0-0.112-7.mga5
libpolkit-qt-agent-1_1-0.112.0-6.mga5
libpolkit-qt-core-1_1-0.112.0-6.mga5
libpoppler46-0.26.5-2.mga5
libpoppler-glib8-0.26.5-2.mga5
libpoppler-qt4_4-0.26.5-2.mga5
libpopt0-1.16-7.mga5
libportaudio2-19-22.snapshot20140130.6.mga5
libpostproc53-2.4.6-1.mga5.tainted
libpotrace0-1.11-6.mga5
libpowerdevilconfigcommonprivate4-4.11.16-2.mga5
libpowerdevilcore0-4.11.16-2.mga5
libpowerdevilui4-4.11.16-2.mga5
libpowerman0-2.3.9-7.mga5
libpq5-9.4.1-1.mga5
libprison0-1.1.1-3.mga5
libprocesscore4-4.11.16-2.mga5
libprocessui4-4.11.16-2.mga5
libprocps3-3.3.9-5.mga5
libprojectm2-2.1.0-4.mga5
libprojectm-data-2.1.0-4.mga5
libprotobuf-c1-1.0.2-2.mga5
libproxy1-0.4.11-10.mga5
libproxy-webkit-0.4.11-10.mga5
libpsiconv6-0.9.8-24.mga5
libpst4-0.6.61-9.mga5
libpth20-2.0.7-13.mga5
libpthread-stubs-0.3-5.mga5
libpugixml1-1.4-5.mga5
libpulseaudio0-5.0-6.mga5
libpulseaudio-devel-5.0-6.mga5
libpulsecommon5.0-5.0-6.mga5
libpulsecore5.0-5.0-6.mga5
libpulseglib20-5.0-6.mga5
libpurple0-2.10.11-1.mga5
libpx0-0.6.4-8.mga5
libpyglib2.0_0-2.28.6-17.mga5
libpython2.7-2.7.9-2.mga5
libpython3.4-3.4.2-1.mga5
libpython-devel-2.7.9-2.mga5
libqaccessibilityclient0-0.1.1-3.mga5
libqalculate5-0.9.7-13.mga5
libqalculate-data-0.9.7-13.mga5
libqassistant4-4.6.3-7.mga5
libqca2-2.0.3-9.mga5
libqca-devel-2.0.3-9.mga5
libqgpgme1-4.14.5-1.mga5
libqimageblitz4-0.0.6-8.mga5
libqjson0-0.8.1-5.mga5
libqmobipocket1-4.14.3-1.mga5
libqpdf13-5.1.2-3.mga5
libqrencode3-3.4.4-3.mga5
libqscintilla2_11-2.8.1-1.mga5
libqt3support4-4.8.6-7.mga5
libqt4-devel-4.8.6-7.mga5
libqt5core5-5.4.0-5.mga5
libqt5dbus5-5.4.0-5.mga5
libqt5declarative5-5.4.0-2.mga5
libqt5gui5-5.4.0-5.mga5
libqt5multimedia5-5.4.0-1.mga5
libqt5network5-5.4.0-5.mga5
libqt5opengl5-5.4.0-5.mga5
libqt5printsupport5-5.4.0-5.mga5
libqt5qml5-5.4.0-2.mga5
libqt5quick5-5.4.0-2.mga5
libqt5sql5-5.4.0-5.mga5
libqt5webkit5-5.4.0-1.mga5
libqt5webkitwidgets5-5.4.0-1.mga5
libqt5widgets5-5.4.0-5.mga5
libqt5xml5-5.4.0-5.mga5
libqtbearer1-1.2.0-13.mga5
libqtclucene4-4.8.6-7.mga5
libqtclucene5-5.4.0-2.mga5
libqtconnectivity1-1.2.0-13.mga5
libqtcontacts1-1.2.0-13.mga5
libqtcore4-4.8.6-7.mga5
libqtdbus4-4.8.6-7.mga5
libqtdeclarative4-4.8.6-7.mga5
libqtdesigner4-4.8.6-7.mga5
libqtfeedback1-1.2.0-13.mga5
libqtgallery1-1.2.0-13.mga5
libqtgui4-4.8.6-7.mga5
libqthelp4-4.8.6-7.mga5
libqthelp5-5.4.0-2.mga5
libqtlocation1-1.2.0-13.mga5
libqtlockedfile1-2.4.1-9.mga5
libqt-mobility-devel-1.2.0-13.mga5
libqtmultimedia4-4.8.6-7.mga5
libqtmultimediakit1-1.2.0-13.mga5
libqtnetwork4-4.8.6-7.mga5
libqtopengl4-4.8.6-7.mga5
libqtorganizer1-1.2.0-13.mga5
libqtpublishsubscribe1-1.2.0-13.mga5
libqtscript4-4.8.6-7.mga5
libqtscript5-5.4.0-1.mga5
libqtscripttools4-4.8.6-7.mga5
libqtsensors1-1.2.0-13.mga5
libqtserviceframework1-1.2.0-13.mga5
libqtsingleapplication1-2.6.1-9.mga5
libqtsql4-4.8.6-7.mga5
libqtsvg4-4.8.6-7.mga5
libqtsvg5-5.4.0-1.mga5
libqtsysteminfo1-1.2.0-13.mga5
libqttest4-4.8.6-7.mga5
libqtversit1-1.2.0-13.mga5
libqtversitorganizer1-1.2.0-13.mga5
libqtwebkit2.2_4-2.3.4-2.mga5
libqtwebkit2.2-devel-2.3.4-2.mga5
libqtx11extras5-5.4.0-1.mga5
libqtxml4-4.8.6-7.mga5
libqtxmlpatterns4-4.8.6-7.mga5
libquadmath0-4.9.2-4.mga5
libquadmath-devel-4.9.2-4.mga5
libquazip1-0.7-3.mga5
libqucs0-0.0.18-4.mga5
libquicktime0-1.2.4-10.mga5.tainted
libquicktime-1.2.4-10.mga5.tainted
libquicktime-dv-1.2.4-10.mga5.tainted
libquicktime-faad-1.2.4-10.mga5.tainted
libquicktime-lame-1.2.4-10.mga5.tainted
libquicktime-x264-1.2.4-10.mga5.tainted
libQupZilla1-1.8.3-2.mga5
libqutim0-0.3.2-2.mga5
libqutim-adiumchat1-0.3.2-2.mga5
libqutim-adiumwebview0-0.3.2-2.mga5
libqutim-simplecontactlist0-0.3.2-2.mga5
libqwt5-5.2.2-10.mga5
libqwtplot3d0-0.2.7-11.mga5
libqzeitgeist1-0.8.0-5.mga5
libqzeitgeist-declarative-plugin-0.8.0-5.mga5
libqzeitgeist-devel-0.8.0-5.mga5
libraptor2_0-2.0.15-1.mga5
librarian0-0.8.1-13.mga5
librasqal3-0.9.32-3.mga5
libraw10-0.16.0-6.mga5
libraw1394_11-2.1.0-4.mga5
libraw_r10-0.16.0-6.mga5
librbio2-4.3.1-3.mga5
libreadline6-6.3-6.mga5
librecad-2.0.5-5.mga5
librecad-data-2.0.5-5.mga5
librecad-doc-2.0.5-5.mga5
librecad-parts-2.0.5-5.mga5
librecad-plugins-2.0.5-5.mga5
librecode0-3.6-26.mga5
libredland0-1.0.17-4.mga5
libreoffice-base-4.4.0.3-9.mga5
libreoffice-calc-4.4.0.3-9.mga5
libreoffice-core-4.4.0.3-9.mga5
libreoffice-draw-4.4.0.3-9.mga5
libreoffice-graphicfilter-4.4.0.3-9.mga5
libreoffice-impress-4.4.0.3-9.mga5
libreoffice-java-common-4.4.0.3-9.mga5
libreoffice-kde-4.4.0.3-9.mga5
libreoffice-langpack-ru-4.4.0.3-9.mga5
libreoffice-math-4.4.0.3-9.mga5
libreoffice-ogltrans-4.4.0.3-9.mga5
libreoffice-opensymbol-fonts-4.4.0.3-9.mga5
libreoffice-pdfimport-4.4.0.3-9.mga5
libreoffice-pyuno-4.4.0.3-9.mga5
libreoffice-ure-4.4.0.3-9.mga5
libreoffice-writer-4.4.0.3-9.mga5
librest0.7_0-0.7.92-4.mga5
librevenge0-0.0.2-2.mga5
librocscore4-4.14.3-1.mga5
librocsvisualeditor4-4.14.3-1.mga5
librpm3-4.12.0.1-20.mga5
librpmbuild3-4.12.0.1-20.mga5
librrdtool4-1.4.8-10.mga5
librsvg2_2-2.40.7-1.mga5
librsvg-2.40.7-1.mga5
librtmp1-2.4-0.git20140215.2.mga5.tainted
libruby2.0-2.0.0.p598-1.mga5
libsablotron0-1.0.3-15.mga5
libsamplerate0-0.1.8-5.mga5
libsane1-1.0.24-10.mga5
libsane-hpaio1-3.14.6-8.mga5
libsasl2_3-2.1.26-10.mga5
libsbc1-1.2-3.mga5
libschroedinger1.0_0-1.0.11-6.mga5
libscience4-4.14.3-1.mga5
libscim1.0_8-1.4.14-10.mga5
libSDL1.2_0-1.2.15-16.mga5
libsdl2.0_0-2.0.3-4.mga5
libSDL_gfx15-2.0.25-4.mga5
libSDL_image1.2_0-1.2.12-8.mga5
libSDL_mixer1.2_0-1.2.12-9.mga5
libSDL_net1.2_0-1.2.8-6.mga5
libSDL_Pango1-0.1.2-14.mga5
libSDL_sound1.0_1-1.0.3-16.mga5
libSDL_ttf2.0_0-2.0.11-7.mga5
libsearchclient0-0.7.8-9.mga5
libsecret1_0-0.18-4.mga5
libsecret-i18n-0.18-4.mga5
libsecret-tools-0.18-4.mga5
libselinux1-2.3-4.mga5
libserd0_0-0.20.0-3.mga5
libserf1-1.3.8-1.mga5
libsgutils2-1.39-3.mga5
libshout3-2.3.1-5.mga5
libshp1-1.3.0-6.mga5
libsigc++2.0_0-2.4.0-3.mga5
libsigsegv2-2.10-5.mga5
libskgbankgui1-1.9.0-4.mga5
libskgbankmodeler1-1.9.0-4.mga5
libskgbasegui1-1.9.0-4.mga5
libskgbasemodeler1-1.9.0-4.mga5
libslab0-1.8.3-3.mga5
libslang2-2.2.4-14.mga5
libsm6-1.2.2-4.mga5
libsmartcols1-2.25.2-3.mga5
libsmbclient0-3.6.25-1.mga5
libsm-devel-1.2.2-4.mga5
libsmi2-0.4.8-10.mga5
libsmi-mibs-std-0.4.8-10.mga5
libsmpeg0.4_0-0.4.5-7.mga5
libsndfile1-1.0.25-9.mga5
libsolid4-4.14.5-1.mga5
libsoprano4-2.9.4-4.mga5
libsopranoclient1-2.9.4-4.mga5
libsopranoserver1-2.9.4-4.mga5
libsord0_0-0.12.2-3.mga5
libsoundtouch0-1.8.0-3.mga5
libsoup2.4_1-2.48.1-1.mga5
libsoup-gir2.4-2.48.1-1.mga5
libsoup-i18n-2.48.1-1.mga5
libsox2-14.4.1-6.mga5
libspandsp2-0.0.6-pre20130128.4.mga5
libspectre1-0.2.7-5.mga5
libspeechd2-0.8-14.mga5
libspeech_tools2.1.1-2.1-9.mga5
libspeex1-1.2-0.rc1.10.mga5
libspqr1-4.3.1-3.mga5
libspreadsheet1.12.20-1.12.20-1.mga5
libsqlite0-2.8.17-20.mga5
libsqlite3_0-3.8.7.4-2.mga5
libsqlite3-devel-3.8.7.4-2.mga5
libsratom0_0-0.4.6-3.mga5
libssh2_1-1.4.3-5.mga5
libssh4-0.6.4-1.mga5
libstartup-notification1_0-0.12-8.mga5
libstdc++6-4.9.2-4.mga5
libstdc++-devel-4.9.2-4.mga5
libstreamanalyzer0-0.7.8-9.mga5
libstreams0-0.7.8-9.mga5
libstrigihtmlgui0-0.7.8-9.mga5
libstrigiqtdbusclient0-0.7.8-9.mga5
libsublime8-1.7.1-1.mga5
libsuitesparseconfig4-4.3.1-3.mga5
libsvgalib1-1.9.25-11.mga5
libsvn0-1.8.11-1.mga5
libsvnqt4_7-1.6.0-5.mga5
libswresample1-2.4.6-1.mga5.tainted
libswscaler3-2.4.6-1.mga5.tainted
libsyndication4-4.14.5-1.mga5
libsynfig0-0.64.1-6.mga5
libsynfigapp0-0.64.1-4.mga5
libsysfs2-2.1.0-20.mga5
libsystemd0-217-8.mga5
libsystemsettingsview2-4.11.16-2.mga5
libt1lib5-5.1.2-18.mga5
libt4k_common0-0.1.1-6.mga5
libtaglib1-1.9.1-4.mga5
libtalloc2-2.1.1-4.mga5
libtaskmanager4-4.11.16-2.mga5
libtasn1_6-4.2-2.mga5
libtbb2-4.3-1.20140724.3.mga5
libtcb0-1.1-5.mga5
libtcl8.5-8.5.15-1.mga5
libtdb1-1.3.0-5.mga5
libtelepathy-glib0-0.24.1-4.mga5
libtesseract3-3.02.02-9.mga5
libtevent0-0.9.21-5.mga5
libthai0-0.1.21-3.mga5
libtheora0-1.1.1-10.mga5
libtheoradec1-1.1.1-10.mga5
libtheoraenc1-1.1.1-10.mga5
libthreadutil6-1.6.19-4.mga5
libthreadweaver4-4.14.5-1.mga5
libtiff5-4.0.3-10.mga5
libtinyxml0-2.6.2-7.mga5
libtirpc-0.2.5-3.mga5
libtirpc1-0.2.5-3.mga5
libtk8.5-8.5.15-3.mga5
libtolua++5.1-1.0.93-11.mga5
libtool-2.4.2-13.mga5
libtool-base-2.4.2-13.mga5
libtorrent-rasterbar7-0.16.18-1.mga5
libtotem-plparser18-3.10.4-1.mga5
libtracker1.0_0-1.2.5-1.mga5
libts0.0_0-1.0-11.mga5
libtupi1-0.2-1.git04.6.mga5
libturbojpeg0-1.3.1-4.mga5
libtwolame0-0.3.13-6.mga5
libtxc-dxtn-1.0.1-7.mga5.tainted
libucl1-1.03-12.mga5
libudev1-217-8.mga5
libudev-devel-217-8.mga5
libudftools1-1.0.0-0.b3.21.mga5
libudisks2_0-2.1.4-2.mga5
libumfpack5-4.3.1-3.mga5
libunique1.0_0-1.1.6-12.mga5
libunistring2-0.9.4-4.mga5
libunixODBC2-2.3.2-4.mga5
libupnp6-1.6.19-4.mga5
libupower-glib3-0.99.2-1.mga5
libupsclient1-2.6.5-15.mga5
libusb1.0_0-1.0.19-9.mga5
libusb-compat0.1_4-0.1.5-7.mga5
libusbmuxd2-1.0.9-6.mga5
libuser-0.60-5.mga5
libuser1-0.60-5.mga5
libutempter0-1.1.6-3.mga5
libutempter-1.1.6-3.mga5
libutempter-devel-1.1.6-3.mga5
libuuid1-2.25.2-3.mga5
libuuid-devel-2.25.2-3.mga5
libv4l0-1.4.0-4.mga5
libv4l-wrappers-1.4.0-4.mga5
libva1-1.4.1-1.mga5
libvamp-plugin-sdk2-2.5-4.mga5
libvbe0-0.1-0.12.4.mga5
libvcd0-0.7.24-8.mga5
libvdpau1-0.9-1.mga5
libverto1-0.2.6-3.mga5
libvisio0.1_1-0.1.1-3.mga5
libvlc5-2.2.0-0.rc2.3.mga5.tainted
libvlccore8-2.2.0-0.rc2.3.mga5.tainted
libvncserver0-0.9.10-1.mga5
libvo-aacenc0-0.1.2-5.mga5.tainted
libvo-amrwbenc0-0.1.1-7.mga5.tainted
libvoikko1-3.7.1-2.mga5
libvorbis0-1.3.4-3.mga5
libvorbisenc2-1.3.4-3.mga5
libvorbisfile3-1.3.4-3.mga5
libvpx1-1.3.0-3.mga5
libvreen0-0.9.5-0.git20140906.3.mga5
libvte2_90_9-0.36.3-4.mga5
libvte9-0.28.2-15.mga5
libwavpack1-4.70.0-3.mga5
libwayland-client0-1.6.0-2.mga5
libwayland-cursor0-1.6.0-2.mga5
libwayland-devel-1.6.0-2.mga5
libwayland-egl1-10.4.5-1.mga5.tainted
libwayland-server0-1.6.0-2.mga5
libwbclient0-3.6.25-1.mga5
libwcs4-4.23-4.mga5
libweather_ion6-4.11.16-2.mga5
libwebkit2gtk4.0_37-2.6.5-1.mga5
libwebkit-gir3.0-2.4.8-1.mga5
libwebkitgtk1.0_0-2.4.8-1.mga5
libwebkitgtk3.0_0-2.4.8-1.mga5
libwebp5-0.4.2-2.mga5
libwebpdemux1-0.4.2-2.mga5
libwebp-devel-0.4.2-2.mga5
libwebrtc-audio-processing0-0.1-4.mga5
libwildmidi1-0.3.8-1.mga5
libwireshark5-1.12.3-1.mga5
libwiretap4-1.12.3-1.mga5
libwlocate0-1.1-0.git20130127.6.mga5
libwmf0.2_7-0.2.8.4-32.mga5
libwnck1_22-2.31.0-7.mga5
libwnck-2.31.0-7.mga5
libwpd0.10_10-0.10.0-3.mga5
libwpg0.3_3-0.3.0-3.mga5
libwps0.3_3-0.3.1-8.mga5
libwrap0-7.6-46.mga5
libwsutil4-1.12.3-1.mga5
libwv1.2_4-1.2.9-9.mga5
libwvstreams4.6-4.6.1-11.mga5
libwxgtku2.8_0-2.8.12-16.mga5
libwxgtku3.0_0-3.0.1-3.mga5
libwxgtkugl2.8_0-2.8.12-16.mga5
libwxgtkugl3.0_0-3.0.1-3.mga5
libwxsvg2-1.4.2-5.mga5
libx11_6-1.6.2-5.mga5
libx11-common-1.6.2-5.mga5
libx11-devel-1.6.2-5.mga5
libx11-xcb1-1.6.2-5.mga5
libx264_142-0.142-0.20140831.stable.4.mga5.tainted
libx86_1-1.1-20.mga5
libxapian22-1.2.12-6.mga5
libxatracker2-10.4.5-1.mga5.tainted
libxau6-1.0.8-5.mga5
libxau-devel-1.0.8-5.mga5
libxavs1-0.1.55-6.mga5
libxaw7-1.0.12-4.mga5
libxcb1-1.11-3.mga5
libxcb-composite0-1.11-3.mga5
libxcb-damage0-1.11-3.mga5
libxcb-devel-1.11-3.mga5
libxcb-dpms0-1.11-3.mga5
libxcb-dri2_0-1.11-3.mga5
libxcb-dri3_0-1.11-3.mga5
libxcb-glx0-1.11-3.mga5
libxcb-icccm4-0.4.1-3.mga5
libxcb-present_0-1.11-3.mga5
libxcb-randr0-1.11-3.mga5
libxcb-record0-1.11-3.mga5
libxcb-render0-1.11-3.mga5
libxcb-res0-1.11-3.mga5
libxcb-screensaver0-1.11-3.mga5
libxcb-shape0-1.11-3.mga5
libxcb-shm0-1.11-3.mga5
libxcb-sync1-1.11-3.mga5
libxcb-util1-0.4.0-1.mga5
libxcb-util-image0-0.4.0-1.mga5
libxcb-util-keysyms1-0.4.0-2.mga5
libxcb-util-renderutil0-0.3.9-3.mga5
libxcb-xevie0-1.11-3.mga5
libxcb-xf86dri0-1.11-3.mga5
libxcb-xfixes0-1.11-3.mga5
libxcb-xinerama0-1.11-3.mga5
libxcb-xkb1-1.11-3.mga5
libxcb-xprint0-1.11-3.mga5
libxcb-xtest0-1.11-3.mga5
libxcb-xv0-1.11-3.mga5
libxcb-xvmc0-1.11-3.mga5
libxcomp3-3.5.0.22-3.mga5
libxcomposite1-0.4.4-7.mga5
libxcomposite-devel-0.4.4-7.mga5
libxcursor1-1.1.14-5.mga5
libxcursor-devel-1.1.14-5.mga5
libxdamage1-1.1.4-7.mga5
libxdamage-devel-1.1.4-7.mga5
libxdg-basedir1-1.2.0-4.mga5
libxdmcp6-1.1.1-7.mga5
libxdmcp-devel-1.1.1-7.mga5
libxevie1-1.0.3-8.mga5
libxext6-1.3.3-3.mga5
libxext-devel-1.3.3-3.mga5
libxfce4ui1_0-4.11.1-3.mga5
libxfce4ui-4.11.1-3.mga5
libxfce4util6-4.11.0-3.mga5
libxfce4util-i18n-4.11.0-3.mga5
libxfixes3-5.0.1-5.mga5
libxfixes-devel-5.0.1-5.mga5
libxfont1-1.5.0-3.mga5
libxfs1-3.2.1-3.mga5
libxft2-2.3.2-3.mga5
libxft-devel-2.3.2-3.mga5
libxft-gir2.0-1.42.0-3.mga5
libxi6-1.7.4-3.mga5
libxi-devel-1.7.4-3.mga5
libxine1-1.1.21-16.mga5.tainted
libxine2-1.2.6-5.mga5.tainted
libxinerama1-1.1.3-5.mga5
libxinerama-devel-1.1.3-5.mga5
libxkbcommon0-0.4.3-1.mga5
libxkbfile1-1.0.8-7.mga5
libxklavier16-5.3-6.mga5
libxlib-gir2.0-1.42.0-3.mga5
libXm2-0.95.2-12.mga5
libxm4-2.3.4-6.mga5
libxml2_2-2.9.1-11.mga5
libxml++2.6_2-2.36.0-5.mga5
libxml2-devel-2.9.1-11.mga5
libxml2-gir2.0-1.42.0-3.mga5
libxml2-python-2.9.1-11.mga5
libxml2-utils-2.9.1-11.mga5
libxmu6-1.1.2-4.mga5
libxmuu1-1.1.2-4.mga5
libxp6-1.0.2-5.mga5
libxpm4-3.5.11-4.mga5
libxrandr2-1.4.2-4.mga5
libxrandr-devel-1.4.2-4.mga5
libxrender1-0.9.8-5.mga5
libxrender-devel-0.9.8-5.mga5
libxres1-1.0.7-5.mga5
libxscrnsaver1-1.2.2-6.mga5
libxscrnsaver-devel-1.2.2-6.mga5
libxshmfence1-1.1-3.mga5
libxshmfence-devel-1.1-3.mga5
libxslt1-1.1.28-8.mga5
libxslt-devel-1.1.28-8.mga5
libxt6-1.1.4-5.mga5
libxtrap6-1.0.1-6.mga5
libxtst6-1.2.2-5.mga5
libxv1-1.0.10-4.mga5
libxvidcore4-1.3.3-3.mga5.tainted
libxvmc1-1.0.8-5.mga5
libxxf86dga1-1.1.4-5.mga5
libxxf86dga-devel-1.1.4-5.mga5
libxxf86misc1-1.0.3-7.mga5
libxxf86vm1-1.1.3-5.mga5
libxxf86vm-devel-1.1.3-5.mga5
libyaml0_2-0.1.6-4.mga5
libyaml-cpp0.5-0.5.1-3.mga5
libyelp0-3.14.1-3.mga5
libytnef0-1.5-10.mga5
libzbar0-0.10-3.20121014.7.mga5
libzip2-0.11.2-3.mga5
libzlib1-1.2.8-7.mga5
libzlib-devel-1.2.8-7.mga5
libzvbi0-0.2.35-4.mga5
libzziplib0-0.13.62-5.mga5
lightlang-0.8.7-0.git20141004.7.mga5
lightlang-dict-0.0.2-7.mga5
lightlang-sounds-0.0.1-5.mga5
linphone-3.7.0-1.mga5
listres-1.0.3-5.mga5
littlewizard-1.2.2-5.mga5
lm1100-1.0.2a-19.mga5
lmms-1.1.2-1.mga5
lm_sensors-3.3.5-3.mga5
locales-2.20-4.mga5
locales-en-2.20-4.mga5
locales-ru-2.20-4.mga5
lockdev-1.0.4-0.120111007git.10.mga5
log4j12-1.2.17-7.mga5
log4j-2.0-3.mga5
logisim-2.7.1-7.mga5
logrotate-3.8.7-4.mga5
lpsolve-5.5.2.0-7.mga5
lrzsz-0.12.21-20.mga5
lsb-release-2.0-45.mga5
lshw-2.17-4.mga5
lsof-4.87-4.mga5
lua-5.2.3-6.mga5
luajit-common-2.0.3-4.mga5
luit-1.1.1-7.mga5
lvm2-2.02.111-6.mga5
lxappearance-0.6.1-3.mga5
lxcontrol-1.3-20.mga5
lxde-common-0.99.0-5.mga5
lxde-ctrl-center-0.1.3-2.mga5
lxde-icon-theme-0.5.1-1.mga5
lxdm-0.5.0-3.mga5
lxdm-theme-mageia-2-7.mga5
lxinput-0.3.4-2.mga5
lxmenu-data-0.1.4-1.mga5
lxpanel-0.7.2-1.mga5
lxrandr-0.3.0-2.mga5
lxsession-0.5.1-5.mga5
lxshortcut-1.2.3-4.mga5
lxtask-0.1.6-1.mga5
lxterminal-0.1.11-5.mga5
lybniz-1.3.2-8.mga5
m4-1.4.17-4.mga5
mageia-doc-common-5.2-1.mga5
mageia-doc-mcc-en-5.2-1.mga5
mageia-doc-mcc-ru-5.2-1.mga5
mageia-kde4-config-common-5-0.20150204.2.mga5
mageia-kde-translation-1-6.mga5
mageia-lxde-config-Default-0.6.4-1.mga5
mageia-release-common-5-0.9.mga5
mageia-release-Default-5-0.9.mga5
mageia-theme-common-1.5.0.41-2.mga5
mageia-theme-Default-1.5.0.41-2.mga5
mageia-theme-Default-screensaver-1.5.0.41-2.mga5
mageia-theme-kde-background-1.5.0.41-2.mga5
magicos-fmscripts-0.0.1-1.mga5
magicos-magcc-0.0.1-1.mga5
magicos-modmnger-0.0.1-1.mga5
magicos-scripts-0.0.1-1.mga5
magicos-tools-0.0.1-1.mga5
mailcap-2.1.43-1.mga5
make-4.0-6.mga5
makedepend-1.0.5-4.mga5
makedev-4.4-19.mga5
man-1.6g-10.mga5
mandi-1.4-1.mga5
mandi-ifw-1.4-1.mga5
man-pages-3.80-1.mga5
man-pages-ru-3.41-1.20120903.mga5
manslide-2.0.3-10.mga5
marble-4.14.3-1.mga5
marble-common-4.14.3-1.mga5
marco-1.8.2-2.mga5
mariadb-10.0.16-1.mga5
mariadb-client-10.0.16-1.mga5
mariadb-common-10.0.16-1.mga5
mariadb-common-core-10.0.16-1.mga5
mariadb-core-10.0.16-1.mga5
mate-applets-1.8.1-2.mga5
mate-backgrounds-1.8.0-3.mga5
mate-calc-1.8.0-3.mga5
mate-control-center-1.8.3-3.mga5
mate-desktop-1.8.1-4.mga5
mate-desktop-schemas-1.8.1-4.mga5
mate-dialogs-1.8.0-3.mga5
mate-dictionary-1.8.1-2.mga5
mate-disk-usage-analyzer-1.8.1-2.mga5
mate-icon-theme-1.8.0-3.mga5
mate-media-1.8.0-4.mga5
mate-media-pulse-1.8.0-4.mga5
mate-menus-1.8.0-5.mga5
mate-notification-daemon-1.8.1-1.mga5
mate-panel-1.8.1-3.mga5
mate-polkit-1.8.0-6.mga5
mate-power-manager-1.8.1-2.mga5
mate-screensaver-1.8.1-2.mga5
mate-screenshot-1.8.1-2.mga5
mate-search-tool-1.8.1-2.mga5
mate-session-manager-1.8.1-7.mga5
mate-settings-daemon-1.8.2-2.mga5
mate-settings-daemon-pulse-1.8.2-2.mga5
mate-system-log-1.8.1-2.mga5
mate-system-monitor-1.8.0-4.mga5
mate-terminal-1.8.1-2.mga5
mate-themes-1.9.1-1.mga5
mate-utils-1.8.1-2.mga5
mate-utils-common-1.8.1-2.mga5
mathmod-1.0-0.svn20140414.5.mga5
mathplot-0.8.6-1.mga5
mathwar-3.0.1-1.mga5
maxima-5.35.1-1.mga5
maxima-runtime-clisp-5.35.1-1.mga5
mc-4.8.13-4.mga5
mc-desktop-0.0.6-4.mga5
mcpp-2.7.2-10.mga5
mdadm-3.3.2-3.mga5
mdvinput-1.6.3-3.mga5
media-player-info-22-0.git20130930.5.mga5
meld-3.12.1-1.mga5
mencoder-1.1.1-12.r37337.2.mga5.tainted
menu-cache-1.0.0-5.mga5
menu-messages-1-2.mga5
mercurial-3.1.1-4.mga5
mesa-10.4.5-1.mga5.tainted
mesa-demos-8.2.0-4.mga5
meta-task-5-23.mga5
mga-bg-res-0.3-2.mga5
mgarepo-1.10.6-5.mga5
migration-assistant-0.6.12-6.mga5
million-1.0.2-1.mga5
min12xxw-0.0.9-16.mga5
ming-utils-0.4.5-8.mga5
minicom-2.7-3.mga5
mjpegtools-2.0.0-15.mga5
mkfontdir-1.0.7-5.mga5
mkfontscale-1.1.2-1.mga5
mkxauth-1.7-23.mga5
ml85p-0.2.0-12.mga5
mlocate-0.26-7.mga5
mlt-0.9.2-5.mga5
mlt-kdenlive-0.9.2-5.mga5
modemmanager-1.2.0-7.mga5
modem-manager-gui-0.0.17.1-4.mga5
monitor-edid-3.1-6.mga5
mono-3.12.0-1.mga5
mono-addins-1.0-4.mga5
mono-basic-2.10-7.mga5
mono-data-3.12.0-1.mga5
mono-data-oracle-3.12.0-1.mga5
mono-data-postgresql-3.12.0-1.mga5
mono-data-sqlite-3.12.0-1.mga5
monodevelop-5.7.0-1.mga5
monodoc-core-3.12.0-1.mga5
mono-extras-3.12.0-1.mga5
mono-ibm-data-db2-3.12.0-1.mga5
mono-locale-extras-3.12.0-1.mga5
mono-nunit-3.12.0-1.mga5
mono-wcf-3.12.0-1.mga5
mono-web-3.12.0-1.mga5
mono-winforms-3.12.0-1.mga5
mono-winfxcore-3.12.0-1.mga5
mozilla-filesystem-1.9-6.mga5
mozo-1.8.0-5.mga5
mp3gain-1.5.2-7.mga5
mpage-2.5.6-8.mga5
mpeg2dec-0.5.1-11.mga5
mpg123-1.20.1-4.mga5
mplayer-1.1.1-12.r37337.2.mga5.tainted
mplayer-gui-1.1.1-12.r37337.2.mga5.tainted
mscompress-0.4-4.mga5
msec-1.6-1.mga5
msec-gui-1.6-1.mga5
mseide-msegui-3.1-0.git20131008.6.mga5
mseide-msegui-i18n-3.1-0.git20131008.6.mga5
msv-msv-2013.6.1-3.mga5
msv-xsdlib-2013.6.1-3.mga5
mtink-1.0.16-15.mga5
mucommander-0.9.0-5.mga5
multiarch-utils-1.0.13-5.mga5
multiplicationstation-0.6.8-1.mga5
mutagen-1.24-4.mga5
myabcs-0.4.5-0.svn20131110.4.mga5
myagent-im-0.4.7-0.git20130120.4.mga5
mypaint-1.1.0-7.mga5
mythes-1.2.4-3.mga5
mythes-ru-0.20070613.1-10.mga5
nail-12.4-12.mga5
ncurses-5.9-21.mga5
ndiswrapper-1.59-3.mga5
netcat-traditional-1.10-39.mga5
netemul-1.0-7.mga5
net_monitor-0.18-1.mga5
netpbm-10.61.02-4.mga5
netprofile-0.28-7.mga5
net-snmp-mibs-5.7.2-22.mga5
net-tools-2.0-0.20140707git.6.mga5
nfs-utils-1.3.0-6.mga5
nmap-6.47-4.mga5
normalize-0.7.7-17.mga5
notification-daemon-0.7.6-7.mga5
nrg2iso-0.4-11.mga5
nss-3.17.4-2.mga5
nss_mdns-data-0.10-15.mga5
nss-myhostname-217-8.mga5
nss_tcb-1.1-5.mga5
nss_wins-3.6.25-1.mga5
nted-1.10.18-4.mga5
ntfs-3g-2014.2.15-4.mga5
ntp-4.2.6p5-22.mga5
ntp-client-4.2.6p5-22.mga5
numptyphysics-0.4-0.git20132002.6.mga5
nut-2.6.5-15.mga5
nut-server-2.6.5-15.mga5
nvidia304-kernel-3.19.0-server-4.mga5-304.125-17.mga5.nonfree
nvidia304-kernel-server-latest-304.125-17.mga5.nonfree
nvidia-current-kernel-3.19.0-server-4.mga5-346.47-1.mga5.nonfree
nvidia-current-kernel-server-latest-346.47-1.mga5.nonfree
nxproxy-3.5.0.22-3.mga5
obconf-2.0.4-4.mga5
obexd-0.48-4.mga5
objectweb-asm3-3.3.1-11.mga5
objectweb-asm-5.0.2-3.mga5
objenesis-1.2-16.mga5
ocaml-4.01.0-11.mga5
ocaml-compiler-4.01.0-11.mga5
ocaml-x11-4.01.0-11.mga5
oclock-1.0.3-5.mga5
oki4linux-2.1gst-16.mga5
okular-4.14.3-2.mga5
open-1.4-26.mga5
openal-1.16.0-4.mga5
openbabel-2.3.2-10.mga5
openbox-3.5.2-8.mga5
openclass-0.4-7.mga5
opendict-0.6.5-6.mga5
opendict-lingvosoft-0.8-4.mga5
openeuclide-0.5-6.mga5
openl2tp-1.8-13.mga5
openldap-2.4.40-2.mga5
openshot-1.4.3-8.mga5
openssh-6.6p1-5.mga5
openssh-clients-6.6p1-5.mga5
openssh-server-6.6p1-5.mga5
openssl-1.0.2-1.mga5
openteacher-3.2-6.mga5
ORBit2-2.14.19-12.mga5
orc-0.4.22-3.mga5
ossp-1.3.2-8.mga5
ots-0.5.0-12.mga5
oxygen-gtk-1.4.6-2.mga5
oxygen-icon-theme-4.14.3-1.mga5
p11-kit-0.20.6-6.mga5
p7zip-9.20.1-6.mga5
package-build-service-0.3.5-4.mga5
pairs-4.14.3-1.mga5
pam-1.1.8-10.mga5
pam_tcb-1.1-5.mga5
pango-1.36.8-3.mga5
paprefs-0.9.10-8.mga5
parcellite-1.1.8-6.mga5
parley-4.14.3-1.mga5
parted-3.2-3.mga5
passwd-0.79-4.mga5
patch-2.7.4-1.mga5
pavucontrol-2.0-6.mga5
pbm2l2030-1.4-15.mga5
pbm2lwxl-0-14.mga5
pbmtozjs-0-16.mga5
pciutils-3.2.1-5.mga5
pcmanfm-1.2.3-2.mga5
pcmciautils-018-7.mga5
pcre-8.36-2.mga5
peazip-5.1.1-5.mga5
pencil-planner-0.4.4b-7.mga5
pentaxpj-1.0.0-14.mga5
perl-5.20.1-8.mga5
perl-Apache-Test-1.380.0-6.mga5
perl-Authen-SASL-2.160.0-5.mga5
perl-Authen-Smb-0.910.0-13.mga5
perl-base-5.20.1-8.mga5
perl-Bit-Vector-7.300.0-6.mga5
perl-BSD-Resource-1.290.700-6.mga5
perl-Cairo-1.104.0-6.mga5
perl-Cairo-GObject-1.4.0-8.mga5
perl-Carp-Clan-6.40.0-7.mga5
perl-Config-IniFiles-2.830.0-3.mga5
perl-Convert-ASN1-0.270.0-3.mga5
perl-Crypt-OpenSSL-X509-1.804.0-4.mga5
perl-Crypt-SSLeay-0.720.0-5.mga5
perl-Curses-1.310.0-4.mga5
perl-Curses-UI-0.960.900-6.mga5
perl-Data-Dump-1.220.0-5.mga5
perl-Data-Flow-1.20.0-5.mga5
perl-Date-Calc-6.300.0-10.mga5
perl-DBD-mysql-4.28.0-3.mga5
perl-DBI-1.631.0-6.mga5
perl-Devel-Leak-0.30.0-3.mga5
perl-Digest-HMAC-1.30.0-6.mga5
perl-Digest-SHA1-2.130.0-15.mga5
perl-Dpkg-1.17.21-1.mga5
perl-Encode-Locale-1.30.0-5.mga5
perl-Error-0.170.220-4.mga5
perl-ExtUtils-Depends-0.401.0-3.mga5
perl-ExtUtils-PkgConfig-1.150.0-4.mga5
perl-File-BaseDir-0.30.0-5.mga5
perl-File-chdir-0.100.800-5.mga5
perl-File-DesktopEntry-0.80.0-5.mga5
perl-File-Find-Rule-0.330.0-6.mga5
perl-File-FnMatch-0.20.0-14.mga5
perl-File-Listing-6.40.0-6.mga5
perl-File-MimeInfo-0.260.0-4.mga5
perl-File-Slurp-9999.190.0-6.mga5
perl-File-Sync-0.110.0-11.mga5
perl-Filesys-Df-0.920.0-13.mga5
perl-Finance-Quote-1.350.0-3.mga5
perl-Font-TTF-1.40.0-3.mga5
perl-Gedcomlite-1.16-2.mga5
perl-Git-2.3.0-1.mga5
perl-Glib-1.305.0-5.mga5
perl-Glib-Object-Introspection-0.25.0-2.mga5
perl-Gnome2-Vte-0.110.0-5.mga5
perl-Gtk2-1.249.500-2.mga5
perl-Gtk2-WebKit-0.90.0-11.mga5
perl-Gtk3-0.19.0-1.mga5
perl-Gtk3-Helper-0.20.0-3.mga5
perl-Gtk3-Notify-0.10.0-4.mga5
perl-Gtk3-SimpleList-0.150.0-3.mga5
perl-Gtk3-WebKit-0.60.0-3.mga5
perl-HTML-Element-Extended-1.180.0-5.mga5
perl-HTML-Parser-3.710.0-5.mga5
perl-HTML-TableExtract-2.110.0-7.mga5
perl-HTML-Tagset-3.200.0-7.mga5
perl-HTML-Tree-5.30.0-10.mga5
perl-HTTP-Cookies-6.10.0-8.mga5
perl-HTTP-Daemon-6.10.0-5.mga5
perl-HTTP-Date-6.20.0-5.mga5
perl-HTTP-Message-6.60.0-5.mga5
perl-HTTP-Negotiate-6.10.0-5.mga5
perl-Image-Magick-6.8.9.9-4.mga5
perl-IO-HTML-1.1.0-4.mga5
perl-IO-Socket-SSL-1.998.0-3.mga5
perl-IO-String-1.80.0-5.mga5
perl-IPC-Signal-1.00-10.mga5
perl-JSON-2.900.0-3.mga5
perl-ldap-0.620.0-3.mga5
perl-Libconf-0.42.10-8.mga5
perl-libwww-perl-6.80.0-4.mga5
perl-Linux-Pid-0.40.0-8.mga5
perl-List-MoreUtils-0.330.0-12.mga5
perl-Locale-gettext-1.50.0-15.mga5
perl-Log-Message-0.80.0-5.mga5
perl-Log-Message-Simple-0.100.0-5.mga5
perl-LWP-MediaTypes-6.20.0-5.mga5
perl-LWP-Protocol-https-6.60.0-3.mga5
perl-Mail-Sendmail-0.791_600-5.mga5
perl-MailTools-2.130.0-4.mga5
perl-MDK-Common-1.2.31-1.mga5
perl-MDV-Distribconf-4.02-12.mga5
perl-MDV-Packdrakeng-1.13-16.mga5
perl-Module-ScanDeps-1.150.0-3.mga5
perl-Mozilla-CA-20130114.0.0-6.mga5
perl-Net-DBus-1.0.0-10.mga5
perl-Net-HTTP-6.70.0-4.mga5
perl-Net-SMTP-SSL-1.10.0-5.mga5
perl-Net-SSLeay-1.660.0-4.mga5
perl-Net-Telnet-3.40.0-4.mga5
perl-Number-Compare-0.30.0-5.mga5
perl-Pango-1.226-5.mga5
perl-Parse-EDID-1.0.6-3.mga5
perl-PDF-API2-2.22.0-4.mga5
perl-Proc-Daemon-0.140.0-7.mga5
perl-Proc-WaitStat-1.0.0-11.mga5
perl-String-CRC32-1.500.0-5.mga5
perl-String-ShellQuote-1.40.0-7.mga5
perl-SVN-1.8.11-1.mga5
perl-Term-ReadKey-2.320.0-4.mga5
perl-Text-CSV-1.320.0-5.mga5
perl-Text-DelimMatch-1.06-10.mga5
perl-Text-Glob-0.90.0-5.mga5
perl-TimeDate-2.300.0-4.mga5
perl-Time-ZoneInfo-0.300.0-6.mga5
perl-Tk-804.32.0-6.mga5
perl-URI-1.640.0-3.mga5
perl-URPM-5.05-1.mga5
perl-WWW-Curl-4.170.0-6.mga5
perl-WWW-RobotRules-6.20.0-6.mga5
perl-XML-LibXML-2.11.600-7.mga5
perl-XML-NamespaceSupport-1.110.0-7.mga5
perl-XML-Parser-2.410.0-9.mga5
perl-XML-SAX-0.990.0-7.mga5
perl-XML-SAX-Base-1.80.0-5.mga5
perl-XML-Twig-3.480.0-4.mga5
perl-YAML-1.110.0-5.mga5
perl-YAML-Tiny-1.630.0-3.mga5
pgadmin3-1.18.1-3.mga5
phonon-4.8.3-2.mga5
phonon-devel-4.8.3-2.mga5
phonon-gstreamer-4.8.2-1.mga5
phonon-gstreamer-common-4.8.2-1.mga5
phonon-vlc-0.8.2-2.mga5
photorec-6.14-5.mga5
php-cli-5.6.6-2.mga5
php-ctype-5.6.6-2.mga5
php-dom-5.6.6-2.mga5
php-filter-5.6.6-2.mga5
php-ftp-5.6.6-2.mga5
php-gd-5.6.6-2.mga5
php-gettext-5.6.6-2.mga5
php-hash-5.6.6-2.mga5
php-imap-5.6.6-2.mga5
php-ini-5.6.6-2.mga5
php-json-5.6.6-2.mga5
php-mbstring-5.6.6-2.mga5
php-mcrypt-5.6.6-2.mga5
phpmyadmin-4.2.13.1-1.mga5
php-mysql-5.6.6-2.mga5
php-mysqli-5.6.6-2.mga5
php-mysqlnd-5.6.6-2.mga5
php-openssl-5.6.6-2.mga5
php-pdo-5.6.6-2.mga5
php-pear-1.9.5-8.mga5
php-posix-5.6.6-2.mga5
phpseclib-0.3.6-5.mga5
php-session-5.6.6-2.mga5
php-sqlite3-5.6.6-2.mga5
php-sysvsem-5.6.6-2.mga5
php-sysvshm-5.6.6-2.mga5
php-timezonedb-2015.1-1.mga5
php-tokenizer-5.6.6-2.mga5
php-xml-5.6.6-2.mga5
php-xmlreader-5.6.6-2.mga5
php-xmlwriter-5.6.6-2.mga5
php-zlib-5.6.6-2.mga5
phun-5.28-0.beta5.3.mga5.nonfree
pidgin-2.10.11-1.mga5
pidgin-i18n-2.10.11-1.mga5
pidgin-plugin-mrim-0.1.28.1-1.mga5
pidgin-plugins-2.10.11-1.mga5
pilot-link-common-0.12.5-22.mga5
pinentry-0.8.3-4.mga5
pinentry-qt4-0.8.3-4.mga5
pinta-1.5-1.mga5
pitivi-0.94-3.mga5
pkgconfig-0.28-4.mga5
planner-0.14.6-8.mga5
plasma-applet-battery-4.11.16-2.mga5
plasma-applet-folderview-4.14.3-1.mga5
plasma-applet-icontasks-4.14.3-3.mga5
plasma-applet-showdesktop-4.14.3-3.mga5
plasma-krunner-powerdevil-4.11.16-2.mga5
plopp-1.2.3-2.mga5.nonfree
pluma-1.8.1-3.mga5
plymouth-0.8.6.1-12.mga5
plymouth-plugin-label-0.8.6.1-12.mga5
plymouth-plugin-script-0.8.6.1-12.mga5
plymouth-scripts-0.8.6.1-12.mga5
plymouth-system-theme-0.8.6.1-12.mga5
pnm2ppa-1.13-5.mga5
poedit-1.6.9-3.mga5
polarssl-1.3.9-2.mga5
polkit-0.112-7.mga5
polkit-kde-agent-1-0.99.1-2.mga5
poppler-0.26.5-2.mga5
popt-data-1.16-7.mga5
posixovl-1.2-1.mga5
poster-0-0.20060221.11.mga5
postgresql-jdbc-9.4.1200-1.mga5
postscript-ppds-2006-12.mga5
povray-3.7.0-0.20131116git39ce8a2.10.mga5
powertop-2.6.1-3.mga5
ppmtocpva-1.0-17.mga5
ppmtomd-1.6-4.mga5
ppp-2.4.7-6.mga5
ppp-pppoatm-2.4.7-6.mga5
pptp-linux-1.7.2-9.mga5
prcsys-0.0.3-11.mga5
preload-0.6.4-7.mga5
printer-filters-2008-7.mga5
printer-testpages-2006-11.mga5
printer-tools-2008-12.mga5
printer-utils-2008-7.mga5
procps-ng-3.3.9-5.mga5
proftpd-1.3.5-5.mga5
projectlibre-1.5.9-5.mga5
proxymngr-1.0.3-4.mga5
psmisc-22.21-5.mga5
psutils-p17-20.mga5
pulseaudio-5.0-6.mga5
pulseaudio-client-config-5.0-6.mga5
pulseaudio-esound-compat-5.0-6.mga5
pulseaudio-module-bluetooth-5.0-6.mga5
pulseaudio-module-gconf-5.0-6.mga5
pulseaudio-module-x11-5.0-6.mga5
pulseaudio-module-zeroconf-5.0-6.mga5
pulseaudio-utils-5.0-6.mga5
pxlib-0.6.4-8.mga5
pygtk2.0-2.24.0-8.mga5
pygtk2.0-libglade-2.24.0-8.mga5
pyorbit-2.24.0-12.mga5
pysiogame-2.40.603.1-5.mga5
python-2.7.9-2.mga5
python3-3.4.2-1.mga5
python3-cairo-1.10.0-12.mga5
python3-chardet-2.2.1-4.mga5
python3-cups-1.9.68-3.mga5
python3-curl-7.19.5-4.mga5
python3-dbus-1.2.0-12.mga5
python3-gobject3-3.14.0-2.mga5
python3-lxml-3.3.6-4.mga5
python3-numpy-1.8.2-4.mga5
python3-qt4-4.11.3-1.mga5
python3-qt4-core-4.11.3-1.mga5
python3-qt4-dbus-4.11.3-1.mga5
python3-qt4-declarative-4.11.3-1.mga5
python3-qt4-designer-4.11.3-1.mga5
python3-qt4-gui-4.11.3-1.mga5
python3-qt4-multimedia-4.11.3-1.mga5
python3-qt4-network-4.11.3-1.mga5
python3-qt4-opengl-4.11.3-1.mga5
python3-qt4-script-4.11.3-1.mga5
python3-qt4-sql-4.11.3-1.mga5
python3-qt4-svg-4.11.3-1.mga5
python3-qt4-test-4.11.3-1.mga5
python3-qt4-webkit-4.11.3-1.mga5
python3-qt4-xml-4.11.3-1.mga5
python3-qt4-xmlpatterns-4.11.3-1.mga5
python3-requests-2.3.0-4.mga5
python3-sip-4.16.4-1.mga5
python3-six-1.7.3-4.mga5
python3-urllib3-1.9-5.mga5
python-astropy-0.4.1-7.mga5
python-beaker-1.6.4-8.mga5
python-cairo-1.10.0-12.mga5
python-chardet-2.2.1-4.mga5
python-cheetah-2.4.4-9.mga5
python-configobj-5.0.5-4.mga5
python-dbus-1.2.0-12.mga5
python-exiv2-0.3.2-5.mga5
python-gi-3.14.0-2.mga5
python-gi-cairo-3.14.0-2.mga5
python-gobject-2.28.6-17.mga5
python-graphviz-2.38.0-10.mga5
python-httplib2-0.9-5.mga5
python-icu-1.6-5.mga5
python-iniparse-0.4-8.mga5
python-javapackages-4.1.0-15.mga5
python-kde4-4.14.3-1.mga5
python-lcms-1.19-14.mga5
python-libtorrent-rasterbar-0.16.18-1.mga5
python-lxml-3.3.6-4.mga5
python-m2crypto-0.22.3-5.mga5
python-magic-5.19-10.mga5
python-mako-1.0.0-4.mga5
python-markupsafe-0.23-6.mga5
python-mate-menus-1.8.0-5.mga5
python-mingus-0.4.2.3-5.mga5
python-mlt-0.9.2-5.mga5
python-mwclient-0.6.5-7.mga5
python-nbxmpp-0.2-7.mga5
python-notify-0.1.1-15.mga5
python-numpy-1.8.2-4.mga5
python-OpenSSL-0.13.1-9.mga5
python-pexpect-3.2-4.mga5
python-pillow-2.6.2-1.mga5
python-pillow-tk-2.6.2-1.mga5
python-pkg-resources-3.6-7.mga5
python-protobuf-2.6.0-6.mga5
python-pyasn1-0.1.7-11.mga5
python-pyaudio-0.2.8-7.mga5
python-pycrypto-2.6.1-6.mga5
python-pygame-1.9.1-14.mga5
python-pygments-1.6-8.mga5
python-pygoocanvas-0.14.1-8.mga5
python-pyogg-1.3-23.mga5
python-pyxb-1.2.3-4.mga5
python-pyxdg-0.25-8.mga5
python-qt4-4.11.3-1.mga5
python-qt4-core-4.11.3-1.mga5
python-qt4-dbus-4.11.3-1.mga5
python-qt4-declarative-4.11.3-1.mga5
python-qt4-designer-4.11.3-1.mga5
python-qt4-gui-4.11.3-1.mga5
python-qt4-multimedia-4.11.3-1.mga5
python-qt4-network-4.11.3-1.mga5
python-qt4-opengl-4.11.3-1.mga5
python-qt4-qscintilla-2.8.1-1.mga5
python-qt4-script-4.11.3-1.mga5
python-qt4-sql-4.11.3-1.mga5
python-qt4-svg-4.11.3-1.mga5
python-qt4-test-4.11.3-1.mga5
python-qt4-webkit-4.11.3-1.mga5
python-qt4-xml-4.11.3-1.mga5
python-qt4-xmlpatterns-4.11.3-1.mga5
python-reportlab-3.1.8-5.mga5
python-rpm-4.12.0.1-20.mga5
python-sampy-1.2.1-7.mga5
python-setuptools-3.6-7.mga5
python-simplejson-3.6.3-4.mga5
python-sip-4.16.4-1.mga5
python-six-1.7.3-4.mga5
python-sqlalchemy-0.9.7-4.mga5
python-sqlite2-2.6.3-7.mga5
python-twisted-core-14.0.0-4.mga5
python-twisted-web-14.0.1-3.mga5
python-webkitgtk-1.1.8-9.mga5
python-xlib-0.15-10.mga5
python-zope-interface-4.1.1-4.mga5
pyvorbis-1.5-1.a.10.mga5
pywords-0.4-4.mga5
qaquarelle-0.0.4-8.mga5
qastools-0.17.2-7.mga5
qbittorrent-3.1.11-1.mga5
qca2-plugin-openssl-2.0.3-9.mga5
qcad-3.6.2.0-5.mga5
qdevelop-0.29-5.mga5
qdevelop-plugins-0.29-5.mga5
qdox-1.12.1-7.mga5
qmmp-0.7.2-6.mga5.tainted
qosmic-1.5.0-4.mga5
qscintilla-i18n-2.8.1-1.mga5
qt4-accessibility-plugin-4.8.6-7.mga5
qt4-common-4.8.6-7.mga5
qt4-database-plugin-mysql-4.8.6-7.mga5
qt4-database-plugin-sqlite-4.8.6-7.mga5
qt4-designer-4.8.6-7.mga5
qt4-designer-plugin-phonon-4.8.3-2.mga5
qt4-designer-plugin-qt3support-4.8.6-7.mga5
qt4-designer-plugin-webkit-4.8.6-7.mga5
qt4-graphicssystems-plugin-4.8.6-7.mga5
qt4-linguist-4.8.6-7.mga5
qt4pas-2.5-7.mga5
qt4-qmlviewer-4.8.6-7.mga5
qt4-qtconfig-4.8.6-7.mga5
qt4-qtdbus-4.8.6-7.mga5
qt4urpm-1.0.1-10.mga5
qt4-xmlpatterns-4.8.6-7.mga5
qtbase5-common-5.4.0-5.mga5
qtbase5-database-plugin-sqlite-5.4.0-5.mga5
qt-mobility-1.2.0-13.mga5
qtquick5-qmlviewer-5.4.0-2.mga5
qt-recordmydesktop-0.3.8-13.mga5
qttranslations5-5.4.0-1.mga5
qtwebkit-qmlplugin-2.3.4-2.mga5
qucs-0.0.18-4.mga5
quota-4.02-1.mga5
qupzilla-1.8.3-2.mga5
qupzilla-core-1.8.3-2.mga5
qupzilla-plugins-1.8.3-2.mga5
qutim-0.3.2-2.mga5
qutim-emoticons-0.2.1-0.git20110914.3.mga5
qutim-sounds-0.0.1-3.mga5
radeon-firmware-20150204-1.mga5.nonfree
radiotray-0.7.3-9.mga5.tainted
ralink-firmware-20150204-1.mga5.nonfree
rarian-0.8.1-13.mga5
rawtherapee-4.1-3.mga5
R-base-3.1.2-2.mga5
recode-3.6-26.mga5
recordmydesktop-0.3.8.1-12.mga5
recoverjpeg-2.3-3.mga5
reiserfsprogs-3.6.24-4.mga5
relaxngDatatype-1.0-12.mga5
remmina-1.0.0-14.mga5
remmina-plugins-common-1.0.0-14.mga5
remmina-plugins-gnome-1.0.0-14.mga5
remmina-plugins-nx-1.0.0-14.mga5
remmina-plugins-rdp-1.0.0-14.mga5
remmina-plugins-telepathy-1.0.0-14.mga5
remmina-plugins-vnc-1.0.0-14.mga5
remmina-plugins-xdmcp-1.0.0-14.mga5
resolvconf-1.75-3.mga5
rfkill-0.5-5.mga5
rgb-1.0.6-1.mga5
rhino-1.7R4-5.mga5
ri-li-2.0.1-12.mga5
rkward-0.6.1-4.mga5
rmt-0.4b44-7.mga5
rng-utils-2-12.mga5
rocs-4.14.3-1.mga5
rodovid-0.3.16-5.mga5
rootcerts-20141117.00-1.mga5
rootcerts-java-20141117.00-1.mga5
rootfiles-11.0-12.mga5
rpcbind-0.2.2-1.mga5
rpm-4.12.0.1-20.mga5
rpm-build-4.12.0.1-20.mga5
rpmdrake-6.15-1.mga5
rpm-helper-0.24.16-1.mga5
rpmlint-1.5-2.mga5
rpmlint-mageia-policy-0.2.28-7.mga5
rpm-mageia-setup-2.7-1.mga5
rpm-mageia-setup-build-2.7-1.mga5
rp-pppoe-3.11-7.mga5
rstart-1.0.5-4.mga5
rsync-3.1.1-5.mga5
rsyslog-8.4.2-6.mga5
rtkit-0.11-8.mga5
rtlwifi-firmware-20150204-1.mga5.nonfree
ruby-2.0.0.p598-1.mga5
ruby-irb-2.0.0.p598-1.mga5
ruby-json-1.8.1-3.mga5
ruby-rdoc-4.0.1-9.mga5
ruby-RubyGems-2.1.11-5.mga5
run-parts-4.4-4.mga5
rxtx-2.2-7.mga5
sablotron-1.0.3-15.mga5
samba-client-3.6.25-1.mga5
samba-common-3.6.25-1.mga5
samba-server-3.6.25-1.mga5
samba-winbind-3.6.25-1.mga5
sane-backends-1.0.24-10.mga5
saned-1.0.24-10.mga5
sankore-3.1.2.5.r.0-5.mga5
sash-3.8-3.mga5
saxon-9.3.0.4-14.mga5
scantailor-0.9.11.1-6.mga5
scidavis-0.2.4-13.mga5
scilab-5.5.1-3.mga5
scim-1.4.14-10.mga5
scim-bridge-0.4.16-12.mga5
scim-bridge-qt4-0.4.16-12.mga5
scim-common-1.4.14-10.mga5
scim-tables-0.5.13-4.mga5
scim-tables-ru-0.5.13-4.mga5
scirenderer-1.1.0-5.mga5
scli-0.4.0-6.mga5
scratch-1.4.0.7-5.mga5
scratch-help-1.4.0.7-5.mga5
scratch-i18n-1.4.0.7-5.mga5
scratch-image-1.4.0.7-5.mga5
scratch-media-1.4.0.7-5.mga5
scratch-projects-1.4.0.7-5.mga5
scribus-1.4.4-5.mga5
sdparm-1.08-4.mga5
sed-4.2.2-6.mga5
semantik-0.9.1-4.mga5
sessreg-1.1.0-1.mga5
setserial-2.17-22.mga5
setup-2.7.21-3.mga5
setxkbmap-1.3.0-6.mga5
sgml-common-0.6.3-23.mga5
shadow-utils-4.2.1-5.mga5
shared-desktop-ontologies-0.11.0-4.mga5
shared-desktop-ontologies-devel-0.11.0-4.mga5
shared-mime-info-1.4-4.mga5
sharutils-4.14-3.mga5
shorewall-4.6.3.4-2.mga5
shorewall-core-4.6.3.4-2.mga5
shorewall-ipv6-4.6.3.4-2.mga5
shotwell-0.20.2-3.mga5
simple-scan-3.14.0-3.mga5
SimplyHTML-0.16.7-4.mga5
sj-fonts-common-2.0.2-5.mga5
sj-stevehand-fonts-2.0.2-5.mga5
sk1-0.9.2-1.mga5
sk1libs-0.9.1-9.mga5
skinlf-6.7-0.0.10.mga5
skrooge-1.9.0-4.mga5
slf4j-1.7.7-1.mga5
smathstudio-0.97.5346-3.mga5.nonfree
smilutils-0.3.2-20070731.9.mga5
smi-tools-0.4.8-10.mga5
smplayer-14.9.0-2.mga5
smproxy-1.0.5-5.mga5
solfege-3.22.2-6.mga5
soprano-2.9.4-4.mga5
soprano-devel-2.9.4-4.mga5
soprano-plugin-common-2.9.4-4.mga5
soprano-plugin-redland-2.9.4-4.mga5
soprano-plugin-sesame2-2.9.4-4.mga5
soprano-plugin-virtuoso-2.9.4-4.mga5
sound-theme-freedesktop-0.8-5.mga5
soundwrapper-1.7-5.mga5
sox-14.4.1-6.mga5
soya-0.15rc1-17.mga5
spec-helper-0.31.8-5.mga5
speech-dispatcher-0.8-14.mga5
speech_tools-2.1-9.mga5
speedtouch-firmware-0.1-13.mga5.nonfree
speedtouch-firmware-extractor-0.1-13.mga5
speex-1.2-0.rc1.10.mga5
sqlite3-tools-3.8.7.4-2.mga5
squashfs-tools-4.3-3.mga5
squeak-vm-4.10.2.2614-8.mga5
squid-3.4.12-1.mga5
sshfs-fuse-2.5-3.mga5
stardict-3.0.6-1.mga5
stardict-dalf-rus-rus-2.4.2-3.mga5
stardict-freedict-eng-rus-2.4.2-13.mga5
stardict-mueller24-eng-rus-2.4.2-3.mga5
stardict-nbars-magus-eng-rus-2.4.2-3.mga5
stardict-ozhshv-rus-rus-2.4.2-4.mga5
stardict-quick-eng-rus-2.4.2-13.mga5
stardict-quick-rus-eng-2.4.2-13.mga5
stardict-ushakov-rus-rus-2.4.2-3.mga5
stax2-api-3.1.1-6.mga5
stellarium-0.13.2-1.mga5
step-4.14.3-1.mga5
strace-4.9-4.mga5
strigi-0.7.8-9.mga5
strigi-devel-0.7.8-9.mga5
stylewriter-0.9.9-14.mga5
subversion-1.8.11-1.mga5
sudo-1.8.12-2.mga5
suitesparse-4.3.1-3.mga5
sunflow-0.07.3-5.mga5
suspend-1.0-7.mga5
sweeper-4.14.3-1.mga5
sweethome3d-4.6-1.mga5
sweethome3d-javadoc-4.6-1.mga5
sweethome3d-textures-4.6-1.mga5
swftools-0.9.2-7.mga5
swig-3.0.2-4.mga5
synfig-0.64.1-6.mga5
synfigstudio-0.64.1-4.mga5
sysfsutils-2.1.0-20.mga5
system-config-printer-1.5.5-2.mga5
system-config-printer-libs-1.5.5-2.mga5
system-config-printer-udev-1.5.5-2.mga5
systemd-217-8.mga5
systemd-units-217-8.mga5
t1lib-config-5.1.2-18.mga5
t1utils-1.38-3.mga5
t4k_common-0.1.1-6.mga5
tagsoup-1.2.1-7.mga5
tar-1.28-3.mga5
task-codec-audio-4-4.mga5.tainted
task-codec-video-4-4.mga5.tainted
task-kde4-4.14.3-2.mga5
task-kde4-minimal-4.14.3-2.mga5
task-lamp-3-4.mga5
task-lamp-perl-3-4.mga5
task-lamp-php-3-4.mga5
task-lxde-3-13.mga5
task-lxde-minimal-3-13.mga5
task-mate-1.8.0-4.mga5
task-mate-minimal-1.8.0-4.mga5
task-printing-2011-8.mga5
task-printing-canon-2011-8.mga5
task-printing-epson-2011-8.mga5
task-printing-hp-2011-8.mga5
task-printing-lexmark-2011-8.mga5
task-printing-misc-2011-8.mga5
task-printing-okidata-2011-8.mga5
task-printing-scanning-2011-8.mga5
task-printing-server-2011-8.mga5
task-pulseaudio-2011.0-6.mga5
task-scanning-2011.0-8.mga5
task-x11-1-6.mga5
tcb-1.1-5.mga5
tcl-8.5.15-1.mga5
tcp_wrappers-7.6-46.mga5
tcsh-6.18.01-8.mga5
telepathy-filesystem-0.0.2-5.mga5
tesseract-3.02.02-9.mga5
tesseract-eng-3.02.02-9.mga5
tesseract-rus-3.02.02-9.mga5
testdisk-6.14-5.mga5
thai-data-0.1.21-3.mga5
thunderbird-31.5.0-1.mga5
thunderbird-ru-31.5.0-1.mga5
time-1.7-43.mga5
timezone-2015a-3.mga5
timezone-java-2015a-3.mga5
TiMidity++-2.14.0-6.mga5
timidity-patch-freepats-20060219-19.mga5
tk-8.5.15-3.mga5
tkgate-2.0-13.mga5
tkinter-2.7.9-2.mga5
tmpwatch-2.11-5.mga5
tolua++-1.0.93-11.mga5
tomcat-servlet-3.0-api-7.0.59-2.mga5
tortoisehg-3.2.1-1.mga5
totem-pl-parser-i18n-3.10.4-1.mga5
traceroute-2.0.21-1.mga5
transfig-3.2.5d-8.mga5
transfugdrake-1.9.7-1.mga5
tslib-common-1.0-11.mga5
ttmkfdir-3.0.9-39.mga5
tupi-0.2-1.git04.6.mga5
tuxmath-2.0.3-7.mga5
tuxmathscrabble-0.8.0-2.mga5
tuxpaint-0.9.22-3.mga5
tuxtype-1.8.1-9.mga5
tuxwordsmith-0.8.0-1.mga5
tv-fonts-1.1-6.mga5
tvtime-1.0.6-2.mga5
twolame-0.3.13-6.mga5
udftools-1.0.0-0.b3.21.mga5
udisks2-2.1.4-2.mga5
uidesigner-1.2-2.mga5
umbrello-4.14.3-1.mga5
unace-2.5-4.mga5.nonfree
unarj-2.65-3.mga5.tainted
uniconvertor-2.0-0.svn362.6.mga5
unrar-5.10-3.mga5.nonfree
unzip-6.0-13.mga5
update-alternatives-1.9.0-15.mga5
upower-0.99.2-1.mga5
upx-3.91-3.mga5
urpmi-8.04-1.mga5
urw-fonts-2.4-6.mga5
usb_modeswitch-2.2.0-4.mga5
usb_modeswitch-data-20140529-3.mga5
usbutils-008-1.mga5
userdrake-2.8-1.mga5
usermode-1.111-6.mga5
usermode-consoleonly-1.111-6.mga5
util-linux-2.25.2-3.mga5
v4l-utils-1.4.0-4.mga5
vboxadditions-kernel-3.19.0-server-4.mga5-4.3.22-5.mga5
vboxadditions-kernel-server-latest-4.3.22-5.mga5
vcdimager-0.7.24-8.mga5
vecmath-1.6.0-0.1.20130710git41fddda.4.mga5
veusz-1.18-10.mga5
viewres-1.0.4-4.mga5
vim-common-7.4.430-7.mga5
vim-enhanced-7.4.430-7.mga5
vim-minimal-7.4.430-7.mga5
virtualbox-4.3.22-2.mga5
virtualbox-guest-additions-4.3.22-2.mga5
virtualbox-kernel-3.19.0-server-4.mga5-4.3.22-5.mga5
virtualbox-kernel-server-latest-4.3.22-5.mga5
virtuoso-opensource-6.1.6-7.mga5
vlc-2.2.0-0.rc2.3.mga5.tainted
vlc-plugin-common-2.2.0-0.rc2.3.mga5.tainted
vlc-plugin-theora-2.2.0-0.rc2.3.mga5.tainted
vnstat-1.12-4.mga5
vobcopy-1.2.0-2.mga5.tainted
vorbisgain-0.37-11.mga5
vorbis-tools-1.4.0-10.mga5
vpnpptp-0.3.9-7.mga5
vte-0.28.2-15.mga5
vte2.90-0.36.3-4.mga5
vte3-profile-0.38.3-1.mga5
vym-2.3.24-5.mga5
wayland-tools-1.6.0-2.mga5
webkit1.0-2.4.8-1.mga5
webkit2-2.6.5-1.mga5
webkit-2.4.8-1.mga5
webkit3.0-2.4.8-1.mga5
webkit3-2.4.8-1.mga5
webserver-base-2.0-8.mga5
wget-1.15-5.mga5
which-2.20-11.mga5
whois-5.1.5-3.mga5
wildmidi-0.3.8-1.mga5
wireless-regdb-20150130-1.mga5
wireless-tools-30-0.pre9.9.mga5
wireshark-1.12.3-1.mga5
wireshark-tools-1.12.3-1.mga5
woodstox-core-4.2.0-8.mga5
ws-jaxme-0.5.2-7.mga5
wvdial-1.61-7.mga5
wxgtk2.8-2.8.12-16.mga5
wxgtk-3.0.1-3.mga5
wxmaxima-14.12.1-1.mga5
wxPython-3.0.1.1-1.mga5
wxPython-wxversion-3.0.1.1-1.mga5
x11-apps-1.0.0-16.mga5
x11-data-bitmaps-1.1.1-6.mga5
x11-data-cursor-themes-1.0.4-4.mga5
x11-data-xkbdata-2.14-1.mga5
x11-docs-1.7-5.mga5
x11-driver-input-1.0.0-20.mga5
x11-driver-input-acecad-1.5.0-16.mga5
x11-driver-input-aiptek-1.4.1-14.mga5
x11-driver-input-evdev-2.9.1-1.mga5
x11-driver-input-evtouch-0.8.8-22.mga5
x11-driver-input-fpit-1.4.0-16.mga5
x11-driver-input-hyperpen-1.4.1-20.mga5
x11-driver-input-joystick-1.6.2-9.mga5
x11-driver-input-keyboard-1.8.0-7.mga5
x11-driver-input-mouse-1.9.1-3.mga5
x11-driver-input-mutouch-1.3.0-16.mga5
x11-driver-input-penmount-1.5.0-16.mga5
x11-driver-input-synaptics-1.8.1-3.mga5
x11-driver-input-vmmouse-13.0.0-10.mga5
x11-driver-input-void-1.4.0-16.mga5
x11-driver-input-wacom-0.26.1-2.mga5
x11-driver-video-7.7-6.mga5
x11-driver-video-ati-7.5.0-3.mga5
x11-driver-video-cirrus-1.5.2-10.mga5
x11-driver-video-fbdev-0.4.4-10.mga5
x11-driver-video-fglrx-14.501.1003-3.mga5.nonfree
x11-driver-video-geode-2.11.16-2.mga5
x11-driver-video-glint-1.2.8-13.mga5
x11-driver-video-intel-2.99.917-11.mga5
x11-driver-video-mach64-6.9.4-13.mga5
x11-driver-video-mga-1.6.4-1.mga5
x11-driver-video-neomagic-1.2.8-8.mga5
x11-driver-video-nouveau-1.0.11-5.mga5
x11-driver-video-nv-2.1.20-11.mga5
x11-driver-video-nvidia304-304.125-4.mga5.nonfree
x11-driver-video-nvidia-current-346.47-1.mga5.nonfree
x11-driver-video-openchrome-0.3.3-12.mga5
x11-driver-video-qxl-0.1.2-1.mga5
x11-driver-video-r128-6.9.2-9.mga5
x11-driver-video-s3-0.6.5-11.mga5
x11-driver-video-s3virge-1.10.6-11.mga5
x11-driver-video-savage-2.3.7-9.mga5
x11-driver-video-sis-0.10.7-16.mga5
x11-driver-video-sisimedia-0.9.1-6.20091203.20.mga5
x11-driver-video-sisusb-0.9.6-11.mga5
x11-driver-video-tdfx-1.4.5-12.mga5
x11-driver-video-trident-1.3.6-12.mga5
x11-driver-video-v4l-0.2.0-24.mga5
x11-driver-video-vboxvideo-4.3.22-2.mga5
x11-driver-video-vesa-2.3.3-8.mga5
x11-driver-video-vmware-13.1.0-1.mga5
x11-font-adobe-100dpi-1.0.3-5.mga5
x11-font-adobe-75dpi-1.0.3-5.mga5
x11-font-alias-1.0.3-6.mga5
x11-font-arabic-misc-1.0.3-5.mga5
x11-font-bh-75dpi-1.0.3-5.mga5
x11-font-bh-lucidatypewriter-75dpi-1.0.3-5.mga5
x11-font-bitstream-75dpi-1.0.3-5.mga5
x11-font-bitstream-type1-1.0.3-5.mga5
x11-font-cronyx-cyrillic-1.0.3-5.mga5
x11-font-cursor-misc-1.0.3-5.mga5
x11-font-cyrillic-1.0.0-12.mga5
x11-font-daewoo-misc-1.0.3-5.mga5
x11-font-dec-misc-1.0.3-5.mga5
x11-font-encodings-1.0.4-5.mga5
x11-font-isas-misc-1.0.3-5.mga5
x11-font-jis-misc-1.0.3-5.mga5
x11-font-micro-misc-1.0.3-5.mga5
x11-font-misc-1.0.0-12.mga5
x11-font-misc-cyrillic-1.0.3-5.mga5
x11-font-misc-misc-1.1.2-5.mga5
x11-font-mutt-misc-1.0.3-5.mga5
x11-font-schumacher-misc-1.1.2-5.mga5
x11-font-screen-cyrillic-1.0.4-5.mga5
x11-font-sony-misc-1.0.3-5.mga5
x11-font-sun-misc-1.0.3-5.mga5
x11-font-type1-1.0.0-12.mga5
x11-font-winitzki-cyrillic-1.0.3-5.mga5
x11-font-xfree86-type1-1.0.4-5.mga5
x11perf-1.5.4-5.mga5
x11-proto-devel-7.7-14.mga5
x11-scripts-1.0.1-12.mga5
x11-server-common-1.16.4-2.mga5
x11-server-xephyr-1.16.4-2.mga5
x11-server-xorg-1.16.4-2.mga5
x11-tools-1.0.0-13.mga5
x125-0.2.3-12.mga5
x264-0.142-0.20140831.stable.4.mga5.tainted
xalan-j2-2.7.1-10.mga5
xaos-3.6-6.mga5
xaos-aalib-3.6-6.mga5
xaralx-0.7-0.rev1785.5.mga5
xarchiver-0.5.4-1.mga5
xauth-1.0.9-3.mga5
xawtv-3.103-11.mga5
xawtv-common-3.103-11.mga5
xbean-3.17-5.mga5
xbiff-1.0.3-5.mga5
xbindkeys-1.8.6-3.mga5
xcalc-1.0.6-1.mga5
xclip-0.12-7.mga5
xclipboard-1.1.3-4.mga5
xclock-1.0.7-4.mga5
xcmsdb-1.0.4-5.mga5
xconsole-1.0.6-4.mga5
xcursorgen-1.0.6-3.mga5
xdg-user-dirs-0.15-4.mga5
xdg-user-dirs-gtk-0.10-4.mga5
xdg-utils-1.1.0-0.0.rc3.5.mga5
Xdialog-2.3.1-6.mga5
xdpyinfo-1.3.1-4.mga5
xerces-j2-2.11.0-14.mga5
xev-1.2.1-4.mga5
xeyes-1.1.1-5.mga5
xfburn-0.5.2-4.mga5
xfce4-terminal-0.6.3-3.mga5
xfd-1.1.2-4.mga5
xfindproxy-1.0.3-4.mga5
xfontsel-1.0.5-4.mga5
xfsinfo-1.0.4-4.mga5
xfsprogs-3.2.1-3.mga5
xfwp-1.0.3-4.mga5
xgamma-1.0.5-5.mga5
xgc-1.0.4-4.mga5
xhost-1.0.6-4.mga5
xine1.2-common-1.2.6-5.mga5.tainted
xine-plugins-1.1.21-16.mga5.tainted
xinetd-2.3.15-8.mga5
xine-ui-0.99.9-2.mga5
xinit-1.3.4-2.mga5
xinitrc-2.4.21-12.mga5
xkbcomp-1.2.4-6.mga5
xkbevd-1.1.3-5.mga5
xkbprint-1.0.3-5.mga5
xkbutils-1.0.4-4.mga5
xkill-1.0.4-5.mga5
xl2tpd-1.3.6-4.mga5
xli-20061110-12.mga5
xload-1.1.2-4.mga5
xlockmore-5.45-1.mga5
xlogo-1.0.4-5.mga5
xlsatoms-1.1.1-5.mga5
xlsclients-1.1.3-4.mga5
xmag-1.0.5-4.mga5
xman-1.1.3-4.mga5
xmessage-1.0.4-4.mga5
xml-commons-apis-1.4.01-18.mga5
xml-commons-resolver-1.2-16.mga5
xmlgraphics-commons-1.5-7.mga5
xmodmap-1.0.8-4.mga5
xom-1.0-16.mga5
xorg-x11-7.7-6.mga5
xpp2-2.1.10-12.mga5
xpp3-1.1.4-0.c.1.mga5
xpp3-minimal-1.1.4-0.c.1.mga5
xprop-1.2.2-4.mga5
xrandr-1.4.3-3.mga5
xrdb-1.1.0-4.mga5
xrefresh-1.0.5-4.mga5
xrx-1.0.4-5.mga5
xsane-0.999-5.mga5
xsane-gimp-0.999-5.mga5
xscreensaver-5.29-6.mga5
xscreensaver-common-5.29-6.mga5
xscreensaver-extrusion-5.29-6.mga5
xscreensaver-gl-5.29-6.mga5
xset-1.2.3-4.mga5
xsetmode-1.0.0-13.mga5
xsetpointer-1.0.1-10.mga5
xsetroot-1.1.1-4.mga5
xsettings-kde-0.12.3-7.mga5
xsltproc-1.1.28-8.mga5
xsp-2.10.2-5.mga5
xstdcmap-1.0.3-4.mga5
xstream-1.4.7-5.mga5
xsudo-0.5.0-4.mga5
xsudo-sudoers-0.5.0-4.mga5
xterm-312-3.mga5
xtrap-1.0.2-10.mga5
xvidtune-1.0.3-4.mga5
xvinfo-1.1.2-4.mga5
xwd-1.0.6-4.mga5
xwininfo-1.1.3-5.mga5
xwud-1.0.4-5.mga5
xz-5.2.0-1.mga5
yafaray-0.1.1-6.mga5
yafaray-blender-0.1.1-6.mga5
yagf-0.9.4.2-5.mga5
yelp-3.14.1-3.mga5
yelp-xsl-3.14.0-2.mga5
z42tool-0.4.3-17.mga5
zcip-4-17.mga5
zd1211-firmware-1.5-3.mga5
zenity-3.14.0-2.mga5
zhu3d-4.2.6-9.mga5
zim-0.62-1.mga5
zip-3.0-8.mga5
