a2ps-4.14-11.mga1
a52dec-0.7.4-17.mga2
abattis-cantarell-fonts-0.0.8-2.mga2
accountsservice-0.6.14-2.1.mga2
acetoneiso-2.3-2.mga2
acl-2.2.51-3.mga2
acpi-1.6-1.mga2
acpid-2.0.14-4.1.mga2
adwaita-cursor-theme-3.4.1-1.mga2
adwaita-gtk2-theme-3.4.1-1.mga2
adwaita-gtk3-theme-3.4.1-1.mga2
aircrack-ng-1.1-4.mga2
alacarte-0.13.2-3.mga1
alsa-plugins-pulse-config-1.0.25-3.mga2
alsa-utils-1.0.25-4.mga2
aoss-1.0.25-1.mga2
apache-2.2.25-1.mga2
apache-mod_userdir-2.2.25-1.mga2
apache-mpm-prefork-2.2.25-1.mga2
apg-2.2.3-7.mga2
apmd-3.2.2-26.mga1
appres-1.0.3-1.mga1
aria2-1.14.2-2.mga2
arj-3.10.22-7.mga2
ark-4.8.5-1.1.mga2
aspell-0.60.6.1-2.mga2
aspell-en-7.1.0-2.mga2
aspell-ru-0.99f7.1-10.mga2
at-3.1.13-4.mga2
atk1.0-common-2.4.0-1.mga2
atmel-firmware-1.3-4.mga1
audacity-2.0.0-1.mga2
aum-0.2.3-2.mrc.mga2
aumix-text-2.9.1-1.mga2
autoconf-2.68-1.mga1
autocorr-ru-3.5.7.2-0.1.mga2
autologin-1.0.0-31.mga2
automake-1.11.3-1.1.mga2
avahi-0.6.30-8.mga2
avidemux-2.5.6-2.1.mga2.tainted
avidemux-gtk-2.5.6-2.1.mga2.tainted
awesfx-0.5.1c-3.mga1
b43-fwcutter-015-1.mga2
basesystem-2-6.mga2
basesystem-minimal-2-6.mga2
bash-4.2-5.1.mga2
bcm43xx-fwcutter-006-9.mrc.mga2
beesu-2.7-1.mrc.mga2
biew-6.1.0-1.mga2
bind-utils-9.9.2.P2-1.mga2
binutils-2.22-3.mga2
bitmap-1.0.6-1.mga2
blueman-1.21-4.mga1
bluez-4.99-3.mga2
bluez-firmware-1.2-6.mga1
bombono-dvd-1.2.1-2.mrc.mga2
bootloader-utils-1.15-6.mga1
bootsplash-3.3.9-1.mga2
brasero-3.4.1-1.mga2
bridge-utils-1.5-1.mga2
broadcom-wl-common-5.100.82.112-7.mga2.nonfree
broadcom-wl-kernel-3.3.8-server-2.mga2-5.100.82.112-7.mga2.nonfree
btrfs-progs-0.19-1.20120328.1.mga2
busybox-static-1.19.3-1.1.mga2
bzip2-1.0.6-1.mga2
c2050-0.4-10.mga1
c2070-0.99-10.mga1
canberra-common-0.28-10.mga2
canberra-gtk-0.28-10.mga2
carl9170-firmware-1.9.4-1.mga2
catfish-0.3.2-5.mga1
ccp-0.4.1-6.mga2
cdialog-1.1-1.20100119.2.mga1
cdparanoia-10.2-7.mga1
cdrdao-1.2.3-6.mga2.tainted
cdrkit-1.1.11-1.mga1
cdrkit-genisoimage-1.1.11-1.mga1
cdrkit-isotools-1.1.11-1.mga1
chbg-2.0.1-14.mga2
cheese-3.4.1-1.mga2
chkconfig-1.3.51-1.mga2
chromium-browser-stable-28.0.1500.71-1.mga2
cifs-utils-5.4-1.mga2
cjet-0.8.9-10.mga1
clutter-gtk-i18n-1.2.0-1.mga2
clutter-i18n-1.10.2-1.mga2
clutter-imcontext-0.1.6-3.mga2
cogl-i18n-1.10.2-1.mga2
colord-0.1.17-3.mga2
comgt-0.32-12.mga1
common-licenses-1.1-1.mga1
conky-1.8.1-3.mga2
consolekit-0.4.5-4.mga2
consolekit-x11-0.4.5-4.mga2
coreutils-8.15-1.2.mga2
cpio-2.11-2.mga1
cpufreq-2.0-3.mga2
cracklib-dicts-2.8.18-1.mga2
crda-1.1.2-3.mga2
cronie-1.4.8-5.1.mga2
cronie-anacron-1.4.8-5.1.mga2
crontabs-1.10-15.mga1
cryptsetup-1.4.1-1.mga2
cuneiform-linux-1.1.0-1.mrc.mga2
cups-1.5.4-1.3.mga2
cups-common-1.5.4-1.3.mga2
cups-drivers-2008-5.mga2
cups-drivers-capt-0.1-10.mga1
cups-drivers-foo2kyo-0.1.0a-10.mga1
cups-drivers-foo2zjs-0.0-0.20120223.2.mga2
cups-drivers-lbp660-0.3.1-5.mga1
cups-drivers-lxx74-0.8.4.2-9.mga1
cups-drivers-lz11-1.2-9.mga1
cups-drivers-m2300w-0.51-10.mga2
cups-drivers-magicolor2430dl-1.6.1-12.mga2
cups-drivers-magicolor5430dl-1.8.1-12.mga1
cups-drivers-magicolor5440dl-1.2.1-12.mga1
cups-drivers-pegg-0.23-9.mga1
cups-drivers-ptouch-1.3-4.mga1
cups-drivers-splix-2.0.0-4.mga1
cups-pk-helper-0.2.1-1.1.mga2
curl-7.24.0-1.2.mga2
curlftpfs-0.9.2-4.mga1
d4x-2.5.7.1-6.mga1
dash-0.5.7-1.mga2
dash-static-0.5.7-1.mga2
davfs2-1.4.6-1.mga1
dbus-1.4.16-5.2.mga2
dbus-x11-1.4.16-5.2.mga2
dconf-0.12.0-1.mga2
ddrescue-1.14-1.mga2
deadbeef-0.5.6-1.mrc.mga2
Default-kde4-config-2-0.20120531.1.mga2
desktop-common-data-2-10.mga2
desktop-file-utils-0.20-1.1.mga2
devede-3.21.0-1.mga2
dev-scripts-0.0.1-1.mrc.mga2
dhcp-client-4.2.5P1-1.mga2
dhcp-common-4.2.5P1-1.mga2
dhcp-server-4.2.5P1-1.mga2
dia-0.97.2-1.mga2
diffutils-3.2-2.mga2
dirmngr-1.1.0-1.mga1
djview4-4.8-2.mga2
djvulibre-3.5.24-1.mga2
dkms-2.0.19-29.mga2
dkms-broadcom-wl-5.100.82.112-7.mga2.nonfree
dkms-fglrx-8.961-2.mga2.nonfree
dkms-minimal-2.0.19-29.mga2
dkms-nvidia173-173.14.36-1.mrc.mga2
dkms-nvidia96xx-96.43.23-2.mrc.mga2
dkms-nvidia-current-295.71-1.mga2.nonfree
dkms-vboxadditions-4.1.24-1.mga2
dkms-virtualbox-4.1.24-1.mga2
dmidecode-2.11-1.mga1
dmraid-1.0.0-0.rc16.9.mga2
dmraid-events-1.0.0-0.rc16.9.mga2
dmsetup-1.02.74-1.mga2
dnsmasq-base-2.63-1.1.mga2
docbook-dtds-1.0-57.mga1
docbook-style-xsl-1.76.1-2.mga1
dolphin-4.8.5-1.1.mga2
dosfstools-3.0.12-1.mga2
dpkg-1.16.0.1-2.mga1
dracut-017-16.2.mga2
drak3d-1.32-1.mga2
drakconf-12.30-1.mga2
drakconf-icons-12.30-1.mga2
drakguard-0.7.14-1.mga2
drakwizard-3.7.5-1.mga1
drakwizard-base-3.7.5-1.mga1
drakx-kbd-mouse-x11-0.102-1.mga2
drakx-net-1.12.2-1.mga2
drakx-net-applet-1.12.2-1.mga2
drakx-net-text-1.12.2-1.mga2
drakxtools-14.22.4-1.1.mga2
drakxtools-backend-14.22.4-1.1.mga2
drakxtools-curses-14.22.4-1.1.mga2
dropbox-servicemenu-0.16.1-2.mrc.mga2
drv_z42-0.4.3-12.mga1
dumpcap-1.6.16-1.mga2
dvb-apps-1.1.1-8.hg1465.1.mga2
dvbsnoop-1.4.50-1.mga1
dvbtune-0.5-12.mga1
dvdauthor-0.7.0-2.mga2
dvd+rw-tools-7.1-4.mga1
e2fsprogs-1.42.2-2.mga2
easytag-2.1.7-1.mga2
ebtables-2.0.10.4-2.mga2
editres-1.0.5-1.mga1
eiskaltdcpp-2.2.7-1.mrc.mga2
eiskaltdcpp-qt-2.2.7-1.mrc.mga2
eject-2.1.5-9.mga1
elfutils-0.152-1.mga1
enca-1.13-2.mga2
enchant-1.6.0-4.mga2
epdfview-0.1.8-2.1.mga2
epsoneplijs-0.4.1-5.mga1
etcskel-1.63-28.mga1
etherape-0.9.12-2.mga2
ethtool-3.2-1.mga2
evince-3.4.0-1.mga2
evolution-data-server-3.4.1-1.mga2
expect-5.43.0-20.1.mga2
ext3grep-0.10.2-1.mga1
faad2-2.7-4.mga2.tainted
fbreader-common-0.12.10-5.mga1
fbreader-gtk-0.12.10-5.mga1
ffmpeg-0.10.7-1.mga2.tainted
ffmpegthumbs-4.8.5-1.2.mga2
fglrx-kernel-3.3.8-server-2.mga2-8.961-2.mga2.nonfree
file-5.11-2.mga2
filelight-4.8.5-1.1.mga2
file-roller-3.4.1-1.mga2
filesystem-2.1.9-17.mga2
filezilla-3.7.0.1-0.1.mrc.mga2
findutils-4.5.10-1.mga2
firefox-17.0.7-1.mga2
firefox-ru-17.0.7-1.mga2
flac-1.2.1-10.mga2
flac123-0.0.11-6.mrc.mga2
flash-player-plugin-11.2.202.297-1.mga2.nonfree
flash-player-plugin-eula-0.0.1-1.mrc.mga2
folks-i18n-0.6.9-1.mga2
fontconfig-2.8.0-6.mga2
fontpackages-filesystem-1.44-4.mga1
fonts-ttf-bitstream-vera-1.10-11.mga2
fonts-ttf-decoratives-1.4-1.mga2
fonts-ttf-dejavu-2.33-1.mga1
fonts-ttf-freefont-20090104-5.mga2
fonts-ttf-liberation-1.07.2-1.mga2
fonts-ttf-west_european-1.4-1.mga2
font-tools-0.1-21.mga1
foomatic-db-4.0-2.20101202.2.mga1
foomatic-db-engine-4.0.8-1.mga2
foomatic-filters-4.0.15-1.mga2
foremost-1.5.7-3.mga2
fortune-mod-1.99.1-21.mga1
fribidi-0.19.2-5.mga2
fskbsetting-0.3.2-3.mrc.mga2
fuse-2.8.7-1.mga2
fuseiso-20070708-6.mga1
gajim-0.15.3-1.1.mga2
gamin-0.1.10-8.mga2
gammu-1.31.0-1.mga2
gawk-4.0.1-1.mga2
gcalctool-6.4.1.1-1.mga2
gcc-4.6.3-2.mga2
gcc-c++-4.6.3-2.mga2
gcc-cpp-4.6.3-2.mga2
GConf2-3.2.5-1.mga2
GConf2-sanity-check-3.2.5-1.mga2
gcr-3.4.1-1.mga2
gdisk-0.8.1-2.mga2
gdk-pixbuf2.0-2.26.1-1.mga2
gecko-mediaplayer-1.0.6-1.mga2
gedit-3.4.1-1.mga2
genhdlist2-6.2-2.mga2
geoip-1.4.8-4.mga2
gettext-0.18.1.1-2.mga2
gettext-base-0.18.1.1-2.mga2
ghostscript-9.05-2.1.mga2
ghostscript-common-9.05-2.1.mga2
ghostscript-fonts-8.11-15.mga1
ghostscript-module-X-9.05-2.1.mga2
gigolo-0.4.1-3.1.mga2
gimp-2.8.2-1.2.mga2
gimp-plugin-wavelet-decompose-0.1.2-2.mga2
gimp-plugin-wavelet-denoise-0.3.1-3.mga2
gir-repository-0.6.6-0.20100907.3.mga1
git-1.7.10-1.1.mga2
git-core-1.7.10-1.1.mga2
git-email-1.7.10-1.1.mga2
git-svn-1.7.10-1.1.mga2
gjs-1.32.0-1.mga2
gksu-2.0.2-3.mga1
glib2.0-common-2.32.4-1.1.mga2
glibc-2.14.1-10.mga2
glibc-devel-2.14.1-10.mga2
glib-gettextize-2.32.4-1.1.mga2
glib-networking-2.32.1-1.mga2
glxinfo-8.0.1-7.20120227.2.mga2
gmtk-i18n-1.0.6-1.mga2
gnokii-0.6.31-3.mga2
gnome-alsamixer-0.9.7-0.205.5.mrc.mga2
gnome-bluetooth-3.4.0-1.mga2
gnome-color-manager-3.4.0-1.mga2
gnome-control-center-3.4.1-2.mga2
gnome-desktop3-3.4.1-1.mga2
gnome-dictionary-3.4.0-1.mga2
gnome-doc-utils-0.20.10-1.mga2
gnome-icon-theme-3.4.0-1.mga2
gnome-icon-theme-symbolic-3.4.0-1.mga2
gnome-keyring-3.4.1-1.1.mga2
gnome-menus-3.4.0-1.mga2
gnome-mime-data-2.18.0-9.mga2
gnome-mplayer-1.0.6-1.mga2
gnome-packagekit-common-3.4.0-1.mga2
gnome-panel-3.4.1-1.mga2
gnome-phone-manager-0.68-7.mga2
gnome-power-manager-3.4.0-1.mga2
gnome-ppp-0.3.23-4.mrc.mga2
gnome-python-2.28.1-4.mga2
gnome-python-bonobo-2.28.1-4.mga2
gnome-python-canvas-2.28.1-4.mga2
gnome-python-desktop-2.32.0-12.mga2
gnome-python-extras-2.25.3-38.mga2
gnome-python-gconf-2.28.1-4.mga2
gnome-python-gnomekeyring-2.32.0-12.mga2
gnome-python-gnomevfs-2.28.1-4.mga2
gnome-screensaver-3.4.1-1.mga2
gnome-screenshot-3.4.1-1.mga2
gnome-search-tool-3.4.0-1.mga2
gnome-session-3.4.1-1.mga2
gnome-session-bin-3.4.1-1.mga2
gnome-settings-daemon-3.4.1-1.mga2
gnome-shell-3.4.1-1.mga2
gnome-terminal-3.4.1.1-1.mga2
gnome-themes-standard-3.4.1-1.mga2
gnome-tweak-tool-3.3.4-1.mga2
gnome-user-docs-3.4.1-1.mga2
gnome-vfs2-2.24.4-3.mga2
gnome-video-effects-0.4.0-1.mga2
gnupg-1.4.12-1.1.mga2
gnupg2-2.0.18-1.2.mga2
gobject-introspection-1.32.1-1.mga2
gpac-0.4.5-12.mga2.tainted
gparted-0.12.0-1.mga2
gpg-pubkey-80420f66-4d4fe123
gpicview-0.2.2-1.mga2
gpm-1.20.6-7.mga2
grep-2.11-2.mga2
grip-3.3.1-16.mga2
groff-1.21-2.1.mga2
groff-for-man-1.21-2.1.mga2
groff-perl-1.21-2.1.mga2
grsync-1.2.1-1.mga2
grub-0.97-32.mga1
gsettings-desktop-schemas-3.4.1-1.mga2
gstreamer0.10-a52dec-0.10.19-2.mga2.tainted
gstreamer0.10-cdparanoia-0.10.36-1.mga2
gstreamer0.10-decoders-1-7.mga2
gstreamer0.10-decoders-audio-1-7.mga2
gstreamer0.10-dts-0.10.23-3.mga2.tainted
gstreamer0.10-dv-0.10.31-1.mga2
gstreamer0.10-faad-0.10.23-3.mga2.tainted
gstreamer0.10-ffmpeg-0.10.13-3.mga2
gstreamer0.10-flac-0.10.31-1.mga2
gstreamer0.10-gsm-0.10.23-3.mga2.tainted
gstreamer0.10-jp2k-0.10.23-3.mga2.tainted
gstreamer0.10-lame-0.10.19-2.mga2.tainted
gstreamer0.10-libass-0.10.23-3.mga2.tainted
gstreamer0.10-mms-0.10.23-3.mga2.tainted
gstreamer0.10-mpeg-0.10.19-2.mga2.tainted
gstreamer0.10-mpeg2enc-0.10.23-3.mga2.tainted
gstreamer0.10-musepack-0.10.23-3.mga2.tainted
gstreamer0.10-neon-0.10.23-3.mga2.tainted
gstreamer0.10-plugins-bad-0.10.23-3.mga2.tainted
gstreamer0.10-plugins-base-0.10.36-1.mga2
gstreamer0.10-plugins-good-0.10.31-1.mga2
gstreamer0.10-plugins-ugly-0.10.19-2.mga2.tainted
gstreamer0.10-pulse-0.10.31-1.mga2
gstreamer0.10-python-0.10.22-1.mga2
gstreamer0.10-resindvd-0.10.23-3.mga2.tainted
gstreamer0.10-rsvg-0.10.23-3.mga2.tainted
gstreamer0.10-rtmp-0.10.23-3.mga2.tainted
gstreamer0.10-soup-0.10.31-1.mga2
gstreamer0.10-speex-0.10.31-1.mga2
gstreamer0.10-tools-0.10.36-1.mga2
gstreamer0.10-twolame-0.10.19-2.mga2.tainted
gstreamer0.10-voip-0.10.23-3.mga2.tainted
gstreamer0.10-vp8-0.10.23-3.mga2.tainted
gstreamer0.10-wavpack-0.10.31-1.mga2
gstreamer0.10-x264-0.10.19-2.mga2.tainted
gstreamer0.10-xvid-0.10.23-3.mga2.tainted
gtk+2.0-2.24.10-4.mga2
gtk+3.0-3.4.1-2.mga2
gtkdialog-0.8.0-1.mrc.mga2
gtk-engines2-2.20.2-1.mga1
gtk-qt-kcm-1.1-5.r5.3.mga1
gtk-recordmydesktop-0.3.8-4.mga1
gtksourceview2-2.11.2-2.mga2
gtksourceview-3.4.1-1.mga2
gtkspell-2.0.16-3.mga2
gucharmap-3.4.1.1-1.mga2
guile-runtime-2.0.5-4.mga2
gurpmi-6.48.5-1.mga2
gutenprint-common-5.2.7-3.mga2
gutenprint-cups-5.2.7-3.mga2
gutenprint-escputil-5.2.7-3.mga2
gutenprint-foomatic-5.2.7-3.mga2
gutenprint-gimp2-5.2.7-3.mga2
gutenprint-ijs-5.2.7-3.mga2
gvfs-1.12.1-1.mga2
gvfs-obexftp-1.12.1-1.mga2
gwenview-4.8.5-1.1.mga2
gxneur-0.15.0-2.mrc.mga2
gzip-1.4-3.mga2
harddrake-14.22.4-1.1.mga2
harddrake-ui-14.22.4-1.1.mga2
hardinfo-0.5.1-1.mga2
hdparm-9.39-1.mga2
hexedit-1.2.12-8.mga1
hfsutils-3.2.6-26.mga2
hicolor-icon-theme-0.12-3.mga1
hostapd-0.7.3-4.1.mga2
hplip-3.12.4-1.2.mga2
hplip-gui-3.12.4-1.2.mga2
hplip-hpijs-3.12.4-1.2.mga2
hplip-hpijs-ppds-3.12.4-1.2.mga2
hplip-model-data-3.12.4-1.2.mga2
hsqldb-1.8.1.3-5.mga2
html2text-1.3.2a-9.mga1
htop-1.0-2.mga2
httpfs-2.06.07.10-3.mrc.mga2
hunspell-1.3.2-2.mga2
hunspell-ru-0.99f7-8.mga2
hyphen-2.8.3-2.mga2
hyphen-ru-0.20020727-1.mga1
iceauth-1.0.5-1.mga2
ico-1.0.3-1.mga1
ifmetric-0.3-10.mga2
ifplugd-0.28-13.mga1
imagemagick-6.7.5.10-2.1.mga2
indexhtml-1-7.mga2
info-4.13a-3.mga2
info-install-4.13a-3.mga2
initscripts-9.34-20.mga2
inkscape-0.48.4-1.mga2
iproute2-3.3.0-1.mga2
ipset-6.11-1.mga2
iptables-1.4.12.2-2.mga2
iputils-20101006-3.mga2
ipw2100-firmware-1.3-4.mga1
ipw2200-firmware-3.1-2.mga1
iso-codes-3.32-1.mga2
isomaster-1.3.9-1.mga2
iw-3.3-2.mga2
iwlwifi-3945-ucode-15.32.2.9-3.mga2.nonfree
iwlwifi-4965-ucode-228.61.2.24-5.mga2.nonfree
iwlwifi-agn-ucode-20121030-1.mga2.nonfree
jackit-1.9.8-3.mga2
jackit-example-clients-1.9.8-3.mga2
jfsutils-1.1.15-2.mga2
jpackage-utils-1.7.5-17.3.mga2
json-glib-0.14.2-1.mga2
k3b-2.0.2-5.mga2
kactivitymanagerd-4.8.5-1.1.mga2
katepart-4.8.5-1.1.mga2
kbd-1.15.3-1.mga2
kcalc-4.8.5-1.1.mga2
kcharselect-4.8.5-1.1.mga2
kcm_touchpad-0.3.1-8.mga1
kcolorchooser-4.8.5-1.1.mga2
kde4-nsplugins-4.8.5-1.1.mga2
kdeartwork4-kscreensaver-4.8.5-1.1.mga2
kdebase4-common-4.8.5-1.1.mga2
kdebase4-runtime-4.8.5-1.1.mga2
kdebase4-workspace-4.8.5-1.2.mga2
kdebase4-workspace-plasma-config-4.8.5-1.2.mga2
kde-l10n-ru-4.8.5-1.1.mga2
kdelibs4-core-4.8.5-1.7.mga2
kdf-4.8.5-1.1.mga2
kdialog-4.8.5-1.1.mga2
kdiff3-0.9.96-1.mga2
kdm-4.8.5-1.2.mga2
keditbookmarks-4.8.5-1.1.mga2
kernel-firmware-20120219-1.mga2
kernel-firmware-nonfree-20121030-1.mga2.nonfree
kernel-server-3.3.8-2.mga2-1-1.mga2
kernel-server-devel-3.3.8-2.mga2-1-1.mga2
kernel-server-devel-latest-3.3.8-2.mga2
kernel-server-latest-3.3.8-2.mga2
kernel-userspace-headers-3.3.8-2.mga2
keychain-2.7.1-3.mga1
keyutils-1.5.5-1.mga2
kfind-4.8.5-1.1.mga2
kfloppy-4.8.5-1.1.mga2
kget-4.8.5-1.1.mga2
kim-0.9.5-8.mga2
kipi-common-4.8.5-1.1.mga2
kmag-4.8.5-1.1.mga2
kmix-4.8.5-1.2.mga2
kmod-7-7.mga2
kmozillahelper-0.6.3-1.mga1
kolourpaint-4.8.5-1.1.mga2
konqueror-4.8.5-1.1.mga2
konsole-4.8.5-1.1.mga2
kpartx-0.4.9-1.mga2
kppp-4.8.5-1.1.mga2
kppp-provider-4.8.5-1.1.mga2
krb5-1.9.2-2.6.mga2
krename-4.0.9-1.mga2
kruler-4.8.5-1.1.mga2
krusader-2.0.0-7.mga2
ksnapshot-4.8.5-1.1.mga2
ktimer-4.8.5-1.1.mga2
ktorrent-4.2.0-1.mga2
kwallet-4.8.5-1.1.mga2
kwallet-daemon-4.8.5-1.1.mga2
kwrite-4.8.5-1.1.mga2
lame-3.99.5-1.mga2.tainted
lbxproxy-1.0.2-2.mga1
lcms-1.19-6.mga2
ld10k1-1.0.25-1.mga2
ldetect-0.12.1.1-5.mga2
ldetect-lst-0.1.303.2-1.mga2
leafpad-0.8.18.1-2.mga2
lensfun-0.2.5-2.mga2
less-445-1.mga2
lesstif-0.95.2-7.mga2
lexmark2070-0.6-11.mga1
lexmark7000linux-990516-10.mga1
lftp-4.3.5-1.mga2
lha-1.14i-22.mga2
liba52dec0-0.7.4-17.mga2
libaa1-1.4.0-0.rc5.23.mga2
libaal-1.0_5-1.0.5-5.mrc.mga2
libaccountsservice0-0.6.14-2.1.mga2
libacl1-2.2.51-3.mga2
libakonadi-kde4-4.8.5-1.1.mga2
libakonadi-kmime4-4.8.5-1.1.mga2
libakonadiprotocolinternals1-1.7.2-1.mga2
libalsa2-1.0.25-3.mga2
libalsa2-devel-1.0.25-3.mga2
libalsa-data-1.0.25-3.mga2
libalsa-oss0-1.0.25-1.mga2
libalsa-plugins-pulseaudio-1.0.25-3.mga2
libao4-1.1.0-2.mga2
libapm1-3.2.2-26.mga1
libapr1_0-1.4.6-1.mga2
libapr-util1_0-1.4.1-4.mga2
libarchive12-3.0.3-1.1.mga2
libart_lgpl2-2.3.21-4.mga2
libaspell15-0.60.6.1-2.mga2
libass4-0.10.0-1.mga2
libassuan0-2.0.3-1.mga2
libasyncns0-0.8-3.mga1
libasyncns-devel-0.8-3.mga1
libatasmart4-0.18-1.mga2
libatk1.0_0-2.4.0-1.mga2
libatk-gir1.0-2.4.0-1.mga2
libatkmm1.6_1-2.22.6-1.mga2
libatlas3-sse-3.8.3-7.mga1
libatm1-2.5.2-1.mga1
libattica0-0.3.0-1.mga2
libattr1-2.4.46-1.mga2
libaudclient2-3.2.4-1.mga2
libaudiofile1-0.3.3-1.mga2
libaudit1-2.1.3-1.mga2
libavahi-client3-0.6.30-8.mga2
libavahi-common3-0.6.30-8.mga2
libavahi-core7-0.6.30-8.mga2
libavahi-glib1-0.6.30-8.mga2
libavcodec53-0.10.7-1.mga2.tainted
libavfilter2-0.10.7-1.mga2.tainted
libavformat53-0.10.7-1.mga2.tainted
libavutil51-0.10.7-1.mga2.tainted
libbabl0.1_0-0.1.10-1.mga2
libblas3-3.4.0-2.mga2
libblkid1-2.21.1-1.2.mga2
libblkid-devel-2.21.1-1.2.mga2
libbluez3-4.99-3.mga2
libbluray1-0.2.1-1.mga2
libbonobo2_0-2.32.1-3.mga2
libbonobo-2.32.1-3.mga2
libbonoboui2_0-2.24.5-3.mga2
libbonoboui-2.24.5-3.mga2
libboost_system1.48.0-1.48.0-9.2.mga2
libboost_thread1.48.0-1.48.0-9.2.mga2
libbrasero-burn3_1-3.4.1-1.mga2
libbrasero-media3_1-3.4.1-1.mga2
libbrasero-utils3_1-3.4.1-1.mga2
libbs2b0-3.1.0-3.mga1
libburn4-1.2.0-1.mga2
libbzip2_1-1.0.6-1.mga2
libbzip2-devel-1.0.6-1.mga2
libcaca0-0.99-0.beta17.5.mga2
libcairo2-1.10.2-6.mga2
libcairo-gir1.0-1.32.1-1.mga2
libcairomm1.0_1-1.10.0-1.mga2
libcamel33-3.4.1-1.mga2
libcanberra0-0.28-10.mga2
libcanberra-gtk0-0.28-10.mga2
libcanberra-gtk3_0-0.28-10.mga2
libcap2-2.22-2.mga2
libcap-devel-2.22-2.mga2
libcap-ng0-0.6.6-2.mga2
libcares2-1.7.5-1.mga2
libcaribou0-0.4.2-1.mga2
libcaribou-gir1.0-0.4.2-1.mga2
libcdaudio1-0.99.12-11.mga1
libcdda0-10.2-7.mga1
libcddb2-1.3.2-5.mga2
libcdio13-0.83-1.mga2
libcdio_cdda1-0.83-1.mga2
libcdt5-2.28.0-4.mga2
libcelt0_2-0.11.1-1.mga2
libcheese-gtk21-3.4.1-1.mga2
libchm0-0.40-4.mga1
libcln6-1.3.2-1.mga2
libcloog0-0.15.8-3.mga2
libclutter1.0_0-1.10.2-1.mga2
libclutter-gesture0.0.2_0-0.0.2.1-2.mga2
libclutter-gir1.0-1.10.2-1.mga2
libclutter-gst1.0_0-1.5.4-2.mga2
libclutter-gtk1.0_0-1.2.0-1.mga2
libclutter-imcontext0.1_0-0.1.6-3.mga2
libcmis0-0.1.0-1.mga2
libcogl9-1.10.2-1.mga2
libcogl-gir1.0-1.10.2-1.mga2
libcogl-pango0-1.10.2-1.mga2
libcogl-pango-gir1.0-1.10.2-1.mga2
libcolord1-0.1.17-3.mga2
libconfig9-1.4.8-1.mga2
libconsolekit0-0.4.5-4.mga2
libcrack2-2.8.18-1.mga2
libcroco0.6_3-0.6.5-1.mga2
libcryptsetup4-1.4.1-1.mga2
libcrystalhd3-0-0.20110315.1.mga2
libcrystalhd-common-0-0.20110315.1.mga2
libcuneiform0-1.1.0-1.mrc.mga2
libcups2-1.5.4-1.3.mga2
libcurl4-7.24.0-1.2.mga2
libdaemon0-0.14-4.mga2
libdatrie1-0.2.5-1.mga2
libdb4.8-4.8.30-8.mga2
libdbi1-0.8.4-2.mga1
libdbnss4.8-4.8.30-8.mga2
libdbus-1_3-1.4.16-5.2.mga2
libdbus-1-devel-1.4.16-5.2.mga2
libdbus-glib1_2-0.96-1.1.mga2
libdbusglib-gir1.0-1.32.1-1.mga2
libdbusmenu-qt2-0.9.0-1.mga2
libdc1394_22-2.1.4-1.mga2
libdca0-0.0.5-3.mga1
libdconf0-0.12.0-1.mga2
libdevmapper1.02-1.02.74-1.mga2
libdevmapper-devel-1.02.74-1.mga2
libdevmapper-event1.02-1.02.74-1.mga2
libdirac0-1.0.2-6.mga2
libdirectfb1.5_0-1.5.3-4.mga2
libdiscid0-0.2.2-5.mga1
libdjvulibre21-3.5.24-1.mga2
libdmraid1-1.0.0-0.rc16.9.mga2
libdmtx0-0.7.4-1.mga2
libdmx1-1.1.2-1.mga2
libdolphinprivate4-4.8.5-1.1.mga2
libdrakx-kbd-mouse-x11-0.102-1.mga2
libdrakx-net-1.12.2-1.mga2
libdri-drivers-8.0.5-1.1.mga2.tainted
libdrm2-2.4.33-1.mga2
libdrm-common-2.4.33-1.mga2
libdrm-devel-2.4.33-1.mga2
libdrm_intel1-2.4.33-1.mga2
libdrm_nouveau1-2.4.33-1.mga2
libdrm_radeon1-2.4.33-1.mga2
libdv4-1.0.0-8.mga1
libdvbapps-1.1.1-8.hg1465.1.mga2
libdvbpsi7-0.2.2-1.mga2
libdvdcss2-1.2.12-1.mga2.tainted
libdvdnav4-4.2.0-2.mga2
libdvdread4-4.2.0-2.mga2
libebackend2-3.4.1-1.mga2
libebml3-1.2.2-1.mga2
libebook13-3.4.1-1.mga2
libecal11-3.4.1-1.mga2
libedata-book13-3.4.1-1.mga2
libedata-cal15-3.4.1-1.mga2
libedataserver16-3.4.1-1.mga2
libedataserverui1-3.4.1-1.mga2
libedit0-3.0-0.20090923.3.mga1
libelfutils1-0.152-1.mga1
libelfutils-devel-0.152-1.mga1
libenca0-1.13-2.mga2
libenchant1-1.6.0-4.mga2
libepub0-0.2.1-1.mga2
libevdocument3_4-3.4.0-1.mga2
libevent5-2.0.17-1.mga2
libevview3_3-3.4.0-1.mga2
libewf2-20120225-1.mga2
libexempi3-2.1.1-4.mga2
libexif12-0.6.21-1.mga2
libexif12-common-0.6.21-1.mga2
libexiv2_11-0.22-1.mga2
libexosip2_7-3.6.0-1.mga2
libexpat1-2.1.0-1.mga2
libexpect5.43-5.43.0-20.1.mga2
libext2fs2-1.42.2-2.mga2
libext2fs-devel-1.42.2-2.mga2
libexttextcat0-3.2.0-2.mga2
libexttextcat-3.2.0-2.mga2
libfaad2-2.7-4.mga2.tainted
libfame0.9_1-0.9.1-13.mga1
libffado2-2.0.1-6.1.mga2
libffi5-3.0.10-1.mga2
libffi5-devel-3.0.10-1.mga2
libflac++6-1.2.1-10.mga2
libflac8-1.2.1-10.mga2
libflac-devel-1.2.1-10.mga2
libfm-0.1.17-1.mga2
libfm1-0.1.17-1.mga2
libfolks25-0.6.9-1.mga2
libfolks-gir0.6-0.6.9-1.mga2
libfontconfig1-2.8.0-6.mga2
libfontconfig-devel-2.8.0-6.mga2
libfontconfig-gir2.0-1.32.1-1.mga2
libfontenc1-1.1.1-1.mga2
libfreeglut3-2.8.0-2.mga2
libfreetype6-2.4.9-1.1.mga2.tainted
libfreetype6-devel-2.4.9-1.1.mga2.tainted
libfreetype-gir2.0-1.32.1-1.mga2
libfribidi0-0.19.2-5.mga2
libfs6-1.0.4-1.mga2
libftgl2-2.1.3-0.rc5.5.mga1
libfuse2-2.8.7-1.mga2
libgail18-2.24.10-4.mga2
libgail3_0-3.4.1-2.mga2
libgamin-1_0-0.1.10-8.mga2
libgammu7-1.31.0-1.mga2
libgbm1-8.0.5-1.1.mga2.tainted
libgc1-7.2-0.alpha6.3.1.mga2
libgcc1-4.6.3-2.mga2
libgck1_0-3.4.1-1.mga2
libgck-gir0-3.4.1-1.mga2
libGConf2_4-3.2.5-1.mga2
libgconf-gir2.0-3.2.5-1.mga2
libgconfmm2.6_1-2.28.3-1.mga2
libgcr3_1-3.4.1-1.mga2
libgcr-base3_1-3.4.1-1.mga2
libgcr-gir1-3.4.1-1.mga2
libgcrypt11-1.5.0-2.mga2
libgd2-2.0.35-18.mga2
libgdata13-0.12.0-1.1.mga2
libgdata-i18n-0.12.0-1.1.mga2
libgdbm4-1.10-1.mga2
libgdict1.0_6-3.4.0-1.mga2
libgdk_pixbuf2.0_0-2.26.1-1.mga2
libgdk_pixbuf2.0_0-loaders-png15-2.26.1-1.mga2
libgdk_pixbuf-gir2.0-2.26.1-1.mga2
libgdmgreeter1-3.4.1-1.mga2
libgdmgreeter-gir1.0-3.4.1-1.mga2
libgedit0-3.4.1-1.mga2
libgee2-0.6.4-1.mga2
libgee-gir1.0-0.6.4-1.mga2
libgegl0.2_0-0.2.0-2.1.mga2
libgeoclue0-0.12.0-11.mga2
libgeoip1-1.4.8-4.mga2
libgeoipupdate0-1.4.8-4.mga2
libgettextmisc-0.18.1.1-2.mga2
libgfortran3-4.6.3-2.mga2
libggi-2.2.2-18.mga2
libggi2-2.2.2-18.mga2
libgif4-4.1.6-9.mga2
libgii1-1.0.2-16.mga2
libgimp2.0_0-2.8.2-1.2.mga2
libgio2.0_0-2.32.4-1.1.mga2
libgirepository1.0_1-1.32.1-1.mga2
libgirepository-gir2.0-1.32.1-1.mga2
libgjs0-1.32.0-1.mga2
libgjs-gir1.0-1.32.0-1.mga2
libgksu2.0_0-2.0.12-3.mga2
libglade2.0_0-2.6.4-6.mga2
libglademm2.4_1-2.6.7-7.mga2
libglapi0-8.0.5-1.1.mga2.tainted
libglapi0-devel-8.0.5-1.1.mga2.tainted
libgle3-3.1.0-13.mga2
libglew1.7-1.7.0-1.mga2
libgl-gir1.0-1.32.1-1.mga2
libglib2.0_0-2.32.4-1.1.mga2
libglib2.0-devel-2.32.4-1.1.mga2
libglib-gir2.0-1.32.1-1.mga2
libglibmm2.4_1-2.32.0-1.mga2
libglib-networking-2.32.1-1.mga2
libgme0-0.5.5-2.mga1
libgmenu-gir3.0-3.4.0-1.mga2
libgmime2.6_0-2.6.9-1.mga2
libgmp10-5.0.4-1.mga2
libgmpxx4-5.0.4-1.mga2
libgmtk0-1.0.6-1.mga2
libgnet-2.0_0-2.0.8-6.mga1
libgnokii7-0.6.31-3.mga2
libgnome2_0-2.32.1-8.mga2
libgnome2-2.32.1-8.mga2
libgnome2-schemas-2.32.1-8.mga2
libgnome-bluetooth10-3.4.0-1.mga2
libgnome-bluetooth-applet0-3.4.0-1.mga2
libgnome-bluetooth-applet-gir1.0-3.4.0-1.mga2
libgnome-bluetooth-gir1.0-3.4.0-1.mga2
libgnomecanvas2_0-2.30.3-4.mga2
libgnomecanvas-2.30.3-4.mga2
libgnome-desktop3_2-3.4.1-1.mga2
libgnomekbd7-3.4.0.2-1.mga2
libgnomekbd-common-3.4.0.2-1.mga2
libgnomekbd-gir3.0-3.4.0.2-1.mga2
libgnome-keyring0-3.4.1-1.mga2
libgnome-keyring-i18n-3.4.1-1.mga2
libgnome-menu3_0-3.4.0-1.mga2
libgnomeui2_0-2.24.5-3.mga2
libgnomeui2-2.24.5-3.mga2
libgnome-vfs2_0-2.24.4-3.mga2
libgnutls28-3.0.28-3.mga2
libgoa1.0_0-3.4.2-1.1.mga2
libgomp1-4.6.3-2.mga2
libgpac2-0.4.5-12.mga2.tainted
libgpg-error0-1.10-2.mga2
libgpg-error-common-1.10-2.mga2
libgpgme11-1.3.1-2.mga2
libgpgme++2-4.8.5-1.1.mga2
libgphoto2-2.4.14-0.2.mga2
libgphoto-common-2.4.14-0.2.mga2
libgpm2-1.20.6-7.mga2
libgpod-0.8.2-2.mga2
libgpod4-0.8.2-2.mga2
libgpsd20-3.3-2.mga2
libgraph5-2.28.0-4.mga2
libgraphite2_2-1.0.3-2.mga2
libgs9-9.05-2.1.mga2
libgsettings-desktop-schemas-gir3.0-3.4.1-1.mga2
libgsl0-1.15-1.mga2
libgsm1-1.0.13-4.mga1
libgsnmp0-0.3.0-4.mga1
libgssglue1-0.4-1.mga2
libgstbasevideo0.10_0-0.10.23-3.mga2.tainted
libgst-gir0.10-0.10.36-1.mga2
libgstphotography0.10_0-0.10.23-3.mga2.tainted
libgstreamer0.10_0-0.10.36-1.mga2
libgstreamer-plugins-base0.10-0.10.36-1.mga2
libgstvdp0.10_0-0.10.23-3.mga2.tainted
libgtk+2.0_0-2.24.10-4.mga2
libgtk+3_0-3.4.1-2.mga2
libgtk-engines2-2.20.2-1.mga1
libgtk-gir2.0-2.24.10-4.mga2
libgtk-gir3.0-3.4.1-2.mga2
libgtkmm2.4_1-2.24.2-4.mga2
libgtkmm3.0_1-3.4.0-1.mga2
libgtksourceview-2.0_0-2.11.2-2.mga2
libgtksourceview3.0_0-3.4.1-1.mga2
libgtksourceview-gir3.0-3.4.1-1.mga2
libgtkspell0-2.0.16-3.mga2
libgtk+-x11-2.0_0-2.24.10-4.mga2
libgtop2.0_7-2.28.4-1.mga2
libgtop2-2.28.4-1.mga2
libgtop-gir2.0-2.28.4-1.mga2
libgucharmap7-3.4.1.1-1.mga2
libgudev1.0_0-181-8.mga2
libguile2.0_22-2.0.5-4.mga2
libgusb2-0.1.3-1.mga2
libgutenprint2-5.2.7-3.mga2
libgutenprintui2_1-5.2.7-3.mga2
libgvc6-2.28.0-4.mga2
libgvfs0-1.12.1-1.mga2
libgweather3_0-3.4.1-1.mga2
libgweather-3.4.1-1.mga2
libgwenviewlib4-4.8.5-1.1.mga2
libgxps2-0.2.2-1.mga2
libhogweed2-2.4-1.mga2
libhpip0-3.12.4-1.2.mga2
libhunspell1.3_0-1.3.2-2.mga2
libical0-0.48-1.mga2
libicalss0-0.48-1.mga2
libice6-1.0.8-1.mga2
libice-devel-1.0.8-1.mga2
libicu48-4.8.1.1-2.mga2
libid3_3.8_3-3.8.3-20.mga2
libid3tag0-0.15.1b-11.mga1
libIDL2_0-0.8.14-2.mga2
libidn11-1.24-1.mga2
libiec61883_0-1.2.0-4.mga1
libieee1284_3-0.2.11-9.mga1
libijs1-0.35-86.1.mga2
libilmbase6-1.0.2-2.mga2
libimlib2_1-1.4.5-2.mga2
libimlib2_1-filters-1.4.5-2.mga2
libimlib2_1-loaders-1.4.5-2.mga2
libimobiledevice-1.1.1-3.mga2
libimobiledevice2-1.1.1-3.mga2
libintl8-0.18.1.1-2.mga2
libip4tc0-1.4.12.2-2.mga2
libip6tc0-1.4.12.2-2.mga2
libiptables7-1.4.12.2-2.mga2
libiptcdata0-1.0.4-2.mga1
libiptcdata-i18n-1.0.4-2.mga1
libiso9660_8-0.83-1.mga2
libisofs6-1.2.0-1.mga2
libiw29-29-4.mga1
libjack0-1.9.8-3.mga2
libjasper1-1.900.1-13.mga2
libjavascriptcoregtk1.0_0-1.8.3-1.mga2
libjavascriptcoregtk3.0_0-1.8.3-1.mga2
libjbig1-2.0-5.mga1
libjbig2dec0-0.11-2.mga1
libjpeg8-1.2.0-4.1.mga2
libjpeg-devel-1.2.0-4.1.mga2
libjreen1-1.1.0-1.mrc.mga2
libjson0-0.9-1.mga1
libjson-devel-0.9-1.mga1
libjson-glib1.0_0-0.14.2-1.mga2
libjson-glib-gir1.0-0.14.2-1.mga2
libk3bdevice6-2.0.2-5.mga2
libk3blib6-2.0.2-5.mga2
libkabc4-4.8.5-1.1.mga2
libkactivities6-4.8.5-1.1.mga2
libkatepartinterfaces4-4.8.5-1.1.mga2
libkbookmarkmodel_private4-4.8.5-1.1.mga2
libkcalcore4-4.8.5-1.1.mga2
libkcalutils4-4.8.5-1.1.mga2
libkcddb4-4.8.5-1.2.mga2
libkcmutils4-4.8.5-1.7.mga2
libkde3support4-4.8.5-1.7.mga2
libkdeclarative5-4.8.5-1.7.mga2
libkdecorations4-4.8.5-1.2.mga2
libkdecore5-4.8.5-1.7.mga2
libkdefakes5-4.8.5-1.7.mga2
libkdesu5-4.8.5-1.7.mga2
libkdeui5-4.8.5-1.7.mga2
libkdewebkit5-4.8.5-1.7.mga2
libkdnssd4-4.8.5-1.7.mga2
libkemoticons4-4.8.5-1.7.mga2
libkephal4-4.8.5-1.2.mga2
libkerfuffle4-4.8.5-1.1.mga2
libkeyutils1-1.5.5-1.mga2
libkfile4-4.8.5-1.7.mga2
libkfontinst4-4.8.5-1.2.mga2
libkfontinstui4-4.8.5-1.2.mga2
libkgetcore4-4.8.5-1.1.mga2
libkholidays4-4.8.5-1.1.mga2
libkhotkeysprivate4-4.8.5-1.2.mga2
libkhtml5-4.8.5-1.7.mga2
libkidletime4-4.8.5-1.7.mga2
libkio5-4.8.5-1.7.mga2
libkipi8-4.8.5-1.1.mga2
libkjs4-4.8.5-1.7.mga2
libkjsapi4-4.8.5-1.7.mga2
libkjsembed4-4.8.5-1.7.mga2
libkmediaplayer4-4.8.5-1.7.mga2
libkmime4-4.8.5-1.1.mga2
libkmod2-7-7.mga2
libkms1-2.4.33-1.mga2
libknewstuff3_4-4.8.5-1.7.mga2
libknotifyconfig4-4.8.5-1.7.mga2
libkntlm4-4.8.5-1.7.mga2
libkolourpaint_lgpl4-4.8.5-1.1.mga2
libkonq5-4.8.5-1.1.mga2
libkonqsidebarplugin4-4.8.5-1.1.mga2
libkonquerorprivate4-4.8.5-1.1.mga2
libkparts4-4.8.5-1.7.mga2
libkpimutils4-4.8.5-1.1.mga2
libkprintutils4-4.8.5-1.7.mga2
libkpty4-4.8.5-1.7.mga2
libkrb53-1.9.2-2.6.mga2
libkresources4-4.8.5-1.1.mga2
libkrosscore4-4.8.5-1.7.mga2
libksba8-1.2.0-1.mga2
libkscreensaver5-4.8.5-1.2.mga2
libksgrd4-4.8.5-1.2.mga2
libksignalplotter4-4.8.5-1.2.mga2
libktcore13-4.2.0-1.mga2
libktexteditor4-4.8.5-1.7.mga2
libktorrent4-1.2.0-1.mga2
libktorrent-common-1.2.0-1.mga2
libkwalletbackend4-4.8.5-1.1.mga2
libkwineffects1-4.8.5-1.2.mga2
libkwinglesutils1-4.8.5-1.2.mga2
libkwinglutils1-4.8.5-1.2.mga2
libkworkspace4-4.8.5-1.2.mga2
liblame0-3.99.5-1.mga2.tainted
liblbxutil1-1.1.0-3.mga1
liblcms1-1.19-6.mga2
liblcms2_2-2.3-1.mga2
libldap2.4_2-2.4.29-2.1.mga2
libldetect0.12-0.12.1.1-5.mga2
liblensfun0-0.2.5-2.mga2
liblftp0-4.3.5-1.mga2
liblibxml2-gir2.0-1.32.1-1.mga2
liblinphone4-3.5.2-2.mrc.mga2
liblirc0-0.9.0-3.mga2
libllvm3.0-3.0-7.mga2
liblm_sensors4-3.3.2-6.mga2
liblo10k10-1.0.25-1.mga2
liblockdev1-1.0.4-0.120111007git.2.mga2
liblpc10_1-1.5-12.mga1
liblqr0-0.4.1-4.mga2
liblrmi0-0.10-13.mga1
libltdl7-2.4.2-6.mga2
liblua5.1-5.1.4-10.1.mga2
liblvm2app2.2-2.02.95-1.mga2
liblvm2cmd2.02-2.02.95-1.mga2
liblzma5-5.0.3-3.mga2
liblzma-devel-5.0.3-3.mga2
liblzo2_2-2.06-1.mga2
libmad0-0.15.1b-10.mga1
libmagic1-5.11-2.mga2
libmagick5-6.7.5.10-2.1.mga2
libmariadb18-5.5.25-2.8.mga2
libmash0.2_0-0.2.0-5.mga2
libmatroska5-1.3.0-1.mga2
libmcpp0-2.7.2-2.mga1
libmediastreamer1-3.5.2-2.mrc.mga2
libmenu-cache1-0.3.2-3.mga2
libmesaegl1-8.0.5-1.1.mga2.tainted
libmesagl1-8.0.5-1.1.mga2.tainted
libmesagl1-devel-8.0.5-1.1.mga2.tainted
libmesaglesv2_2-8.0.5-1.1.mga2.tainted
libmesaglu1-8.0.5-1.1.mga2.tainted
libmesaglu1-devel-8.0.5-1.1.mga2.tainted
libmesaopenvg1-8.0.5-1.1.mga2.tainted
libmetacity-private0-2.34.3-1.mga2
libmicroblog4-4.8.5-1.1.mga2
libmimic0-1.0.4-8.mga1
libmission-control-plugins0-5.10.1-1.mga2
libmjpegtools2.0_0-2.0.0-7.mga2
libmms0-0.6.2-2.mga1
libmng1-1.0.10-13.mga2
libmnl0-1.0.2-1.mga2
libmodplug1-0.8.8.4-1.mga2
libmolletnetwork4-4.8.5-1.1.mga2
libmount1-2.21.1-1.2.mga2
libmozjs185_1.0-1.85-3.mga2
libmp4v2_1-1.9.1-4.mga2
libmp4v2_2-2.0.0-1.mrc.mga2
libmpc2-0.9-1.mga2
libmpcdec5-1.2.6-9.mga1
libmpeg2dec0-0.5.1-5.mga1
libmpfr4-3.1.0-1.mga2
libmpg123_0-1.13.8-1.mga2
libmtp9-1.1.2-1.mga2
libmtp-utils-1.1.2-1.mga2
libmusicbrainz3_6-3.0.3-2.mga1
libmusicbrainz4-2.1.5-8.mga2
libmutter-gir3.0-3.4.1-1.mga2
libmutter-private0-3.4.1-1.mga2
libmx1.0_2-1.4.1-4.mga2
libmx-utils-1.4.1-4.mga2
libnas2-1.9.2-6.mga1
libnatspec0-0.2.6-1.mrc.mga2
libnautilus1-3.4.1-1.mga2
libncurses5-5.9-6.1.mga2
libncurses-devel-5.9-6.1.mga2
libncursesw5-5.9-6.1.mga2
libneon0.27-0.29.6-1.mga2
libnepomuk4-4.8.5-1.7.mga2
libnepomukquery4-4.8.5-1.7.mga2
libnepomukutils4-4.8.5-1.7.mga2
libnet1.0.2-1.0.2a-15.mga2
libnetpbm11-10.57.01-1.mga2
libnet-snmp30-5.7.1-3.1.mga2
libnettle4-2.4-1.mga2
libnetworkmanager-gir1.0-0.9.4.0-4.mga2
libnfnetlink0-1.0.0-5.mga2
libnfsidmap0-0.25-2.mga2
libnl1-1.1-7.mga1
libnl3-3.2.7-1.mga2
libnmclient-gir1.0-0.9.4.0-4.mga2
libnm-glib4-0.9.4.0-4.mga2
libnm-gtk0-0.9.4.1-1.mga2
libnm-util2-0.9.4.0-4.mga2
libnotify-0.7.5-1.mga2
libnotify4-0.7.5-1.mga2
libnspr4-4.9.6-1.mga2
libnss3-3.14.3-1.mga2
libntfs10-2.0.0-9.mga2
libnut0-0.0.675-2.mga2
liboauth0-0.9.6-1.mga2
libobrender27-3.5.0-7.mga2
libobt0-3.5.0-7.mga2
libogg0-1.3.0-1.mga2
libogg-devel-1.3.0-1.mga2
libokularcore1-4.8.5-1.1.mga2
libopenal1-1.13-1.mga2
libopencore-amr0-0.1.2-3.mga1
libopencv_calib3d2-2.3.1-3.mga2
libopencv_core2-2.3.1-3.mga2
libopencv_features2d2-2.3.1-3.mga2
libopencv_flann2-2.3.1-3.mga2
libopencv_highgui2-2.3.1-3.mga2
libopencv_imgproc2-2.3.1-3.mga2
libopencv_objdetect2-2.3.1-3.mga2
libOpenEXR6-1.7.0-1.mga2
libopenjpeg1-1.5.0-1.4.mga2
libopenobex1-1.5-6.mga1
libopenraw1-0.0.9-1.mga2
libopenslp1-1.2.1-11.1.mga2
libopenssl1.0.0-1.0.0k-1.mga2
libopenssl-devel-1.0.0k-1.mga2
libopenssl-engines1.0.0-1.0.0k-1.mga2
libopus0-1.0.2-1.mga2
libORBit2_0-2.14.19-2.mga2
liborc0.4_0-0.4.16-1.mga2
libortp8-0.18.0-1.mga2
libosip2_7-3.6.0-1.mga2
libossp_uuid16-1.6.2-5.mga2
libossp_uuid-devel-1.6.2-5.mga2
liboxygenstyle4-4.8.5-1.2.mga2
liboxygenstyleconfig4-4.8.5-1.2.mga2
libp11-kit0-0.11-1.1.mga2
libpackagekit-glib14-0.6.21-3.mga2
libpam0-1.1.5-1.mga2
libpam_userpass1-1.0.2-6.mga1
libpanel-applet4_0-3.4.1-1.mga2
libpango1.0_0-1.30.0-1.mga2
libpango1.0_0-modules-1.30.0-1.mga2
libpango-gir1.0-1.30.0-1.mga2
libpangomm2.4_1-2.28.4-1.mga2
libpaper1-1.1.24-1.mga1
libparted1-3.0-3.mga2
libparted-devel-3.0-3.mga2
libpathplan4-2.28.0-4.mga2
libpcap1-1.2.1-2.mga2
libpci3-3.1.9-1.mga2
libpciaccess0-0.13-1.mga2
libpciaccess-devel-0.13-1.mga2
libpcre0-8.21-1.mga2
libpcre-devel-8.21-1.mga2
libpcsclite1-1.8.2-2.mga2
libpeas1.0_0-1.4.0-1.mga2
libpeas-data-1.4.0-1.mga2
libpeas-gir1.0-1.4.0-1.mga2
libpeas-gtk1.0_0-1.4.0-1.mga2
libpeas-gtk-gir1.0-1.4.0-1.mga2
libphonon4-4.6.0-1.mga2
libphononexperimental4-4.6.0-1.mga2
libpixman1_0-0.24.4-1.1.mga2
libplasma3-4.8.5-1.7.mga2
libplasma_applet_system_monitor4-4.8.5-1.2.mga2
libplasmaclock4-4.8.5-1.2.mga2
libplasmagenericshell4-4.8.5-1.2.mga2
libplasma-geolocation-interface4-4.8.5-1.2.mga2
libplist1-1.8-1.mga2
libplist-1.8-1.mga2
libplymouth2-0.8.4-0.20111214.3.mga2
libpng15_15-1.5.10-1.mga2
libpng-devel-1.5.10-1.mga2
libpolkit1_0-0.104-4.1.mga2
libpolkit2-0.9-8.mga1
libpolkit-gir1.0-0.104-4.1.mga2
libpolkit-qt-agent-1_1-0.103.0-1.mga2
libpolkit-qt-core-1_1-0.103.0-1.mga2
libpoppler19-0.18.4-2.1.mga2
libpoppler-glib8-0.18.4-2.1.mga2
libpoppler-qt4-3-0.18.4-2.1.mga2
libpopt0-1.16-1.mga1
libpopt-devel-1.16-1.mga1
libportaudio2-19-18.mga2
libpostproc52-0.10.7-1.mga2.tainted
libpowerdevilconfigcommonprivate4-4.8.5-1.2.mga2
libpowerdevilcore0-4.8.5-1.2.mga2
libpowerdevilui4-4.8.5-1.2.mga2
libpowerman0-2.3.9-1.mga2
libppl9-0.11.2-2.mga2
libppl_c4-0.11.2-2.mga2
libpq9.1_5-9.1.9-1.mga2
libprison0-1.0-2.mga2
libprocesscore4-4.8.5-1.2.mga2
libprocessui4-4.8.5-1.2.mga2
libprojectm2-2.0.0-4.mga2
libprojectm-data-2.0.0-4.mga2
libprotobuf6-2.4.1-1.mga2
libproxy1-0.4.11-1.mga2
libproxy-gnome-0.4.11-1.mga2
libproxy-gxsettings-0.4.11-1.mga2
libproxy-networkmanager-0.4.11-1.mga2
libproxy-webkit-0.4.11-1.mga2
libpth20-2.0.7-9.mga2
libpthread-stubs-0.3-1.mga1
libpulseaudio0-2.0-1.mga2
libpulseaudio-devel-2.0-1.mga2
libpulsecommon2.0-2.0-1.mga2
libpulsecore2.0-2.0-1.mga2
libpulseglib20-2.0-1.mga2
libpwl5-0.11.2-2.mga2
libpyglib2.0_0-2.28.6-7.mga2
libpyglib-gi2.0_0-3.2.0-3.mga2
libpython2.7-2.7.3-2.3.mga2
libqalculate5-0.9.7-7.mga1
libqalculate-data-0.9.7-7.mga1
libqca2-2.0.3-2.1.mga2
libqgpgme1-4.8.5-1.1.mga2
libqimageblitz4-0.0.6-3.mga1
libqmmp0-0.5.5-1.mrc.mga2
libqmmpui0-0.5.5-1.mrc.mga2
libqrencode3-3.2.0-1.mga2
libqt3support4-4.8.4-1.1.mga2
libqt4-devel-4.8.4-1.1.mga2
libqtclucene4-4.8.4-1.1.mga2
libqtcore4-4.8.4-1.1.mga2
libqtdbus4-4.8.4-1.1.mga2
libqtdeclarative4-4.8.4-1.1.mga2
libqtdesigner4-4.8.4-1.1.mga2
libqtgui4-4.8.4-1.1.mga2
libqthelp4-4.8.4-1.1.mga2
libqtlocation1-1.2.0-5.mga2
libqtlockedfile1-2.4.1-5.mga2
libqtmultimedia4-4.8.4-1.1.mga2
libqtmultimediakit1-1.2.0-5.mga2
libqtnetwork4-4.8.4-1.1.mga2
libqtopengl4-4.8.4-1.1.mga2
libqtscript4-4.8.4-1.1.mga2
libqtscripttools4-4.8.4-1.1.mga2
libqtsensors1-1.2.0-5.mga2
libqtsingleapplication1-2.6.1-5.mga2
libqtsql4-4.8.4-1.1.mga2
libqtsvg4-4.8.4-1.1.mga2
libqttest4-4.8.4-1.1.mga2
libqtwebkit2.2_4-2.2.2-1.1.mga2
libqtxml4-4.8.4-1.1.mga2
libqtxmlpatterns4-4.8.4-1.1.mga2
libquadmath0-4.6.3-2.mga2
libquicktime0-1.2.3-2.mga2
libquicktime-1.2.3-2.mga2
libquicktime-dv-1.2.3-2.mga2
libqutim0-0.3.0-1.mrc.mga2
libqutim-adiumwebview0-0.3.0-1.mrc.mga2
libquvi7-0.4.0-2.mga2
libquvi-scripts-0.4.2-1.mga2
libraptor2_0-2.0.7-1.mga2
librarian0-0.8.1-9.mga2
librasqal3-0.9.28-1.mga2
libraw1394_11-2.0.8-1.mga2
libreadline6-6.2-4.mga2
librecode0-3.6-20.mga2
libredland0-1.0.15-1.mga2
libreiser4progs-1.0_4-1.0.7-4.mrc.mga2
libreoffice-base-3.5.7.2-0.1.mga2
libreoffice-calc-3.5.7.2-0.1.mga2
libreoffice-core-3.5.7.2-0.1.mga2
libreoffice-draw-3.5.7.2-0.1.mga2
libreoffice-graphicfilter-3.5.7.2-0.1.mga2
libreoffice-impress-3.5.7.2-0.1.mga2
libreoffice-langpack-ru-3.5.7.2-0.1.mga2
libreoffice-math-3.5.7.2-0.1.mga2
libreoffice-ogltrans-3.5.7.2-0.1.mga2
libreoffice-opensymbol-fonts-3.5.7.2-0.1.mga2
libreoffice-pdfimport-3.5.7.2-0.1.mga2
libreoffice-presenter-screen-3.5.7.2-0.1.mga2
libreoffice-ure-3.5.7.2-0.1.mga2
libreoffice-writer-3.5.7.2-0.1.mga2
librest0.7_0-0.7.12-1.mga2
librply1-1.01-1.mga2
librpm2-4.9.1.3-2.1.mga2
librpmbuild2-4.9.1.3-2.1.mga2
librpmsign2-4.9.1.3-2.1.mga2
librrdtool4-1.4.5-9.mga2
librsvg2_2-2.36.0-1.mga2
librtmp0-2.4-0.git20111228.1.mga2.tainted
libsamplerate0-0.1.8-1.mga2
libsane1-1.0.22-7.mga2
libsane-hpaio1-3.12.4-1.2.mga2
libsasl2-2.1.23-19.mga2
libschroedinger1.0_0-1.0.10-1.mga1
libscim1.0_8-1.4.11-1.mga2
libSDL1.2_0-1.2.14-10.mga2
libSDL_gfx13-2.0.23-1.mga2
libseed0-3.2.0-1.mga2
libselinux1-2.0.78-3.mga1
libsgutils2-1.33-1.mga2
libshout3-2.3.0-1.mga2
libsigc++2.0_0-2.2.10-2.mga2
libsigsegv2-2.10-1.mga2
libslang2-2.2.4-3.mga2
libsm6-1.2.1-1.mga2
libsmbclient0-3.6.5-2.2.mga2
libsm-devel-1.2.1-1.mga2
libsmi2-0.4.8-6.mga1
libsmi-mibs-std-0.4.8-6.mga1
libsndfile1-1.0.25-1.mga2
libsndfile-devel-1.0.25-1.mga2
libsolid4-4.8.5-1.7.mga2
libsolidcontrol4-4.8.5-1.2.mga2
libsolidcontrolifaces4-4.8.5-1.2.mga2
libsoprano4-2.7.5-1.mga2
libsopranoclient1-2.7.5-1.mga2
libsoundtouch0-1.6.0-1.mga2
libsoup2.4_1-2.38.1-1.mga2
libsoup-gir2.4-2.38.1-1.mga2
libsox1-14.3.2-3.mga2
libspectre1-0.2.6-2.mga1
libspeex1-1.2-0.rc1.4.mga2
libsqlite3_0-3.7.14.1-1.1.mga2
libssh2_1-1.4.0-1.mga2
libssh4-0.5.2-1.2.mga2
libstartup-notification-1_0-0.12-3.mga2
libstdc++6-4.6.3-2.mga2
libstdc++-devel-4.6.3-2.mga2
libstreamanalyzer0-0.7.7-1.mga2
libstreams0-0.7.7-1.mga2
libsvn0-1.7.10-1.mga2
libswresample0-0.10.7-1.mga2.tainted
libswscaler2-0.10.7-1.mga2.tainted
libsyndication4-4.8.5-1.1.mga2
libsysfs2-2.1.0-14.mga2
libsystemd-daemon0-44-13.mga2
libsystemd-id1280-44-13.mga2
libsystemd-journal0-44-13.mga2
libsystemd-login0-44-13.mga2
libsystemsettingsview2-4.8.5-1.2.mga2
libtaglib1-1.7.2-1.mga2
libtalloc2-2.0.7-1.mga2
libtaskmanager4-4.8.5-1.2.mga2
libtasn1_3-2.14-1.mga2
libtcb0-1.1-1.mga2
libtcl8.5-8.5.11-1.mga2
libtdb1-1.2.9-1.mga1
libtelepathy-glib0-0.18.0-1.mga2
libtelepathy-glib-gir0.12-0.18.0-1.mga2
libtelepathy-logger2-0.2.13-1.mga2
libtelepathy-logger-gir0.2-0.2.13-1.mga2
libtermcap2-2.0.8-50.mga1
libthai0-0.1.14-1.mga1
libtheora0-1.1.1-3.mga2
libtheoradec1-1.1.1-3.mga2
libtheoraenc1-1.1.1-3.mga2
libthreadweaver4-4.8.5-1.7.mga2
libtiff5-4.0.1-2.6.mga2
libtirpc-0.2.2-1.mga2
libtirpc1-0.2.2-1.mga2
libtk8.5-8.5.11-1.mga2
libtolua++5.1-1.0.93-6.mga2
libtool-base-2.4.2-6.mga2
libtorrent-rasterbar7-0.16.7-1.mrc.mga2
libtotem-plparser17-3.4.1-1.mga2
libtracker0.14_0-0.14.0-1.mga2
libtwolame0-0.3.13-1.mga2
libtxc-dxtn-1.0.1-2.mga2.tainted
libuClibc0.9.30.3-0.9.30.3-2.mga1
libuClibc-zlib1-1.2.6-1.1.mga2
libuClibc-zlib-devel-1.2.6-1.1.mga2
libudev0-181-8.mga2
libudev0-devel-181-8.mga2
libudisks2_0-1.93.0-2.mga2
libunistring0-0.9.3-5.mga2
libupower-gir1.0-0.9.15-2.mga2
libupower-glib1-0.9.15-2.mga2
libupsclient1-2.6.1-1.1.mga2
libusb1.0_0-1.0.9-1.mga2
libusb-compat0.1_4-0.1.3-6.mga2
libusbmuxd1-1.0.7-2.2.mga2
libuser-0.57.3-1.1.mga2
libuser1-0.57.3-1.1.mga2
libutempter0-0.5.5-12.mga1
libuuid1-2.21.1-1.2.mga2
libv4l0-0.8.6-1.mga2
libv4l-wrappers-0.8.6-1.mga2
libva1-1.0.15-1.mga2
libvamp-plugin-sdk2-2.1-3.mga1
libvbe0-0-10.10.mga2
libvcd0-0.7.24-2.mga2
libvdpau1-0.4.1-3.1.mga2
libvisio0-0.0.15-1.mga2
libvlc5-2.0.6-0.1.mga2.tainted
libvlccore5-2.0.6-0.1.mga2.tainted
libvlc-devel-2.0.6-0.1.mga2.tainted
libvncserver0-0.9.8.2-1.mga2
libvo-aacenc0-0.1.1-2.mga2.tainted
libvo-amrwbenc0-0.1.1-3.mga2.tainted
libvoikko1-3.4.1-1.mga2
libvorbis0-1.3.3-1.mga2
libvorbis-devel-1.3.3-1.mga2
libvorbisenc2-1.3.3-1.mga2
libvorbisfile3-1.3.3-1.mga2
libvpx1-1.0.0-1.mga2
libvte2_90_9-0.32.2-1.mga2
libvte9-0.28.2-4.1.mga2
libwacom-0.4-1.mga2
libwacom2-0.4-1.mga2
libwavpack1-4.60.1-2.mga1
libwayland-client0-0.85.0-4.mga2
libwayland-server0-0.85.0-4.mga2
libwbclient0-3.6.5-2.2.mga2
libweather_ion6-4.8.5-1.2.mga2
libwebkitgtk1.0_0-1.8.3-1.mga2
libwebkitgtk3.0_0-1.8.3-1.mga2
libwildmidi1-0.2.3.5-2.mga2
libwireshark1-1.6.16-1.mga2
libwmf0.2_7-0.2.8.4-23.mga2
libwnck1_22-2.31.0-1.mga2
libwnck-2.31.0-1.mga2
libwnck3_0-3.4.0-1.mga2
libwnck3-3.4.0-1.mga2
libwpd0.9_9-0.9.4-1.mga2
libwpg0.2_2-0.2.1-2.mga2
libwps0.2_2-0.2.4-1.mga2
libwrap0-7.6-42.mga1
libwrap-devel-7.6-42.mga1
libwvstreams4.6-4.6.1-5.mga1
libwxgtku2.8_0-2.8.12-9.mga2
libwxgtkugl2.8_0-2.8.12-9.mga2
libx11_6-1.4.99.1-4.mga2
libx11_6-devel-1.4.99.1-4.mga2
libx11-common-1.4.99.1-4.mga2
libx264_120-0.120-0.20120306.stable.1.mga2.tainted
libx86_1-1.1-11.mga2
libxapian22-1.2.6-2.mga2
libxau6-1.0.7-1.mga2
libxau6-devel-1.0.7-1.mga2
libxavs1-0.1.55-2.mga2
libxaw7-1.0.9-2.mga2
libxcb1-1.8.1-1.mga2
libxcb-composite0-1.8.1-1.mga2
libxcb-damage0-1.8.1-1.mga2
libxcb-devel-1.8.1-1.mga2
libxcb-dpms0-1.8.1-1.mga2
libxcb-dri2_0-1.8.1-1.mga2
libxcb-glx0-1.8.1-1.mga2
libxcb-randr0-1.8.1-1.mga2
libxcb-record0-1.8.1-1.mga2
libxcb-render0-1.8.1-1.mga2
libxcb-res0-1.8.1-1.mga2
libxcb-screensaver0-1.8.1-1.mga2
libxcb-shape0-1.8.1-1.mga2
libxcb-shm0-1.8.1-1.mga2
libxcb-sync0-1.8.1-1.mga2
libxcb-util0-0.3.8-3.mga2
libxcb-util-keysyms1-0.3.8-3.1.mga2
libxcb-xevie0-1.8.1-1.mga2
libxcb-xf86dri0-1.8.1-1.mga2
libxcb-xfixes0-1.8.1-1.mga2
libxcb-xinerama0-1.8.1-1.mga2
libxcb-xprint0-1.8.1-1.mga2
libxcb-xtest0-1.8.1-1.mga2
libxcb-xv0-1.8.1-1.mga2
libxcb-xvmc0-1.8.1-1.mga2
libxcomposite1-0.4.3-2.mga2
libxcursor1-1.1.13-1.mga2
libxcursor-devel-1.1.13-1.mga2
libxdamage1-1.1.3-2.mga2
libxdamage-devel-1.1.3-2.mga2
libxdg-basedir1-1.1.1-2.mga1
libxdmcp6-1.1.1-1.mga2
libxdmcp6-devel-1.1.1-1.mga2
libxext6-1.3.1-1.mga2
libxext6-devel-1.3.1-1.mga2
libxfixes3-5.0-2.mga2
libxfixes3-devel-5.0-2.mga2
libxfixes-gir4.0-1.32.1-1.mga2
libxfont1-1.4.5-1.mga2
libxfs1-3.1.8-1.mga2
libxft2-2.3.0-1.mga2
libxft-gir2.0-1.32.1-1.mga2
libxi6-1.4.5-1.mga2
libxi-devel-1.4.5-1.mga2
libxine1-1.1.19-9.mga2
libxine2-1.2.1-1.mga2.tainted
libxinerama1-1.1.2-1.mga2
libxinerama1-devel-1.1.2-1.mga2
libxkbfile1-1.0.8-1.mga2
libxklavier16-5.2.1-1.mga2
libxklavier-gir1.0-5.2.1-1.mga2
libxlib-gir2.0-1.32.1-1.mga2
libXm2-0.95.2-7.mga2
libxml2_2-2.7.8-14.20120229.8.mga2
libxml++2.6_2-2.35.1-1.mga2
libxml2-devel-2.7.8-14.20120229.8.mga2
libxml2-python-2.7.8-14.20120229.8.mga2
libxml2-utils-2.7.8-14.20120229.8.mga2
libxmu6-1.1.1-1.mga2
libxneur15-0.15.0-2.mrc.mga2
libxosd2-2.2.14-12.mrc.mga2
libxp6-1.0.1-2.mga2
libxpm4-3.5.10-1.mga2
libxrandr2-1.3.2-2.mga2
libxrandr2-devel-1.3.2-2.mga2
libxrender1-0.9.7-1.mga2
libxrender1-devel-0.9.7-1.mga2
libxres1-1.0.6-1.mga2
libxscrnsaver1-1.2.2-1.mga2
libxslt1-1.1.26-6.20120127.5.mga2
libxt6-1.1.2-2.mga2
libxtrap6-1.0.0-12.mga2
libxtst6-1.2.1-1.mga2
libxtst6-devel-1.2.1-1.mga2
libxv1-1.0.7-1.mga2
libxvid4-1.3.1-2.mga1
libxvmc1-1.0.7-1.mga2
libxxf86dga1-1.1.3-1.mga2
libxxf86misc1-1.0.3-2.mga2
libxxf86vm1-1.1.2-1.mga2
libxxf86vm-devel-1.1.2-1.mga2
libyelp0-3.4.1-1.mga2
libzip2-0.10.1-1.mga2
libzlib1-1.2.6-1.1.mga2
libzlib-devel-1.2.6-1.1.mga2
libzvbi0-0.2.33-6.mga2
libzziplib0-0.13.60-2.mga1
linphone-3.5.2-2.mrc.mga2
listres-1.0.3-1.mga2
lm1100-1.0.2a-14.mga1
lm_sensors-3.3.2-6.mga2
locales-2.14.1-3.mga2
locales-en-2.14.1-3.mga2
locales-ru-2.14.1-3.mga2
lockdev-1.0.4-0.120111007git.2.mga2
log4cxx-0.10.0-2.mga2
logrotate-3.8.1-1.mga2
lpsolve-5.5.2.0-2.mga1
lrzsz-0.12.21-14.mga1
lsb-release-2.0-36.mga2
lshw-2.16-1.mga2
lsof-4.85-1.mga2
lucene-2.9.4-2.mga2
lucene-contrib-2.9.4-2.mga2
luit-1.1.0-11.mrc.mga2
lvm2-2.02.95-1.mga2
lxappearance-0.5.1-1.mga2
lxcontrol-1.3-12.mga1
lxde-common-0.5.5-9.1.mga2
lxde-ctrl-center-0.1.0-1.mrc.mga2
lxde-icon-theme-0.0.1-2.mga1
lxpanel-0.5.8-7.mga2
lxrandr-0.1.2-3.mga2
lxsession-0.4.6.1-3.mga2
lxshortcut-0.1.2-2.mrc.mga2
lxtask-0.1.4-1.mga2
lxterminal-0.1.11-1.mga2
m4-1.4.16-1.mga2
magcc-0.0.2-3.mrc.mga2
mageia-kde4-config-common-2-0.20120531.1.mga2
mageia-kde-translation-1-2.mga1
mageia-lxde-config-Default-0.6.2-1.mga2
mageia-mrc-lxde-config-0.0.1-1.mrc.mga2
mageia-release-common-2-4.mga2
mageia-release-Default-2-4.mga2
mageia-theme-common-1.5.0.28-4.mga2
mageia-theme-Default-1.5.0.28-4.mga2
mageia-theme-Default-screensaver-1.5.0.28-4.mga2
mageia-theme-gnome-1.5.0.28-4.mga2
mageia-theme-kde-background-1.5.0.28-4.mga2
magos-scripts-0.0.1-25.mrc.mga2
magos-tools-0.0.1-10.mrc.mga2
mailcap-2.0.4-27.mga2
make-3.82-4.mga1
makedepend-1.0.4-1.mga2
makedev-4.4-12.mga1
man-1.6g-6.mga2
mandi-1.2-1.mga2
mandi-ifw-1.2-1.mga2
man-pages-3.37-1.mga2
man-pages-ru-0.98-8.mga1
manslide-2.0.3-6.mrc.mga2
mc-4.8.8-0.1.mrc.mga2
mcpp-2.7.2-2.mga1
mdadm-3.2.3-4.mga2
mdvinput-1.6.2-6.mrc.mga2
media-player-info-16-1.mga2
mencoder-1.0-1.rc4.0.r34578.9.mga2.tainted
menu-cache-0.3.2-3.mga2
menu-messages-1-0.2.mga1
mesa-8.0.5-1.1.mga2.tainted
mesa-demos-8.0.1-7.20120227.2.mga2
metacity-2.34.3-1.mga2
meta-task-2-48.1.mga2
Midnight-Commander-0.0.1-2.mrc.mga2
migration-assistant-0.6.4-3.mga1
min12xxw-0.0.9-12.mga2
mingetty-1.08-7.mga1
minicom-2.5-2.mga1
mjpegtools-2.0.0-7.mga2
mkfontdir-1.0.7-1.mga2
mkfontscale-1.1.0-1.mga2
mkinitrd-devel-6.0.93-28.mga2
mkxauth-1.7-19.mga1
ml85p-0.2.0-9.mga1
mlocate-0.25-2.mga2
mobile-broadband-provider-info-20110511-2.git20120114.2.mga2
modemmanager-0.6.0.0-4.mrc.mga2
modem-manager-gui-0.0.16-3.mrc.mga2
mod_mnger-0.0.1-22.mrc.mga2
monitor-edid-3.0-2.mga1
mountloop-0.15.4-8.mga2
mpage-2.5.6-4.mga1
mpeg2dec-0.5.1-5.mga1
mpg123-1.13.8-1.mga2
mplayer-1.0-1.rc4.0.r34578.9.mga2.tainted
mplayer-gui-1.0-1.rc4.0.r34578.9.mga2.tainted
mscompress-0.3-12.mga1
msec-0.80.10-10.mga2
msec-gui-0.80.10-10.mga2
mtink-1.0.16-6.mga2
mtools-4.0.17-2.mga2
multiarch-utils-1.0.13-1.mga1
mutter-3.4.1-1.mga2
myagent-im-0.4.6-2.mrc.mga2
mythes-1.2.2-1.mga2
mythes-ru-0.20070613.1-5.mga1
nail-12.4-7.mga1
nash-6.0.93-28.mga2
nautilus-3.4.1-1.mga2
ncurses-5.9-6.1.mga2
ndiswrapper-1.57-1.mga2
netcat-traditional-1.10-35.mga1
net_monitor-0.11-4.mga1
netprofile-0.28-3.mga1
net-snmp-mibs-5.7.1-3.1.mga2
net-tools-1.60-34.mga1
networkmanager-0.9.4.0-4.mga2
nfs-utils-1.2.5-1.1.mga2
nfs-utils-clients-1.2.5-1.1.mga2
nmap-5.51.6-1.mga2
normalize-0.7.7-10.mga2
notification-daemon-0.7.4-1.mga2
nrg2iso-0.4-7.mga2
nss-3.14.3-1.mga2
nss_mdns-0.10-9.mga1
nss-myhostname-0.3-1.mga2
nss_tcb-1.1-1.mga2
nss_wins-3.6.5-2.2.mga2
ntfs-3g-2012.1.15-1.mga2
nut-2.6.1-1.1.mga2
nut-server-2.6.1-1.1.mga2
nvidia173-kernel-3.3.8-server-2.mga2-173.14.36-1.mrc.mga2
nvidia96xx-kernel-3.3.8-server-2.mga2-96.43.23-2.mrc.mga2
nvidia-current-kernel-3.3.8-server-2.mga2-295.71-1.mga2.nonfree
obconf-2.0.3-9.mga2
obexd-0.45-1.mga2
obex-data-server-0.4.6-1.mga1
oclock-1.0.3-1.mga2
oki4linux-2.1gst-12.mga1
okular-4.8.5-1.1.mga2
open-1.4-21.mga1
openal-1.13-1.mga2
openbox-3.5.0-7.mga2
openl2tp-1.8-1.mrc.mga2
openldap-2.4.29-2.1.mga2
opennx-0.16-725.mrc.mga2
openssh-5.9p1-5.1.mga2
openssh-askpass-5.9p1-5.1.mga2
openssh-askpass-common-5.9p1-5.1.mga2
openssh-clients-5.9p1-5.1.mga2
openssl-1.0.0k-1.mga2
ORBit2-2.14.19-2.mga2
ossp-1.3.2-3.mga2
oxygen-icon-theme-4.8.5-1.1.mga2
p11-kit-0.11-1.1.mga2
p7zip-9.20.1-1.mga2
packagekit-0.6.21-3.mga2
packagekit-gtk3-module-0.6.21-3.mga2
pam-1.1.5-1.mga2
pam_tcb-1.1-1.mga2
pango-1.30.0-1.mga2
paprefs-0.9.10-2.mga2
parcellite-1.0.2rc3-1.mga2
parted-3.0-3.mga2
passwd-0.78-2.mga1
patch-2.6.1-4.mga1
pavucontrol-1.0-2.mga2
pbm2l2030-1.4-10.mga1
pbm2lwxl-0-9.mga1
pbmtozjs-0-11.mga1
pciutils-3.1.9-1.mga2
pcmanfm-0.9.10-1.mga2
pcmciautils-018-2.mga2
pentaxpj-1.0.0-10.mga1
perl-5.14.2-8.3.mga2
perl-Authen-SASL-2.150.0-3.mga1
perl-base-5.14.2-8.3.mga2
perl-Cairo-1.90.0-1.mga2
perl-Capture-Tiny-0.170.0-1.mga2
perl-Config-IniFiles-2.760.0-1.mga2
perl-Convert-ASN1-0.220.0-2.mga1
perl-CPAN-Meta-2.120.630-1.mga2
perl-Curses-1.280.0-7.mga2
perl-Curses-UI-0.960.900-1.mga2
perl-Date-Manip-6.310.0-1.mga2
perl-DBI-1.618.0-2.mga2
perl-Digest-HMAC-1.30.0-2.mga2
perl-Digest-SHA1-2.130.0-6.mga2
perl-Dpkg-1.16.0.1-2.mga1
perl-Encode-Locale-1.30.0-1.mga2
perl-Error-0.170.170-1.mga2
perl-ExtUtils-Depends-0.304.0-2.mga1
perl-ExtUtils-MakeMaker-6.620.0-4.mga2
perl-ExtUtils-PkgConfig-1.120.0-2.mga1
perl-File-BaseDir-0.30.0-1.mga1
perl-File-chdir-0.100.600-1.mga2
perl-File-DesktopEntry-0.40.0-1.mga1
perl-File-FnMatch-0.20.0-6.mga2
perl-File-Listing-6.40.0-1.mga2
perl-File-MimeInfo-0.160.0-1.mga2
perl-File-Slurp-9999.190.0-1.mga2
perl-File-Sync-0.110.0-1.mga2
perl-Filesys-Df-0.920.0-7.mga2
perl-Git-1.7.10-1.1.mga2
perl-Glib-1.251.0-2.mga2
perl-Gnome2-Vte-0.100.0-1.mga2
perl-Gtk2-1.242.0-2.mga2
perl-Gtk2-Notify-0.50.0-4.mga2
perl-Gtk2-SourceView2-0.100.0-5.mga2
perl-Gtk2-WebKit-0.90.0-3.mga2
perl-HTML-Parser-3.690.0-1.mga2
perl-HTML-Tagset-3.200.0-3.mga1
perl-HTTP-Cookies-6.10.0-1.mga2
perl-HTTP-Daemon-6.10.0-1.mga2
perl-HTTP-Date-6.10.0-1.mga2
perl-HTTP-Message-6.30.0-1.mga2
perl-HTTP-Negotiate-6.10.0-1.mga2
perl-IO-Tee-0.640.0-1.mga1
perl-JSON-2.530.0-1.mga2
perl-ldap-0.400.100-4.mga2
perl-Libconf-0.42.10-3.mga2
perl-libwww-perl-6.40.0-1.mga2
perl-List-MoreUtils-0.330.0-1.mga2
perl-Locale-gettext-1.50.0-6.mga2
perl-Log-Dispatch-2.290.0-1.mga1
perl-LWP-MediaTypes-6.20.0-1.mga2
perl-MailTools-2.90.0-1.mga2
perl-MDK-Common-1.2.29-1.mga2
perl-MDV-Distribconf-4.02-6.mga1
perl-MDV-Packdrakeng-1.13-9.mga1
perl-Module-Build-0.380.0-2.mga2
perl-Module-Implementation-0.60.0-1.mga2
perl-Module-Runtime-0.13.0-1.mga2
perl-Module-ScanDeps-1.80.0-1.mga2
perl-Net-DBus-1.0.0-1.mga2
perl-Net-HTTP-6.30.0-1.mga2
perl-Net-Telnet-3.30.0-1.mga1
perl-Pango-1.223-1.mga2
perl-Params-Validate-1.60.0-1.mga2
perl-Parse-Yapp-1.50.0-2.mga1
perl-String-CRC32-1.4-11.mga2
perl-String-ShellQuote-1.40.0-3.mga1
perl-SVG-2.500.0-1.mga1
perl-SVG-Parser-1.30.0-1.mga1
perl-SVN-1.7.10-1.mga2
perl-Switch-2.160.0-2.mga1
perl-Term-ReadKey-2.30-12.mga2
perl-Text-DelimMatch-1.06-6.mga1
perl-TimeDate-1.200.0-1.mga1
perl-Time-ZoneInfo-0.300.0-2.mga1
perl-Try-Tiny-0.110.0-1.mga2
perl-URI-1.590.0-1.mga2
perl-URPM-3.40.3-1.mga2
perl-WWW-Curl-4.150.0-6.mga2
perl-WWW-RobotRules-6.20.0-1.mga2
perl-XML-LibXML-1.950.0-1.mga2
perl-XML-NamespaceSupport-1.110.0-2.mga1
perl-XML-Parser-2.410.0-1.mga2
perl-XML-RegExp-0.30.0-1.mga1
perl-XML-SAX-0.990.0-2.mga2
perl-XML-SAX-Base-1.80.0-1.mga2
perl-XML-Twig-3.390.0-1.mga2
perl-XML-XQL-0.680.0-1.mga1
perl-YAML-0.800.0-1.mga2
perl-YAML-Syck-1.200.0-1.mga2
perl-YAML-Tiny-1.500.0-1.mga2
phet-online-0.0.1-3.mrc.mga2
phonon-devel-4.6.0-1.mga2
phonon-gstreamer-4.6.2-1.2.mga2
phonon-vlc-0.5.0-1.mga2
phonon-xine-4.4.4-2.mga2
photorec-6.13-3.mga2
pinentry-0.8.1-3.mga2
pinentry-qt4-0.8.1-3.mga2
pkgconfig-0.26-2.mga2
plasma-applet-battery-4.8.5-1.2.mga2
plasma-applet-folderview-4.8.5-1.1.mga2
plasma-applet-icontasks-4.8.5-1.1.mga2
plasma-applet-showdesktop-4.8.5-1.1.mga2
plasma-krunner-powerdevil-4.8.5-1.2.mga2
plymouth-0.8.4-0.20111214.3.mga2
plymouth-plugin-label-0.8.4-0.20111214.3.mga2
plymouth-plugin-script-0.8.4-0.20111214.3.mga2
plymouth-scripts-0.8.4-0.20111214.3.mga2
plymouth-system-theme-0.8.4-0.20111214.3.mga2
pm-fallback-policy-0.1-8.mga1
pm-utils-1.4.1-4.mga2
pnm2ppa-1.13-1.mga2
po4a-0.41-1.mga2
policykit-0.9-8.mga1
polkit-0.104-4.1.mga2
polkit-gnome-0.105-1.mga2
polkit-kde-agent-1-0.99.0-2.mga1
poppler-0.18.4-2.1.mga2
popt-data-1.16-1.mga1
portreserve-0.0.5-3.mga2
poster-0-0.20060221.7.mga1
postgresql-jdbc-9.0.801-1.mga2
postscript-ppds-2006-8.mga1
powertop-2.3-1.mga2
ppmtocpva-1.0-13.mga2
ppmtomd-1.5-11.mga2
ppp-2.4.5-7.mrc.mga2
ppp-pppoatm-2.4.5-6.mga2
pptp-linux-1.7.2-5.mga1
prcsys-0.0.3-7.mga1
printer-filters-2008-5.mga2
printer-testpages-2006-7.mga1
printer-tools-2008-8.mga1
printer-utils-2008-5.mga2
procps-3.2.8-6.mga1
proftpd-1.3.3g-1.2.mga2
proxymngr-1.0.2-1.mga1
psmisc-22.15-2.mga2
psutils-p17-17.mga2
pulseaudio-2.0-1.mga2
pulseaudio-client-config-2.0-1.mga2
pulseaudio-esound-compat-2.0-1.mga2
pulseaudio-module-bluetooth-2.0-1.mga2
pulseaudio-module-gconf-2.0-1.mga2
pulseaudio-module-x11-2.0-1.mga2
pulseaudio-module-zeroconf-2.0-1.mga2
pulseaudio-utils-2.0-1.mga2
pyasn1-0.0.13-1.mga2
pygtk2.0-2.24.0-3.mga2
pygtk2.0-libglade-2.24.0-3.mga2
pyorbit-2.24.0-7.mga2
python-2.7.3-2.3.mga2
python-cairo-1.10.0-1.mga2
python-configobj-4.7.2-3.mga1
python-cups-1.9.61-2.mga2
python-curl-7.19.0-6.mga1
python-dbus-0.84.0-1.mga2
python-decorator-3.3.2-1.mga2
python-gammu-1.31.0-1.mga2
python-gi-3.2.0-3.mga2
python-gnome-menus-3.4.0-1.mga2
python-gobject-2.28.6-7.mga2
python-imaging-1.1.7-5.mga2
python-lxml-2.3.3-2.mga2
python-m2crypto-0.20.2-5.mga1
python-magic-5.11-2.mga2
python-notify-0.1.1-7.mga2
python-numpy-1.6.1-2.mga2
python-OpenSSL-0.12-1.mga2
python-pexpect-2.4-3.mga1
python-pkg-resources-0.6.24-2.mga2
python-pybluez-0.18-4.mga2
python-pyxdg-0.19-3.mga1
python-pyxml-0.8.4-17.mga1
python-qt4-core-4.9.1-1.1.mga2
python-qt4-gui-4.9.1-1.1.mga2
python-reportlab-2.5-5.mga1
python-rpm-4.9.1.3-2.1.mga2
python-selinux-2.0.78-3.mga1
python-simplejson-2.3.3-1.mga2
python-sip-4.13.2-1.mga2
python-slip-0.2.20-1.mga2
python-slip-dbus-0.2.20-1.mga2
python-smbc-1.0.11-1.mga2
python-sqlite2-2.5.5-3.mga1
python-webkitgtk-1.1.8-2.mga2
qbittorrent-3.0.8-1.mrc.mga2
qmmp-0.5.5-1.mrc.mga2
qmmp-plugins-0.5.5-1.mrc.mga2
qmmp-wavpack-0.5.5-1.mrc.mga2
qt4-common-4.8.4-1.1.mga2
qt4-designer-plugin-qt3support-4.8.4-1.1.mga2
qt4-designer-plugin-webkit-4.8.4-1.1.mga2
qt4-qtconfig-4.8.4-1.1.mga2
qt4-qtdbus-4.8.4-1.1.mga2
qt4-xmlpatterns-4.8.4-1.1.mga2
qt-recordmydesktop-0.3.8-3.mga1
qtwebkit-qmlplugin-2.2.2-1.1.mga2
qutim-0.3.0-1.mrc.mga2
radeon-firmware-20120322-3.mga2.nonfree
radeontool-1.6.2-1.mga1
radiotray-0.7.2-1.mga2.tainted
rarian-0.8.1-9.mga2
rawtherapee-4.0.7-1.mga2
recode-3.6-20.mga2
recordmydesktop-0.3.8.1-7.mga1
recoverjpeg-2.2.3-1.mrc.mga2
reiser4progs-1.0.7-4.mrc.mga2
reiserfsprogs-3.6.21-2.mga2
remmina-1.0.0-4.mrc.mga2
resolvconf-1.46-1.mga1
rfkill-0.4-2.mga1
rgb-1.0.4-1.mga1
rmt-0.4b42-2.mga1
rng-utils-2-8.mga1
rootcerts-20121229.00-2.mga2
rootfiles-11.0-7.mga1
rpcbind-0.2.0-7.mga2
rpm-4.9.1.3-2.1.mga2
rpm-build-4.9.1.3-2.1.mga2
rpmdrake-5.34-1.mga2
rpm-helper-0.24.10-1.mga2
rpmlint-1.4-2.mga2
rpmlint-mageia-policy-0.2.15-1.mga2
rpm-mageia-setup-1.147-8.2.mga2
rpm-mageia-setup-build-1.147-8.2.mga2
rp-pppoe-3.10-6.mga2
rstart-1.0.4-1.mga1
rsync-3.0.9-1.mga2
rsyslog-5.8.10-4.mga2
rtkit-0.10-3.mga2
ruby-1.8.7.p358-1.3.mga2
run-parts-4.2-1.mga2
samba-client-3.6.5-2.2.mga2
samba-common-3.6.5-2.2.mga2
samba-server-3.6.5-2.2.mga2
samba-winbind-3.6.5-2.2.mga2
sane-backends-1.0.22-7.mga2
saned-1.0.22-7.mga2
sash-3.7-12.mga1
scim-1.4.11-1.mga2
scim-bridge-0.4.16-6.mga1
scim-bridge-qt4-0.4.16-6.mga1
scim-common-1.4.11-1.mga2
scim-tables-0.5.10-1.mrc.mga2
scim-tables-ru-0.5.10-1.mrc.mga2
scli-0.4.0-2.mga1
sdparm-1.07-1.mga2
sed-4.2.1-4.mga1
sessreg-1.0.7-1.mga2
setserial-2.17-17.mga1
setup-2.7.20-1.mga2
setxkbmap-1.2.0-1.mga1
sgml-common-0.6.3-19.mga1
shadow-utils-4.1.4.2-9.mga1
shared-color-profiles-0.1.5-1.mga2
shared-desktop-ontologies-0.9.0-1.mga2
shared-mime-info-1.0-1.mga2
sharutils-4.11.1-1.mga2
shorewall-4.4.23.1-9.mga2
smi-tools-0.4.8-6.mga1
smplayer-0.8.1-1.mrc.mga2
smproxy-1.0.5-1.mga2
sound-scripts-0.62-7.mga2
sound-theme-freedesktop-0.7-5.mga1
soundwrapper-1.7-1.mga2
sox-14.3.2-3.mga2
spec-helper-0.31.7-1.mga2
speedtouch-firmware-0.1-9.mga2.nonfree
speedtouch-firmware-extractor-0.1-8.mga2
sqlite3-tools-3.7.14.1-1.1.mga2
squashfs-tools-4.2-3.mga2
sshfs-fuse-2.3-1.mga2
stardict-3.0.3-5.mga2
stardict-dalf-2.4.2-0.1.mrc.mga2
stardict-freedict-eng-rus-2.4.2-7.mga1
stardict-mueller24-2.4.2-0.1.mrc.mga2
stardict-nbars-magus-2.4.2-1.mrc.mga2
stardict-ozhshv-2.4.2-0.1.mrc.mga2
stardict-quick-eng-rus-2.4.2-7.mga1
stardict-quick-rus-eng-2.4.2-7.mga1
stardict-ushakov-2.4.2-1.mrc.mga2
strace-4.6-1.mga1
strigi-0.7.7-1.mga2
stylewriter-0.9.9-10.mga1
stylus-toolbox-0.2.7-5.mrc.mga2
subversion-1.7.10-1.mga2
sudo-1.8.3p2-2.1.mga2
suspend-0.8-11.20080612.mga1
sweeper-4.8.5-1.1.mga2
swftools-0.9.2-1.mga2
sysfsutils-2.1.0-14.mga2
system-config-nfs-1.3.51-1.mrc.mga2
system-config-nfs-docs-1.0.9-1.mrc.mga2
system-config-printer-1.3.9-3.mga2
system-config-printer-libs-1.3.9-3.mga2
system-config-printer-udev-1.3.9-3.mga2
system-config-samba-1.2.92-2.mrc.mga2
system-config-samba-docs-1.0.9-1.mrc.mga2
systemd-44-13.mga2
systemd-sysvinit-44-13.mga2
systemd-units-44-13.mga2
sysvinit-legacy-tools-2.87-17.mga2
t1utils-1.37-1.mga2
taglib-extras-1.0.1-3.mga1
tano-1.2-2.mrc.mga2
tar-1.26-1.mga2
task-codecs-1-1.mrc.mga2
task-gnome-3.4.1-4.mga2
task-gnome-minimal-3.4.1-4.mga2
task-kde4-4.8.5-1.3.mga2
task-kde4-minimal-4.8.5-1.3.mga2
task-lxde-2-7.mga2
task-printing-2011-1.mga2
task-printing-canon-2011-1.mga2
task-printing-epson-2011-1.mga2
task-printing-hp-2011-1.mga2
task-printing-lexmark-2011-1.mga2
task-printing-misc-2011-1.mga2
task-printing-okidata-2011-1.mga2
task-printing-scanning-2011-1.mga2
task-printing-server-2011-1.mga2
task-pulseaudio-2011.0-1.mga2
task-qutim-0.3.0-1.mrc.mga2
task-scanning-2011.0-2.mga2
task-x11-1-2.mga1
tcb-1.1-1.mga2
tcl-8.5.11-1.mga2
tcp_wrappers-7.6-42.mga1
telepathy-filesystem-0.0.2-1.mga2
telepathy-logger-0.2.13-1.mga2
telepathy-mission-control-5.10.1-1.mga2
termcap-11.0.1-20.mga2
testdisk-6.13-3.mga2
thai-data-0.1.14-1.mga1
thunderbird-17.0.7-1.mga2
thunderbird-ru-17.0.7-1.mga2
time-1.7-38.mga2
timezone-2012c-1.mga2
timidity-patch-freepats-20060219-14.mga1
tk-8.5.11-1.mga2
tmpwatch-2.10.3-2.mga2
tolua++-1.0.93-6.mga2
tomcat6-servlet-2.5-api-6.0.35-4.2.mga2
totem-pl-parser-i18n-3.4.1-1.mga2
traceroute-2.0.18-1.mga2
transcode-1.1.7-1.mga2.tainted
transfugdrake-1.9.4-1.mga1
ttmkfdir-3.0.9-33.mga1
tv-fonts-1.1-1.mga2
tvtime-1.0.2-13.mga2
twolame-0.3.13-1.mga2
uClibc-0.9.30.3-2.mga1
udev-181-8.mga2
udisks-1.0.4-6.mga2
udisks2-1.93.0-2.mga2
unace-2.5-1.mrc.mga2
unionfs-utils-0.2.1-8.mrc.mga2
unrar-4.20-1.mrc.mga2
unzip-6.0-4.1.mrc.mga2
update-alternatives-1.9.0-7.mga1
upower-0.9.15-2.mga2
urpmi-6.48.5-1.mga2
urw-fonts-2.4-2.mga2
usb_modeswitch-1.2.1-1.mga2
usb_modeswitch-data-20111023-1.mga2
usbmuxd-1.0.7-2.2.mga2
usbutils-005-1.mga2
userdrake-1.13.6-1.mga2
usermode-1.109-1.mga2
usermode-consoleonly-1.109-1.mga2
utempter-0.5.5-12.mga1
util-linux-2.21.1-1.2.mga2
v4l-utils-0.8.6-1.mga2
vbetool-1.2.2-1.mga2
vboxadditions-kernel-3.3.8-server-2.mga2-4.1.24-1.mga2
vcdimager-0.7.24-2.mga2
viewres-1.0.3-1.mga1
vim-common-7.3.444-2.mga2
vim-enhanced-7.3.444-2.mga2
vim-minimal-7.3.444-2.mga2
virtualbox-kernel-3.3.8-server-2.mga2-4.1.24-1.mga2
vlc-2.0.6-0.1.mga2.tainted
vlc-plugin-common-2.0.6-0.1.mga2.tainted
vlc-plugin-pulse-2.0.6-0.1.mga2.tainted
vlc-qt-0.8.0-1.mrc.mga2
vlc-qt-devel-0.8.0-1.mrc.mga2
vnstat-1.10-3.mga2
vobcopy-1.2.0-1.mrc.mga2
vorbis-tools-1.4.0-3.mga1
vpnpptp-allde-0.3.8-2.mrc.mga2
vte-0.28.2-4.1.mga2
vte3-0.32.2-1.mga2
wammu-0.36-2.mga2
wavpack-4.60.1-2.mga1
webkit1.0-1.8.3-1.mga2
webkit-1.8.3-1.mga2
webkit3.0-1.8.3-1.mga2
webkit3-1.8.3-1.mga2
webserver-base-2.0-2.mga2
wget-1.13.4-2.mga2
which-2.20-6.mga1
whois-5.0.16-1.mga2
wildmidi-0.2.3.5-2.mga2
wireless-regdb-20110428-1.mga2
wireless-tools-29-4.mga1
wireshark-1.6.16-1.mga2
wireshark-tools-1.6.16-1.mga2
wpa_supplicant-0.7.3-6.mga2
wvdial-1.61-2.mga2
wxgtk2.8-2.8.12-9.mga2
wxPython-2.8.12.1-1.mga2
wxPython-wxversion-2.8.12.1-1.mga2
x11-apps-1.0.0-12.mga2
x11-data-bitmaps-1.1.1-1.mga1
x11-data-cursor-themes-1.0.3-1.mga2
x11-data-xkbdata-2.5.1-1.mga2
x11-docs-1.6-1.mga1
x11-driver-input-1.0.0-17.mga2
x11-driver-input-acecad-1.5.0-3.mga2
x11-driver-input-aiptek-1.4.1-1.mga2
x11-driver-input-evdev-2.7.0-1.mga2
x11-driver-input-evtouch-0.8.8-9.mga2
x11-driver-input-fpit-1.4.0-3.mga2
x11-driver-input-hyperpen-1.4.1-3.mga2
x11-driver-input-joystick-1.6.0-5.mga2
x11-driver-input-keyboard-1.6.1-1.mga2
x11-driver-input-mouse-1.7.1-4.mga2
x11-driver-input-mutouch-1.3.0-3.mga2
x11-driver-input-penmount-1.5.0-3.mga2
x11-driver-input-synaptics-1.5.0-4.mga2
x11-driver-input-vmmouse-12.8.0-1.mga2
x11-driver-input-void-1.4.0-3.mga2
x11-driver-input-wacom-0.13.0-1.mga2
x11-driver-video-1.0.0-37.mga2
x11-driver-video-ati-6.14.4-1.mga2
x11-driver-video-cirrus-1.3.2-7.mga2
x11-driver-video-fbdev-0.4.2-7.mga2
x11-driver-video-fglrx-8.961-2.mga2.nonfree
x11-driver-video-geode-2.11.13-1.mga2
x11-driver-video-glint-1.2.7-1.mga2
x11-driver-video-intel-2.19.0-2.mga2
x11-driver-video-mach64-6.9.0-3.mga2
x11-driver-video-mga-1.4.13-6.mga2
x11-driver-video-neomagic-1.2.5-6.mga2
x11-driver-video-nouveau-0.0.16-0.20120322.1.mga2
x11-driver-video-nv-2.1.18-6.mga2
x11-driver-video-nvidia173-173.14.36-1.mrc.mga2
x11-driver-video-nvidia96xx-96.43.23-2.mrc.mga2
x11-driver-video-nvidia-current-295.71-1.mga2.nonfree
x11-driver-video-openchrome-0.2.905-1.mga2
x11-driver-video-r128-6.8.1-7.mga2
x11-driver-video-radeonhd-1.3.0-6.git20100512.3.mga2
x11-driver-video-s3-0.6.3-6.mga2
x11-driver-video-s3virge-1.10.4-6.mga2
x11-driver-video-savage-2.3.3-3.mga2
x11-driver-video-sis-0.10.3-6.mga2
x11-driver-video-sisimedia-0.9.1-1.20091203.11.mga2
x11-driver-video-sisusb-0.9.4-6.mga2
x11-driver-video-tdfx-1.4.3-6.mga2
x11-driver-video-trident-1.3.4-6.mga2
x11-driver-video-v4l-0.2.0-11.mga2
x11-driver-video-vboxvideo-4.1.24-1.mga2
x11-driver-video-vesa-2.3.0-9.mga2
x11-driver-video-vmware-12.0.0-1.mga2
x11-font-adobe-75dpi-1.0.3-1.mga1
x11-font-alias-1.0.3-2.mga1
x11-font-arabic-misc-1.0.3-1.mga1
x11-font-bh-75dpi-1.0.3-1.mga1
x11-font-bh-lucidatypewriter-75dpi-1.0.3-1.mga1
x11-font-bitstream-75dpi-1.0.3-1.mga1
x11-font-bitstream-type1-1.0.3-1.mga1
x11-font-cronyx-cyrillic-1.0.3-1.mga1
x11-font-cursor-misc-1.0.3-1.mga1
x11-font-cyrillic-1.0.0-8.mga1
x11-font-daewoo-misc-1.0.3-1.mga1
x11-font-dec-misc-1.0.3-1.mga1
x11-font-encodings-1.0.4-1.mga1
x11-font-isas-misc-1.0.3-1.mga1
x11-font-jis-misc-1.0.3-1.mga1
x11-font-micro-misc-1.0.3-1.mga1
x11-font-misc-1.0.0-8.mga1
x11-font-misc-cyrillic-1.0.3-1.mga1
x11-font-misc-misc-1.1.2-1.mga1
x11-font-mutt-misc-1.0.3-1.mga1
x11-font-schumacher-misc-1.1.2-1.mga1
x11-font-screen-cyrillic-1.0.4-1.mga1
x11-font-sony-misc-1.0.3-1.mga1
x11-font-sun-misc-1.0.3-1.mga1
x11-font-type1-1.0.0-8.mga1
x11-font-winitzki-cyrillic-1.0.3-1.mga1
x11-font-xfree86-type1-1.0.4-1.mga1
x11perf-1.5.4-1.mga2
x11-proto-devel-7.6-17.mga2
x11-scripts-1.0.1-8.mga1
x11-server-common-1.11.4-2.2.mga2
x11-server-xorg-1.11.4-2.2.mga2
x11-tools-1.0.0-9.mga1
x125-0.2.3-8.mga1
x264-0.120-0.20120306.stable.1.mga2.tainted
xarchiver-0.5.2-9.1.mga2
xauth-1.0.6-1.mga2
xawtv-3.102-2.mga2
xawtv-common-3.102-2.mga2
xbiff-1.0.3-1.mga2
xbindkeys-1.8.5-2.mga2
xcalc-1.0.4.1-1.mga1
xclip-0.12-3.mga2
xclipboard-1.1.2-1.mga2
xclock-1.0.6-1.mga2
xcmsdb-1.0.4-1.mga2
xconsole-1.0.4-1.mga1
xcursorgen-1.0.4-1.mga2
xdg-user-dirs-0.14-1.mga2
xdg-user-dirs-gtk-0.8-6.mga2
xdg-utils-1.1.0-0.rc1.2.mga2
Xdialog-2.3.1-2.mga2
xdpyinfo-1.3.0-1.mga2
xev-1.2.0-1.mga2
xeyes-1.1.1-1.mga1
xfd-1.1.1-1.mga2
xfindproxy-1.0.2-1.mga1
xfontsel-1.0.3-1.mga1
xfsinfo-1.0.3-1.mga1
xfsprogs-3.1.8-1.mga2
xfwp-1.0.2-1.mga1
xgamma-1.0.4-1.mga1
xgc-1.0.3-1.mga1
xhost-1.0.4-1.mga1
xine1.2-common-1.2.1-1.mga2.tainted
xine-faad-1.1.19-9.mga2.tainted
xine-flac-1.1.19-9.mga2.tainted
xine-plugins-1.1.19-9.mga2.tainted
xine-pulse-1.1.19-9.mga2
xinetd-2.3.15-1.mga2
xine-wavpack-1.1.19-9.mga2.tainted
xinit-1.3.2-3.1.mga2
xinitrc-2.4.21-4.mga2
xkbcomp-1.2.3-1.mga2
xkbevd-1.1.2-1.mga1
xkbprint-1.0.3-1.mga1
xkbutils-1.0.3-1.mga1
xkill-1.0.3-1.mga1
xl2tpd-1.3.0-1.mrc.mga2
xli-20061110-7.mga2
xload-1.1.0-1.mga1
xlockmore-5.38-2.1.mga2
xlogo-1.0.3-1.mga1
xlsatoms-1.1.0-1.mga1
xlsclients-1.1.2-1.mga2
xmag-1.0.4-1.mga1
xman-1.1.2-1.mga2
xmessage-1.0.3-2.mga1
xmodmap-1.0.5-1.mga1
xneur-0.15.0-2.mrc.mga2
xorg-x11-7.6-6.mga2
xprop-1.2.1-1.mga2
xrandr-1.3.5-1.mga2
xrdb-1.0.9-2.mga1
xrefresh-1.0.4-1.mga1
xroot-0.0.6-3.mrc.mga2
xrx-1.0.4-1.mga1
xsane-0.998-2.mga2
xscreensaver-5.15-4.mga2
xscreensaver-common-5.15-4.mga2
xscreensaver-extrusion-5.15-4.mga2
xscreensaver-gl-5.15-4.mga2
xset-1.2.2-1.mga2
xsetmode-1.0.0-9.mga1
xsetpointer-1.0.1-6.mga1
xsetroot-1.1.0-1.mga1
xsettings-kde-0.12.3-1.mga2
xsltproc-1.1.26-6.20120127.5.mga2
xstdcmap-1.0.2-1.mga1
xsudo-0.4.0-8.mrc.mga2
xsudo-sudoers-0.4.0-8.mrc.mga2
xterm-278-1.mga2
xtrap-1.0.2-6.mga1
xvidtune-1.0.2-2.mga1
xvinfo-1.1.1-1.mga1
xwd-1.0.5-1.mga2
xwininfo-1.1.2-1.mga2
xwud-1.0.3-1.mga1
xz-5.0.3-3.mga2
yagf-0.9.1-1.mrc.mga2
yelp-3.4.1-1.mga2
yelp-xsl-3.4.1-1.mga2
z42tool-0.4.3-12.mga1
zcip-4-12.mga2
zd1211-firmware-1.4-5.mga1
zenity-3.8.0-1.mrc.mga2
zim-0.52-1.mga2
zip-3.0-4.mga1
