a2ps-4.14-11.mga1
abattis-cantarell-fonts-0.0.8-2.mga2
abiword-2.9.2-5.mga2
accountsservice-0.6.14-2.1.mga2
acetoneiso-2.3-2.mga2
acl-2.2.51-3.mga2
acpi-1.6-1.mga2
acpid-2.0.14-4.1.mga2
adwaita-cursor-theme-3.4.1-1.mga2
adwaita-gtk2-theme-3.4.1-1.mga2
adwaita-gtk3-theme-3.4.1-1.mga2
aether-1.11-4.mga2
afce-0.9.5-4.mrc.mga2
aircrack-ng-1.1-4.1.mga2
akonadi-1.7.2-1.mga2
alacarte-0.13.2-3.mga1
alsa-plugins-pulse-config-1.0.25-3.mga2
alsa-utils-1.0.25-4.mga2
animal-sniffer-1.7-2.mga2
anjuta-3.4.0-3.mga2
anjuta-extras-3.4.0-1.mga2
ant-1.8.2-6.mga2
ant-antlr-1.8.2-6.mga2
ant-junit-1.8.2-6.mga2
antlr-tool-2.7.7-18.mga1
aoi-2.8.1-2.mga1
aopalliance-1.0-1.mga2
aoss-1.0.25-1.mga2
apache-2.2.25-1.mga2
apache-commons-attributes-2.2-1.mga2
apache-commons-beanutils-1.8.3-6.mga2
apache-commons-cli-1.2-5.mga1
apache-commons-codec-1.4-13.mga1
apache-commons-collections-3.2.1-12.mga2
apache-commons-configuration-1.6-6.mga1
apache-commons-dbcp-1.4-7.mga1
apache-commons-digester-1.8.1-11.mga2
apache-commons-discovery-0.4-8.mga2
apache-commons-el-1.0-23.mga1
apache-commons-fileupload-1.2.2-6.mga2
apache-commons-io-2.0.1-4.mga2
apache-commons-javaflow-1.0-1.mga2
apache-commons-jci-1.1-1.mga2
apache-commons-jxpath-1.3-7.mga1
apache-commons-lang-2.6-5.mga2
apache-commons-logging-1.1.1-17.mga1
apache-commons-modeler-2.0.1-10.mga2
apache-commons-net-2.2-4.mga1
apache-commons-parent-20-2.mga1
apache-commons-pool-1.5.6-2.mga1
apache-commons-validator-1.3.1-6.mga1
apache-ivy-2.2.0-2.mga1
apache-mime4j-0.6.1-2.mga1
apache-mod_perl-2.0.5-15.mga2
apache-mod_php-5.3.27-1.2.mga2
apache-mod_userdir-2.2.25-1.mga2
apache-mpm-prefork-2.2.25-1.mga2
apache-poi-3.8-1.1.mga2
apache-portlet-1.0-api-1.0-5.0.6.mga1
apg-2.2.3-7.mga2
apmd-3.2.2-26.mga1
appres-1.0.3-1.mga1
aqbanking-5.0.22-2.mga2
aqhbci-5.0.22-2.mga2
aqsis-1.6.0-14.mga2
aqute-bnd-0.0.363-3.mga2
aqute-bndlib-1.50.0-2.mga2
arduino-1.0-5.mga2
arduino-core-1.0-5.mga2
arduino-doc-1.0-5.mga2
aria2-1.14.2-2.mga2
arj-3.10.22-7.mga2
ark-4.8.5-1.1.mga2
asm-1.5.3-3.0.6.mga1
asm2-2.2.3-10.mga2
aspectj-1.6.12-1.mga2
aspell-0.60.6.1-2.mga2
aspell-en-7.1.0-2.mga2
aspell-ru-0.99f7.1-10.mga2
aspell-uk-1.4.0-4.mga2
async-http-client-1.6.1-2.mga1
at-3.1.13-4.mga2
atinject-1-2.20100611svn86.2.mga1
atk1.0-common-2.4.0-1.mga2
atmel-firmware-1.3-4.mga1
atomix-2.14.0-7.mga2
ATutor-2.0.3-1.mrc.mga2
audacity-2.0.0-1.mga2
aum++-0.3.5-1.mrc.mga2
aumix-text-2.9.1-1.mga2
autoconf-2.68-1.mga1
autocorr-ru-3.5.7.2-0.1.mga2
autogen-5.12-2.mga2
autologin-1.0.0-31.mga2
automake-1.11.3-1.1.mga2
avahi-0.6.30-8.mga2
avalon-framework-4.3-3.mga2
avalon-logkit-2.1-8.mga2
avidemux-2.5.6-2.1.mga2.tainted
avidemux-gtk-2.5.6-2.1.mga2.tainted
avogadro-1.0.3-8.mga2
avrdude-5.11.1-1.mga2
avr-libc-1.7.1-3.mga2
awesfx-0.5.1c-3.mga1
axis-1.4-6.1.mga2
b43-firmware-install-0.1-1.mrc.mga2
b43-fwcutter-015-1.mga2
backport-util-concurrent-3.1-5.mga1
basesystem-2-6.mga2
basesystem-minimal-2-6.mga2
basetest-1.3-1.mrc.mga2
bash-4.2-5.1.mga2
basic256-1.1.0.0-1.mrc.mga2
batik-1.7-12.mga2
batik-squiggle-1.7-12.mga2
bcel-5.2-4.mga2
bcm43xx-fwcutter-006-9.mrc.mga2
bea-stax-1.2.0-1.3.5.mga1
bea-stax-api-1.2.0-1.3.5.mga1
beesu-2.7-1.mrc.mga2
biew-6.1.0-1.mga2
bind-utils-9.9.3.P2-1.mga2
binutils-2.22-3.mga2
bitmap-1.0.6-1.mga2
bk-emu-2005.08.26-9.mrc.mga2
bk-java-2010-3.mrc.mga2
blender-2.63a-1.1.mga2
blinken-4.8.5-1.1.mga2
bluefish-2.2.2-1.mga2
bluej-3.1.1-1.mrc.mga2
bluej-extensions-20140307-1.mrc.mga2
bluej-extensions-ACMInvoker-20140307-1.mrc.mga2
bluej-extensions-Checkstyle-20140307-1.mrc.mga2
bluej-extensions-class_card-20140307-1.mrc.mga2
bluej-extensions-ClassWizard-20140307-1.mrc.mga2
bluej-extensions-CNUBlueJFormatterInstaller25x-20140307-1.mrc.mga2
bluej-extensions-MainRunner-20140307-1.mrc.mga2
bluej-extensions-multiproject-20140307-1.mrc.mga2
bluej-extensions-objectdrawinvoker-20140307-1.mrc.mga2
bluej-extensions-patterncoder-20140307-1.mrc.mga2
bluej-extensions-rolesOfVariables-20140307-1.mrc.mga2
bluej-extensions-SyntaxSourcePrinter-20140307-1.mrc.mga2
bluej-extensions-UMLextension-20140307-1.mrc.mga2
bluej-oxygen-icons-3.1.1-1.mrc.mga2
blueman-1.21-4.mga1
bluez-4.99-3.mga2
bluez-firmware-1.2-6.mga1
bm-2.1-223.mga1
bodr-9-2.mga2
bombono-dvd-1.2.2-1.mrc.mga2
bootloader-utils-1.15-6.mga1
bootsplash-3.3.9-1.mga2
bouml-4.22.2-1.mrc.mga2
bouncycastle-1.46-2.mga2
bouncycastle-mail-1.46-1.mga2
bouncycastle-tsp-1.46-1.mga2
brasero-3.4.1-1.mga2
bridge-utils-1.5-1.mga2
broadcom-wl-common-5.100.82.112-7.mga2.nonfree
broadcom-wl-kernel-3.3.8-server-2.mga2-5.100.82.112-7.mga2.nonfree
bsf-2.4.0-3.mga2
bsh-1.3.0-11.0.9.mga1
bsh2-2.0b5-4.mga2
btrfs-progs-0.19-1.20120328.1.mga2
buoy-1.9-1.mga1
busybox-static-1.19.3-1.1.mga2
bwbasic-2.50-2.mga2
bytelist-1.0.5-3.mga2
bzip2-1.0.6-1.mga2
c2050-0.4-10.mga1
c2070-0.99-10.mga1
c3p0-0.9.2-0.5.pre1.1.mga2
cal10n-0.7.4-2.mga2
canberra-common-0.28-10.mga2
canberra-gtk-0.28-10.mga2
canta-0.2.1-3.mrc.mga2
cantor-4.8.5-1.1.mga2
carl9170-firmware-1.9.4-1.mga2
carol-2.2.7-1.mga2
carol-cmi-1.2.7-1.mga2
carol-irmi-1.0.1-1.mga2
catfish-0.3.2-5.mga1
ccp-0.4.1-6.mga2
cdialog-1.1-1.20100119.2.mga1
cdparanoia-10.2-7.mga1
cdrdao-1.2.3-6.mga2.tainted
cdrkit-1.1.11-1.mga1
cdrkit-genisoimage-1.1.11-1.mga1
cdrkit-isotools-1.1.11-1.mga1
celestia-1.6.1-2.mga2
cervisia-4.8.5-1.1.mga2
cglib21-2.1.3-0.mga2
cglib-2.2-4.mga2
chbg-2.0.1-14.mga2
checkstyle-5.3-3.mga1
cheese-3.4.1-1.mga2
chemical-mime-data-0.1.94-7.mga2
chemtool-1.6.13-1.mrc.mga2
childsplay-1.6-1.1.mga2
childsplay-sounds-ru-1.6-1.1.mga2
chkconfig-1.3.51-1.mga2
chromium-browser-stable-31.0.1650.48-1.mga2
cifs-utils-5.4-1.mga2
cjet-0.8.9-10.mga1
clamav-0.97.8-1.mga2
clamav-db-0.97.8-1.mga2
clamtk-4.43-1.mga2
classworlds-1.1-6.mga1
claws-mail-3.8.1-1.mga2
clisp-2.49-4.mga2
clutter-gtk-i18n-1.2.0-1.mga2
clutter-i18n-1.10.8-1.1.mga2
clutter-imcontext-0.1.6-3.mga2
cmake-2.8.7-5.mga2
codeblocks-13.12-1.mrc.mga2
cogl-i18n-1.10.2-1.mga2
colord-0.1.17-3.mga2
comgt-0.32-12.mga1
common-licenses-1.1-1.mga1
compface-1.5.2-7.mga1
concurrent-1.3.4-7.0.7.mga2
conky-1.8.1-3.mga2
consolekit-0.4.5-4.mga2
consolekit-x11-0.4.5-4.mga2
coreutils-8.15-1.2.mga2
cpio-2.11-2.mga1
cpufreq-2.0-3.mga2
cracklib-dicts-2.8.18-1.mga2
crda-1.1.2-3.mga2
cronie-1.4.8-5.1.mga2
cronie-anacron-1.4.8-5.1.mga2
crontabs-1.10-15.mga1
cross-avr-binutils-2.20-1.mga2
cross-avr-gcc-4.6.2-1.mga2
cross-avr-gcc-c++-4.6.2-1.mga2
cryptsetup-1.4.1-1.mga2
ctags-5.8-3.mga1
cuneiform-linux-1.1.0-1.mrc.mga2
cups-1.5.4-1.3.mga2
cups-common-1.5.4-1.3.mga2
cups-drivers-2008-5.mga2
cups-drivers-capt-0.1-10.mga1
cups-drivers-foo2kyo-0.1.0a-10.mga1
cups-drivers-foo2zjs-0.0-0.20120223.2.mga2
cups-drivers-lbp660-0.3.1-5.mga1
cups-drivers-lxx74-0.8.4.2-9.mga1
cups-drivers-lz11-1.2-9.mga1
cups-drivers-m2300w-0.51-10.mga2
cups-drivers-magicolor2430dl-1.6.1-12.mga2
cups-drivers-magicolor5430dl-1.8.1-12.mga1
cups-drivers-magicolor5440dl-1.2.1-12.mga1
cups-drivers-pegg-0.23-9.mga1
cups-drivers-ptouch-1.3-4.mga1
cups-drivers-splix-2.0.0-4.mga1
cups-pk-helper-0.2.1-1.1.mga2
curl-7.24.0-1.3.mga2
curlftpfs-0.9.2-4.mga1
cvs-1.12.13-19.mga2
d4x-2.5.7.1-6.mga1
dansguardian-2.10.1.1-6.1.mga2
dansguardian-lists-ru-0.0.4-1.mrc.mga2
dash-0.5.7-1.mga2
dash-static-0.5.7-1.mga2
davfs2-1.4.6-1.1.mga2
db4.8-4.8.30-8.mga2
dbus-1.4.16-5.2.mga2
dbus-x11-1.4.16-5.2.mga2
dconf-0.12.0-1.mga2
ddrescue-1.14-1.mga2
deadbeef-0.5.6-1.mrc.mga2
Default-kde4-config-2-0.20120531.1.mga2
deluge-1.3.5-1.mrc.mga2
desktop-common-data-2-10.mga2
desktop-file-utils-0.20-1.1.mga2
devede-3.21.0-1.mga2
devhelp-3.4.1-1.mga2
dev-scripts-0.0.1-1.mrc.mga2
dhcp-client-4.2.5P1-1.mga2
dhcp-common-4.2.5P1-1.mga2
dhcp-server-4.2.5P1-1.mga2
dia-0.97.2-1.mga2
diffutils-3.2-2.mga2
digikam-2.9.0-1.mrc.mga2
dirmngr-1.1.0-1.mga1
djview4-4.8-2.mga2
djvulibre-3.5.24-1.mga2
dkms-2.0.19-29.mga2
dkms-broadcom-wl-5.100.82.112-7.mga2.nonfree
dkms-fglrx-8.961-2.mga2.nonfree
dkms-minimal-2.0.19-29.mga2
dkms-nvidia173-173.14.36-1.mrc.mga2
dkms-nvidia96xx-96.43.23-2.mrc.mga2
dkms-nvidia-current-295.71-1.mga2.nonfree
dkms-vboxadditions-4.1.24-1.mga2
dkms-virtualbox-4.1.24-1.mga2
dmidecode-2.11-1.mga1
dmraid-1.0.0-0.rc16.9.mga2
dmraid-events-1.0.0-0.rc16.9.mga2
dmsetup-1.02.74-1.mga2
dnsmasq-base-2.63-1.1.mga2
docbook-dtds-1.0-57.mga1
docbook-style-xsl-1.76.1-2.mga1
dolphin-4.8.5-1.1.mga2
dom4j-1.6.1-2.2.5.mga1
dosbox-0.74-18.mrc.mga2
dosemu-1.4.0.6-1.mga2
dosemu-freedos-1.4.0.6-1.mga2
dosfstools-3.0.12-1.mga2
dpkg-1.16.0.1-2.mga1
dracut-017-16.2.mga2
drak3d-1.32-1.mga2
drakconf-12.30-1.mga2
drakconf-icons-12.30-1.mga2
drakguard-0.7.14-1.mga2
drakguard-policy-0.7.8-5.mrc.mga2
drakwizard-3.7.7-1.mga2
drakwizard-base-3.7.7-1.mga2
drakx-kbd-mouse-x11-0.102-1.mga2
drakx-net-1.12.2-1.mga2
drakx-net-applet-1.12.2-1.mga2
drakx-net-text-1.12.2-1.mga2
drakxtools-14.22.4-1.1.mga2
drakxtools-backend-14.22.4-1.1.mga2
drakxtools-curses-14.22.4-1.1.mga2
drgeo-13.10-7.mrc.mga2
dropbox-servicemenu-0.16.1-2.mrc.mga2
drv_z42-0.4.3-12.mga1
dumpcap-1.8.11-1.mga2
dvb-apps-1.1.1-8.hg1465.1.mga2
dvbsnoop-1.4.50-1.mga1
dvbtune-0.5-12.mga1
dvdauthor-0.7.0-2.mga2
dvd+rw-tools-7.1-4.mga1
dvgrab-3.5-4.mga1
e2fsprogs-1.42.2-2.mga2
easychem-0.6-6.mga2
easymock-1.2-2.0.4.mga1
easymock2-2.5.2-3.mga1
easytag-2.1.7-1.mga2
ebtables-2.0.10.4-2.mga2
ecj3-3.7-1.mga2
ecj-3.4.2-6.mga1
editobj2-0.4-1.mga2
editres-1.0.5-1.mga1
edugraphe-1.1-3.mga1
ehcache-core-2.4.3-1.mga2
eiskaltdcpp-2.2.8-1.mrc.mga2
eiskaltdcpp-qt-2.2.8-1.mrc.mga2
eject-2.1.5-9.mga1
elfutils-0.152-1.mga1
enca-1.13-2.mga2
enchant-1.6.0-4.mga2
epdfview-0.1.8-2.1.mga2
epsoneplijs-0.4.1-5.mga1
espeak-1.46.02-1.mga2
etcskel-1.63-28.mga1
etherape-0.9.12-2.mga2
ethtool-3.2-1.mga2
euclide-0.6.6-3.mrc.mga2
evince-3.4.0-1.mga2
evolution-3.4.1-1.mga2
evolution-data-server-3.4.4-1.1.mga2
excalibur-configuration-1.1-1.mga2
exe-2.0-6.mrc.mga2
exo-0.8.0-1.mga2
expect-5.43.0-20.1.mga2
ext3grep-0.10.2-1.mga1
fbreader-common-0.12.10-5.mga1
fbreader-gtk-0.12.10-5.mga1
felix-bundlerepository-1.6.6-1.mga2
felix-osgi-compendium-1.4.0-8.mga2
felix-osgi-core-1.4.0-2.mga1
felix-osgi-foundation-1.2.0-7.mga2
felix-osgi-obr-1.0.2-4.mga1
felix-parent-1.2.1-7.mga1
felix-shell-1.4.2-1.mga2
felix-utils-1.1.0-3.mga2
festival-2.1-3.mga1
festlex-CMU-1.4.3-10.mga1
festlex-POSLEX-1.4.3-10.mga1
festvox-kallpc16k-1.4.3-10.mga1
festvox-kallpc-common-1.4.3-10.mga1
fet-5.21.0-1.mrc.mga2
ffmpeg-0.10.7-1.mga2.tainted
ffmpegthumbs-4.8.5-1.2.mga2
fglrx-kernel-3.3.8-server-2.mga2-8.961-2.mga2.nonfree
file-5.11-2.mga2
filelight-4.8.5-1.1.mga2
file-roller-3.4.1-1.mga2
filesystem-2.1.9-17.mga2
filezilla-3.7.3-1.mga2
findbugs-maven-plugin-2.3.2-1.mga2
findutils-4.5.10-1.mga2
firefox-24.1.1-1.mga2
firefox-ru-24.1.1-1.mga2
fits-java-1.07.0-1.mga2
flac-1.2.1-10.mga2
flac123-0.0.12-4.mrc.mga2
flamerobin-0.9.2-2.mga2
flash-player-plugin-11.2.202.327-1.mga2.nonfree
flash-player-plugin-eula-0.0.1-1.mrc.mga2
flexdock-0.5.4-1.mga2
fluidsynth-1.1.5-2.mga2
fm_scripts-0.0.1-3.mrc.mga2
folks-i18n-0.6.9-1.mga2
fontconfig-2.8.0-6.mga2
fontpackages-filesystem-1.44-4.mga1
fonts-ttf-bitstream-vera-1.10-11.mga2
fonts-ttf-decoratives-1.4-1.mga2
fonts-ttf-dejavu-2.33-1.mga1
fonts-ttf-droid-1.0-9.mrc.mga2
fonts-ttf-freefont-20090104-5.mga2
fonts-ttf-liberation-1.07.2-1.mga2
fonts-ttf-west_european-1.4-1.mga2
font-tools-0.1-21.mga1
foomatic-db-4.0-2.20101202.2.mga1
foomatic-db-engine-4.0.8-1.mga2
foomatic-filters-4.0.15-1.mga2
fop-1.0-2.mga2
foremost-1.5.7-3.mga2
fortune-mod-1.99.1-21.mga1
FoxitReader-1.1.0-4.mrc.mga2
fpc-2.6.2-2.mrc.mga2
fpc-src-2.6.2-2.mrc.mga2
fpgui-2.6.2.1.0-2.mrc.mga2
fp-ide-en-2.6.2-3.mrc.mga2
fp-ide-ru-2.6.2-18.mrc.mga2
FreeBASIC-0.90.1-2.mrc.mga2
freehdl-0.0.7-1.mga1
freehep-export-2.1.1-2.mga2
freehep-io-2.0.2-2.mga2
freehep-swing-2.0.3-2.mga2
freehep-util-2.0.2-2.mga2
freehep-xml-2.1.2-2.mga2
freemarker-2.3.16-1.mga2
freemind-0.9.0-2.mga1
frei0r-1.3-3.mga2
fribidi-0.19.2-5.mga2
fritzing-0.8.7b-1.mrc.mga2
fskbsetting-0.3.2-3.mrc.mga2
fuse-2.8.7-1.mga2
fuseiso-20070708-6.mga1
gajim-0.15.3-1.1.mga2
gambas3-devel-3.1.1-1.2.mga2
gambas3-examples-3.1.1-1.2.mga2
gambas3-gb-cairo-3.1.1-1.2.mga2
gambas3-gb-chart-3.1.1-1.2.mga2
gambas3-gb-compress-3.1.1-1.2.mga2
gambas3-gb-crypt-3.1.1-1.2.mga2
gambas3-gb-db-3.1.1-1.2.mga2
gambas3-gb-db-form-3.1.1-1.2.mga2
gambas3-gb-db-mysql-3.1.1-1.2.mga2
gambas3-gb-db-odbc-3.1.1-1.2.mga2
gambas3-gb-db-postgresql-3.1.1-1.2.mga2
gambas3-gb-db-sqlite2-3.1.1-1.2.mga2
gambas3-gb-db-sqlite3-3.1.1-1.2.mga2
gambas3-gb-dbus-3.1.1-1.2.mga2
gambas3-gb-desktop-3.1.1-1.2.mga2
gambas3-gb-eval-highlight-3.1.1-1.2.mga2
gambas3-gb-form-3.1.1-1.2.mga2
gambas3-gb-form-dialog-3.1.1-1.2.mga2
gambas3-gb-form-mdi-3.1.1-1.2.mga2
gambas3-gb-form-stock-3.1.1-1.2.mga2
gambas3-gb-gsl-3.1.1-1.2.mga2
gambas3-gb-gtk-3.1.1-1.2.mga2
gambas3-gb-gui-3.1.1-1.2.mga2
gambas3-gb-image-3.1.1-1.2.mga2
gambas3-gb-image-effect-3.1.1-1.2.mga2
gambas3-gb-image-imlib-3.1.1-1.2.mga2
gambas3-gb-image-io-3.1.1-1.2.mga2
gambas3-gb-mysql-3.1.1-1.2.mga2
gambas3-gb-net-3.1.1-1.2.mga2
gambas3-gb-net-curl-3.1.1-1.2.mga2
gambas3-gb-net-smtp-3.1.1-1.2.mga2
gambas3-gb-opengl-3.1.1-1.2.mga2
gambas3-gb-opengl-glsl-3.1.1-1.2.mga2
gambas3-gb-opengl-glu-3.1.1-1.2.mga2
gambas3-gb-option-3.1.1-1.2.mga2
gambas3-gb-pcre-3.1.1-1.2.mga2
gambas3-gb-pdf-3.1.1-1.2.mga2
gambas3-gb-qt4-3.1.1-1.2.mga2
gambas3-gb-qt4-ext-3.1.1-1.2.mga2
gambas3-gb-qt4-opengl-3.1.1-1.2.mga2
gambas3-gb-qt4-webkit-3.1.1-1.2.mga2
gambas3-gb-report-3.1.1-1.2.mga2
gambas3-gb-sdl-3.1.1-1.2.mga2
gambas3-gb-sdl-sound-3.1.1-1.2.mga2
gambas3-gb-settings-3.1.1-1.2.mga2
gambas3-gb-signal-3.1.1-1.2.mga2
gambas3-gb-v4l-3.1.1-1.2.mga2
gambas3-gb-vb-3.1.1-1.2.mga2
gambas3-gb-web-3.1.1-1.2.mga2
gambas3-gb-xml-3.1.1-1.2.mga2
gambas3-gb-xml-rpc-3.1.1-1.2.mga2
gambas3-gb-xml-xslt-3.1.1-1.2.mga2
gambas3-ide-3.1.1-1.2.mga2
gambas3-runtime-3.1.1-1.2.mga2
gambas3-script-3.1.1-1.2.mga2
gamin-0.1.10-8.mga2
gamine-1.1-1.mrc.mga2
gammu-1.31.0-1.mga2
ganttproject-2.5.4-2.mrc.mga2
ganymed-ssh2-210-4.mga2
gawk-4.0.1-1.mga2
gbrainy-1.65-2.mrc.mga2
gcad3d-2.01-3.mrc.mga2
gcalctool-6.4.1.1-1.mga2
gcc-4.6.3-2.mga2
gcc-c++-4.6.3-2.mga2
gcc-cpp-4.6.3-2.mga2
gcc-gfortran-4.6.3-2.mga2
gcc-java-4.6.3-2.mga2
gchemcalc-0.13.5-4.mga2
gchempaint-0.13.5-4.mga2
gchemtable-0.13.5-4.mga2
gcj-tools-4.6.3-2.mga2
gcompris-12.01-1.1.mga2
gcompris-music-12.01-1.1.mga2
gcompris-sounds-ru-12.01-1.1.mga2
GConf2-3.2.5-1.mga2
GConf2-sanity-check-3.2.5-1.mga2
gcr-3.4.1-1.mga2
gda2.0-3.1.5-11.mga2
gda2.0-sqlite-3.1.5-11.mga2
gdb-7.5.1-0.2.mrc.mga2
gdisk-0.8.1-2.mga2
gdk-pixbuf2.0-2.26.1-1.mga2
gdl-i18n-3.4.2-1.mga2
geany-1.22-2.mrc.mga2
gecko-mediaplayer-1.0.6-1.mga2
gedit-3.4.1-1.mga2
genhdlist2-6.2-2.mga2
geogebra-4.4.16.0-1.mrc.mga2
geoip-1.4.8-4.mga2
geometria-3.2.r258-3.mrc.mga2
geronimo-annotation-1.0-api-1.1.1-1.mga2
geronimo-commonj-1.1-api-1.0-1.mga2
geronimo-ejb-3_1-api-1.0.2-1.mga2
geronimo-interceptor-3.0-api-1.0.1-1.mga2
geronimo-j2ee-1.4-api-1.2-1.mga2
geronimo-j2ee-connector-1_5-api-2.0.0-1.mga2
geronimo-jaf-1_1-api-1.1-1.mga2
geronimo-jms-1.1.1-9.mga1
geronimo-jta-1.0.1B-api-1.1.1-1.mga2
geronimo-jta-1.1.1-8.mga1
geronimo-parent-poms-1.6-7.mga2
geronimo-saaj-1_3-api-1.1-1.mga2
gettext-0.18.1.1-2.mga2
gettext-base-0.18.1.1-2.mga2
gftp-2.0.19-8.mga1
ghostscript-9.05-2.1.mga2
ghostscript-common-9.05-2.1.mga2
ghostscript-fonts-8.11-15.mga1
ghostscript-module-X-9.05-2.1.mga2
gigolo-0.4.1-3.1.mga2
gimp-2.8.2-1.2.mga2
gimp-plugin-wavelet-decompose-0.1.2-2.mga2
gimp-plugin-wavelet-denoise-0.3.1-3.mga2
gir-repository-0.6.6-0.20100907.3.mga1
git-1.7.10-1.1.mga2
git-core-1.7.10-1.1.mga2
git-email-1.7.10-1.1.mga2
git-svn-1.7.10-1.1.mga2
giws-1.3.0-1.mga2
gjs-1.32.0-1.mga2
gksu-2.0.2-3.mga1
glade-3.12.0-1.mga2
glade3-3.8.2-1.mga2
glade-sharp2-2.12.11-2.mga2
glassfish-jaf-1.1.1-1.mga2
glib2.0-common-2.32.4-1.1.mga2
glibc-2.14.1-11.2.mga2
glibc-devel-2.14.1-11.2.mga2
glibc-i18ndata-2.14.1-11.2.mga2
glib-gettextize-2.32.4-1.1.mga2
glib-networking-2.32.1-1.mga2
glib-sharp2-2.12.11-2.mga2
gluegen-1.0b06-0.0.5.mga1
glxinfo-8.0.1-7.20120227.2.mga2
gmtk-i18n-1.0.6-1.mga2
gnokii-0.6.31-3.mga2
gnome-alsamixer-0.9.7-0.205.5.mrc.mga2
gnome-bluetooth-3.4.0-1.mga2
gnome-chemistry-utils-common-0.13.5-4.mga2
gnome-color-manager-3.4.0-1.mga2
gnome-control-center-3.4.1-2.mga2
gnome-desktop3-3.4.1-1.mga2
gnome-dictionary-3.4.0-1.mga2
gnome-doc-utils-0.20.10-1.mga2
gnome-icon-theme-3.4.0-1.mga2
gnome-icon-theme-symbolic-3.4.0-1.mga2
gnome-keyring-3.4.1-1.1.mga2
gnome-menus-3.4.0-1.mga2
gnome-mime-data-2.18.0-9.mga2
gnome-mplayer-1.0.6-1.mga2
gnome-nettool-3.2.0-1.mga2
gnome-packagekit-common-3.4.0-1.mga2
gnome-paint-0.4.0-2.mrc.mga2
gnome-panel-3.4.1-1.mga2
gnome-phone-manager-0.68-7.mga2
gnome-power-manager-3.4.0-1.mga2
gnome-ppp-0.3.23-4.mrc.mga2
gnome-python-2.28.1-4.mga2
gnome-python-bonobo-2.28.1-4.mga2
gnome-python-canvas-2.28.1-4.mga2
gnome-python-desktop-2.32.0-12.mga2
gnome-python-extras-2.25.3-38.mga2
gnome-python-gconf-2.28.1-4.mga2
gnome-python-gnomekeyring-2.32.0-12.mga2
gnome-python-gnomevfs-2.28.1-4.mga2
gnome-python-gtkhtml2-2.25.3-38.mga2
gnome-screensaver-3.4.1-1.mga2
gnome-screenshot-3.4.1-1.mga2
gnome-search-tool-3.4.0-1.mga2
gnome-session-3.4.1-1.mga2
gnome-session-bin-3.4.1-1.mga2
gnome-settings-daemon-3.4.1-1.mga2
gnome-sharp2-2.24.2-3.mga2
gnome-shell-3.4.1-1.mga2
gnome-terminal-3.4.1.1-1.mga2
gnome-themes-standard-3.4.1-1.mga2
gnome-tweak-tool-3.3.4-1.mga2
gnome-user-docs-3.4.1-1.mga2
gnome-vfs2-2.24.4-3.mga2
gnome-video-effects-0.4.0-1.mga2
gnonlin-0.10.17-3.mga2
gnucap-20060830-6.mga1
gnuchess-6.0.2-1.mga2
gnumeric-1.11.3-1.mga2
gnupg-1.4.12-1.3.mga2
gnupg2-2.0.18-1.4.mga2
gnuplot-4.4.4-7.mga2
gnuplot-nox-4.4.4-7.mga2
Gnupylot-0.1.9-1.mrc.mga2
gnu-regexp-1.1.4-19.mga2
gnutls-3.0.28-3.mga2
gnutu-2.6-1.mrc.mga2
gobject-introspection-1.32.1-1.mga2
goffice-0.9.3-1.mga2
goldendict-1.0.1-2.mrc.mga2
goocanvas-i18n-1.0.0-1.mga2
google-guice-3.0-0.1.rc2.3.mga2
gparted-0.12.0-1.mga2
gpg-pubkey-80420f66-4d4fe123
gpicview-0.2.2-1.mga2
gpm-1.20.6-7.mga2
gramps-3.3.1-1.mga2
graphviz-2.28.0-4.mga2
grep-2.11-2.mga2
grip-3.3.1-16.mga2
groff-1.21-2.1.mga2
groff-for-man-1.21-2.1.mga2
groff-perl-1.21-2.1.mga2
groovy-1.7.10-4.mga2
grsync-1.2.1-1.mga2
grub-0.97-32.mga1
gsettings-desktop-schemas-3.4.1-1.mga2
gstreamer0.10-cdparanoia-0.10.36-1.mga2
gstreamer0.10-faad-0.10.23-3.mga2.tainted
gstreamer0.10-ffmpeg-0.10.13-3.mga2
gstreamer0.10-mms-0.10.23-3.mga2.tainted
gstreamer0.10-plugins-bad-0.10.23-3.mga2.tainted
gstreamer0.10-plugins-base-0.10.36-1.mga2
gstreamer0.10-plugins-good-0.10.31-1.mga2
gstreamer0.10-plugins-ugly-0.10.19-2.mga2.tainted
gstreamer0.10-pulse-0.10.31-1.mga2
gstreamer0.10-python-0.10.22-1.mga2
gstreamer0.10-soup-0.10.31-1.mga2
gstreamer0.10-tools-0.10.36-1.mga2
gstreamer0.10-voip-0.10.23-3.mga2.tainted
gstreamer0.10-vp8-0.10.23-3.mga2.tainted
gtk+2.0-2.24.10-4.mga2
gtk+3.0-3.4.1-2.mga2
gtkdialog-0.8.0-1.mrc.mga2
gtk-engines2-2.20.2-1.mga1
gtkhtml4-4.4.1-1.mga2
gtkhtml-sharp-2.26.0-9.mga2
gtk-qt-kcm-1.1-5.r5.3.mga1
gtk-recordmydesktop-0.3.8-4.mga1
gtk-sharp2-2.12.11-2.mga2
gtksourceview2-2.11.2-2.mga2
gtksourceview-3.4.1-1.mga2
gtkspell-2.0.16-3.mga2
gts-0.7.6-10.mrc.mga2
guava-09-1.mga2
gucharmap-3.4.1.1-1.mga2
guile-runtime-2.0.5-4.mga2
gurpmi-6.48.5-1.mga2
gutenprint-common-5.2.7-3.mga2
gutenprint-cups-5.2.7-3.mga2
gutenprint-escputil-5.2.7-3.mga2
gutenprint-foomatic-5.2.7-3.mga2
gutenprint-gimp2-5.2.7-3.mga2
gutenprint-ijs-5.2.7-3.mga2
gvfs-1.12.1-1.mga2
gvfs-obexftp-1.12.1-1.mga2
gwenhywfar-4.3.1-1.mga2
gwenview-4.8.5-1.1.mga2
gxneur-0.15.0-2.mrc.mga2
gzip-1.4-3.mga2
hamcrest-1.1-3.mga2
harddrake-14.22.4-1.1.mga2
harddrake-ui-14.22.4-1.1.mga2
hardinfo-0.5.1-1.mga2
hawtjni-1.3-1.mga2
HDF-4.2.6-2.mga2
hdf-java-2.7-2.mga2
hdparm-9.39-1.mga2
hessian-nodep-3.1.3-1.mga2
hexedit-1.2.12-8.mga1
hfsutils-3.2.6-26.mga2
hicolor-icon-theme-0.12-3.mga1
hostapd-0.7.3-4.1.mga2
howl-logger-1.0.2-1.mga2
hplip-3.12.4-1.3.mga2
hplip-gui-3.12.4-1.3.mga2
hplip-hpijs-3.12.4-1.3.mga2
hplip-hpijs-ppds-3.12.4-1.3.mga2
hplip-model-data-3.12.4-1.3.mga2
hsqldb-1.8.1.3-5.mga2
html2text-1.3.2a-9.mga1
htop-1.0-2.mga2
httpcomponents-client-4.1.2-1.mga2
httpcomponents-core-4.1.3-1.mga2
httpcomponents-project-4.1.1-4.mga1
httpfs-2.06.07.10-3.mrc.mga2
httpunit-1.7-1.mga2
hugs98-2006.09-12.mrc.mga2
hugs98-alut-2006.09-12.mrc.mga2
hugs98-demos-2006.09-12.mrc.mga2
hugs98-glut-2006.09-12.mrc.mga2
hugs98-hgl-2006.09-12.mrc.mga2
hugs98-openal-2006.09-12.mrc.mga2
hugs98-opengl-2006.09-12.mrc.mga2
hugs98-x11-2006.09-12.mrc.mga2
hunspell-1.3.2-2.mga2
hunspell-ru-0.99f7-8.mga2
hyphen-2.8.3-2.mga2
hyphen-ru-0.20020727-1.mga1
iceauth-1.0.5-1.mga2
icedtea-web-1.3.2-1.1.mga2
ico-1.0.3-1.mga1
icu4j-4.4.2-5.mga2
ifmetric-0.3-10.mga2
ifplugd-0.28-13.mga1
imagemagick-6.7.5.10-2.1.mga2
imagination-2.1-3.mga2
indexhtml-1-7.mga2
indilib-0.9-1.mga2
info-4.13a-3.mga2
info-install-4.13a-3.mga2
initscripts-9.34-20.2.mga2
inkscape-0.48.4-1.mga2
iproute2-3.3.0-1.mga2
ipset-6.11-1.mga2
iptables-1.4.12.2-2.mga2
iputils-20101006-3.mga2
ipw2100-firmware-1.3-4.mga1
ipw2200-firmware-3.1-2.mga1
iso-codes-3.32-1.mga2
isomaster-1.3.9-1.mga2
isorelax-0-0.5.release20050331.2.mga1
italc-2.0.1-100.mrc.mga2
italc-client-2.0.1-100.mrc.mga2
italc-client-autostart-0.0.1-2.mrc.mga2
italc-master-2.0.1-100.mrc.mga2
itest-client-1.4.1-1.mga2
itest-server-1.4.1-1.mga2
itext-2.1.7-4.mga1
iverilog-0.9.20100928-2.mga1
iw-3.3-2.mga2
iwlwifi-3945-ucode-15.32.2.9-3.mga2.nonfree
iwlwifi-4965-ucode-228.61.2.24-5.mga2.nonfree
iwlwifi-agn-ucode-20121030-1.mga2.nonfree
jackit-1.9.8-3.mga2
jackit-example-clients-1.9.8-3.mga2
jacorb-2.3.0-2.mga2
jakarta-commons-fileupload-1.2.1-2.0.7.mga2
jakarta-commons-httpclient-3.1-3.1.mga2
jakarta-oro-2.0.8-3.0.6.mga1
jakarta-taglibs-standard-1.1.2-7.mga1
jama-1.0.2-4.mga1
jamonapi-2.7-1.mga2
janino-2.5.16-1.mga2
jansi-1.6-1.mga2
jansi-native-1.1-1.mga2
jarjar-1.0-4.mga1
jasper-1.900.1-13.mga2
jasperreports-3.0.0-1.mga2
jas-plotter-2.2.1-1.mga2
java-1.5.0-gcj-1.5.0.0-17.1.24.mga2
java-1.6.0-openjdk-1.6.0.0-44.b24.1.mga2
java-1.6.0-openjdk-devel-1.6.0.0-44.b24.1.mga2
java-1.7.0-openjdk-1.7.0.60-2.4.3.1.mga2
java-1.7.0-openjdk-headless-1.7.0.60-2.4.3.1.mga2
java3d-1.5.2-2.mga2
java3ds-fileloader-1.2-1.mga2
java-access-bridge-1.26.2-4.mga2
java_cup-0.11a-12.mga2
javahelp2-2.0.05-11.mga2
javamail-1.4.3-7.mga1
jaxen-1.1.2-2.mga2
jcip-annotations-1.0-1.0.3.mga1
jcodings-1.0.2-5.mga2
jcommon-1.0.16-5.mga2
jdepend-2.9.1-4.mga2
jdepend-maven-plugin-2.0-1.beta2.1.mga2
jdom-1.1.1-7.mga1
je4-4.0.103-1.mga2
jetty-6.1.26-14.1.mga2
jetty-jsp-2.1-20091210-2.mga2
jeuclid-core-3.1.9-1.mga2
jexcelapi-2.6.12-1.mga2
jfreechart-1.0.13-4.mga2
jfsutils-1.1.15-2.mga2
jgoodies-common-1.2.1-1.mga2
jgoodies-forms-1.2.0-0.0.rc2.mga1
jgoodies-looks-2.4.1-1.mga2
jgraph-5.12.2.1-1.mga2
jgraphx-1.4.1.0-1.mga2
jgroups-2.6.10-1.mga2
jibx-1.2.3-2.mga2
jiprof-1.1.1-1.mga2
jlatexmath-0.9.6-1.mga2
jline-0.9.94-4.mga1
jna-3.4.0-1.mga2
jna-posix-1.0.3-1.mga2
jnr-constants-0.7-1.mga2
joda-time-1.6.2-5.tzdata2011f.2.mga1
jogl-1.1.1-2.mga2
jonathan-core-4.1-1.mga2
jonathan-jeremie-4.2.2-1.mga2
joni-1.1.6-1.mga2
jotm-2.0.11-1.mga2
jpackage-utils-1.7.5-17.3.mga2
jrosetta-1.0.2-0.0.4.mga1
jruby-1.4.0-3.mga2
jsch-0.1.45-1.mga2
json-glib-0.14.2-1.mga2
jsoup-1.6.1-2.mga2
jsr-305-1-0.7.20090319svn.2.mga2
jtidy-1.0-0.9.20100930svn1125.mga1
junit-3.8.2-9.mga1
jvyamlb-0.2.5-6.mga1
jython-2.2.1-6.mga1
jzlib-1.0.7-12.mga2
k3b-2.0.2-5.mga2
k3d-0.8.0.1-2.mrc.mga2
k3dsurf-0.6.2.4-1.mrc.mga2
kactivitymanagerd-4.8.5-1.1.mga2
kalgebra-4.8.5-1.1.mga2
kalzium-4.8.5-1.1.mga2
kamera-4.8.5-1.1.mga2
kanagram-4.8.5-1.1.mga2
kaption-0.0.9-1.mga1
katepart-4.8.5-1.1.mga2
kbd-1.15.3-1.mga2
kbruch-4.8.5-1.1.mga2
kcalc-4.8.5-1.1.mga2
kcharselect-4.8.5-1.1.mga2
kcm_touchpad-0.3.1-8.mga1
kcolorchooser-4.8.5-1.1.mga2
kde4-nsplugins-4.8.5-1.1.mga2
kdeartwork4-kscreensaver-4.8.5-1.1.mga2
kdebase4-common-4.8.5-1.1.mga2
kdebase4-runtime-4.8.5-1.1.mga2
kdebase4-workspace-4.8.5-1.2.mga2
kdebase4-workspace-plasma-config-4.8.5-1.2.mga2
kdegames4-core-4.8.5-1.1.mga2
kde-l10n-ru-4.8.5-1.1.mga2
kdelibs4-core-4.8.5-1.7.mga2
kdenlive-0.8.2.1-1.mga2
kdepimlibs4-core-4.8.5-1.1.mga2
kdesdk4-core-4.8.5-1.1.mga2
kdesvn-1.6.0-1.mrc.mga2
kdevelop4-4.4.0-1.mrc.mga2
kdevplatform4-1.4.0-1.mrc.mga2
kdf-4.8.5-1.1.mga2
kdialog-4.8.5-1.1.mga2
kdiff3-0.9.96-1.mga2
kdm-4.8.5-1.2.mga2
keditbookmarks-4.8.5-1.1.mga2
kernel-firmware-20120219-1.mga2
kernel-firmware-nonfree-20121030-1.mga2.nonfree
kernel-server-3.3.8-2.mga2-1-1.mga2
kernel-server-devel-3.3.8-2.mga2-1-1.mga2
kernel-server-devel-latest-3.3.8-2.mga2
kernel-server-latest-3.3.8-2.mga2
kernel-userspace-headers-3.3.8-2.mga2
keychain-2.7.1-3.mga1
keyutils-1.5.5-1.mga2
kfind-4.8.5-1.1.mga2
kfloppy-4.8.5-1.1.mga2
kgeography-4.8.5-1.1.mga2
kget-4.8.5-1.1.mga2
khangman-4.8.5-1.1.mga2
kicad-20111221.bzr3253-1.mga2
kicad-doc-20111226.bzr304-1.mga2
kicad-library-20111126.bzr112-1.mga2
kicad-locales-ru-20111226.bzr304-1.mga2
kig-4.8.5-1.1.mga2
kilim1-1.1.3-1.mga2
kim-0.9.5-8.mga2
kino-1.3.4-7.mga2
kiosktool-1.99.svn1122153-1.mrc.mga2
kipi-common-4.8.5-1.1.mga2
kipi-plugins-2.9.0-1.mrc.mga2
klavaro-1.9.5-6.mrc.mga2
klest-crossword-1.2.3-1.mrc.mga2
klettres-4.8.5-1.1.mga2
kmag-4.8.5-1.1.mga2
kmix-4.8.5-1.2.mga2
kmod-7-7.mga2
kmozillahelper-0.6.3-1.mga1
kmplot-4.8.5-1.1.mga2
kmymoney-4.6.2-2.mga2
knetwalk-4.8.5-1.1.mga2
kojo-0.0.3.210214-1.mrc.mga2
kolourpaint-4.8.5-1.1.mga2
kompozer-0.8-0.b3.1.mga2
kompozer-l10n-ru-0.8-0.b3.6.mrc.mga2
kompozer-myspell-ru-0.8-0.b3.8.mrc.mga2
konqueror-4.8.5-1.1.mga2
konsole-4.8.5-1.1.mga2
kopete-4.8.5-1.1.mga2
kpartx-0.4.9-1.mga2
kppp-4.8.5-1.1.mga2
kppp-provider-4.8.5-1.1.mga2
krb5-1.9.2-2.7.mga2
krename-4.0.9-1.mga2
kruler-4.8.5-1.1.mga2
krusader-2.4.0-0.beta3.2.mrc.mga2
ksnapshot-4.8.5-1.1.mga2
kstars-4.8.5-1.1.mga2
ktimer-4.8.5-1.1.mga2
ktoblzcheck-1.33-1.mga2
ktorrent-4.2.0-1.mga2
ktouch-4.8.5-1.1.mga2
ktuberling-4.8.5-1.1.mga2
kturtle-4.8.5-1.1.mga2
kumir-1.9.0-1.mrc.mga2
kwallet-4.8.5-1.1.mga2
kwallet-daemon-4.8.5-1.1.mga2
kwordquiz-4.8.5-1.1.mga2
kwrite-4.8.5-1.1.mga2
kxml-2.3.0-1.mga2
laby-0.6.3-1.mga2
laf-plugin-1.0-0.0.4.mga1
lame-3.99.5-1.mga2.tainted
lazarus-1.0.12-1.mrc.mga2
lazarus-bgra-1.0.12-1.mrc.mga2
lazarus-gifanim-1.0.12-1.mrc.mga2
lazarus-inet-1.0.12-1.mrc.mga2
lazarus-sdpo-1.0.12-1.mrc.mga2
lazarus-uniqueinstance-1.0.12-1.mrc.mga2
lazarus-zeosdbo-1.0.12-1.mrc.mga2
lazpaint-qt4-5.6-1.mrc.mga2
lbxproxy-1.0.2-2.mga1
lcms-1.19-6.1.mga2
lcms2-2.5-1.mga2
ld10k1-1.0.25-1.mga2
ldetect-0.12.1.1-5.mga2
ldetect-lst-0.1.303.2-1.mga2
leafpad-0.8.18.1-2.mga2
lensfun-0.2.5-2.mga2
less-445-1.mga2
lesstif-0.95.2-7.mga2
lexmark2070-0.6-11.mga1
lexmark7000linux-990516-10.mga1
lftp-4.3.5-1.mga2
lha-1.14i-22.mga2
liba52dec0-0.7.4-17.mga2
libaa1-1.4.0-0.rc5.23.mga2
libaa-devel-1.4.0-0.rc5.23.mga2
libaal-1.0_5-1.0.5-5.mrc.mga2
libaccountsservice0-0.6.14-2.1.mga2
libacl1-2.2.51-3.mga2
libaio1-0.3.109-2.mga1
libakonadi-kde4-4.8.5-1.1.mga2
libakonadi-kmime4-4.8.5-1.1.mga2
libakonadiprotocolinternals1-1.7.2-1.mga2
libalkimia4-4.3.2-1.mga2
libalsa2-1.0.25-3.mga2
libalsa2-devel-1.0.25-3.mga2
libalsa-data-1.0.25-3.mga2
libalsa-oss0-1.0.25-1.mga2
libalsa-plugins-pulseaudio-1.0.25-3.mga2
libamd2.2.2-2.2.2-1.mga1
libanalitza4-4.8.5-1.1.mga2
libanalitzagui4-4.8.5-1.1.mga2
libanjuta3_0-3.4.0-3.mga2
libanjuta3-devel-3.4.0-3.mga2
libao4-1.1.0-2.mga2
libapm1-3.2.2-26.mga1
libapr1_0-1.4.6-1.mga2
libapr-util1_0-1.4.1-4.mga2
libaqbanking33-5.0.22-2.mga2
libaqhbci20-5.0.22-2.mga2
libaqsis1-1.6.0-14.mga2
libarchive12-3.0.3-1.1.mga2
libart_lgpl2-2.3.21-4.mga2
libaspell15-0.60.6.1-2.mga2
libass4-0.10.0-1.mga2
libass-devel-0.10.0-1.mga2
libassuan0-2.0.3-1.mga2
libasyncns0-0.8-3.mga1
libasyncns-devel-0.8-3.mga1
libatasmart4-0.18-1.mga2
libatk1.0_0-2.4.0-1.mga2
libatk1.0-devel-2.4.0-1.mga2
libatk-gir1.0-2.4.0-1.mga2
libatkmm1.6_1-2.22.6-1.mga2
libatkmm1.6-devel-2.22.6-1.mga2
libatlas3-sse-3.8.3-7.mga1
libatm1-2.5.2-1.mga1
libattica0-0.3.0-1.mga2
libattr1-2.4.46-1.mga2
libaudclient2-3.2.4-1.mga2
libaudiofile1-0.3.3-1.mga2
libaudit1-2.1.3-1.mga2
libavahi-client3-0.6.30-8.mga2
libavahi-common3-0.6.30-8.mga2
libavahi-core7-0.6.30-8.mga2
libavahi-glib1-0.6.30-8.mga2
libavc1394_0-0.5.4-1.mga2
libavcodec53-0.10.7-1.mga2.tainted
libavfilter2-0.10.7-1.mga2.tainted
libavformat53-0.10.7-1.mga2.tainted
libavogadro1-1.0.3-8.mga2
libavutil51-0.10.7-1.mga2.tainted
libbabl0.1_0-0.1.10-1.mga2
libbase-1.1.6-1.mga2
libblas3-3.4.0-2.mga2
libblkid1-2.21.1-1.2.mga2
libblkid-devel-2.21.1-1.2.mga2
libbluez3-4.99-3.mga2
libbluray1-0.2.1-1.mga2
libbonobo2_0-2.32.1-3.mga2
libbonobo-2.32.1-3.mga2
libbonoboui2_0-2.24.5-3.mga2
libbonoboui-2.24.5-3.mga2
libboost_filesystem1.48.0-1.48.0-9.2.mga2
libboost_graph1.48.0-1.48.0-9.2.mga2
libboost_iostreams1.48.0-1.48.0-9.2.mga2
libboost_program_options1.48.0-1.48.0-9.2.mga2
libboost_python1.48.0-1.48.0-9.2.mga2
libboost_regex1.48.0-1.48.0-9.2.mga2
libboost_system1.48.0-1.48.0-9.2.mga2
libboost_thread1.48.0-1.48.0-9.2.mga2
libboost_unit_test_framework1.48.0-1.48.0-9.2.mga2
libboost_wave1.48.0-1.48.0-9.2.mga2
libbrasero-burn3_1-3.4.1-1.mga2
libbrasero-media3_1-3.4.1-1.mga2
libbrasero-utils3_1-3.4.1-1.mga2
libbs2b0-3.1.0-3.mga1
libburn4-1.2.0-1.mga2
libbzip2_1-1.0.6-1.mga2
libbzip2-devel-1.0.6-1.mga2
libcaca0-0.99-0.beta17.5.mga2
libcairo2-1.10.2-6.mga2
libcairo-devel-1.10.2-6.mga2
libcairo-gir1.0-1.32.1-1.mga2
libcairomm1.0_1-1.10.0-1.mga2
libcairomm1.0-devel-1.10.0-1.mga2
libcal3d12-0.11.0-10.mga2
libcamd2.2.2-2.2.2-1.mga1
libcamel33-3.4.4-1.1.mga2
libcanberra0-0.28-10.mga2
libcanberra-gtk0-0.28-10.mga2
libcanberra-gtk3_0-0.28-10.mga2
libcantorlibs0-4.8.5-1.1.mga2
libcap2-2.22-2.mga2
libcap-devel-2.22-2.mga2
libcap-ng0-0.6.6-2.mga2
libcares2-1.7.5-1.mga2
libcaribou0-0.4.2-1.mga2
libcaribou-gir1.0-0.4.2-1.mga2
libc-client0-2007f-1.mga2
libccolamd2.7.3-2.7.3-1.mga1
libcdaudio1-0.99.12-11.mga1
libcdda0-10.2-7.mga1
libcddb2-1.3.2-5.mga2
libcdio++0-0.83-1.mga2
libcdio13-0.83-1.mga2
libcdio_cdda1-0.83-1.mga2
libcdio-devel-0.83-1.mga2
libcdt5-2.28.0-4.mga2
libcelt0_2-0.11.1-1.mga2
libcelt0-devel-0.11.1-1.mga2
libcfitsio0-3.290-1.mga2
libcgraph6-2.28.0-4.mga2
libcheese-gtk21-3.4.1-1.mga2
libchm0-0.40-4.mga1
libcholmod1.7.3-1.7.3-1.mga2
libclamav6-0.97.8-1.mga2
libcln6-1.3.2-1.mga2
libcloog0-0.15.8-3.mga2
libclutter1.0_0-1.10.8-1.1.mga2
libclutter-gesture0.0.2_0-0.0.2.1-2.mga2
libclutter-gir1.0-1.10.8-1.1.mga2
libclutter-gst1.0_0-1.5.4-2.mga2
libclutter-gtk1.0_0-1.2.0-1.mga2
libclutter-imcontext0.1_0-0.1.6-3.mga2
libcmis0-0.1.0-1.mga2
libcodeblocks0-13.12-1.mrc.mga2
libcogl9-1.10.2-1.mga2
libcogl-gir1.0-1.10.2-1.mga2
libcogl-pango0-1.10.2-1.mga2
libcogl-pango-gir1.0-1.10.2-1.mga2
libcolamd2.7.3-2.7.3-1.mga1
libcolord1-0.1.17-3.mga2
libcompface1-1.5.2-7.mga1
libcompoundviewer4-4.8.5-1.1.mga2
libconfig9-1.4.8-1.mga2
libconsolekit0-0.4.5-4.mga2
libcrack2-2.8.18-1.mga2
libcroco0.6_3-0.6.5-1.mga2
libcryptsetup4-1.4.1-1.mga2
libcrystalhd3-0-0.20110315.1.mga2
libcrystalhd-common-0-0.20110315.1.mga2
libcuneiform0-1.1.0-1.mrc.mga2
libcups2-1.5.4-1.3.mga2
libcurl4-7.24.0-1.3.mga2
libdaemon0-0.14-4.mga2
libdatrie1-0.2.5-1.mga2
libdb4.8-4.8.30-8.mga2
libdb4.8-devel-4.8.30-8.mga2
libdb5.1-5.1.25-5.mga2
libdbcxx4.8-4.8.30-8.mga2
libdbi1-0.8.4-2.mga1
libdbnss4.8-4.8.30-8.mga2
libdbtcl4.8-4.8.30-8.mga2
libdbus-1_3-1.4.16-5.2.mga2
libdbus-1-devel-1.4.16-5.2.mga2
libdbus-glib1_2-0.96-1.1.mga2
libdbusglib-gir1.0-1.32.1-1.mga2
libdbusmenu-qt2-0.9.0-1.mga2
libdc1394_22-2.1.4-1.mga2
libdc1394-devel-2.1.4-1.mga2
libdca0-0.0.5-3.mga1
libdconf0-0.12.0-1.mga2
libdevhelp3_0-3.4.1-1.mga2
libdevmapper1.02-1.02.74-1.mga2
libdevmapper-event1.02-1.02.74-1.mga2
libdigikamcore2-2.9.0-1.mrc.mga2
libdigikamdatabase2-2.9.0-1.mrc.mga2
libdirac0-1.0.2-6.mga2
libdirac-devel-1.0.2-6.mga2
libdirectfb1.5_0-1.5.3-4.mga2
libdirectfb-devel-1.5.3-4.mga2
libdiscid0-0.2.2-5.mga1
libdjvulibre21-3.5.24-1.mga2
libdmraid1-1.0.0-0.rc16.9.mga2
libdmtx0-0.7.4-1.mga2
libdmx1-1.1.2-1.mga2
libdolphinprivate4-4.8.5-1.1.mga2
libdrakx-kbd-mouse-x11-0.102-1.mga2
libdrakx-net-1.12.2-1.mga2
libdri-drivers-8.0.5-1.1.mga2.tainted
libdrm2-2.4.33-1.mga2
libdrm-common-2.4.33-1.mga2
libdrm-devel-2.4.33-1.mga2
libdrm_intel1-2.4.33-1.mga2
libdrm_nouveau1-2.4.33-1.mga2
libdrm_radeon1-2.4.33-1.mga2
libdv4-1.0.0-8.mga1
libdv-apps-1.0.0-8.mga1
libdvbapps-1.1.1-8.hg1465.1.mga2
libdvbpsi7-0.2.2-1.mga2
libdvdcss2-1.2.12-1.mga2.tainted
libdvdnav4-4.2.0-2.mga2
libdvdread4-4.2.0-2.mga2
libebackend2-3.4.4-1.1.mga2
libebml3-1.2.2-1.mga2
libebook13-3.4.4-1.1.mga2
libecal11-3.4.4-1.1.mga2
libecap0-0.0.3-2.mga2
libedata-book13-3.4.4-1.1.mga2
libedata-cal15-3.4.4-1.1.mga2
libedataserver16-3.4.4-1.1.mga2
libedataserverui1-3.4.4-1.1.mga2
libedit0-3.0-0.20090923.3.mga1
libeiskaltdcpp2.2-2.2.8-1.mrc.mga2
libelfutils1-0.152-1.mga1
libenca0-1.13-2.mga2
libenca-devel-1.13-2.mga2
libenchant1-1.6.0-4.mga2
libepub0-0.2.1-1.mga2
libespeak1-1.46.02-1.mga2
libeststring1.2-2.1-3.mga1
libetpan16-1.1-2.mga2
libevdocument3_4-3.4.0-1.mga2
libevent5-2.0.17-1.mga2
libevview3_3-3.4.0-1.mga2
libewf2-20120225-1.mga2
libexempi3-2.1.1-4.mga2
libexif12-0.6.21-1.mga2
libexif12-common-0.6.21-1.mga2
libexiv2_11-0.22-1.mga2
libexo1_0-0.8.0-1.mga2
libexosip2_7-3.6.0-1.mga2
libexpat1-2.1.0-1.mga2
libexpect5.43-5.43.0-20.1.mga2
libext2fs2-1.42.2-2.mga2
libexttextcat0-3.2.0-2.mga2
libexttextcat-3.2.0-2.mga2
libfaad2-2.7-4.mga2.tainted
libfarstream0.1_0-0.1.1-5.mga2
libfbclient2-2.5.2.26539-2.mga2
libfcgi0-2.4.0-11.mga1
libffado2-2.0.1-6.1.mga2
libffcall0-1.10-8.mga1
libffi5-3.0.10-1.mga2
libffi5-devel-3.0.10-1.mga2
libffmpeg-devel-0.10.7-1.mga2.tainted
libfftw3-3.3-1.mga2
libflac++6-1.2.1-10.mga2
libflac8-1.2.1-10.mga2
libflac-devel-1.2.1-10.mga2
libflam3_0-3.0.1-1.mrc.mga2
libfltk0-1.3.0-3.mga2
libfluidsynth1-1.1.5-2.mga2
libfm-0.1.17-1.mga2
libfm1-0.1.17-1.mga2
libfolks25-0.6.9-1.mga2
libfolks-gir0.6-0.6.9-1.mga2
libfontconfig1-2.8.0-6.mga2
libfontconfig-devel-2.8.0-6.mga2
libfontconfig-gir2.0-1.32.1-1.mga2
libfontenc1-1.1.1-1.mga2
libfonts-1.1.6-1.mga2
libfreealut0-1.1.0-7.mga1
libfreeglut3-2.8.0-2.mga2
libfreenect-0.1.2-1.mrc.mga2
libfreenect-devel-0.1.2-1.mrc.mga2
libfreetype2-1.3.1-40.mga2
libfreetype6-2.4.9-1.1.mga2.tainted
libfreetype6-devel-2.4.9-1.1.mga2.tainted
libfreetype-gir2.0-1.32.1-1.mga2
libfribidi0-0.19.2-5.mga2
libfribidi-devel-0.19.2-5.mga2
libfs6-1.0.4-1.mga2
libftgl2-2.1.3-0.rc5.5.mga1
libfuse2-2.8.7-1.mga2
libgadu3-1.11.1-1.mga2
libgail18-2.24.10-4.mga2
libgail3_0-3.4.1-2.mga2
libgamin-1_0-0.1.10-8.mga2
libgammu7-1.31.0-1.mga2
libgavl1-1.2.0-1.mga2
libgbm1-8.0.5-1.1.mga2.tainted
libgc1-7.2-0.alpha6.3.1.mga2
libgcc1-4.6.3-2.mga2
libgchempaint0.14_0-0.13.5-4.mga2
libgcj12-4.6.3-2.mga2
libgcj12-base-4.6.3-2.mga2
libgcj_bc1-4.6.3-2.mga2
libgcj-devel-4.6.3-2.mga2
libgck1_0-3.4.1-1.mga2
libgck-gir0-3.4.1-1.mga2
libGConf2_4-3.2.5-1.mga2
libgconf-gir2.0-3.2.5-1.mga2
libgconfmm2.6_1-2.28.3-1.mga2
libgcr3_1-3.4.1-1.mga2
libgcr-base3_1-3.4.1-1.mga2
libgcr-gir1-3.4.1-1.mga2
libgcrypt11-1.5.0-2.1.mga2
libgcu0.14_0-0.13.5-4.mga2
libgd2-2.0.35-18.mga2
libgda3.0_2-3.1.5-11.mga2
libgda4.0-4.2.12-1.mga2
libgda4.0_4-4.2.12-1.mga2
libgda4.0-sqlite-4.2.12-1.mga2
libgdata13-0.12.0-1.1.mga2
libgdata-i18n-0.12.0-1.1.mga2
libgdbm4-1.10-1.mga2
libgdict1.0_6-3.4.0-1.mga2
libgdiplus0-2.10-3.1.mga2
libgdither1-0.6-1.mga2
libgdk_pixbuf2.0_0-2.26.1-1.mga2
libgdk_pixbuf2.0_0-loaders-png15-2.26.1-1.mga2
libgdk_pixbuf2.0-devel-2.26.1-1.mga2
libgdk_pixbuf-gir2.0-2.26.1-1.mga2
libgdl3_2-3.4.2-1.mga2
libgdl-devel-3.4.2-1.mga2
libgdmgreeter1-3.4.1-1.mga2
libgdmgreeter-gir1.0-3.4.1-1.mga2
libgedit0-3.4.1-1.mga2
libgee2-0.6.4-1.mga2
libgee-gir1.0-0.6.4-1.mga2
libgegl0.2_0-0.2.0-2.1.mga2
libgeoclue0-0.12.0-11.mga2
libgeoip1-1.4.8-4.mga2
libgeoipupdate0-1.4.8-4.mga2
libgettextmisc-0.18.1.1-2.mga2
libgexiv2_0-0.3.92-1.mga2
libgfortran3-4.6.3-2.mga2
libggi-2.2.2-18.mga2
libggi2-2.2.2-18.mga2
libggi-devel-2.2.2-18.mga2
libgif4-4.1.6-9.mga2
libgii1-1.0.2-16.mga2
libgii-devel-1.0.2-16.mga2
libgimp2.0_0-2.8.2-1.2.mga2
libgio2.0_0-2.32.4-1.1.mga2
libgirepository1.0_1-1.32.1-1.mga2
libgirepository-gir2.0-1.32.1-1.mga2
libgjs0-1.32.0-1.mga2
libgjs-gir1.0-1.32.0-1.mga2
libgksu2.0_0-2.0.12-3.mga2
libglade2.0_0-2.6.4-6.mga2
libglademm2.4_1-2.6.7-7.mga2
libgladeui1_11-3.8.2-1.mga2
libgladeui2_0-3.12.0-1.mga2
libglapi0-8.0.5-1.1.mga2.tainted
libglapi0-devel-8.0.5-1.1.mga2.tainted
libgle3-3.1.0-13.mga2
libglew1.7-1.7.0-1.mga2
libgl-gir1.0-1.32.1-1.mga2
libglib2.0_0-2.32.4-1.1.mga2
libglib2.0-devel-2.32.4-1.1.mga2
libglib-gir2.0-1.32.1-1.mga2
libglibmm2.4_1-2.32.0-1.mga2
libglibmm2.4-devel-2.32.0-1.mga2
libglib-networking-2.32.1-1.mga2
libgme0-0.5.5-2.mga1
libgmenu-gir3.0-3.4.0-1.mga2
libgmime2.6_0-2.6.9-1.mga2
libgmp10-5.0.4-1.mga2
libgmp-devel-5.0.4-1.mga2
libgmpxx4-5.0.4-1.mga2
libgmtk0-1.0.6-1.mga2
libgnet-2.0_0-2.0.8-6.mga1
libgnokii7-0.6.31-3.mga2
libgnome2_0-2.32.1-8.mga2
libgnome2-2.32.1-8.mga2
libgnome2-schemas-2.32.1-8.mga2
libgnome-bluetooth10-3.4.0-1.mga2
libgnome-bluetooth-applet0-3.4.0-1.mga2
libgnome-bluetooth-applet-gir1.0-3.4.0-1.mga2
libgnome-bluetooth-gir1.0-3.4.0-1.mga2
libgnomecanvas2_0-2.30.3-4.mga2
libgnomecanvas-2.30.3-4.mga2
libgnome-desktop3_2-3.4.1-1.mga2
libgnomekbd7-3.4.0.2-1.mga2
libgnomekbd-common-3.4.0.2-1.mga2
libgnomekbd-gir3.0-3.4.0.2-1.mga2
libgnome-keyring0-3.4.1-1.mga2
libgnome-keyring-i18n-3.4.1-1.mga2
libgnome-menu3_0-3.4.0-1.mga2
libgnomeui2_0-2.24.5-3.mga2
libgnomeui2-2.24.5-3.mga2
libgnome-vfs2_0-2.24.4-3.mga2
libgnutls28-3.0.28-3.mga2
libgnutls-devel-3.0.28-3.mga2
libgnutls-ssl27-3.0.28-3.mga2
libgoa1.0_0-3.4.2-1.1.mga2
libgoffice0.10_9-0.9.3-1.mga2
libgomp1-4.6.3-2.mga2
libgoocanvas3-1.0.0-1.mga2
libgpg-error0-1.10-2.mga2
libgpg-error-common-1.10-2.mga2
libgpgme11-1.3.1-2.mga2
libgpgme++2-4.8.5-1.1.mga2
libgphoto2-2.4.14-0.2.mga2
libgphoto-common-2.4.14-0.2.mga2
libgpm2-1.20.6-7.mga2
libgpm-devel-1.20.6-7.mga2
libgpod-0.8.2-2.mga2
libgpod4-0.8.2-2.mga2
libgpsd20-3.3-2.mga2
libgrantlee_core0-0.2.0-1.1.mga2
libgraph5-2.28.0-4.mga2
libgraphite2_2-1.0.3-2.mga2
libgs9-9.05-2.1.mga2
libgsettings-desktop-schemas-gir3.0-3.4.1-1.mga2
libgsf-1_114-1.14.23-2.mga2
libgsl0-1.15-1.mga2
libgsm1-1.0.13-4.mga1
libgsm-devel-1.0.13-4.mga1
libgsnmp0-0.3.0-4.mga1
libgssdp1.0_3-0.12.1-1.mga2
libgssglue1-0.4-1.mga2
libgstbasevideo0.10_0-0.10.23-3.mga2.tainted
libgst-gir0.10-0.10.36-1.mga2
libgstphotography0.10_0-0.10.23-3.mga2.tainted
libgstreamer0.10_0-0.10.36-1.mga2
libgstreamer0.10-devel-0.10.36-1.mga2
libgstreamer-plugins-base0.10-0.10.36-1.mga2
libgstreamer-plugins-base0.10-devel-0.10.36-1.mga2
libgtk+2.0_0-2.24.10-4.mga2
libgtk+2.0-devel-2.24.10-4.mga2
libgtk+3_0-3.4.1-2.mga2
libgtk+3.0-devel-3.4.1-2.mga2
libgtkdatabox0.9.1_3-0.9.1.3-1.mrc.mga2
libgtk-engines2-2.20.2-1.mga1
libgtk-gir2.0-2.24.10-4.mga2
libgtk-gir3.0-3.4.1-2.mga2
libgtkglext-1.0_0-1.2.0-10.mga2
libgtkhtml2_0-2.11.1-8.mga2
libgtkhtml-3.14_19-3.32.2-2.mga2
libgtkhtml4.0_0-4.4.1-1.mga2
libgtkimageview0-1.6.4-4.mga2
libgtkmathview0-0.8.0-7.mga2
libgtkmm2.4_1-2.24.2-4.mga2
libgtkmm3.0_1-3.4.0-1.mga2
libgtkmm3.0-devel-3.4.0-1.mga2
libgtksourceview-2.0_0-2.11.2-2.mga2
libgtksourceview3.0_0-3.4.1-1.mga2
libgtksourceview-gir3.0-3.4.1-1.mga2
libgtkspell0-2.0.16-3.mga2
libgtk+-x11-2.0_0-2.24.10-4.mga2
libgtop2.0_7-2.28.4-1.mga2
libgtop2-2.28.4-1.mga2
libgtop-gir2.0-2.28.4-1.mga2
libgts0.7_5-0.7.6-10.mrc.mga2
libgucharmap7-3.4.1.1-1.mga2
libgudev1.0_0-181-8.mga2
libguile2.0_22-2.0.5-4.mga2
libgupnp1.0_4-0.18.2-1.mga2
libgupnp-igd1.0_4-0.2.1-1.mga2
libgusb2-0.1.3-1.mga2
libgutenprint2-5.2.7-3.mga2
libgutenprintui2_1-5.2.7-3.mga2
libgvc6-2.28.0-4.mga2
libgvfs0-1.12.1-1.mga2
libgvpr2-2.28.0-4.mga2
libgweather3_0-3.4.1-1.mga2
libgweather-3.4.1-1.mga2
libgwengui-qt4_0-4.3.1-1.mga2
libgwenhywfar60-4.3.1-1.mga2
libgwenviewlib4-4.8.5-1.1.mga2
libgxps2-0.2.2-1.mga2
libhdf5_7-1.8.7-2.mga2
libhogweed2-2.4-1.mga2
libhpip0-3.12.4-1.3.mga2
libhunspell1.3_0-1.3.2-2.mga2
libical0-0.48-1.mga2
libicalss0-0.48-1.mga2
libicalvcal0-0.48-1.mga2
libice6-1.0.8-1.mga2
libice-devel-1.0.8-1.mga2
libicu48-4.8.1.1-2.1.mga2
libid3_3.8_3-3.8.3-20.mga2
libid3tag0-0.15.1b-11.mga1
libIDL2_0-0.8.14-2.mga2
libidn11-1.24-1.mga2
libiec61883_0-1.2.0-4.mga1
libieee1284_3-0.2.11-9.mga1
libijs1-0.35-86.1.mga2
libilmbase6-1.0.2-2.mga2
libilmbase-devel-1.0.2-2.mga2
libimlib2_1-1.4.5-2.mga2
libimlib2_1-filters-1.4.5-2.mga2
libimlib2_1-loaders-1.4.5-2.mga2
libimobiledevice-1.1.1-3.mga2
libimobiledevice2-1.1.1-3.mga2
libinchi0-2.3.1-1.mga2
libindi0-0.9-1.mga2
libintl8-0.18.1.1-2.mga2
libip4tc0-1.4.12.2-2.mga2
libip6tc0-1.4.12.2-2.mga2
libiptables7-1.4.12.2-2.mga2
libiptcdata0-1.0.4-2.mga1
libiptcdata-i18n-1.0.4-2.mga1
libiso9660_8-0.83-1.mga2
libisofs6-1.2.0-1.mga2
libiw29-29-4.mga1
libjack0-1.9.8-3.mga2
libjack-devel-1.9.8-3.mga2
libjasper1-1.900.1-13.mga2
libjasper-devel-1.900.1-13.mga2
libjavascriptcoregtk1.0_0-1.8.3-1.mga2
libjavascriptcoregtk3.0_0-1.8.3-1.mga2
libjbig1-2.0-5.mga1
libjbig2dec0-0.11-2.mga1
libjbig-devel-2.0-5.mga1
libjpeg62-1.2.0-4.2.mga2
libjpeg8-1.2.0-4.2.mga2
libjpeg-devel-1.2.0-4.2.mga2
libjreen1-1.1.1-1.mrc.mga2
libjson0-0.9-1.mga1
libjson-devel-0.9-1.mga1
libjson-glib1.0_0-0.14.2-1.mga2
libjson-glib-gir1.0-0.14.2-1.mga2
libk3bdevice6-2.0.2-5.mga2
libk3blib6-2.0.2-5.mga2
libkabc4-4.8.5-1.1.mga2
libkabc_file_core4-4.8.5-1.1.mga2
libkactivities6-4.8.5-1.1.mga2
libkasten1controllers0-4.8.5-1.1.mga2
libkasten1core0-4.8.5-1.1.mga2
libkasten1gui0-4.8.5-1.1.mga2
libkasten1okteta1controllers0-4.8.5-1.1.mga2
libkasten1okteta1core0-4.8.5-1.1.mga2
libkasten1okteta1gui0-4.8.5-1.1.mga2
libkatepartinterfaces4-4.8.5-1.1.mga2
libkbookmarkmodel_private4-4.8.5-1.1.mga2
libkcal4-4.8.5-1.1.mga2
libkcalcore4-4.8.5-1.1.mga2
libkcalutils4-4.8.5-1.1.mga2
libkcddb4-4.8.5-1.2.mga2
libkcmutils4-4.8.5-1.7.mga2
libkdcraw20-4.8.5-1.2.mga2
libkdcraw-common-4.8.5-1.2.mga2
libkde3support4-4.8.5-1.7.mga2
libkdeclarative5-4.8.5-1.7.mga2
libkdecorations4-4.8.5-1.2.mga2
libkdecore5-4.8.5-1.7.mga2
libkdeedu-common-4.8.5-1.1.mga2
libkdefakes5-4.8.5-1.7.mga2
libkdegames5-4.8.5-1.1.mga2
libkdesu5-4.8.5-1.7.mga2
libkdeui5-4.8.5-1.7.mga2
libkdevplatformdebugger6-1.4.0-1.mrc.mga2
libkdevplatformdocumentation6-1.4.0-1.mrc.mga2
libkdevplatforminterfaces6-1.4.0-1.mrc.mga2
libkdevplatformlanguage6-1.4.0-1.mrc.mga2
libkdevplatformoutputview6-1.4.0-1.mrc.mga2
libkdevplatformproject6-1.4.0-1.mrc.mga2
libkdevplatformshell6-1.4.0-1.mrc.mga2
libkdevplatformutil6-1.4.0-1.mrc.mga2
libkdevplatformvcs6-1.4.0-1.mrc.mga2
libkdewebkit5-4.8.5-1.7.mga2
libkdnssd4-4.8.5-1.7.mga2
libkeduvocdocument4-4.8.5-1.1.mga2
libkemoticons4-4.8.5-1.7.mga2
libkephal4-4.8.5-1.2.mga2
libkerfuffle4-4.8.5-1.1.mga2
libkexiv2_10-4.8.5-1.1.mga2
libkeyutils1-1.5.5-1.mga2
libkface1-2.9.0-1.mrc.mga2
libkface-common-2.9.0-1.mrc.mga2
libkfile4-4.8.5-1.7.mga2
libkfontinst4-4.8.5-1.2.mga2
libkfontinstui4-4.8.5-1.2.mga2
libkgeomap1-2.9.0-1.mrc.mga2
libkgeomap-common-2.9.0-1.mrc.mga2
libkgetcore4-4.8.5-1.1.mga2
libkholidays4-4.8.5-1.1.mga2
libkhotkeysprivate4-4.8.5-1.2.mga2
libkhtml5-4.8.5-1.7.mga2
libkidletime4-4.8.5-1.7.mga2
libkinoextensions0-0.3.2-20070731.4.mga2
libkio5-4.8.5-1.7.mga2
libkipi8-4.8.5-1.1.mga2
libkjs4-4.8.5-1.7.mga2
libkjsapi4-4.8.5-1.7.mga2
libkjsembed4-4.8.5-1.7.mga2
libkmediaplayer4-4.8.5-1.7.mga2
libkmime4-4.8.5-1.1.mga2
libkmm_kdchart4-4.6.2-2.mga2
libkmm_mymoney4-4.6.2-2.mga2
libkmm_plugin4-4.6.2-2.mga2
libkmm_widgets4-4.6.2-2.mga2
libkmod2-7-7.mga2
libkms1-2.4.33-1.mga2
libknewstuff2_4-4.8.5-1.7.mga2
libknewstuff3_4-4.8.5-1.7.mga2
libknotifyconfig4-4.8.5-1.7.mga2
libkntlm4-4.8.5-1.7.mga2
libkolourpaint_lgpl4-4.8.5-1.1.mga2
libkonq5-4.8.5-1.1.mga2
libkonqsidebarplugin4-4.8.5-1.1.mga2
libkonquerorprivate4-4.8.5-1.1.mga2
libkopete4-4.8.5-1.1.mga2
libkopeteaddaccountwizard1-4.8.5-1.1.mga2
libkopetechatwindow_shared1-4.8.5-1.1.mga2
libkopetecontactlist1-4.8.5-1.1.mga2
libkopeteidentity1-4.8.5-1.1.mga2
libkopete_oscar4-4.8.5-1.1.mga2
libkopete_otr_shared1-4.8.5-1.1.mga2
libkopeteprivacy1-4.8.5-1.1.mga2
libkopetestatusmenu1-4.8.5-1.1.mga2
libkopete_videodevice4-4.8.5-1.1.mga2
libkparts4-4.8.5-1.7.mga2
libkpimidentities4-4.8.5-1.1.mga2
libkpimtextedit4-4.8.5-1.1.mga2
libkpimutils4-4.8.5-1.1.mga2
libkprintutils4-4.8.5-1.7.mga2
libkpty4-4.8.5-1.7.mga2
libkrb53-1.9.2-2.7.mga2
libkresources4-4.8.5-1.1.mga2
libkrosscore4-4.8.5-1.7.mga2
libksba8-1.2.0-1.mga2
libkscreensaver5-4.8.5-1.2.mga2
libksgrd4-4.8.5-1.2.mga2
libksignalplotter4-4.8.5-1.2.mga2
libktcore13-4.2.0-1.mga2
libktexteditor4-4.8.5-1.7.mga2
libktoblzcheck1-1.33-1.mga2
libktorrent4-1.2.0-1.mga2
libktorrent-common-1.2.0-1.mga2
libkunitconversion4-4.8.5-1.7.mga2
libkwalletbackend4-4.8.5-1.1.mga2
libkwineffects1-4.8.5-1.2.mga2
libkwinglesutils1-4.8.5-1.2.mga2
libkwinglutils1-4.8.5-1.2.mga2
libkworkspace4-4.8.5-1.2.mga2
libkyahoo1-4.8.5-1.1.mga2
liblame0-3.99.5-1.mga2.tainted
liblame-devel-3.99.5-1.mga2.tainted
liblapack3-3.4.0-2.mga2
liblbxutil1-1.1.0-3.mga1
liblcms1-1.19-6.1.mga2
liblcms2_2-2.5-1.mga2
libldap2.4_2-2.4.29-2.1.mga2
libldetect0.12-0.12.1.1-5.mga2
liblensfun0-0.2.5-2.mga2
liblftp0-4.3.5-1.mga2
liblibxml2-gir2.0-1.32.1-1.mga2
liblink-grammar4-4.2.5-2.mga1
liblinphone4-3.5.2-3.mrc.mga2
liblirc0-0.9.0-3.mga2
libllvm3.0-3.0-7.mga2
liblm_sensors4-3.3.3-1.mga2
liblo10k10-1.0.25-1.mga2
libloader-1.1.6-1.mga2
liblockdev1-1.0.4-0.120111007git.2.mga2
liblog4j-java-1.2.16-13.mga1
libloudmouth-1_0-1.4.3-8.mga2
liblpc10_1-1.5-12.mga1
liblqr0-0.4.1-4.mga2
liblrmi0-0.10-13.mga1
libltdl7-2.4.2-6.mga2
liblua5.1-5.1.4-10.1.mga2
liblvm2app2.2-2.02.95-1.mga2
liblvm2cmd2.02-2.02.95-1.mga2
liblzma5-5.0.3-3.mga2
liblzma-devel-5.0.3-3.mga2
liblzo2_2-2.06-1.mga2
libmad0-0.15.1b-10.mga1
libmagic1-5.11-2.mga2
libmagick5-6.7.5.10-2.1.mga2
libmailtransport4-4.8.5-1.1.mga2
libmarblewidget13-4.8.5-1.1.mga2
libmariadb18-5.5.25-2.8.mga2
libmash0.2_0-0.2.0-5.mga2
libmatio0-1.3.4-1.mga1
libmatroska5-1.3.0-1.mga2
libmbfl1-1.1.0-6.mga2
libmcpp0-2.7.2-2.mga1
libmcrypt-2.5.8-12.mga2
libmcrypt4-2.5.8-12.mga2
libmeanwhile1-1.0.2-7.mga2
libmediastreamer1-3.5.2-3.mrc.mga2
libmenu-cache1-0.3.2-3.mga2
libmesaegl1-8.0.5-1.1.mga2.tainted
libmesagl1-8.0.5-1.1.mga2.tainted
libmesagl1-devel-8.0.5-1.1.mga2.tainted
libmesaglesv2_2-8.0.5-1.1.mga2.tainted
libmesaglu1-8.0.5-1.1.mga2.tainted
libmesaglu1-devel-8.0.5-1.1.mga2.tainted
libmesaopenvg1-8.0.5-1.1.mga2.tainted
libmetacity-private0-2.34.3-1.mga2
libmicroblog4-4.8.5-1.1.mga2
libmikmod3-3.2.0-0.beta2.9.mga1
libmimic0-1.0.4-8.mga1
libming1-0.4.3-8.mga2
libminiupnpc8-1.6-2.mga2
libmission-control-plugins0-5.10.1-1.mga2
libmjpegtools2.0_0-2.0.0-7.mga2
libmlt++3-0.7.8-2.1.mga2
libmlt4-0.7.8-2.1.mga2
libmms0-0.6.2-2.mga1
libmng1-1.0.10-13.mga2
libmnl0-1.0.2-1.mga2
libmodplug1-0.8.8.4-1.1.mga2
libmodplug-devel-0.8.8.4-1.1.mga2
libmolletnetwork4-4.8.5-1.1.mga2
libmono0-2.10.9-1.mga2
libmono2.0_1-2.10.9-1.mga2
libmono-devel-2.10.9-1.mga2
libmount1-2.21.1-1.2.mga2
libmozjs185_1.0-1.85-3.mga2
libmp4v2_1-1.9.1-4.mga2
libmpc2-0.9-1.mga2
libmpcdec5-1.2.6-9.mga1
libmpeg2dec0-0.5.1-5.mga1
libmpfr4-3.1.0-1.mga2
libmpg123_0-1.13.8-1.mga2
libmsn0.3-4.2.1-1.mga2
libmtp9-1.1.2-1.mga2
libmtp-utils-1.1.2-1.mga2
libmuparser0-1.32-2.mga2
libmusicbrainz3_6-3.0.3-2.mga1
libmusicbrainz4-2.1.5-8.mga2
libmutter-gir3.0-3.4.1-1.mga2
libmutter-private0-3.4.1-1.mga2
libmx1.0_2-1.4.1-4.mga2
libmx-utils-1.4.1-4.mga2
libnas2-1.9.2-6.1.mga2
libnatspec0-0.2.6-1.mrc.mga2
libnautilus1-3.4.1-1.mga2
libncurses5-5.9-6.1.mga2
libncurses-devel-5.9-6.1.mga2
libncursesw5-5.9-6.1.mga2
libneon0.27-0.29.6-1.mga2
libnepomuk4-4.8.5-1.7.mga2
libnepomukquery4-4.8.5-1.7.mga2
libnepomukutils4-4.8.5-1.7.mga2
libnet1.0.2-1.0.2a-15.mga2
libnetpbm11-10.57.01-1.mga2
libnet-snmp30-5.7.1-3.1.mga2
libnettle4-2.4-1.mga2
libnettle-devel-2.4-1.mga2
libnetworkmanager-gir1.0-0.9.4.0-4.mga2
libnfnetlink0-1.0.0-5.mga2
libnfsidmap0-0.25-2.mga2
libnice10-0.1.1-5.mga2
libnl1-1.1-7.mga1
libnl3-3.2.7-1.mga2
libnmclient-gir1.0-0.9.4.0-4.mga2
libnm-glib4-0.9.4.0-4.mga2
libnm-gtk0-0.9.4.1-1.mga2
libnm-util2-0.9.4.0-4.mga2
libnotify-0.7.5-1.mga2
libnotify4-0.7.5-1.mga2
libnspr4-4.10.2-1.mga2
libnss3-3.15.3-1.mga2
libntfs10-2.0.0-9.mga2
libnut0-0.0.675-2.mga2
libnut-devel-0.0.675-2.mga2
libnvtvsimple0-0.4.7-20.mga2
liboauth0-0.9.6-1.mga2
libobrender27-3.5.0-7.mga2
libobt0-3.5.0-7.mga2
libode1-0.11.1-4.mga2
libofx-0.9.5-3.mga2
libofx5-0.9.5-3.mga2
libogg0-1.3.0-1.mga2
libogg-devel-1.3.0-1.mga2
libokteta1core0-4.8.5-1.1.mga2
libokteta1gui0-4.8.5-1.1.mga2
libokularcore1-4.8.5-1.1.mga2
libonig2-5.9.2-2.mga1
libopenal1-1.13-1.mga2
libopenbabel4-2.3.1-1.mga2
libopencascade0-6.3-7.mrc.mga2
libopencore-amr0-0.1.2-3.mga1
libopencore-amr-devel-0.1.2-3.mga1
libopencv_calib3d2-2.3.1-3.mga2
libopencv_contrib2-2.3.1-3.mga2
libopencv_core2-2.3.1-3.mga2
libopencv_features2d2-2.3.1-3.mga2
libopencv_flann2-2.3.1-3.mga2
libopencv_highgui2-2.3.1-3.mga2
libopencv_imgproc2-2.3.1-3.mga2
libopencv_legacy2-2.3.1-3.mga2
libopencv_ml2-2.3.1-3.mga2
libopencv_objdetect2-2.3.1-3.mga2
libopencv_ts2-2.3.1-3.mga2
libopencv_video2-2.3.1-3.mga2
libOpenEXR6-1.7.0-1.mga2
libOpenEXR-devel-1.7.0-1.mga2
libOpenImageIO1.0-1.0.4-1.mga2
libopenjpeg1-1.5.0-1.4.mga2
libopenjpeg-devel-1.5.0-1.4.mga2
libopenobex1-1.5-6.mga1
libopenraw1-0.0.9-1.mga2
libopenslp1-1.2.1-11.1.mga2
libOpenSP5-1.5.2-8.mga1
libopenssl1.0.0-1.0.0k-1.mga2
libopenssl-devel-1.0.0k-1.mga2
libopenssl-engines1.0.0-1.0.0k-1.mga2
libopts25-5.12-2.mga2
libORBit2_0-2.14.19-2.mga2
liborc0.4_0-0.4.16-1.mga2
liborc-devel-0.4.16-1.mga2
libortp8-0.18.0-1.mga2
liboscar1-4.8.5-1.1.mga2
libosip2_7-3.6.0-1.mga2
libosmgpsmap2-0.7.3-1.mga2
libossp_uuid16-1.6.2-5.mga2
libossp_uuid-devel-1.6.2-5.mga2
libotr2-3.2.0-5.2.mga2
libots1_0-0.5.0-7.mga2
liboxygenstyle4-4.8.5-1.2.mga2
liboxygenstyleconfig4-4.8.5-1.2.mga2
libp11-kit0-0.11-1.1.mga2
libp11-kit-devel-0.11-1.1.mga2
libpackagekit-glib14-0.6.21-3.mga2
libpam0-1.1.5-1.mga2
libpam_userpass1-1.0.2-6.mga1
libpanel-applet4_0-3.4.1-1.mga2
libpango1.0_0-1.30.0-1.mga2
libpango1.0_0-modules-1.30.0-1.mga2
libpango1.0-devel-1.30.0-1.mga2
libpango-gir1.0-1.30.0-1.mga2
libpangomm2.4_1-2.28.4-1.mga2
libpangomm2.4-devel-2.28.4-1.mga2
libpaper1-1.1.24-1.mga1
libparted1-3.0-3.mga2
libpathplan4-2.28.0-4.mga2
libpcap1-1.2.1-2.mga2
libpci3-3.2.0-2.mga2
libpciaccess0-0.13-1.mga2
libpciaccess-devel-0.13-1.mga2
libpcre0-8.21-1.mga2
libpcre-devel-8.21-1.mga2
libpcsclite1-1.8.2-2.mga2
libpeas1.0_0-1.4.0-1.mga2
libpeas-data-1.4.0-1.mga2
libpeas-gir1.0-1.4.0-1.mga2
libpeas-gtk1.0_0-1.4.0-1.mga2
libpeas-gtk-gir1.0-1.4.0-1.mga2
libpgf4-6.11.42-1.mga2
libphonon4-4.6.0-1.mga2
libphononexperimental4-4.6.0-1.mga2
libphp5_common5-5.3.27-1.2.mga2
libpisock9-0.12.5-10.mga2
libpixman1_0-0.24.4-1.1.mga2
libpixman-devel-0.24.4-1.1.mga2
libplanner1_0-0.14.6-1.mga2
libplasma3-4.8.5-1.7.mga2
libplasma_applet_system_monitor4-4.8.5-1.2.mga2
libplasmaclock4-4.8.5-1.2.mga2
libplasmagenericshell4-4.8.5-1.2.mga2
libplasma-geolocation-interface4-4.8.5-1.2.mga2
libplist1-1.8-1.mga2
libplist-1.8-1.mga2
libplymouth2-0.8.4-0.20111214.3.mga2
libpng12_0-1.2.49-1.mga2
libpng15_15-1.5.10-1.mga2
libpng-devel-1.5.10-1.mga2
libpolkit1_0-0.104-4.2.mga2
libpolkit2-0.9-8.mga1
libpolkit-gir1.0-0.104-4.2.mga2
libpolkit-qt-agent-1_1-0.103.0-1.mga2
libpolkit-qt-core-1_1-0.103.0-1.mga2
libpoppler19-0.18.4-2.3.mga2
libpoppler-glib8-0.18.4-2.3.mga2
libpoppler-qt4-3-0.18.4-2.3.mga2
libpopt0-1.16-1.mga1
libportaudio2-19-18.mga2
libpostfix1-2.8.8-1.mga2
libpostproc52-0.10.7-1.mga2.tainted
libpowerdevilconfigcommonprivate4-4.8.5-1.2.mga2
libpowerdevilcore0-4.8.5-1.2.mga2
libpowerdevilui4-4.8.5-1.2.mga2
libpowerman0-2.3.9-1.mga2
libppl9-0.11.2-2.mga2
libppl_c4-0.11.2-2.mga2
libpq9.1_5-9.1.9-1.mga2
libprison0-1.0-2.mga2
libprocesscore4-4.8.5-1.2.mga2
libprocessui4-4.8.5-1.2.mga2
libprojectm2-2.0.0-4.mga2
libprojectm-data-2.0.0-4.mga2
libprotobuf6-2.4.1-1.mga2
libproxy1-0.4.11-1.mga2
libproxy-gnome-0.4.11-1.mga2
libproxy-gxsettings-0.4.11-1.mga2
libproxy-networkmanager-0.4.11-1.mga2
libproxy-webkit-0.4.11-1.mga2
libpsiconv6-0.9.8-17.mga2
libpst4-0.6.54-1.mga2
libpth20-2.0.7-9.mga2
libpthread-stubs-0.3-1.mga1
libpugixml1-1.2-1.mga2
libpulseaudio0-2.0-1.mga2
libpulseaudio-devel-2.0-1.mga2
libpulsecommon2.0-2.0-1.mga2
libpulsecore2.0-2.0-1.mga2
libpulseglib20-2.0-1.mga2
libpurple0-2.10.7-1.1.mga2
libpwl5-0.11.2-2.mga2
libpx0-0.6.4-4.mga2
libpyglib2.0_0-2.28.6-7.mga2
libpyglib-gi2.0_0-3.2.0-3.mga2
libpython2.7-2.7.5-0.1.mga2
libpython3.2-3.2.3-1.5.mga2
libpython3-devel-3.2.3-1.5.mga2
libpython-devel-2.7.5-0.1.mga2
libqalculate5-0.9.7-7.mga1
libqalculate-data-0.9.7-7.mga1
libqassistant4-4.6.3-3.mga2
libqassistantclient1-3.3.8b-31.mrc.mga2
libqca2-2.0.3-2.1.mga2
libqgpgme1-4.8.5-1.1.mga2
libqimageblitz4-0.0.6-3.mga1
libqjson0-0.7.1-5.mga1
libqmmp0-0.5.5-1.mrc.mga2
libqmmpui0-0.5.5-1.mrc.mga2
libqrencode3-3.2.0-1.mga2
libqt3-3.3.8b-30.mga2
libqt3support4-4.8.4-1.1.mga2
libqt4-devel-4.8.4-1.1.mga2
libqtbearer1-1.2.0-5.mga2
libqtclucene4-4.8.4-1.1.mga2
libqtconnectivity1-1.2.0-5.mga2
libqtcontacts1-1.2.0-5.mga2
libqtcore4-4.8.4-1.1.mga2
libqtdbus4-4.8.4-1.1.mga2
libqtdeclarative4-4.8.4-1.1.mga2
libqtdesigner4-4.8.4-1.1.mga2
libqtfeedback1-1.2.0-5.mga2
libqtgallery1-1.2.0-5.mga2
libqtgui4-4.8.4-1.1.mga2
libqthelp4-4.8.4-1.1.mga2
libqtlocation1-1.2.0-5.mga2
libqtlockedfile1-2.4.1-5.mga2
libqt-mobility-devel-1.2.0-5.mga2
libqtmultimedia4-4.8.4-1.1.mga2
libqtmultimediakit1-1.2.0-5.mga2
libqtnetwork4-4.8.4-1.1.mga2
libqtopengl4-4.8.4-1.1.mga2
libqtorganizer1-1.2.0-5.mga2
libqtpublishsubscribe1-1.2.0-5.mga2
libqtscript4-4.8.4-1.1.mga2
libqtscripttools4-4.8.4-1.1.mga2
libqtsensors1-1.2.0-5.mga2
libqtserviceframework1-1.2.0-5.mga2
libqtsingleapplication1-2.6.1-5.mga2
libqtsql4-4.8.4-1.1.mga2
libqtsvg4-4.8.4-1.1.mga2
libqtsysteminfo1-1.2.0-5.mga2
libqttest4-4.8.4-1.1.mga2
libqtversit1-1.2.0-5.mga2
libqtversitorganizer1-1.2.0-5.mga2
libqtwebkit2.2_4-2.2.2-1.1.mga2
libqtwebkit2.2-devel-2.2.2-1.1.mga2
libqtxml4-4.8.4-1.1.mga2
libqtxmlpatterns4-4.8.4-1.1.mga2
libquadmath0-4.6.3-2.mga2
libquadmath-devel-4.6.3-2.mga2
libquazip1-0.4.4-1.mga2
libquicktime0-1.2.3-3.1.mga2.tainted
libQupZilla1-1.3.1-2.mrc.mga2
libqutim0-0.3.2-2.mrc.mga2
libqutim-adiumchat1-0.3.2-2.mrc.mga2
libqutim-adiumwebview0-0.3.2-2.mrc.mga2
libqutim-simplecontactlist0-0.3.2-2.mrc.mga2
libquvi7-0.4.0-2.mga2
libquvi-scripts-0.4.2-1.mga2
libqwt5-5.2.2-2.mga2
libqwtplot3d0-0.2.7-7.mga1
libraptor2_0-2.0.7-1.mga2
librarian0-0.8.1-9.mga2
librasqal3-0.9.28-1.mga2
libraw1394_11-2.0.8-1.mga2
libraw1394-devel-2.0.8-1.mga2
libraw5-0.14.5-1.2.mga2
libreadline6-6.2-4.mga2
libreadline-java-0.8.1-1.8.mga1
librecad-1.0.2-1.mrc.mga2
librecad-data-1.0.2-1.mrc.mga2
librecad-doc-1.0.2-1.mrc.mga2
librecad-parts-1.0.2-1.mrc.mga2
librecad-plugins-1.0.2-1.mrc.mga2
librecode0-3.6-20.mga2
libredland0-1.0.15-1.mga2
libreiser4progs-1.0_4-1.0.7-4.mrc.mga2
libreoffice-base-3.5.7.2-0.1.mga2
libreoffice-calc-3.5.7.2-0.1.mga2
libreoffice-core-3.5.7.2-0.1.mga2
libreoffice-draw-3.5.7.2-0.1.mga2
libreoffice-graphicfilter-3.5.7.2-0.1.mga2
libreoffice-impress-3.5.7.2-0.1.mga2
libreoffice-kde-3.5.7.2-0.1.mga2
libreoffice-langpack-ru-3.5.7.2-0.1.mga2
libreoffice-math-3.5.7.2-0.1.mga2
libreoffice-ogltrans-3.5.7.2-0.1.mga2
libreoffice-opensymbol-fonts-3.5.7.2-0.1.mga2
libreoffice-pdfimport-3.5.7.2-0.1.mga2
libreoffice-presenter-screen-3.5.7.2-0.1.mga2
libreoffice-ure-3.5.7.2-0.1.mga2
libreoffice-writer-3.5.7.2-0.1.mga2
librest0.7_0-0.7.12-1.mga2
librocslib4-4.8.5-1.1.mga2
librply1-1.01-1.mga2
librpm2-4.9.1.3-2.1.mga2
librpmbuild2-4.9.1.3-2.1.mga2
librpmsign2-4.9.1.3-2.1.mga2
librrdtool4-1.4.5-9.mga2
librsvg2_2-2.36.0-1.mga2
librsvg-2.36.0-1.mga2
librtmp0-2.4-0.git20111228.1.mga2.tainted
librtmp-devel-2.4-0.git20111228.1.mga2.tainted
librxtx2.1-2.1.7.2-2.mga2
librxtx-devel-2.1.7.2-2.mga2
libsablotron0-1.0.3-10.mga2
libsamplerate0-0.1.8-1.mga2
libsamplerate-devel-0.1.8-1.mga2
libsane1-1.0.22-7.1.mga2
libsane-hpaio1-3.12.4-1.3.mga2
libsasl2-2.1.23-19.mga2
libschroedinger1.0_0-1.0.10-1.mga1
libschroedinger-devel-1.0.10-1.mga1
libscience4-4.8.5-1.1.mga2
libscim1.0_8-1.4.11-1.mga2
libSDL1.2_0-1.2.14-10.mga2
libSDL-devel-1.2.14-10.mga2
libSDL_gfx13-2.0.23-1.mga2
libSDL_image1.2_0-1.2.12-1.mga2
libSDL_mixer1.2_0-1.2.12-1.mga2
libSDL_net1.2_0-1.2.8-1.mga2
libSDL_Pango1-0.1.2-9.mga2
libSDL_sound1.0_1-1.0.3-10.mga2
libSDL_ttf2.0_0-2.0.11-1.mga2
libseed0-3.2.0-1.mga2
libselinux1-2.0.78-3.mga1
libsgutils2-1.33-1.mga2
libshout3-2.3.0-1.mga2
libsigc++2.0_0-2.2.10-2.mga2
libsigc++2.0-devel-2.2.10-2.mga2
libsigsegv2-2.10-1.mga2
libskgbankgui1-1.2.0-1.mga2
libskgbankmodeler1-1.2.0-1.mga2
libskgbasegui1-1.2.0-1.mga2
libskgbasemodeler1-1.2.0-1.mga2
libslang2-2.2.4-3.mga2
libslang-devel-2.2.4-3.mga2
libsm6-1.2.1-1.mga2
libsmbclient0-3.6.5-2.4.mga2
libsm-devel-1.2.1-1.mga2
libsmi2-0.4.8-6.mga1
libsmi-mibs-std-0.4.8-6.mga1
libsmpeg0.4-0.4.5-1.mga1
libsndfile1-1.0.25-1.mga2
libsndfile-devel-1.0.25-1.mga2
libsolid4-4.8.5-1.7.mga2
libsolidcontrol4-4.8.5-1.2.mga2
libsolidcontrolifaces4-4.8.5-1.2.mga2
libsoprano4-2.7.5-1.mga2
libsopranoclient1-2.7.5-1.mga2
libsoundtouch0-1.6.0-1.mga2
libsoup2.4_1-2.38.1-1.mga2
libsoup-gir2.4-2.38.1-1.mga2
libsox1-14.3.2-3.mga2
libspandsp2-0.0.6-pre20.0.mga2
libspectre1-0.2.6-2.mga1
libspeech_tools2.1.1-2.1-3.mga1
libspeex1-1.2-0.rc1.4.mga2
libspeex-devel-1.2-0.rc1.4.mga2
libspreadsheet1.11.3-1.11.3-1.mga2
libsqlite0-2.8.17-16.mga2
libsqlite3_0-3.7.17-1.mga2
libsqlite3-devel-3.7.17-1.mga2
libssh2_1-1.4.0-1.mga2
libssh4-0.5.2-1.2.mga2
libstartup-notification-1_0-0.12-3.mga2
libstdc++6-4.6.3-2.mga2
libstdc++-devel-4.6.3-2.mga2
libstreamanalyzer0-0.7.7-1.mga2
libstreams0-0.7.7-1.mga2
libsublime6-1.4.0-1.mrc.mga2
libsvgalib1-1.9.25-8.mga1
libsvn0-1.7.13-1.mga2
libsvnqt4_7-1.6.0-1.mrc.mga2
libswresample0-0.10.7-1.mga2.tainted
libswscaler2-0.10.7-1.mga2.tainted
libsyndication4-4.8.5-1.1.mga2
libsynfig0-0.63.04-1.mga2
libsysfs2-2.1.0-14.mga2
libsystemd-daemon0-44-13.1.mga2
libsystemd-id1280-44-13.1.mga2
libsystemd-journal0-44-13.1.mga2
libsystemd-login0-44-13.1.mga2
libsystemsettingsview2-4.8.5-1.2.mga2
libt1lib5-5.1.2-12.mga2
libt4k_common0-0.1.1-1.mga2
libtaglib1-1.7.2-1.mga2
libtalloc2-2.0.7-1.mga2
libtaskmanager4-4.8.5-1.2.mga2
libtasn1_3-2.14-1.mga2
libtasn1-devel-2.14-1.mga2
libtcb0-1.1-1.mga2
libtcl8.5-8.5.11-1.mga2
libtcl-devel-8.5.11-1.mga2
libtdb1-1.2.9-1.mga1
libtelepathy-glib0-0.18.0-1.mga2
libtelepathy-glib-gir0.12-0.18.0-1.mga2
libtelepathy-logger2-0.2.13-1.mga2
libtelepathy-logger-gir0.2-0.2.13-1.mga2
libtermcap2-2.0.8-50.mga1
libthai0-0.1.14-1.mga1
libtheora0-1.1.1-3.mga2
libtheoradec1-1.1.1-3.mga2
libtheora-devel-1.1.1-3.mga2
libtheoraenc1-1.1.1-3.mga2
libthreadweaver4-4.8.5-1.7.mga2
libtiff5-4.0.1-2.9.mga2
libtiff-devel-4.0.1-2.9.mga2
libtirpc-0.2.2-1.mga2
libtirpc1-0.2.2-1.mga2
libtk8.5-8.5.11-1.mga2
libtolua++5.1-1.0.93-6.mga2
libtommath0-0.42.0-3.mga2
libtool-base-2.4.2-6.mga2
libtorrent-rasterbar7-0.16.7-1.mrc.mga2
libtotem-plparser17-3.4.1-1.mga2
libtracker0.14_0-0.14.0-1.mga2
libtupi1-0.2-3.mrc.mga2
libtwolame0-0.3.13-1.mga2
libtxc-dxtn-1.0.1-2.mga2.tainted
libucl1-1.03-7.mga1
libuClibc0.9.30.3-0.9.30.3-2.mga1
libuClibc-zlib1-1.2.6-1.1.mga2
libudev0-181-8.mga2
libudev0-devel-181-8.mga2
libudf0-0.83-1.mga2
libudftools1-1.0.0-0.b3.16.mga2
libudisks2_0-1.93.0-2.mga2
libumfpack5.5.1-5.5.1-3.mga2
libunique1.0_0-1.1.6-6.mga2
libunique3.0_0-3.0.2-2.mga2
libunistring0-0.9.3-5.mga2
libunixODBC2-2.3.1-1.mga2
libupower-gir1.0-0.9.15-2.mga2
libupower-glib1-0.9.15-2.mga2
libupsclient1-2.6.1-1.1.mga2
libusb1.0_0-1.0.9-1.mga2
libusb1.0-devel-1.0.9-1.mga2
libusb-compat0.1_4-0.1.3-6.mga2
libusbmuxd1-1.0.7-2.2.mga2
libuser-0.57.3-1.1.mga2
libuser1-0.57.3-1.1.mga2
libutempter0-0.5.5-12.mga1
libuuid1-2.21.1-1.2.mga2
libv4l0-0.8.6-1.mga2
libv4l-devel-0.8.6-1.mga2
libv4l-wrappers-0.8.6-1.mga2
libva1-1.0.15-1.mga2
libva-devel-1.0.15-1.mga2
libvala0.16_0-0.16.0-1.mga2
libvamp-plugin-sdk2-2.1-3.mga1
libvbe0-0-10.10.mga2
libvcd0-0.7.24-2.mga2
libvdpau1-0.4.1-3.1.mga2
libvisio0-0.0.15-1.mga2
libvlc5-2.0.8-0.2.mga2.tainted
libvlccore5-2.0.8-0.2.mga2.tainted
libvlc-devel-2.0.8-0.2.mga2.tainted
libvncserver0-0.9.8.2-1.mga2
libvo-aacenc0-0.1.1-2.mga2.tainted
libvo-aacenc-devel-0.1.1-2.mga2.tainted
libvo-amrwbenc0-0.1.1-3.mga2.tainted
libvo-amrwbenc-devel-0.1.1-3.mga2.tainted
libvoikko1-3.4.1-1.mga2
libvorbis0-1.3.3-1.mga2
libvorbis-devel-1.3.3-1.mga2
libvorbisenc2-1.3.3-1.mga2
libvorbisfile3-1.3.3-1.mga2
libvpx1-1.0.0-1.mga2
libvpx-devel-1.0.0-1.mga2
libvreen0-0.9.5-0.20131027.2.mrc.mga2
libvte2_90_9-0.32.2-1.mga2
libvte9-0.28.2-4.1.mga2
libwacom-0.4-1.mga2
libwacom2-0.4-1.mga2
libwavpack1-4.60.1-2.mga1
libwayland-client0-0.85.0-4.mga2
libwayland-server0-0.85.0-4.mga2
libwbclient0-3.6.5-2.4.mga2
libweather_ion6-4.8.5-1.2.mga2
libwebkitgtk1.0_0-1.8.3-1.mga2
libwebkitgtk3.0_0-1.8.3-1.mga2
libwildmidi1-0.2.3.5-2.mga2
libwireshark2-1.8.11-1.mga2
libwmf0.2_7-0.2.8.4-23.mga2
libwnck1_22-2.31.0-1.mga2
libwnck-2.31.0-1.mga2
libwnck3_0-3.4.0-1.mga2
libwnck3-3.4.0-1.mga2
libwpd0.9_9-0.9.4-1.mga2
libwpg0.2_2-0.2.1-2.mga2
libwps0.2_2-0.2.4-1.mga2
libwrap0-7.6-42.mga1
libwrap-devel-7.6-42.mga1
libwv1.2_4-1.2.9-3.mga2
libwvstreams4.6-4.6.1-5.mga1
libwxgtku2.8_0-2.8.12-9.mga2
libwxgtkugl2.8_0-2.8.12-9.mga2
libx11_6-1.4.99.1-4.mga2
libx11_6-devel-1.4.99.1-4.mga2
libx11-common-1.4.99.1-4.mga2
libx264_120-0.120-0.20120306.stable.1.mga2.tainted
libx264-devel-0.120-0.20120306.stable.1.mga2.tainted
libx86_1-1.1-11.mga2
libxapian22-1.2.6-2.mga2
libxau6-1.0.7-1.mga2
libxau6-devel-1.0.7-1.mga2
libxavs1-0.1.55-2.mga2
libxavs-devel-0.1.55-2.mga2
libxaw7-1.0.9-2.mga2
libxcb1-1.8.1-1.mga2
libxcb-composite0-1.8.1-1.mga2
libxcb-damage0-1.8.1-1.mga2
libxcb-devel-1.8.1-1.mga2
libxcb-dpms0-1.8.1-1.mga2
libxcb-dri2_0-1.8.1-1.mga2
libxcb-glx0-1.8.1-1.mga2
libxcb-randr0-1.8.1-1.mga2
libxcb-record0-1.8.1-1.mga2
libxcb-render0-1.8.1-1.mga2
libxcb-res0-1.8.1-1.mga2
libxcb-screensaver0-1.8.1-1.mga2
libxcb-shape0-1.8.1-1.mga2
libxcb-shm0-1.8.1-1.mga2
libxcb-sync0-1.8.1-1.mga2
libxcb-util0-0.3.8-3.mga2
libxcb-util-keysyms1-0.3.8-3.1.mga2
libxcb-xevie0-1.8.1-1.mga2
libxcb-xf86dri0-1.8.1-1.mga2
libxcb-xfixes0-1.8.1-1.mga2
libxcb-xinerama0-1.8.1-1.mga2
libxcb-xprint0-1.8.1-1.mga2
libxcb-xtest0-1.8.1-1.mga2
libxcb-xv0-1.8.1-1.mga2
libxcb-xvmc0-1.8.1-1.mga2
libxcomposite1-0.4.3-2.mga2
libxcomposite1-devel-0.4.3-2.mga2
libxcursor1-1.1.13-1.mga2
libxcursor-devel-1.1.13-1.mga2
libxdamage1-1.1.3-2.mga2
libxdamage-devel-1.1.3-2.mga2
libxdmcp6-1.1.1-1.mga2
libxdmcp6-devel-1.1.1-1.mga2
libxext6-1.3.1-1.mga2
libxext6-devel-1.3.1-1.mga2
libxfce4ui1_0-4.10.0-2.mga2
libxfce4ui-4.10.0-2.mga2
libxfce4util6-4.10.0-1.2.mga2
libxfce4util-i18n-4.10.0-1.2.mga2
libxfixes3-5.0-2.mga2
libxfixes3-devel-5.0-2.mga2
libxfixes-gir4.0-1.32.1-1.mga2
libxfont1-1.4.5-1.mga2
libxfs1-3.1.8-1.mga2
libxft2-2.3.0-1.mga2
libxft-devel-2.3.0-1.mga2
libxft-gir2.0-1.32.1-1.mga2
libxi6-1.4.5-1.mga2
libxi-devel-1.4.5-1.mga2
libxine1-1.1.19-9.mga2
libxinerama1-1.1.2-1.mga2
libxinerama1-devel-1.1.2-1.mga2
libxkbfile1-1.0.8-1.mga2
libxklavier16-5.2.1-1.mga2
libxklavier-gir1.0-5.2.1-1.mga2
libxlib-gir2.0-1.32.1-1.mga2
libXm2-0.95.2-7.mga2
libxml2_2-2.7.8-14.20120229.8.mga2
libxml++2.6_2-2.35.1-1.mga2
libxml2-devel-2.7.8-14.20120229.8.mga2
libxml2-python-2.7.8-14.20120229.8.mga2
libxml2-utils-2.7.8-14.20120229.8.mga2
libxmu6-1.1.1-1.mga2
libxneur15-0.15.0-2.mrc.mga2
libxosd2-2.2.14-12.mrc.mga2
libxp6-1.0.1-2.mga2
libxpdf0-3.03-2.1.mga2
libxpm4-3.5.10-1.mga2
libxrandr2-1.3.2-2.mga2
libxrandr2-devel-1.3.2-2.mga2
libxrender1-0.9.7-1.mga2
libxrender1-devel-0.9.7-1.mga2
libxres1-1.0.6-1.mga2
libxscrnsaver1-1.2.2-1.mga2
libxslt1-1.1.26-6.20120127.5.mga2
libxt6-1.1.2-2.mga2
libxtrap6-1.0.0-12.mga2
libxtst6-1.2.1-1.mga2
libxtst6-devel-1.2.1-1.mga2
libxv1-1.0.7-1.mga2
libxvid4-1.3.1-2.mga1
libxvid-devel-1.3.1-2.mga1
libxvmc1-1.0.7-1.mga2
libxxf86dga1-1.1.3-1.mga2
libxxf86dga-devel-1.1.3-1.mga2
libxxf86misc1-1.0.3-2.mga2
libxxf86vm1-1.1.2-1.mga2
libxxf86vm-devel-1.1.2-1.mga2
libyelp0-3.4.1-1.mga2
libzip2-0.10.1-1.mga2
libzlib1-1.2.6-1.1.mga2
libzlib-devel-1.2.6-1.1.mga2
libzvbi0-0.2.33-6.mga2
libzziplib0-0.13.60-2.mga1
lightlang-0.8.6-9.mrc.mga2
lightlang-dict-0.0.2-2.mrc.mga2
lightlang-sounds-0.0.1-1.mrc.mga2
linphone-3.5.2-3.mrc.mga2
listres-1.0.3-1.mga2
littlewizard-1.2.2-3.mrc.mga2
livetribe-jsr223-2.0.6-1.mga2
lm1100-1.0.2a-14.mga1
lmms-0.4.13-3.1.mga2
lm_sensors-3.3.3-1.mga2
locales-2.14.1-3.mga2
locales-en-2.14.1-3.mga2
locales-ru-2.14.1-3.mga2
locales-uk-2.14.1-3.mga2
lockdev-1.0.4-0.120111007git.2.mga2
log4cxx-0.10.0-2.mga2
log4j-1.2.16-13.mga1
logisim-2.7.1-1.mrc.mga2
logrotate-3.8.1-1.mga2
lpsolve-5.5.2.0-2.mga1
lrzsz-0.12.21-14.mga1
lsb-release-2.0-36.mga2
lshw-2.16-1.mga2
lsof-4.85-1.mga2
lucene-2.9.4-2.mga2
lucene-contrib-2.9.4-2.mga2
luit-1.1.0-11.mrc.mga2
lvm2-2.02.95-1.mga2
lxappearance-0.5.1-1.mga2
lxcontrol-1.3-12.mga1
lxde-common-0.5.5-9.1.mga2
lxde-ctrl-center-0.1.1-1.mrc.mga2
lxde-icon-theme-0.0.1-2.mga1
lxpanel-0.5.8-7.mga2
lxrandr-0.1.2-3.mga2
lxsession-0.4.6.1-3.mga2
lxshortcut-0.1.2-2.mrc.mga2
lxtask-0.1.4-1.mga2
lxterminal-0.1.11-1.mga2
lybniz-1.3.2-9.mrc.mga2
m4-1.4.16-1.mga2
magcc-0.0.3-1.mrc.mga2
mageia-kde4-config-common-2-0.20120531.1.mga2
mageia-kde-translation-1-2.mga1
mageia-lxde-config-Default-0.6.2-1.mga2
mageia-mrc-lxde-config-0.0.1-1.mrc.mga2
mageia-release-common-2-4.mga2
mageia-release-Default-2-4.mga2
mageia-theme-common-1.5.0.28-4.mga2
mageia-theme-Default-1.5.0.28-4.mga2
mageia-theme-Default-screensaver-1.5.0.28-4.mga2
mageia-theme-gnome-1.5.0.28-4.mga2
mageia-theme-kde-background-1.5.0.28-4.mga2
magos-scripts-0.0.1-26.mrc.mga2
magos-tools-0.0.1-10.mrc.mga2
mailcap-2.0.4-27.mga2
make-3.82-4.mga1
makedepend-1.0.4-1.mga2
makedev-4.4-12.mga1
man-1.6g-6.mga2
mandi-1.2-1.mga2
mandi-ifw-1.2-1.mga2
man-pages-3.37-1.mga2
man-pages-ru-0.98-8.mga1
manslide-2.0.3-6.mrc.mga2
marble-4.8.5-1.1.mga2
marble-common-4.8.5-1.1.mga2
mariadb-5.5.25-2.8.mga2
mariadb-client-5.5.25-2.8.mga2
mariadb-common-5.5.25-2.8.mga2
mariadb-common-core-5.5.25-2.8.mga2
mariadb-core-5.5.25-2.8.mga2
maven2-common-poms-1.0-42.mga2
maven-3.0.3-15.mga2
maven-antrun-plugin-1.7-2.mga2
maven-archiver-2.4.2-1.mga2
maven-artifact-manager-2.2.1-79.mga2
maven-assembly-plugin-2.2.2-3.mga2
maven-checkstyle-plugin-2.8-1.mga2
maven-clean-plugin-2.4.1-5.mga2
maven-compiler-plugin-2.3.2-5.mga2
maven-deploy-plugin-2.7-1.mga2
maven-doxia-1.2-3.mga2
maven-doxia-sitetools-1.2-2.mga2
maven-doxia-tools-1.4-1.mga2
maven-filtering-1.0-1.mga2
maven-gpg-plugin-1.2-2.mga1
maven-idea-plugin-2.2-5.mga2
maven-install-plugin-2.3.1-4.mga2
maven-jar-plugin-2.3.2-1.mga2
maven-javadoc-plugin-2.8-1.mga2
maven-jxr-2.3-1.mga2
maven-monitor-2.2.1-79.mga2
maven-parent-20-1.mga2
maven-plugin-build-helper-1.5-4.mga1
maven-plugin-bundle-2.3.6-1.mga2
maven-plugin-jxr-2.3-1.mga2
maven-plugin-plugin-2.7-3.mga2
maven-plugin-registry-2.2.1-79.mga2
maven-plugin-testing-1.2-10.mga1
maven-plugin-testing-harness-1.2-10.mga1
maven-plugin-tools-2.7-3.mga2
maven-plugin-tools-api-2.7-3.mga2
maven-plugin-tools-beanshell-2.7-3.mga2
maven-plugin-tools-java-2.7-3.mga2
maven-plugin-tools-model-2.7-3.mga2
maven-pmd-plugin-2.6-2.mga2
maven-profile-2.2.1-79.mga2
maven-project-2.2.1-79.mga2
maven-project-info-reports-plugin-2.4-4.mga2
maven-release-2.2.1-1.mga2
maven-release-manager-2.2.1-1.mga2
maven-release-plugin-2.2.1-1.mga2
maven-reporting-exec-1.0.1-3.mga2
maven-resources-plugin-2.5-2.mga2
maven-scm-1.5-4.mga2
maven-shared-15-20.mga2
maven-shared-common-artifact-filters-1.3-20.mga2
maven-shared-dependency-tree-1.3-20.mga2
maven-shared-file-management-1.2.2-20.mga2
maven-shared-invoker-2.0.12-20.mga2
maven-shared-io-1.2-20.mga2
maven-shared-jar-1.1-20.mga2
maven-shared-monitor-1.0-20.mga2
maven-shared-reporting-api-3.0-20.mga2
maven-shared-reporting-impl-2.1-20.mga2
maven-shared-repository-builder-1.0-20.mga2
maven-site-plugin-3.0-1.mga2
maven-source-plugin-2.1.2-7.mga2
maven-surefire-2.10-4.mga2
maven-surefire-plugin-2.10-4.mga2
maven-surefire-provider-junit-2.10-4.mga2
maven-surefire-report-plugin-2.10-4.mga2
maven-test-tools-1.2-10.mga1
maven-toolchain-2.2.1-79.mga2
maven-wagon-1.0-2.mga2
maxima-5.26.0-2.mga2
maxima-runtime-clisp-5.26.0-2.mga2
mc-4.8.8-0.1.mrc.mga2
mchange-commons-0.2-0.3.20110130hg.1.mga2
mcpp-2.7.2-2.mga1
mdadm-3.2.3-4.mga2
mdvinput-1.6.2-11.mrc.mga2
media-player-info-16-1.mga2
meld-1.8.1-1.mrc.mga2
mencoder-1.0-1.rc4.0.r34578.9.mga2.tainted
menu-cache-0.3.2-3.mga2
menu-messages-1-0.2.mga1
mesa-8.0.5-1.1.mga2.tainted
mesa-demos-8.0.1-7.20120227.2.mga2
metacity-2.34.3-1.mga2
meta-task-2-48.1.mga2
mgarepo-1.10.5-1.mga2
Midnight-Commander-0.0.1-2.mrc.mga2
migration-assistant-0.6.4-3.mga1
million-1.0.0-1.mrc.mga2
min12xxw-0.0.9-12.mga2
mingetty-1.08-7.mga1
ming-utils-0.4.3-8.mga2
minicom-2.5-2.mga1
mjpegtools-2.0.0-7.mga2
mkfontdir-1.0.7-1.mga2
mkfontscale-1.1.0-1.mga2
mkxauth-1.7-19.mga1
ml85p-0.2.0-9.mga1
mlocate-0.25-2.mga2
mlt-0.7.8-2.1.mga2
mm-common-0.9.5-3.mga2
mobile-broadband-provider-info-20110511-2.git20120114.2.mga2
mockobjects-0.09-1.mga2
modello-1.4.1-3.mga1
modemmanager-0.6.0.0-4.mrc.mga2
modem-manager-gui-0.0.16-3.mrc.mga2
mod_mnger-0.0.1-22.mrc.mga2
mojo-parent-28-4.mga1
mojo-signatures-1.1-0.4.svn11457.3.mga2
monitor-edid-3.0-2.mga1
mono-2.10.9-1.mga2
mono-addins-0.6.2-1.mga2
mono-data-2.10.9-1.mga2
mono-data-oracle-2.10.9-1.mga2
mono-data-postgresql-2.10.9-1.mga2
mono-data-sqlite-2.10.9-1.mga2
monodevelop-2.8.8.4-1.mga2
monodoc-core-2.10.9-1.mga2
mono-extras-2.10.9-1.mga2
mono-ibm-data-db2-2.10.9-1.mga2
mono-locale-extras-2.10.9-1.mga2
monolog-2.0-1.mga2
mono-nunit-2.10.9-1.mga2
mono-tools-2.10-1.1.mga2
mono-wcf-2.10.9-1.mga2
mono-web-2.10.9-1.mga2
mono-winforms-2.10.9-1.mga2
mono-winfxcore-2.10.9-1.mga2
mountloop-0.15.4-8.mga2
mozilla-filesystem-1.9-1.mga2
mpage-2.5.6-4.mga1
mpg123-1.13.8-1.mga2
mplayer-1.0-1.rc4.0.r34578.9.mga2.tainted
mplayer-gui-1.0-1.rc4.0.r34578.9.mga2.tainted
mscompress-0.3-12.mga1
msec-0.80.10-10.mga2
msec-gui-0.80.10-10.mga2
mseide-msegui-3.0-5.mrc.mga2
msv-msv-2009.1-9.mga1
msv-xsdlib-2009.1-9.mga1
mtink-1.0.16-6.mga2
mtools-4.0.17-2.mga2
mucommander-0.9.0-4.mrc.mga2
multiarch-utils-1.0.13-1.mga1
multiplicationstation-0.6.5-1.mga1
mutagen-1.20-3.mga1
mutter-3.4.1-1.mga2
mx4j-3.0.1-5.mga2
myagent-im-0.4.7-4.mrc.mga2
myfaces-core-1.1.5-1.mga2
myfaces-master-10-1.mga2
mypaint-1.1.0-0.mrc.mga2
mysql-connector-java-5.1.18-1.mga2
mythes-1.2.2-1.mga2
mythes-ru-0.20070613.1-5.mga1
nail-12.4-7.mga1
nanoxml-2.2.3-1.mga2
nautilus-3.4.1-1.mga2
ncurses-5.9-6.1.mga2
ndiswrapper-1.57-1.mga2
nekohtml-1.9.14-3.mga2
netbeans-cvsclient-7.0.1-3.mga2
netcat-traditional-1.10-35.mga1
netcdf-java-4.2.21-1.mga2
netemul-1.0-5.mrc.mga2
net_monitor-0.11-4.mga1
netpbm-10.57.01-1.mga2
netprofile-0.28-3.mga1
net-snmp-mibs-5.7.1-3.1.mga2
net-tools-1.60-34.mga1
netty-3.2.3-5.mga2
networkmanager-0.9.4.0-4.mga2
nfs-utils-1.2.5-1.1.mga2
nfs-utils-clients-1.2.5-1.1.mga2
nmap-5.51.6-1.mga2
normalize-0.7.7-10.mga2
notification-daemon-0.7.4-1.mga2
nrg2iso-0.4-7.mga2
nss-3.15.3-1.mga2
nss_mdns-0.10-9.mga1
nss-myhostname-0.3-1.mga2
nss_tcb-1.1-1.mga2
nss_wins-3.6.5-2.4.mga2
ntfs-3g-2012.1.15-1.mga2
numptyphysics-0.2-0.svn.157.2.mga2
nut-2.6.1-1.1.mga2
nut-server-2.6.1-1.1.mga2
nvidia173-kernel-3.3.8-server-2.mga2-173.14.36-1.mrc.mga2
nvidia96xx-kernel-3.3.8-server-2.mga2-96.43.23-2.mrc.mga2
nvidia-current-kernel-3.3.8-server-2.mga2-295.71-1.mga2.nonfree
obconf-2.0.3-9.mga2
obexd-0.45-1.mga2
obex-data-server-0.4.6-1.mga1
objectweb-asm-3.3.1-3.mga2
ocaml-3.12.1-4.mga2
oclock-1.0.3-1.mga2
oki4linux-2.1gst-12.mga1
okular-4.8.5-1.1.mga2
oms-workaround-1-3.mrc.mga2
open-1.4-21.mga1
openal-1.13-1.mga2
openbabel-2.3.1-1.mga2
openbox-3.5.0-7.mga2
opencascade-6.3-7.mrc.mga2
openclass-0.4-1.mga2
opencv-devel-2.3.1-3.mga2
opendict-0.6.3-9.22.mrc.mga2
opendict-lingvosoft-0.8-1.mrc.mga2
openeuclide-0.5-7.mrc.mga2
opengrade-3.1.11-1.mga2
openl2tp-1.8-1.mrc.mga2
openldap-2.4.29-2.1.mga2
opennx-0.16-725.mrc.mga2
openorb-ots-1.4.0-1.mga2
openshot-1.4.2-1.mga2
openssh-5.9p1-5.1.mga2
openssh-askpass-5.9p1-5.1.mga2
openssh-askpass-common-5.9p1-5.1.mga2
openssh-clients-5.9p1-5.1.mga2
openssl-1.0.0k-1.mga2
ORBit2-2.14.19-2.mga2
orc-0.4.16-1.mga2
ossp-1.3.2-3.mga2
ots-0.5.0-7.mga2
oxygen-icon-theme-4.8.5-1.1.mga2
p11-kit-0.11-1.1.mga2
p7zip-9.20.1-100.mrc.mga2
packagekit-0.6.21-3.mga2
packagekit-gtk3-module-0.6.21-3.mga2
pairs-4.9.90-1.mrc.mga2
pam-1.1.5-1.mga2
pam_tcb-1.1-1.mga2
pango-1.30.0-1.mga2
paprefs-0.9.10-2.mga2
parcellite-1.0.2rc3-1.mga2
parley-4.8.5-1.1.mga2
parted-3.0-3.mga2
passwd-0.78-2.mga1
patch-2.6.1-4.mga1
pavucontrol-1.0-2.mga2
pbm2l2030-1.4-10.mga1
pbm2lwxl-0-9.mga1
pbmtozjs-0-11.mga1
pciutils-3.2.0-2.mga2
pcmanfm-0.9.10-1.mga2
pcmciautils-018-2.mga2
pdksh-5.2.14-29.mga1
peazip-5.0-2.mrc.mga2
pencil-planner-0.4.4b-1.mga2
pentaxpj-1.0.0-10.mga1
perl-5.14.2-8.3.mga2
perl-Archive-Tar-1.840.0-1.mga2
perl-Authen-SASL-2.150.0-3.mga1
perl-Authen-Smb-0.910.0-6.mga2
perl-base-5.14.2-8.3.mga2
perl-Bit-Vector-7.100.0-5.mga2
perl-Cairo-1.90.0-1.mga2
perl-Carp-Clan-6.40.0-2.mga1
perl-CGI-3.630.0-1.mga2
perl-Class-Accessor-0.340.0-2.mga1
perl-Class-Data-Inheritable-0.80.0-1.mga1
perl-Clone-0.310.0-6.mga2
perl-common-sense-3.400.0-2.mga2
perl-Config-IniFiles-2.760.0-1.mga2
perl-Convert-ASN1-0.220.0-2.mga1
perl-CPAN-Meta-2.120.630-1.mga2
perl-Crypt-SSLeay-0.580.0-7.mga2
perl-Curses-1.280.0-7.mga2
perl-Curses-UI-0.960.900-1.mga2
perl-Data-Random-0.60.0-1.mga2
perl-Date-Calc-6.300.0-2.mga1
perl-Date-Manip-6.310.0-1.mga2
perl-DBD-mysql-4.20.0-2.mga2
perl-DBI-1.618.0-2.mga2
perl-Digest-HMAC-1.30.0-2.mga2
perl-Digest-SHA1-2.130.0-6.mga2
perl-Dpkg-1.16.0.1-2.mga1
perl-Encode-Locale-1.30.0-1.mga2
perl-Error-0.170.170-1.mga2
perl-ExtUtils-Depends-0.304.0-2.mga1
perl-ExtUtils-MakeMaker-6.620.0-4.mga2
perl-ExtUtils-PkgConfig-1.120.0-2.mga1
perl-FCGI-0.740.0-3.mga2
perl-File-BaseDir-0.30.0-1.mga1
perl-File-chdir-0.100.600-1.mga2
perl-File-Copy-Recursive-0.380.0-5.mga1
perl-File-DesktopEntry-0.40.0-1.mga1
perl-File-Find-Rule-0.330.0-1.mga2
perl-File-FnMatch-0.20.0-6.mga2
perl-File-Listing-6.40.0-1.mga2
perl-File-MimeInfo-0.160.0-1.mga2
perl-File-Slurp-9999.190.0-1.mga2
perl-File-Sync-0.110.0-1.mga2
perl-Filesys-Df-0.920.0-7.mga2
perl-File-Which-1.90.0-1.mga1
perl-Finance-Quote-1.170.0-2.mga2
perl-Gedcomlite-1.16-1.mrc.mga2
perl-Git-1.7.10-1.1.mga2
perl-Glib-1.251.0-2.mga2
perl-Gnome2-1.42.0-9.mga2
perl-Gnome2-Canvas-1.002-15.mga2
perl-Gnome2-GConf-1.44.0-9.mga2
perl-Gnome2-VFS-1.081-7.mga2
perl-Gnome2-Vte-0.100.0-1.mga2
perl-Gnome2-Wnck-0.160.0-3.mga2
perl-Gtk2-1.242.0-2.mga2
perl-Gtk2-ImageView-0.50.0-4.mga2
perl-Gtk2-Notify-0.50.0-4.mga2
perl-Gtk2-SourceView2-0.100.0-5.mga2
perl-Gtk2-Unique-0.50.0-2.mga2
perl-Gtk2-WebKit-0.90.0-3.mga2
perl-HTML-Element-Extended-1.180.0-1.mga2
perl-HTML-Form-6.20.0-1.mga2
perl-HTML-Parser-3.690.0-1.mga2
perl-HTML-TableExtract-2.110.0-1.mga2
perl-HTML-Tagset-3.200.0-3.mga1
perl-HTML-Tree-4.200.0-1.mga1
perl-HTTP-Cookies-6.10.0-1.mga2
perl-HTTP-Daemon-6.10.0-1.mga2
perl-HTTP-Date-6.10.0-1.mga2
perl-HTTP-Message-6.30.0-1.mga2
perl-HTTP-Negotiate-6.10.0-1.mga2
perl-HTTP-Server-Simple-0.440.0-1.mga1
perl-Image-Magick-6.7.5.10-2.1.mga2
perl-IPC-Run3-0.45.0-1.mga2
perl-JSON-2.530.0-1.mga2
perl-ldap-0.400.100-4.mga2
perl-Libconf-0.42.10-3.mga2
perl-libwww-perl-6.40.0-1.mga2
perl-Linux-Pid-0.40.0-1.mga2
perl-List-MoreUtils-0.330.0-1.mga2
perl-Locale-gettext-1.50.0-6.mga2
perl-LWP-MediaTypes-6.20.0-1.mga2
perl-MailTools-2.90.0-1.mga2
perl-MDK-Common-1.2.29-1.mga2
perl-MDV-Distribconf-4.02-6.mga1
perl-MDV-Packdrakeng-1.13-9.mga1
perl-Module-Build-0.380.0-2.mga2
perl-Module-ScanDeps-1.80.0-1.mga2
perl-Mouse-0.970.0-1.mga2
perl-Net-DBus-1.0.0-1.mga2
perl-Net-Dropbox-API-1.700.0-1.mga2
perl-Net-HTTP-6.30.0-1.mga2
perl-Net-OAuth-0.280.0-1.mga2
perl-Net-Telnet-3.30.0-1.mga1
perl-Number-Compare-0.30.0-1.mga2
perl-Pango-1.223-1.mga2
perl-Parse-Yapp-1.50.0-2.mga1
perl-Path-Class-0.250.0-1.mga2
perl-Probe-Perl-0.10.0-1.mga1
perl-Proc-ProcessTable-0.480.0-1.mga2
perl-Proc-Simple-1.300.0-1.mga2
perl-Sort-Naturally-1.20.0-1.mga1
perl-String-CRC32-1.4-11.mga2
perl-String-ShellQuote-1.40.0-3.mga1
perl-Sub-Uplevel-0.240.0-1.mga2
perl-SVG-2.500.0-1.mga1
perl-SVG-Parser-1.30.0-1.mga1
perl-SVN-1.7.13-1.mga2
perl-Term-ReadKey-2.30-12.mga2
perl-Test-Script-1.70.0-2.mga1
perl-Test-Warn-0.230.0-1.mga1
perl-Text-DelimMatch-1.06-6.mga1
perl-Text-Glob-0.90.0-1.mga1
perl-TimeDate-1.200.0-1.mga1
perl-Time-ZoneInfo-0.300.0-2.mga1
perl-Tk-804.30.0-1.mga2
perl-Tree-DAG_Node-1.60.0-1.mga1
perl-URI-1.590.0-1.mga2
perl-URPM-3.40.3-1.mga2
perl-WWW-Curl-4.150.0-6.mga2
perl-WWW-Mechanize-1.720.0-1.mga2
perl-WWW-RobotRules-6.20.0-1.mga2
perl-X11-Protocol-0.560.0-1.mga1
perl-XML-LibXML-1.950.0-1.mga2
perl-XML-NamespaceSupport-1.110.0-2.mga1
perl-XML-Parser-2.410.0-1.mga2
perl-XML-RegExp-0.30.0-1.mga1
perl-XML-SAX-0.990.0-2.mga2
perl-XML-SAX-Base-1.80.0-1.mga2
perl-XML-Simple-2.180.0-3.mga1
perl-XML-Twig-3.390.0-1.mga2
perl-XML-XQL-0.680.0-1.mga1
perl-YAML-0.800.0-1.mga2
perl-YAML-Syck-1.200.0-1.mga2
perl-YAML-Tiny-1.500.0-1.mga2
pgadmin3-1.14.1-1.mga2
phet-online-0.0.1-3.mrc.mga2
phonon-devel-4.6.0-1.mga2
phonon-gstreamer-4.6.2-1.2.mga2
photorec-6.13-3.mga2
php-cli-5.3.27-1.2.mga2
php-ctype-5.3.27-1.2.mga2
php-dom-5.3.27-1.2.mga2
php-eaccelerator-0.9.6.1-10.11.mga2
php-eaccelerator-admin-0.9.6.1-10.11.mga2
php-filter-5.3.27-1.2.mga2
php-ftp-5.3.27-1.2.mga2
php-gd-5.3.27-1.2.mga2
php-gettext-5.3.27-1.2.mga2
php-hash-5.3.27-1.2.mga2
php-imap-5.3.27-1.2.mga2
php-ini-5.3.27-1.2.mga2
php-json-5.3.27-1.2.mga2
php-mbstring-5.3.27-1.2.mga2
php-mcrypt-5.3.27-1.2.mga2
php-mysql-5.3.27-1.2.mga2
php-openssl-5.3.27-1.2.mga2
php-pdo-5.3.27-1.2.mga2
php-pear-1.9.4-3.mga2
php-phpmailer-5.2.7-0.20130917.1.mga2
php-posix-5.3.27-1.2.mga2
php-session-5.3.27-1.2.mga2
php-sqlite3-5.3.27-1.2.mga2
php-sqlite-5.3.27-1.2.mga2
php-sysvsem-5.3.27-1.2.mga2
php-sysvshm-5.3.27-1.2.mga2
php-timezonedb-2013.7-1.mga2
php-tokenizer-5.3.27-1.2.mga2
php-xml-5.3.27-1.2.mga2
php-xmlreader-5.3.27-1.2.mga2
php-xmlwriter-5.3.27-1.2.mga2
php-zlib-5.3.27-1.2.mga2
phun-5.28-9.mrc.mga2
physion-1.01-11.mrc.mga2
picocontainer-1.3-1.mga2
pidgin-2.10.7-1.1.mga2
pidgin-i18n-2.10.7-1.1.mga2
pidgin-plugin-mrim-0.1.28-3.mrc.mga2
pidgin-plugins-2.10.7-1.1.mga2
pilot-link-common-0.12.5-10.mga2
pinentry-0.8.1-3.mga2
pinentry-qt4-0.8.1-3.mga2
pinta-1.1-2.mga2
pitivi-0.15.1-1.mga2
pkgconfig-0.26-2.mga2
planner-0.14.6-1.mga2
plasma-applet-battery-4.8.5-1.2.mga2
plasma-applet-folderview-4.8.5-1.1.mga2
plasma-applet-icontasks-4.8.5-1.1.mga2
plasma-applet-showdesktop-4.8.5-1.1.mga2
plasma-krunner-powerdevil-4.8.5-1.2.mga2
plexus-active-collections-1.0-0.3.beta2.5.mga2
plexus-archiver-1.2-1.mga2
plexus-build-api-0.0.7-3.mga2
plexus-cipher-1.5-8.mga2
plexus-classworlds-2.4-4.mga2
plexus-cli-1.2-12.mga2
plexus-compiler-1.8-3.mga1
plexus-component-api-1.0-0.6.alpha15.2.mga1
plexus-container-default-1.0-0.7.a9.1.mga2
plexus-containers-1.5.5-4.mga2
plexus-containers-component-annotations-1.5.5-4.mga2
plexus-containers-component-javadoc-1.5.5-4.mga2
plexus-containers-component-metadata-1.5.5-4.mga2
plexus-containers-container-default-1.5.5-4.mga2
plexus-digest-1.1-7.mga2
plexus-i18n-1.0-0.b10.2.2.mga1
plexus-interactivity-1.0-0.4.a6.8.mga2
plexus-interpolation-1.15-1.mga2
plexus-io-2.0.2-1.mga2
plexus-resources-1.0-0.5.a7.2.mga2
plexus-sec-dispatcher-1.4-6.mga2
plexus-utils-3.0-1.mga2
plexus-velocity-1.1.8-10.mga2
plopp-1.2.3-4.mrc.mga2
plymouth-0.8.4-0.20111214.3.mga2
plymouth-plugin-label-0.8.4-0.20111214.3.mga2
plymouth-plugin-script-0.8.4-0.20111214.3.mga2
plymouth-scripts-0.8.4-0.20111214.3.mga2
plymouth-system-theme-0.8.4-0.20111214.3.mga2
pmd-4.2.5-2.mga2
pm-fallback-policy-0.1-8.mga1
pm-utils-1.4.1-4.mga2
pnm2ppa-1.13-1.mga2
poedit-1.4.6.1-3.mga2
policykit-0.9-8.mga1
polkit-0.104-4.2.mga2
polkit-gnome-0.105-1.mga2
polkit-kde-agent-1-0.99.0-2.mga1
poppler-0.18.4-2.3.mga2
popt-data-1.16-1.mga1
portreserve-0.0.5-3.mga2
poster-0-0.20060221.7.mga1
postfix-2.8.8-1.mga2
postgresql-jdbc-9.0.801-1.mga2
postscript-ppds-2006-8.mga1
povray-3.7.0-0.RC3.3.mga2
powertop-2.3-1.mga2
ppmtocpva-1.0-13.mga2
ppmtomd-1.5-11.mga2
ppp-2.4.5-7.mrc.mga2
ppp-pppoatm-2.4.5-6.mga2
pptp-linux-1.7.2-5.mga1
prcsys-0.0.3-7.mga1
printer-filters-2008-5.mga2
printer-testpages-2006-7.mga1
printer-tools-2008-8.mga1
printer-utils-2008-5.mga2
procps-3.2.8-6.mga1
proftpd-1.3.3g-1.3.mga2
projectlibre-1.5.8-1.mrc.mga2
protobuf-java-2.4.1-1.mga2
proxymngr-1.0.2-1.mga1
proxytoys-0.2.1-1.mga2
psmisc-22.15-2.mga2
psutils-p17-17.mga2
pulseaudio-2.0-1.mga2
pulseaudio-client-config-2.0-1.mga2
pulseaudio-esound-compat-2.0-1.mga2
pulseaudio-module-bluetooth-2.0-1.mga2
pulseaudio-module-gconf-2.0-1.mga2
pulseaudio-module-x11-2.0-1.mga2
pulseaudio-module-zeroconf-2.0-1.mga2
pulseaudio-utils-2.0-1.mga2
pxlib-0.6.4-4.mga2
pyasn1-0.0.13-1.mga2
pygtk2.0-2.24.0-3.mga2
pygtk2.0-libglade-2.24.0-3.mga2
pyogg-1.3-14.mga1
pyorbit-2.24.0-7.mga2
pysiogame-2.31.218.1-1.mrc.mga2
python-2.7.5-0.1.mga2
python3-3.2.3-1.5.mga2
python3-pkg-resources-0.9.8-1.1.mga2
python3-setuptools-0.9.8-1.1.mga2
python-beaker-1.5.4-2.mga1
python-cairo-1.10.0-1.mga2
python-chardet-2.0.1-3.mga1
python-cheetah-2.4.4-1.mga1
python-configobj-4.7.2-3.mga1
python-cups-1.9.61-2.mga2
python-curl-7.19.0-6.mga1
python-dbus-0.84.0-1.mga2
python-decorator-3.3.2-1.mga2
python-exiv2-0.3.0-4.mga2
python-gammu-1.31.0-1.mga2
python-gi-3.2.0-3.mga2
python-gnome-menus-3.4.0-1.mga2
python-gobject-2.28.6-7.mga2
python-graphviz-2.28.0-4.mga2
python-gtksourceview-2.10.1-3.mga1
python-httplib2-0.7.4-4.mga2
python-imaging-1.1.7-5.mga2
python-lcms-1.19-6.1.mga2
python-libtorrent-rasterbar-0.16.7-1.mrc.mga2
python-lxml-2.3.3-2.mga2
python-m2crypto-0.20.2-5.mga1
python-magic-5.11-2.mga2
python-mako-0.6.2-1.mga2
python-markupsafe-0.12-1.mga1
python-mingus-0.4.2.3-1.mrc.mga2
python-mlt-0.7.8-2.1.mga2
python-mwclient-0.6.5-1.mga2
python-notify-0.1.1-7.mga2
python-numpy-1.6.1-2.mga2
python-OpenSSL-0.12-1.1.mga2
python-osmgpsmap-0.7.3-1.mga2
python-pexpect-2.4-3.mga1
python-pkg-resources-0.9.8-1.1.mga2
python-protobuf-2.4.1-1.mga2
python-pyaudio-0.2.4-1.mga1
python-pybluez-0.18-4.mga2
python-pycrypto-2.3-2.2.mga2
python-pygame-1.9.1-6.mga2
python-pygoocanvas-0.14.1-3.mga1
python-pyxdg-0.19-3.mga1
python-pyxml-0.8.4-17.mga1
python-qt4-4.9.1-1.1.mga2
python-qt4-core-4.9.1-1.1.mga2
python-qt4-dbus-4.9.1-1.1.mga2
python-qt4-declarative-4.9.1-1.1.mga2
python-qt4-designer-4.9.1-1.1.mga2
python-qt4-gui-4.9.1-1.1.mga2
python-qt4-multimedia-4.9.1-1.1.mga2
python-qt4-network-4.9.1-1.1.mga2
python-qt4-opengl-4.9.1-1.1.mga2
python-qt4-script-4.9.1-1.1.mga2
python-qt4-sql-4.9.1-1.1.mga2
python-qt4-svg-4.9.1-1.1.mga2
python-qt4-test-4.9.1-1.1.mga2
python-qt4-webkit-4.9.1-1.1.mga2
python-qt4-xml-4.9.1-1.1.mga2
python-qt4-xmlpatterns-4.9.1-1.1.mga2
python-reportlab-2.5-5.mga1
python-rope-0.9.3-1.mga1
python-rpm-4.9.1.3-2.1.mga2
python-selinux-2.0.78-3.mga1
python-setuptools-0.9.8-1.1.mga2
python-simplejson-2.3.3-1.mga2
python-sip-4.13.2-1.mga2
python-slip-0.2.20-1.mga2
python-slip-dbus-0.2.20-1.mga2
python-smbc-1.0.11-1.mga2
python-sqlalchemy-0.7.4-1.mga2
python-sqlite2-2.5.5-3.mga1
python-twisted-core-11.1.0-1.mga2
python-twisted-web-11.1.0-1.mga2
python-webkitgtk-1.1.8-2.mga2
python-xlib-0.15-2.mga2
python-zope-interface-3.7.0-1.mga2
pyvorbis-1.5-0.a.4.mga1
pywords-0.3-6.mrc.mga2
qaquarelle-0.0.4-14.mrc.mga2
qbittorrent-3.0.11-1.mrc.mga2
qca2-plugin-openssl-2.0.3-2.1.mga2
qcad-2.0.5.0-10.mrc.mga2
qdevelop-0.29-1.mrc.mga2
qdox-1.12-4.mga2
qmmp-0.5.5-1.mrc.mga2
qmmp-plugins-0.5.5-1.mrc.mga2
qmmp-wavpack-0.5.5-1.mrc.mga2
qosmic-1.5.0-2.mrc.mga2
qt3-common-3.3.8b-30.mga2
qt4-common-4.8.4-1.1.mga2
qt4-database-plugin-mysql-4.8.4-1.1.mga2
qt4-database-plugin-sqlite-4.8.4-1.1.mga2
qt4-designer-4.8.4-1.1.mga2
qt4-designer-plugin-qt3support-4.8.4-1.1.mga2
qt4-designer-plugin-webkit-4.8.4-1.1.mga2
qt4-linguist-4.8.4-1.1.mga2
qt4pas-2.5-1.mrc.mga2
qt4-qtconfig-4.8.4-1.1.mga2
qt4-qtdbus-4.8.4-1.1.mga2
qt4-xmlpatterns-4.8.4-1.1.mga2
qt-mobility-1.2.0-5.mga2
qt-recordmydesktop-0.3.8-3.mga1
qtwebkit-qmlplugin-2.2.2-1.1.mga2
quartz16-1.6.6-1.mga2
quartz-1.7.3-1.mga2
qucs-0.0.18.130915-1.mrc.mga2
qupzilla-1.3.1-2.mrc.mga2
qupzilla-core-1.3.1-2.mrc.mga2
qupzilla-plugins-1.3.1-2.mrc.mga2
qutim-0.3.2-2.mrc.mga2
qutim-emoticons-0.2.1-1.mrc.mga2
qutim-sounds-0.0.1-1.mrc.mga2
radeon-firmware-20120322-3.mga2.nonfree
radeontool-1.6.2-1.mga1
radiotray-0.7.2-1.mga2.tainted
rarian-0.8.1-9.mga2
rawtherapee-4.0.7-1.mga2
R-base-2.14.2-2.mga2
recode-3.6-20.mga2
recordmydesktop-0.3.8.1-7.mga1
recoverjpeg-2.2.3-1.mrc.mga2
regexp-1.5-0.0.6.mga2
reiser4progs-1.0.7-4.mrc.mga2
reiserfsprogs-3.6.21-2.mga2
relaxngDatatype-1.0-6.4.mga1
remmina-1.0.0-4.mrc.mga2
resolvconf-1.46-1.mga1
rfkill-0.4-2.mga1
rgb-1.0.4-1.mga1
rhino-1.7-1.mga2
ri-li-2.0.1-7.mga2
rkward-0.5.7-5.mga2
rmt-0.4b42-2.mga1
rng-utils-2-8.mga1
rocs-4.8.5-1.1.mga2
rodovid-0.3.13-1.mrc.mga2
rootcerts-20131111.00-1.mga2
rootcerts-java-20131111.00-1.mga2
rootfiles-11.0-7.mga1
rpcbind-0.2.0-7.mga2
rpm-4.9.1.3-2.1.mga2
rpm-build-4.9.1.3-2.1.mga2
rpmdrake-5.34-1.mga2
rpm-helper-0.24.10-1.mga2
rpmlint-1.4-2.mga2
rpmlint-mageia-policy-0.2.15-1.mga2
rpm-mageia-setup-1.147-8.2.mga2
rpm-mageia-setup-build-1.147-8.2.mga2
rp-pppoe-3.10-6.mga2
rstart-1.0.4-1.mga1
rsync-3.0.9-1.mga2
rsyslog-5.8.10-4.mga2
rtkit-0.10-3.1.mga2
rtlwifi-firmware-20121030-1.mga2.nonfree
ruby-1.8.7.p358-1.3.mga2
run-parts-4.2-1.mga2
rxtx-2.1.7.2-2.mga2
sablotron-1.0.3-10.mga2
sakura-3.1.2-1.mrc.mga2
samba-client-3.6.5-2.4.mga2
samba-common-3.6.5-2.4.mga2
samba-server-3.6.5-2.4.mga2
samba-winbind-3.6.5-2.4.mga2
samsung-printscan-0.0.2-2.mrc.mga2
sane-backends-1.0.22-7.1.mga2
saned-1.0.22-7.1.mga2
sankore-3.1-5.mrc.mga2
sash-3.7-12.mga1
saxon-6.5.5-2.mga2
saxon9-9.1.0.7-1.mga2
saxon9-dom-9.1.0.7-1.mga2
saxon9-xpath-9.1.0.7-1.mga2
saxon-scripts-6.5.5-2.mga2
saxpath-1.0-2.mga1
scantailor-0.9.11.1-1.mrc.mga2
scidavis-0.2.4-4.mga1
scilab-5.3.3-2.mga2
scim-1.4.11-1.mga2
scim-bridge-0.4.16-6.mga1
scim-bridge-qt4-0.4.16-6.mga1
scim-common-1.4.11-1.mga2
scim-tables-0.5.10-1.mrc.mga2
scim-tables-ru-0.5.10-1.mrc.mga2
scli-0.4.0-2.mga1
scratch-1.4.0.1-converted.mrc.mga2
scribus-1.4.0-2.mga2
sdparm-1.07-1.mga2
sed-4.2.1-4.mga1
semantik-0.7.3-3.mga1
servletapi4-4.1.40-2.mga2
sessreg-1.0.7-1.mga2
setserial-2.17-17.mga1
setup-2.7.20-1.mga2
setxkbmap-1.2.0-1.mga1
sgml-common-0.6.3-19.mga1
shadow-utils-4.1.4.2-9.mga1
shared-color-profiles-0.1.5-1.mga2
shared-desktop-ontologies-0.9.0-1.mga2
shared-mime-info-1.0-1.mga2
sharutils-4.11.1-1.mga2
shelk-test-1.5.2-1.mrc.mga2
shorewall-4.4.23.1-9.mga2
shotwell-0.12.3-3.mga2
shutter-0.88.2-1.mga2
SimplyHTML-0.13.1-1.mga1
sisu-2.1.1-4.mga1
sj-fonts-common-2.0.2-1.mga2
sj-stevehand-fonts-2.0.2-1.mga2
sK1-0.9.1-1.mrc.mga2
sk1libs-0.9.1-1.mga2
skinlf-6.7-0.0.5.mga1
skrooge-1.2.0-1.mga2
slf4j-1.6.1-3.mga1
smathstudio-0.97-6.mrc.mga2
smilutils-0.3.2-20070731.4.mga2
smi-tools-0.4.8-6.mga1
smplayer-0.8.1-1.mrc.mga2
smproxy-1.0.5-1.mga2
solfege-3.20.4-1.mga2
sonatype-oss-parent-6-4.mga1
sound-scripts-0.62-7.mga2
sound-theme-freedesktop-0.7-5.mga1
soundwrapper-1.7-1.mga2
sox-14.3.2-3.mga2
soya-0.15rc1-3.mga2
spec-helper-0.31.7-1.mga2
speech_tools-2.1-3.mga1
speedtouch-firmware-0.1-9.mga2.nonfree
speedtouch-firmware-extractor-0.1-8.mga2
spice-parent-15-5.mga1
spring2-2.5.6-2.1.mga2
spring2-agent-2.5.6-2.1.mga2
spring2-aop-2.5.6-2.1.mga2
spring2-beans-2.5.6-2.1.mga2
spring2-context-2.5.6-2.1.mga2
spring2-context-support-2.5.6-2.1.mga2
spring2-core-2.5.6-2.1.mga2
spring2-jdbc-2.5.6-2.1.mga2
spring2-tx-2.5.6-2.1.mga2
spring2-web-2.5.6-2.1.mga2
spring2-webmvc-2.5.6-2.1.mga2
sqlite3-tools-3.7.17-1.mga2
squashfs-tools-4.2-3.mga2
squeak-vm-4.0.3.2202-3.mrc.mga2
squid-3.1.19-4.4.mga2
sshfs-fuse-2.3-1.mga2
stardict-3.0.3-5.mga2
stardict-dalf-2.4.2-0.1.mrc.mga2
stardict-freedict-eng-rus-2.4.2-7.mga1
stardict-mueller24-2.4.2-0.1.mrc.mga2
stardict-nbars-magus-2.4.2-1.mrc.mga2
stardict-ozhshv-2.4.2-0.1.mrc.mga2
stardict-quick-eng-rus-2.4.2-7.mga1
stardict-quick-rus-eng-2.4.2-7.mga1
stardict-ushakov-2.4.2-1.mrc.mga2
stax2-api-3.1.1-1.mga2
stellarium-0.11.1-1.mga2
step-4.8.5-1.1.mga2
strace-4.6-1.mga1
strigi-0.7.7-1.mga2
struts12-1.2.9-11.mga2
stylewriter-0.9.9-10.mga1
stylus-toolbox-0.2.7-5.mrc.mga2
subversion-1.7.13-1.mga2
sudo-1.8.3p2-2.1.mga2
sunflow-0.07.3-0.mga2
suspend-0.8-11.20080612.mga1
sweeper-4.8.5-1.1.mga2
sweethome3d-3.4-1.mga2
swftools-0.9.2-1.mga2
swig-2.0.4-2.mga2
synfig-0.63.04-1.mga2
sysfsutils-2.1.0-14.mga2
system-config-nfs-1.3.53-1.mrc.mga2
system-config-nfs-docs-1.0.9-1.mrc.mga2
system-config-printer-1.3.9-3.mga2
system-config-printer-libs-1.3.9-3.mga2
system-config-printer-udev-1.3.9-3.mga2
system-config-samba-1.2.92-5.mrc.mga2
system-config-samba-docs-1.0.9-1.mrc.mga2
systemd-44-13.1.mga2
systemd-sysvinit-44-13.1.mga2
systemd-tools-44-13.1.mga2
systemd-units-44-13.1.mga2
sysvinit-legacy-tools-2.87-17.mga2
t1lib-config-5.1.2-12.mga2
t1utils-1.37-1.mga2
t4k_common-0.1.1-1.mga2
taglib-extras-1.0.1-3.mga1
tango-icon-theme-0.8.90-6.mga1
tano-1.2-2.mrc.mga2
tanukiwrapper-3.2.3-1.mga2
tar-1.26-1.mga2
task-anjuta-1-2.mrc.mga2
task-gambas3-3.1.1-1.mrc.mga2
task-gnome-3.4.1-4.mga2
task-gnome-minimal-3.4.1-4.mga2
task-kde4-4.8.5-1.3.mga2
task-kde4-minimal-4.8.5-1.3.mga2
task-lamp-1-4.mga2
task-lamp-perl-1-4.mga2
task-lamp-php-1-4.mga2
task-lxde-2-7.mga2
task-printing-2011-1.mga2
task-printing-canon-2011-1.mga2
task-printing-epson-2011-1.mga2
task-printing-hp-2011-1.mga2
task-printing-lexmark-2011-1.mga2
task-printing-misc-2011-1.mga2
task-printing-okidata-2011-1.mga2
task-printing-scanning-2011-1.mga2
task-printing-server-2011-1.mga2
task-pulseaudio-2011.0-1.mga2
task-scanning-2011.0-2.mga2
task-x11-1-2.mga1
tcb-1.1-1.mga2
tcl-8.5.11-1.mga2
tcp_wrappers-7.6-42.mga1
tcsh-6.18.01-1.mga2
telepathy-filesystem-0.0.2-1.mga2
telepathy-logger-0.2.13-1.mga2
telepathy-mission-control-5.10.1-1.mga2
termcap-11.0.1-20.mga2
testdisk-6.13-3.mga2
thai-data-0.1.14-1.mga1
thunderbird-24.1.0-1.mga2
thunderbird-ru-24.1.0-1.mga2
tiles-2.2.2-1.mga2
tiles-master-3-1.mga2
time-1.7-38.mga2
timezone-2013g-2.mga2
timezone-java-2013g-2.mga2
TiMidity++-2.13.2-32.mga2
timidity-patch-freepats-20060219-14.mga1
tix-8.4.3-6.mga2
tk-8.5.11-1.mga2
tkgate-2.0-4.mrc.mga2
tkinter-2.7.5-0.1.mga2
tmpwatch-2.10.3-2.mga2
tolua++-1.0.93-6.mga2
tomcat5-jsp-2.0-api-5.5.31-6.mga2
tomcat5-servlet-2.4-api-5.5.31-6.mga2
tomcat6-jsp-2.1-api-6.0.35-4.2.mga2
tomcat6-servlet-2.5-api-6.0.35-4.2.mga2
totem-pl-parser-i18n-3.4.1-1.mga2
traceroute-2.0.18-1.mga2
transfig-3.2.5d-1.mga2
transfugdrake-1.9.4-1.mga1
ttmkfdir-3.0.9-33.mga1
tupi-0.2-3.mrc.mga2
tuxmath-2.0.3-1.mga2
tuxmathscrabble-0.7.4-2.mga1
tuxpaint-0.9.21-6.mga2
tuxpaint-stamps-2009.06.28-1.mga1
tuxtype-1.8.1-2.mga1
tuxwordsmith-0.7.13-2.mga2
tv-fonts-1.1-1.mga2
tvtime-1.0.2-13.mga2
twolame-0.3.13-1.mga2
uClibc-0.9.30.3-2.mga1
udev-181-8.mga2
udftools-1.0.0-0.b3.16.mga2
udisks-1.0.4-6.mga2
udisks2-1.93.0-2.mga2
uidesigner-1.0-4.mrc.mga2
umbrello-4.8.5-1.1.mga2
unace-2.5-1.mrc.mga2
unarj-2.65-4.mrc.mga2
uniconvertor-1.1.5-2.mga2
unionfs-utils-0.2.1-8.mrc.mga2
unrar-4.20-1.mrc.mga2
unzip-6.0-4.1.mrc.mga2
update-alternatives-1.9.0-7.mga1
upower-0.9.15-2.mga2
upx-3.08-1.mga2
urpmi-6.48.5-1.mga2
urw-fonts-2.4-2.mga2
usb_modeswitch-1.2.1-1.mga2
usb_modeswitch-data-20111023-1.mga2
usbmuxd-1.0.7-2.2.mga2
usbutils-005-1.mga2
userdrake-1.13.6-1.mga2
usermode-1.109-1.mga2
usermode-consoleonly-1.109-1.mga2
utempter-0.5.5-12.mga1
util-linux-2.21.1-1.2.mga2
v4l-utils-0.8.6-1.mga2
vafer-dependency-0.4-1.mga2
vala-0.16.0-1.mga2
vbetool-1.2.2-1.mga2
vboxadditions-kernel-3.3.8-server-2.mga2-4.1.24-1.mga2
vcdimager-0.7.24-2.mga2
vectorgraphics-2.1.1-2.mga2
velocity-1.6.4-1.mga1
velocity-tools-2.0-3.mga2
veusz-1.17.1-1.mrc.mga2
viewres-1.0.3-1.mga1
vim-common-7.3.444-2.mga2
vim-enhanced-7.3.444-2.mga2
vim-minimal-7.3.444-2.mga2
virtualbox-kernel-3.3.8-server-2.mga2-4.1.24-1.mga2
visad-2010.08.09-1.mga2
vlc-2.0.8-0.2.mga2.tainted
vlc-plugin-common-2.0.8-0.2.mga2.tainted
vlc-qt-0.8.0-1.mrc.mga2
vlc-qt-devel-0.8.0-1.mrc.mga2
vnstat-1.10-3.mga2
vobcopy-1.2.0-1.mrc.mga2
vorbis-tools-1.4.0-3.mga1
vpnpptp-allde-0.3.8-2.mrc.mga2
vte-0.28.2-4.1.mga2
vte3-0.32.2-1.mga2
vym-2.0.6-1.mga2
wammu-0.36-2.mga2
webkit1.0-1.8.3-1.mga2
webkit-1.8.3-1.mga2
webkit3.0-1.8.3-1.mga2
webkit3-1.8.3-1.mga2
webkit-sharp-0.3-3.1.mga2
webserver-base-2.0-2.mga2
werken-xpath-0.9.4-0.beta.13.0.0.4.mga1
wget-1.13.4-2.mga2
which-2.20-6.mga1
whois-5.0.16-1.mga2
wildmidi-0.2.3.5-2.mga2
wireless-regdb-20110428-1.mga2
wireless-tools-29-4.mga1
wireshark-1.8.11-1.mga2
wireshark-tools-1.8.11-1.mga2
woodstox-core-4.1.2-3.mga2
wordpress-3.6.1-1.mga2
wpa_supplicant-0.7.3-6.mga2
wsdl4j-1.6.2-3.mga1
ws-jaxme-0.5.2-1.0.6.mga1
wstx-3.2.8-1.mga2
wvdial-1.61-2.mga2
wxgtk2.8-2.8.12-9.mga2
wxmaxima-12.01.0-1.mga2
wxPython-2.8.12.1-1.mga2
wxPython-wxversion-2.8.12.1-1.mga2
x11-apps-1.0.0-12.mga2
x11-data-bitmaps-1.1.1-1.mga1
x11-data-cursor-themes-1.0.3-1.mga2
x11-data-xkbdata-2.5.1-1.mga2
x11-docs-1.6-1.mga1
x11-driver-input-1.0.0-17.mga2
x11-driver-input-acecad-1.5.0-3.mga2
x11-driver-input-aiptek-1.4.1-1.mga2
x11-driver-input-evdev-2.7.0-1.mga2
x11-driver-input-evtouch-0.8.8-9.mga2
x11-driver-input-fpit-1.4.0-3.mga2
x11-driver-input-hyperpen-1.4.1-3.mga2
x11-driver-input-joystick-1.6.0-5.mga2
x11-driver-input-keyboard-1.6.1-1.mga2
x11-driver-input-mouse-1.7.1-4.mga2
x11-driver-input-mutouch-1.3.0-3.mga2
x11-driver-input-penmount-1.5.0-3.mga2
x11-driver-input-synaptics-1.5.0-4.mga2
x11-driver-input-vmmouse-12.8.0-1.mga2
x11-driver-input-void-1.4.0-3.mga2
x11-driver-input-wacom-0.13.0-1.mga2
x11-driver-video-1.0.0-37.mga2
x11-driver-video-ati-6.14.4-1.mga2
x11-driver-video-cirrus-1.3.2-7.mga2
x11-driver-video-fbdev-0.4.2-7.mga2
x11-driver-video-fglrx-8.961-2.mga2.nonfree
x11-driver-video-geode-2.11.13-1.mga2
x11-driver-video-glint-1.2.7-1.mga2
x11-driver-video-intel-2.19.0-2.mga2
x11-driver-video-mach64-6.9.0-3.mga2
x11-driver-video-mga-1.4.13-6.mga2
x11-driver-video-neomagic-1.2.5-6.mga2
x11-driver-video-nouveau-0.0.16-0.20120322.1.mga2
x11-driver-video-nv-2.1.18-6.mga2
x11-driver-video-nvidia173-173.14.36-1.mrc.mga2
x11-driver-video-nvidia96xx-96.43.23-2.mrc.mga2
x11-driver-video-nvidia-current-295.71-1.mga2.nonfree
x11-driver-video-openchrome-0.2.905-1.mga2
x11-driver-video-r128-6.8.1-7.mga2
x11-driver-video-radeonhd-1.3.0-6.git20100512.3.mga2
x11-driver-video-s3-0.6.3-6.mga2
x11-driver-video-s3virge-1.10.4-6.mga2
x11-driver-video-savage-2.3.3-3.mga2
x11-driver-video-sis-0.10.3-6.mga2
x11-driver-video-sisimedia-0.9.1-1.20091203.11.mga2
x11-driver-video-sisusb-0.9.4-6.mga2
x11-driver-video-tdfx-1.4.3-6.mga2
x11-driver-video-trident-1.3.4-6.mga2
x11-driver-video-v4l-0.2.0-11.mga2
x11-driver-video-vboxvideo-4.1.24-1.mga2
x11-driver-video-vesa-2.3.0-9.mga2
x11-driver-video-vmware-12.0.0-1.mga2
x11-font-adobe-100dpi-1.0.3-1.mga1
x11-font-adobe-75dpi-1.0.3-1.mga1
x11-font-alias-1.0.3-2.mga1
x11-font-arabic-misc-1.0.3-1.mga1
x11-font-bh-75dpi-1.0.3-1.mga1
x11-font-bh-lucidatypewriter-75dpi-1.0.3-1.mga1
x11-font-bitstream-75dpi-1.0.3-1.mga1
x11-font-bitstream-type1-1.0.3-1.mga1
x11-font-cronyx-cyrillic-1.0.3-1.mga1
x11-font-cursor-misc-1.0.3-1.mga1
x11-font-cyrillic-1.0.0-8.mga1
x11-font-daewoo-misc-1.0.3-1.mga1
x11-font-dec-misc-1.0.3-1.mga1
x11-font-encodings-1.0.4-1.mga1
x11-font-isas-misc-1.0.3-1.mga1
x11-font-jis-misc-1.0.3-1.mga1
x11-font-micro-misc-1.0.3-1.mga1
x11-font-misc-1.0.0-8.mga1
x11-font-misc-cyrillic-1.0.3-1.mga1
x11-font-misc-misc-1.1.2-1.mga1
x11-font-mutt-misc-1.0.3-1.mga1
x11-font-schumacher-misc-1.1.2-1.mga1
x11-font-screen-cyrillic-1.0.4-1.mga1
x11-font-sony-misc-1.0.3-1.mga1
x11-font-sun-misc-1.0.3-1.mga1
x11-font-type1-1.0.0-8.mga1
x11-font-winitzki-cyrillic-1.0.3-1.mga1
x11-font-xfree86-type1-1.0.4-1.mga1
x11perf-1.5.4-1.mga2
x11-proto-devel-7.6-17.mga2
x11-scripts-1.0.1-8.mga1
x11-server-common-1.11.4-2.4.mga2
x11-server-xorg-1.11.4-2.4.mga2
x11-tools-1.0.0-9.mga1
x125-0.2.3-8.mga1
xalan-j2-2.7.1-3.mga2
xaos-3.5-7.mga2
xapool-1.5.0-1.mga2
XaraLX-0.7r1785-9.mrc.mga2
xarchiver-0.5.2-9.1.mga2
xauth-1.0.6-1.mga2
xawtv-3.102-2.mga2
xawtv-common-3.102-2.mga2
xbean-3.7-9.mga2
xbiff-1.0.3-1.mga2
xbindkeys-1.8.5-2.mga2
xcalc-1.0.4.1-1.mga1
xclip-0.12-3.mga2
xclipboard-1.1.2-1.mga2
xclock-1.0.6-1.mga2
xcmsdb-1.0.4-1.mga2
xconsole-1.0.4-1.mga1
xcursorgen-1.0.4-1.mga2
xdg-user-dirs-0.14-1.mga2
xdg-user-dirs-gtk-0.8-6.mga2
xdg-utils-1.1.0-0.rc1.2.mga2
Xdialog-2.3.1-2.mga2
xdpyinfo-1.3.0-1.mga2
xerces-j2-2.11.0-5.mga1
xev-1.2.0-1.mga2
xeyes-1.1.1-1.mga1
xfburn-0.4.3-6.git20120601.1.mga2
xfd-1.1.1-1.mga2
xfindproxy-1.0.2-1.mga1
xfontsel-1.0.3-1.mga1
xfsinfo-1.0.3-1.mga1
xfsprogs-3.1.8-1.mga2
xfwp-1.0.2-1.mga1
xgamma-1.0.4-1.mga1
xgc-1.0.3-1.mga1
xhost-1.0.4-1.mga1
xine-plugins-1.1.19-9.mga2.tainted
xinetd-2.3.15-1.1.mga2
xine-ui-0.99.6-4.mga2
xinit-1.3.2-3.1.mga2
xinitrc-2.4.21-4.mga2
xkbcomp-1.2.3-1.mga2
xkbevd-1.1.2-1.mga1
xkbprint-1.0.3-1.mga1
xkbutils-1.0.3-1.mga1
xkill-1.0.3-1.mga1
xl2tpd-1.3.0-1.mrc.mga2
xli-20061110-7.mga2
xload-1.1.0-1.mga1
xlockmore-5.38-2.1.mga2
xlogo-1.0.3-1.mga1
xlsatoms-1.1.0-1.mga1
xlsclients-1.1.2-1.mga2
xmag-1.0.4-1.mga1
xman-1.1.2-1.mga2
xmessage-1.0.3-2.mga1
xmind-3.4.1-10.mrc.mga2
xmlbeans-2.4.0-1.mga2
xml-commons-apis12-1.2.04-6.mga1
xml-commons-apis-1.4.01-6.mga2
xml-commons-resolver-1.2-10.mga2
xmldb-api-0.1-0.1.20011111cvs.1.2.5.mga1
xmldb-api-sdk-0.1-0.1.20011111cvs.1.2.5.mga1
xmlgraphics-commons-1.4-5.mga2
xmodmap-1.0.5-1.mga1
xneur-0.15.0-2.mrc.mga2
xom-1.2.1-1.mga2
xorg-x11-7.6-6.mga2
xpp2-2.1.10-6.1.7.mga1
xpp3-1.1.3.8-6.mga1
xpp3-minimal-1.1.3.8-6.mga1
xprop-1.2.1-1.mga2
xrandr-1.3.5-1.mga2
xrdb-1.0.9-2.mga1
xrefresh-1.0.4-1.mga1
xroot-0.0.6-3.mrc.mga2
xrx-1.0.4-1.mga1
xsane-0.998-2.mga2
xscreensaver-5.15-4.mga2
xscreensaver-common-5.15-4.mga2
xscreensaver-extrusion-5.15-4.mga2
xscreensaver-gl-5.15-4.mga2
xset-1.2.2-1.mga2
xsetmode-1.0.0-9.mga1
xsetpointer-1.0.1-6.mga1
xsetroot-1.1.0-1.mga1
xsettings-kde-0.12.3-1.mga2
xsltproc-1.1.26-6.20120127.5.mga2
xstdcmap-1.0.2-1.mga1
xstream-1.3.1-4.mga1
xsudo-0.4.0-9.mrc.mga2
xsudo-sudoers-0.4.0-9.mrc.mga2
xterm-278-1.mga2
xtrap-1.0.2-6.mga1
xvidtune-1.0.2-2.mga1
xvinfo-1.1.1-1.mga1
xwd-1.0.5-1.mga2
xwininfo-1.1.2-1.mga2
xwud-1.0.3-1.mga1
xz-5.0.3-3.mga2
yafaray-0.1.1-1.mrc.mga2
yafaray-blender-0.1.1-1.mrc.mga2
yafray-0.0.9-7.mga1
yagf-0.9.2-2.mrc.mga2
yecht-0.0.2-2.mga2
yelp-3.4.1-1.mga2
yelp-xsl-3.4.1-1.mga2
z42tool-0.4.3-12.mga1
zcip-4-12.mga2
zd1211-firmware-1.4-5.mga1
zenity-3.8.0-1.mrc.mga2
zhu3d-4.2.6-2.mrc.mga2
zim-0.52-1.mga2
zip-3.0-4.mga1
